//workbench
tile.workBench0.name=Looted Workbench
//
//*liquids*
//
tile.blood0.name=Blood
tile.promethium0.name=Promethium
tile.toxicsludge0.name=Toxic Sludge
//
//*normal blocks*
//
tile.boneblock0.name=Large Bone Fragment
tile.bonepile0.name=Bone Pile
tile.bookshelfaluminum0.name=Aluminum Bookshelf
tile.bookshelfaluminum2.name=Aluminum Bookshelf
tile.bookshelfaluminum3.name=Aluminum Bookshelf
tile.bookshelfaluminum4.name=Aluminum Bookshelf
tile.bookshelfaluminum5.name=Aluminum Bookshelf
tile.bookshelfsteel0.name=Steel Bookshelf
tile.bookshelfsteel2.name=Steel Bookshelf
tile.bookshelfsteel3.name=Steel Bookshelf
tile.bookshelfsteel4.name=Steel Bookshelf
tile.bookshelfsteel5.name=Steel Bookshelf
tile.bookshelfwood0.name=Fiberboard Bookshelf
tile.bookshelfwood2.name=Fiberboard Bookshelf
tile.bookshelfwood3.name=Fiberboard Bookshelf
tile.bookshelfwood4.name=Fiberboard Bookshelf
tile.bookshelfwood5.name=Fiberboard Bookshelf
tile.brazier0.name=Brazier
tile.bush0.name=Scrawny Creosote Tree
tile.cabinetaluminum0.name=Aluminum Cabinet
tile.cabinetaluminum2.name=Aluminum Cabinet
tile.cabinetaluminum3.name=Aluminum Cabinet
tile.cabinetaluminum4.name=Aluminum Cabinet
tile.cabinetaluminum5.name=Aluminum Cabinet
tile.cabinetsteel0.name=Steel Cabinet
tile.cabinetsteel2.name=Steel Cabinet
tile.cabinetsteel3.name=Steel Cabinet
tile.cabinetsteel4.name=Steel Cabinet
tile.cabinetsteel5.name=Steel Cabinet
tile.cabinetwood0.name=Fiberboard Cabinet
tile.cabinetwood2.name=Fiberboard Cabinet
tile.cabinetwood3.name=Fiberboard Cabinet
tile.cabinetwood4.name=Fiberboard Cabinet
tile.cabinetwood5.name=Fiberboard Cabinet
tile.camonet0.name=Camoflage Netting
tile.camonet8.name=Camoflage Netting
tile.carpetsteel0.name=Steel Plate
tile.carpetvent0.name=Vent
tile.comm0.name=Guidance Relay
tile.computer10.name=Computer Mk.I
tile.computer12.name=Computer Mk.I
tile.computer13.name=Computer Mk.I
tile.computer14.name=Computer Mk.I
tile.computer15.name=Computer Mk.I
tile.computer20.name=Computer Mk.II
tile.computer22.name=Computer Mk.II
tile.computer23.name=Computer Mk.II
tile.computer24.name=Computer Mk.II
tile.computer25.name=Computer Mk.II
tile.concrete0.name=Rockcrete
tile.concretetile0.name=Rockcrete Tile
tile.concreteslab0.name=Rockcrete Slab
tile.concretestairs0.name=Rockcrete Stairs
tile.concretestairs1.name=Rockcrete Stairs
tile.concretestairs2.name=Rockcrete Stairs
tile.concretestairs3.name=Rockcrete Stairs
tile.concretestairs4.name=Rockcrete Stairs
tile.concretestairs5.name=Rockcrete Stairs
tile.concretestairs6.name=Rockcrete Stairs
tile.concretestairs7.name=Rockcrete Stairs
tile.concretestairs8.name=Rockcrete Stairs
tile.concretestairs9.name=Rockcrete Stairs
tile.concretereinforced0.name=Reinforced Rockcrete
tile.concretereinforcedtile0.name=Reinforced Rockcrete Tile
tile.concretereinforcedslab0.name=Reinforced Rockcrete Slab
tile.concretereinforcedstairs0.name=Reinforced Rockcrete Stairs
tile.concretereinforcedstairs1.name=Reinforced Rockcrete Stairs
tile.concretereinforcedstairs2.name=Reinforced Rockcrete Stairs
tile.concretereinforcedstairs3.name=Reinforced Rockcrete Stairs
tile.concretereinforcedstairs4.name=Reinforced Rockcrete Stairs
tile.concretereinforcedstairs5.name=Reinforced Rockcrete Stairs
tile.concretereinforcedstairs6.name=Reinforced Rockcrete Stairs
tile.concretereinforcedstairs7.name=Reinforced Rockcrete Stairs
tile.concretereinforcedstairs8.name=Reinforced Rockcrete Stairs
tile.concretereinforcedstairs9.name=Reinforced Rockcrete Stairs
tile.concretereinforcedslab0.name=Reinforced Concrete Slab
tile.concretereinforcedslab8.name=Reinforced Concrete Slab
tile.concretereinforcedstairs0.name=Reinforced Concrete Stairs
tile.concretereinforcedstairs1.name=Reinforced Concrete Stairs
tile.concretereinforcedstairs2.name=Reinforced Concrete Stairs
tile.concretereinforcedstairs3.name=Reinforced Concrete Stairs
tile.concretereinforcedstairs4.name=Reinforced Concrete Stairs
tile.concretereinforcedstairs5.name=Reinforced Concrete Stairs
tile.concretereinforcedstairs6.name=Reinforced Concrete Stairs
tile.concretereinforcedstairs7.name=Reinforced Concrete Stairs
tile.concretereinforcedstairs8.name=Reinforced Concrete Stairs
tile.concretereinforcedstairs9.name=Reinforced Concrete Stairs
tile.counteraluminum0.name=Aluminum Counter
tile.countermarble0.name=Marble Counter
tile.countersteel0.name=Steel Counter
tile.cratesteel0.name=Steel Crate
tile.cratewood0.name=Wood Crate
tile.doodad0.name=Navigation Relay
tile.doorbookshelf0.name=Bookshelf
tile.doorbookshelf1.name=Bookshelf
tile.doorbookshelf2.name=Bookshelf
tile.doorbookshelf3.name=Bookshelf
tile.doorbookshelf4.name=Bookshelf
tile.doorbookshelf5.name=Bookshelf
tile.doorbookshelf6.name=Bookshelf
tile.doorbookshelf7.name=Bookshelf
tile.doorbookshelf8.name=Bookshelf
tile.doorbookshelf9.name=Bookshelf
tile.doorglass0.name=Glass Door
tile.doorglass1.name=Glass Door
tile.doorglass2.name=Glass Door
tile.doorglass3.name=Glass Door
tile.doorglass4.name=Glass Door
tile.doorglass5.name=Glass Door
tile.doorglass6.name=Glass Door
tile.doorglass7.name=Glass Door
tile.doorglass8.name=Glass Door
tile.doorglass9.name=Glass Door
tile.doorsteelsiding0.name=Steel Siding Door
tile.doorsteelsiding1.name=Steel Siding Door
tile.doorsteelsiding2.name=Steel Siding Door
tile.doorsteelsiding3.name=Steel Siding Door
tile.doorsteelsiding4.name=Steel Siding Door
tile.doorsteelsiding5.name=Steel Siding Door
tile.doorsteelsiding6.name=Steel Siding Door
tile.doorsteelsiding7.name=Steel Siding Door
tile.doorsteelsiding8.name=Steel Siding Door
tile.doorsteelsiding9.name=Steel Siding Door
tile.doorwood0.name=Wooden Door
tile.doorwood1.name=Wooden Door
tile.doorwood2.name=Wooden Door
tile.doorwood3.name=Wooden Door
tile.doorwood4.name=Wooden Door
tile.doorwood5.name=Wooden Door
tile.doorwood6.name=Wooden Door
tile.doorwood7.name=Wooden Door
tile.doorwood8.name=Wooden Door
tile.doorwood9.name=Wooden Door
tile.dresseraluminum0.name=Aluminum Drawers
tile.dresseraluminum2.name=Aluminum Drawers
tile.dresseraluminum3.name=Aluminum Drawers
tile.dresseraluminum4.name=Aluminum Drawers
tile.dresseraluminum5.name=Aluminum Drawers
tile.dressersteel0.name=Steel Drawers
tile.dressersteel2.name=Steel Drawers
tile.dressersteel3.name=Steel Drawers
tile.dressersteel4.name=Steel Drawers
tile.dressersteel5.name=Steel Drawers
tile.dresserwood0.name=Fiberboard Drawers
tile.dresserwood2.name=Fiberboard Drawers
tile.dresserwood3.name=Fiberboard Drawers
tile.dresserwood4.name=Fiberboard Drawers
tile.dresserwood5.name=Fiberboard Drawers
tile.feelers0.name=Feelers
tile.fiberboard0.name=Fiber Board
tile.fiberboardtile0.name=Fiberboard Tile
tile.fiberboardtile8.name=Fiberboard Tile
tile.glassblack0.name=Shatter Resistant Black Glass
tile.glassblackpane0.name=Shatter Resistant Black Glass Pane
tile.glassclear0.name=Shatter Resistant Clear Glass
tile.glassclearpane0.name=Shatter Resistant Clear Glass Pane
tile.hatchsteelsiding0.name=Steel Siding Hatch
tile.hatchsteelsiding1.name=Steel Siding Hatch
tile.hatchsteelsiding2.name=Steel Siding Hatch
tile.hatchsteelsiding3.name=Steel Siding Hatch
tile.hatchsteelsiding4.name=Steel Siding Hatch
tile.hatchsteelsiding5.name=Steel Siding Hatch
tile.hatchsteelsiding6.name=Steel Siding Hatch
tile.hatchsteelsiding7.name=Steel Siding Hatch
tile.hatchsteelsiding8.name=Steel Siding Hatch
tile.hatchsteelsiding9.name=Steel Siding Hatch
tile.hatchsteelsiding10.name=Steel Siding Hatch
tile.hatchsteelsiding11.name=Steel Siding Hatch
tile.hatchsteelsiding12.name=Steel Siding Hatch
tile.hatchsteelsiding13.name=Steel Siding Hatch
tile.hatchsteelsiding14.name=Steel Siding Hatch
tile.hatchsteelsiding15.name=Steel Siding Hatch
tile.iridiumore0.name=Iridium Ore
tile.landmine0.name=Red Sand
tile.lightblack0.name=Black Light
tile.lightblue0.name=Blue Light
tile.lightred0.name=Red Light
tile.lightwhite0.name=White Light
tile.lightblackslab0.name=Black Light Slab
tile.lightblackslab8.name=Black Light Slab
tile.lightblueslab0.name=Blue Light Slab
tile.lightblueslab8.name=Blue Light Slab
tile.lightredslab0.name=Red Light Slab
tile.lightredslab8.name=Red Light Slab
tile.lightwhiteslab0.name=White Light Slab
tile.lightwhiteslab8.name=White Light Slab
tile.machinery10.name=Machinery Mk.I
tile.machinery11.name=Machinery Mk.I
tile.machinery12.name=Machinery Mk.I
tile.machinery13.name=Machinery Mk.I
tile.machinery14.name=Machinery Mk.I
tile.machinery15.name=Machinery Mk.I
tile.machinery20.name=Machinery Mk.II
tile.machinery21.name=Machinery Mk.II
tile.machinery22.name=Machinery Mk.II
tile.machinery23.name=Machinery Mk.II
tile.machinery24.name=Machinery Mk.II
tile.machinery25.name=Machinery Mk.II
tile.metalbutton0.name=Steel Button
tile.metalbutton1.name=Steel Button
tile.metalbutton2.name=Steel Button
tile.metalbutton3.name=Steel Button
tile.metalbutton4.name=Steel Button
tile.metalbutton5.name=Steel Button
tile.metalbutton6.name=Steel Button
tile.metalbutton7.name=Steel Button
tile.metalbutton8.name=Steel Button
tile.metalbutton9.name=Steel Button
tile.metalbutton10.name=Steel Button
tile.metalbutton11.name=Steel Button
tile.metalbutton12.name=Steel Button
tile.metaldoor0.name=Steel Door
tile.metaldoor1.name=Steel Door
tile.metaldoor2.name=Steel Door
tile.metaldoor3.name=Steel Door
tile.metaldoor4.name=Steel Door
tile.metaldoor5.name=Steel Door
tile.metaldoor6.name=Steel Door
tile.metaldoor7.name=Steel Door
tile.metaldoor8.name=Steel Door
tile.metaldoor9.name=Steel Door
tile.metalhatch0.name=Steel Hatch
tile.metalhatch1.name=Steel Hatch
tile.metalhatch2.name=Steel Hatch
tile.metalhatch3.name=Steel Hatch
tile.metalhatch4.name=Steel Hatch
tile.metalhatch5.name=Steel Hatch
tile.metalhatch6.name=Steel Hatch
tile.metalhatch7.name=Steel Hatch
tile.metalhatch8.name=Steel Hatch
tile.metalhatch9.name=Steel Hatch
tile.metalhatch10.name=Steel Hatch
tile.metalhatch11.name=Steel Hatch
tile.metalhatch12.name=Steel Hatch
tile.metalhatch13.name=Steel Hatch
tile.metalhatch14.name=Steel Hatch
tile.metalhatch15.name=Steel Hatch
tile.metalladder0.name=Steel Ladder
tile.metalladder1.name=Steel Ladder
tile.metalladder2.name=Steel Ladder
tile.metalladder3.name=Steel Ladder
tile.metalladder4.name=Steel Ladder
tile.metalladder5.name=Steel Ladder
tile.metalladder6.name=Steel Ladder
tile.metalladder7.name=Steel Ladder
tile.metalladder8.name=Steel Ladder
tile.metalladder9.name=Steel Ladder
tile.monitor0.name=Monitor
tile.monitor2.name=Monitor
tile.monitor3.name=Monitor
tile.monitor4.name=Monitor
tile.monitor5.name=Monitor
tile.pipesteel0.name=Aluminum Pipe
tile.pipesteel1.name=Aluminum Pipe
tile.pipesteel2.name=Aluminum Pipe
tile.pipesteel3.name=Aluminum Pipe
tile.pipesteel4.name=Aluminum Pipe
tile.pipesteel5.name=Aluminum Pipe
tile.pipesteel6.name=Aluminum Pipe
tile.pipesteel7.name=Aluminum Pipe
tile.pipesteel8.name=Aluminum Pipe
tile.pipesteel9.name=Aluminum Pipe
tile.povertygrass0.name=Poverty Grass
tile.puffercap0.name=Puffer Cap
tile.pressureplatesteel0.name=Steel Pressure Plate
tile.radioactive0.name=Radioactive Waste
tile.refugeesupplies0.name=Stolen Supplies
tile.remoteviewer0.name=Remote Viewer
tile.sandbags0.name=Sandbags
tile.sink0.name=Sink
tile.sink2.name=Sink
tile.sink3.name=Sink
tile.sink4.name=Sink
tile.sink5.name=Sink
tile.scrapmetalsheet0.name=Scrap Metal Sheet
tile.smalllightwhite0.name=Small White Light
tile.smalllightwhite1.name=Small White Light
tile.smalllightwhite2.name=Small White Light
tile.smalllightwhite3.name=Small White Light
tile.smalllightwhite4.name=Small White Light
tile.smalllightwhite5.name=Small White Light
tile.steelblock0.name=Steel Structural Block
tile.steelbars0.name=Steel Bars
tile.steelfence0.name=Steel Fence
tile.steelgrate0.name=Steel Grate
tile.steelsiding0.name=Steel Structural Siding
tile.steelsidingslab0.name=Steel Siding Slab
tile.steelsidingslab8.name=Steel Siding Slab
tile.steelsidingstairs0.name=Steel Siding Stairs
tile.steelsidingstairs1.name=Steel Siding Stairs
tile.steelsidingstairs2.name=Steel Siding Stairs
tile.steelsidingstairs3.name=Steel Siding Stairs
tile.steelsidingstairs4.name=Steel Siding Stairs
tile.steelsidingstairs5.name=Steel Siding Stairs
tile.steelsidingstairs6.name=Steel Siding Stairs
tile.steelsidingstairs7.name=Steel Siding Stairs
tile.steelsidingstairs8.name=Steel Siding Stairs
tile.steelsidingstairs9.name=Steel Siding Stairs
tile.steelslab0.name=Steel Slab
tile.steelslab8.name=Steel Slab
tile.steelstairs0.name=Steel Stairs
tile.steelstairs1.name=Steel Stairs
tile.steelstairs2.name=Steel Stairs
tile.steelstairs3.name=Steel Stairs
tile.steelstairs4.name=Steel Stairs
tile.steelstairs5.name=Steel Stairs
tile.steelstairs6.name=Steel Stairs
tile.steelstairs7.name=Steel Stairs
tile.steelstairs8.name=Steel Stairs
tile.steelstairs9.name=Steel Stairs
tile.supplycratecivilian0.name=Civilian Supply Crate
tile.supplycratecivilian2.name=Civilian Supply Crate
tile.supplycratecivilian3.name=Civilian Supply Crate
tile.supplycratecivilian4.name=Civilian Supply Crate
tile.supplycratecivilian5.name=Civilian Supply Crate
tile.supplycratemilitary0.name=Military Supply Crate
tile.supplycratemilitary2.name=Military Supply Crate
tile.supplycratemilitary3.name=Military Supply Crate
tile.supplycratemilitary4.name=Military Supply Crate
tile.supplycratemilitary5.name=Military Supply Crate
tile.toilet0.name=Toilet
tile.toilet1.name=Toilet
tile.toilet2.name=Toilet
tile.toilet3.name=Toilet
tile.toilet4.name=Toilet
tile.toilet5.name=Toilet
tile.toilet6.name=Toilet
tile.toilet7.name=Toilet
tile.toilet8.name=Toilet
tile.toilet9.name=Toilet
tile.tower10.name=Warp Beacon
tile.tower20.name=Guidance Relay
tile.tower30.name=Navigation Relay
tile.warp0.name=Warp Beacon
tile.wastebarrel10.name=Waste Barrel
tile.wastebarrel20.name=Waste Barrel
tile.wastebarrel30.name=Waste Barrel
//
//*admin blocks*
//
tile.bookshelfaluminumA0.name=Harmonized Aluminum Bookshelf
tile.bookshelfaluminumA2.name=Harmonized Aluminum Bookshelf
tile.bookshelfaluminumA3.name=Harmonized Aluminum Bookshelf
tile.bookshelfaluminumA4.name=Harmonized Aluminum Bookshelf
tile.bookshelfaluminumA5.name=Harmonized Aluminum Bookshelf
tile.bookshelfsteelA0.name=Harmonized Steel Bookshelf
tile.bookshelfsteelA2.name=Harmonized Steel Bookshelf
tile.bookshelfsteelA3.name=Harmonized Steel Bookshelf
tile.bookshelfsteelA4.name=Harmonized Steel Bookshelf
tile.bookshelfsteelA5.name=Harmonized Steel Bookshelf
tile.bookshelfwoodA0.name=Harmonized Bookshelf
tile.bookshelfwoodA2.name=Harmonized Bookshelf
tile.bookshelfwoodA3.name=Harmonized Bookshelf
tile.bookshelfwoodA4.name=Harmonized Bookshelf
tile.bookshelfwoodA5.name=Harmonized Bookshelf
tile.brazierA0.name=Harmonized Brazier
tile.cabinetaluminumA0.name=Harmonized Aluminum Cabinet
tile.cabinetaluminumA2.name=Harmonized Aluminum Cabinet
tile.cabinetaluminumA3.name=Harmonized Aluminum Cabinet
tile.cabinetaluminumA4.name=Harmonized Aluminum Cabinet
tile.cabinetaluminumA5.name=Harmonized Aluminum Cabinet
tile.cabinetsteelA0.name=Harmonized Steel Cabinet
tile.cabinetsteelA2.name=Harmonized Steel Cabinet
tile.cabinetsteelA3.name=Harmonized Steel Cabinet
tile.cabinetsteelA4.name=Harmonized Steel Cabinet
tile.cabinetsteelA5.name=Harmonized Steel Cabinet
tile.cabinetwoodA0.name=Harmonized Fiberboard Cabinet
tile.cabinetwoodA2.name=Harmonized Fiberboard Cabinet
tile.cabinetwoodA3.name=Harmonized Fiberboard Cabinet
tile.cabinetwoodA4.name=Harmonized Fiberboard Cabinet
tile.cabinetwoodA5.name=Harmonized Fiberboard Cabinet
tile.camonetA0.name=Harmonized Camoflage Netting
tile.camonetA8.name=Harmonized Camoflage Netting
tile.carpetsteelA0.name=Harmonized Steel Plate
tile.carpetventA0.name=Harmonized Vent
tile.computer1A0.name=Harmonized Computer Mk.I
tile.computer1A2.name=Harmonized Computer Mk.I
tile.computer1A3.name=Harmonized Computer Mk.I
tile.computer1A4.name=Harmonized Computer Mk.I
tile.computer1A5.name=Harmonized Computer Mk.I
tile.computer2A0.name=Harmonized Computer Mk.II
tile.computer2A2.name=Harmonized Computer Mk.II
tile.computer2A3.name=Harmonized Computer Mk.II
tile.computer2A4.name=Harmonized Computer Mk.II
tile.computer2A5.name=Harmonized Computer Mk.II
tile.concreteA0.name=Harmonized Rockcrete
tile.concretetileA0.name=Harmonized Rockcrete Tile
tile.concreteslabA0.name=Harmonized Rockcrete Slab
tile.concretestairsA0.name=Harmonized Rockcrete Stairs
tile.concretestairsA1.name=Harmonized Rockcrete Stairs
tile.concretestairsA2.name=Harmonized Rockcrete Stairs
tile.concretestairsA3.name=Harmonized Rockcrete Stairs
tile.concretestairsA4.name=Harmonized Rockcrete Stairs
tile.concretestairsA5.name=Harmonized Rockcrete Stairs
tile.concretestairsA6.name=Harmonized Rockcrete Stairs
tile.concretestairsA7.name=Harmonized Rockcrete Stairs
tile.concretestairsA8.name=Harmonized Rockcrete Stairs
tile.concretestairsA9.name=Harmonized Rockcrete Stairs
tile.concretereinforcedA0.name=Harmonized Reinforced Rockcrete
tile.concretereinforcedtileA0.name=Harmonized Reinforced Rockcrete Tile
tile.concretereinforcedslabA0.name=Harmonized Reinforced Rockcrete Slab
tile.concretereinforcedstairsA0.name=Harmonized Reinforced Rockcrete Stairs
tile.concretereinforcedstairsA1.name=Harmonized Reinforced Rockcrete Stairs
tile.concretereinforcedstairsA2.name=Harmonized Reinforced Rockcrete Stairs
tile.concretereinforcedstairsA3.name=Harmonized Reinforced Rockcrete Stairs
tile.concretereinforcedstairsA4.name=Harmonized Reinforced Rockcrete Stairs
tile.concretereinforcedstairsA5.name=Harmonized Reinforced Rockcrete Stairs
tile.concretereinforcedstairsA6.name=Harmonized Reinforced Rockcrete Stairs
tile.concretereinforcedstairsA7.name=Harmonized Reinforced Rockcrete Stairs
tile.concretereinforcedstairsA8.name=Harmonized Reinforced Rockcrete Stairs
tile.concretereinforcedstairsA9.name=Harmonized Reinforced Rockcrete Stairs
tile.concretereinforcedslabA0.name=Harmonized Reinforced Concrete Slab
tile.concretereinforcedslabA8.name=Harmonized Reinforced Concrete Slab
tile.concretereinforcedstairsA0.name=Harmonized Reinforced Concrete Stairs
tile.concretereinforcedstairsA1.name=Harmonized Reinforced Concrete Stairs
tile.concretereinforcedstairsA2.name=Harmonized Reinforced Concrete Stairs
tile.concretereinforcedstairsA3.name=Harmonized Reinforced Concrete Stairs
tile.concretereinforcedstairsA4.name=Harmonized Reinforced Concrete Stairs
tile.concretereinforcedstairsA5.name=Harmonized Reinforced Concrete Stairs
tile.concretereinforcedstairsA6.name=Harmonized Reinforced Concrete Stairs
tile.concretereinforcedstairsA7.name=Harmonized Reinforced Concrete Stairs
tile.concretereinforcedstairsA8.name=Harmonized Reinforced Concrete Stairs
tile.concretereinforcedstairsA9.name=Harmonized Reinforced Concrete Stairs
tile.counteraluminumA0.name=Harmonized Aluminum Counter
tile.countermarbleA0.name=Harmonized Marble Counter
tile.countersteelA0.name=Harmonized Steel Counter
tile.cratesteelA0.name=Harmonized Steel Crate
tile.cratewoodA0.name=Harmonized Wood Crate
tile.doorbookshelfA0.name=Bookshelf
tile.doorbookshelfA1.name=Bookshelf
tile.doorbookshelfA2.name=Bookshelf
tile.doorbookshelfA3.name=Bookshelf
tile.doorbookshelfA4.name=Bookshelf
tile.doorbookshelfA5.name=Bookshelf
tile.doorbookshelfA6.name=Bookshelf
tile.doorbookshelfA7.name=Bookshelf
tile.doorbookshelfA8.name=Bookshelf
tile.doorbookshelfA9.name=Bookshelf
tile.doorglassA0.name=Harmonized Glass Door
tile.doorglassA1.name=Harmonized Glass Door
tile.doorglassA2.name=Harmonized Glass Door
tile.doorglassA3.name=Harmonized Glass Door
tile.doorglassA4.name=Harmonized Glass Door
tile.doorglassA5.name=Harmonized Glass Door
tile.doorglassA6.name=Harmonized Glass Door
tile.doorglassA7.name=Harmonized Glass Door
tile.doorglassA8.name=Harmonized Glass Door
tile.doorglassA9.name=Harmonized Glass Door
tile.doorsteelsidingA0.name=Harmonized Steel Siding Door
tile.doorsteelsidingA1.name=Harmonized Steel Siding Door
tile.doorsteelsidingA2.name=Harmonized Steel Siding Door
tile.doorsteelsidingA3.name=Harmonized Steel Siding Door
tile.doorsteelsidingA4.name=Harmonized Steel Siding Door
tile.doorsteelsidingA5.name=Harmonized Steel Siding Door
tile.doorsteelsidingA6.name=Harmonized Steel Siding Door
tile.doorsteelsidingA7.name=Harmonized Steel Siding Door
tile.doorsteelsidingA8.name=Harmonized Steel Siding Door
tile.doorsteelsidingA9.name=Harmonized Steel Siding Door
tile.doorwoodA0.name=Harmonized Wooden Door
tile.doorwoodA1.name=Harmonized Wooden Door
tile.doorwoodA2.name=Harmonized Wooden Door
tile.doorwoodA3.name=Harmonized Wooden Door
tile.doorwoodA4.name=Harmonized Wooden Door
tile.doorwoodA5.name=Harmonized Wooden Door
tile.doorwoodA6.name=Harmonized Wooden Door
tile.doorwoodA7.name=Harmonized Wooden Door
tile.doorwoodA8.name=Harmonized Wooden Door
tile.doorwoodA9.name=Harmonized Wooden Door
tile.dresseraluminumA0.name=Harmonized Aluminum Drawers
tile.dresseraluminumA2.name=Harmonized Aluminum Drawers
tile.dresseraluminumA3.name=Harmonized Aluminum Drawers
tile.dresseraluminumA4.name=Harmonized Aluminum Drawers
tile.dresseraluminumA5.name=Harmonized Aluminum Drawers
tile.dressersteelA0.name=Harmonized Steel Drawers
tile.dressersteelA2.name=Harmonized Steel Drawers
tile.dressersteelA3.name=Harmonized Steel Drawers
tile.dressersteelA4.name=Harmonized Steel Drawers
tile.dressersteelA5.name=Harmonized Steel Drawers
tile.dresserwoodA0.name=Harmonized Fiberboard Drawers
tile.dresserwoodA2.name=Harmonized Fiberboard Drawers
tile.dresserwoodA3.name=Harmonized Fiberboard Drawers
tile.dresserwoodA4.name=Harmonized Fiberboard Drawers
tile.dresserwoodA5.name=Harmonized Fiberboard Drawers
tile.fiberboardA0.name=Harmonized Fiber Board
tile.fiberboardtileA0.name=Harmonized Fiberboard Tile
tile.fiberboardtileA8.name=Harmonized Fiberboard Tile
tile.glassblackA0.name=Harmonized Shatter Resistant Black Glass
tile.glassblackpaneA0.name=Harmonized Shatter Resistant Black Glass Pane
tile.glassclearA0.name=Harmonized Shatter Resistant Clear Glass
tile.glassclearpaneA0.name=Harmonized Shatter Resistant Clear Glass Pane
tile.hatchsteelsidingA0.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA1.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA2.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA3.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA4.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA5.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA6.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA7.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA8.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA9.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA10.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA11.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA12.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA13.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA14.name=Harmonized Steel Siding Hatch
tile.hatchsteelsidingA15.name=Harmonized Steel Siding Hatch
tile.lightblackA0.name=Harmonized Black Light
tile.lightblueA0.name=Harmonized Blue Light
tile.lightredA0.name=Harmonized Red Light
tile.lightwhiteA0.name=Harmonized White Light
tile.lightblackslabA0.name=Harmonized Black Light Slab
tile.lightblackslabA8.name=Harmonized Black Light Slab
tile.lightblueslabA0.name=Harmonized Blue Light Slab
tile.lightblueslabA8.name=Harmonized Blue Light Slab
tile.lightredslabA0.name=Harmonized Red Light Slab
tile.lightredslabA8.name=Harmonized Red Light Slab
tile.lightwhiteslabA0.name=Harmonized White Light Slab
tile.lightwhiteslabA8.name=Harmonized White Light Slab
tile.machinery1A0.name=Harmonized Machinery Mk.I
tile.machinery1A2.name=Harmonized Machinery Mk.I
tile.machinery1A3.name=Harmonized Machinery Mk.I
tile.machinery1A4.name=Harmonized Machinery Mk.I
tile.machinery1A5.name=Harmonized Machinery Mk.I
tile.machinery2A0.name=Harmonized Machinery Mk.II
tile.machinery2A2.name=Harmonized Machinery Mk.II
tile.machinery2A3.name=Harmonized Machinery Mk.II
tile.machinery2A4.name=Harmonized Machinery Mk.II
tile.machinery2A5.name=Harmonized Machinery Mk.II
tile.metalbuttonA0.name=Harmonized Steel Button
tile.metalbuttonA1.name=Harmonized Steel Button
tile.metalbuttonA2.name=Harmonized Steel Button
tile.metalbuttonA3.name=Harmonized Steel Button
tile.metalbuttonA4.name=Harmonized Steel Button
tile.metalbuttonA5.name=Harmonized Steel Button
tile.metalbuttonA6.name=Harmonized Steel Button
tile.metalbuttonA7.name=Harmonized Steel Button
tile.metalbuttonA8.name=Harmonized Steel Button
tile.metalbuttonA9.name=Harmonized Steel Button
tile.metalbuttonA10.name=Harmonized Steel Button
tile.metalbuttonA11.name=Harmonized Steel Button
tile.metalbuttonA12.name=Harmonized Steel Button
tile.metaldoorA0.name=Harmonized Steel Door
tile.metaldoorA1.name=Harmonized Steel Door
tile.metaldoorA2.name=Harmonized Steel Door
tile.metaldoorA3.name=Harmonized Steel Door
tile.metaldoorA4.name=Harmonized Steel Door
tile.metaldoorA5.name=Harmonized Steel Door
tile.metaldoorA6.name=Harmonized Steel Door
tile.metaldoorA7.name=Harmonized Steel Door
tile.metaldoorA8.name=Harmonized Steel Door
tile.metaldoorA9.name=Harmonized Steel Door
tile.metalhatchA0.name=Harmonized Steel Hatch
tile.metalhatchA1.name=Harmonized Steel Hatch
tile.metalhatchA2.name=Harmonized Steel Hatch
tile.metalhatchA3.name=Harmonized Steel Hatch
tile.metalhatchA4.name=Harmonized Steel Hatch
tile.metalhatchA5.name=Harmonized Steel Hatch
tile.metalhatchA6.name=Harmonized Steel Hatch
tile.metalhatchA7.name=Harmonized Steel Hatch
tile.metalhatchA8.name=Harmonized Steel Hatch
tile.metalhatchA9.name=Harmonized Steel Hatch
tile.metalhatchA10.name=Harmonized Steel Hatch
tile.metalhatchA11.name=Harmonized Steel Hatch
tile.metalhatchA12.name=Harmonized Steel Hatch
tile.metalhatchA13.name=Harmonized Steel Hatch
tile.metalhatchA14.name=Harmonized Steel Hatch
tile.metalhatchA15.name=Harmonized Steel Hatch
tile.metalladderA0.name=Harmonized Steel Ladder
tile.metalladderA1.name=Harmonized Steel Ladder
tile.metalladderA2.name=Harmonized Steel Ladder
tile.metalladderA3.name=Harmonized Steel Ladder
tile.metalladderA4.name=Harmonized Steel Ladder
tile.metalladderA5.name=Harmonized Steel Ladder
tile.metalladderA6.name=Harmonized Steel Ladder
tile.metalladderA7.name=Harmonized Steel Ladder
tile.metalladderA8.name=Harmonized Steel Ladder
tile.metalladderA9.name=Harmonized Steel Ladder
tile.monitorA0.name=Harmonized Monitor
tile.monitorA2.name=Harmonized Monitor
tile.monitorA3.name=Harmonized Monitor
tile.monitorA4.name=Harmonized Monitor
tile.monitorA5.name=Harmonized Monitor
tile.pipesteelA0.name=Harmonized Aluminum Pipe
tile.pipesteelA1.name=Harmonized Aluminum Pipe
tile.pipesteelA2.name=Harmonized Aluminum Pipe
tile.pipesteelA3.name=Harmonized Aluminum Pipe
tile.pipesteelA4.name=Harmonized Aluminum Pipe
tile.pipesteelA5.name=Harmonized Aluminum Pipe
tile.pipesteelA6.name=Harmonized Aluminum Pipe
tile.pipesteelA7.name=Harmonized Aluminum Pipe
tile.pipesteelA8.name=Harmonized Aluminum Pipe
tile.pipesteelA9.name=Harmonized Aluminum Pipe
tile.pressureplatesteelA0.name=Harmonized Steel Pressure Plate
tile.remoteviewerA0.name=Harmonized Remote Viewer
tile.sandbagsA0.name=Harmonized Sandbags
tile.sinkA0.name=Harmonized Sink
tile.sinkA2.name=Harmonized Sink
tile.sinkA3.name=Harmonized Sink
tile.sinkA4.name=Harmonized Sink
tile.sinkA5.name=Harmonized Sink
tile.scrapmetalsheetA0.name=Harmonized Scrap Metal Sheet
tile.smalllightwhiteA0.name=Harmonized Small White Light
tile.smalllightwhiteA1.name=Harmonized Small White Light
tile.smalllightwhiteA2.name=Harmonized Small White Light
tile.smalllightwhiteA3.name=Harmonized Small White Light
tile.smalllightwhiteA4.name=Harmonized Small White Light
tile.smalllightwhiteA5.name=Harmonized Small White Light
tile.steelblockA0.name=Harmonized Steel Structural Block
tile.steelbarsA0.name=Harmonized Steel Bars
tile.steelfenceA0.name=Harmonized Steel Fence
tile.steelgrateA0.name=Harmonized Steel Grate
tile.steelsidingA0.name=Harmonized Steel Structural Siding
tile.steelsidingslabA0.name=Harmonized Steel Siding Slab
tile.steelsidingslabA8.name=Harmonized Steel Siding Slab
tile.steelsidingstairsA0.name=Harmonized Steel Siding Stairs
tile.steelsidingstairsA1.name=Harmonized Steel Siding Stairs
tile.steelsidingstairsA2.name=Harmonized Steel Siding Stairs
tile.steelsidingstairsA3.name=Harmonized Steel Siding Stairs
tile.steelsidingstairsA4.name=Harmonized Steel Siding Stairs
tile.steelsidingstairsA5.name=Harmonized Steel Siding Stairs
tile.steelsidingstairsA6.name=Harmonized Steel Siding Stairs
tile.steelsidingstairsA7.name=Harmonized Steel Siding Stairs
tile.steelsidingstairsA8.name=Harmonized Steel Siding Stairs
tile.steelsidingstairsA9.name=Harmonized Steel Siding Stairs
tile.steelslabA0.name=Harmonized Steel Slab
tile.steelslabA8.name=Harmonized Steel Slab
tile.steelstairsA0.name=Harmonized Steel Stairs
tile.steelstairsA1.name=Harmonized Steel Stairs
tile.steelstairsA2.name=Harmonized Steel Stairs
tile.steelstairsA3.name=Harmonized Steel Stairs
tile.steelstairsA4.name=Harmonized Steel Stairs
tile.steelstairsA5.name=Harmonized Steel Stairs
tile.steelstairsA6.name=Harmonized Steel Stairs
tile.steelstairsA7.name=Harmonized Steel Stairs
tile.steelstairsA8.name=Harmonized Steel Stairs
tile.steelstairsA9.name=Harmonized Steel Stairs
tile.supplycratecivilianA0.name=Harmonized Civilian Supply Crate
tile.supplycratecivilianA2.name=Harmonized Civilian Supply Crate
tile.supplycratecivilianA3.name=Harmonized Civilian Supply Crate
tile.supplycratecivilianA4.name=Harmonized Civilian Supply Crate
tile.supplycratecivilianA5.name=Harmonized Civilian Supply Crate
tile.supplycratemilitaryA0.name=Harmonized Military Supply Crate
tile.supplycratemilitaryA2.name=Harmonized Military Supply Crate
tile.supplycratemilitaryA3.name=Harmonized Military Supply Crate
tile.supplycratemilitaryA4.name=Harmonized Military Supply Crate
tile.supplycratemilitaryA5.name=Harmonized Military Supply Crate
tile.toiletA0.name=Harmonized Toilet
tile.toiletA1.name=Harmonized Toilet
tile.toiletA2.name=Harmonized Toilet
tile.toiletA3.name=Harmonized Toilet
tile.toiletA4.name=Harmonized Toilet
tile.toiletA5.name=Harmonized Toilet
tile.toiletA6.name=Harmonized Toilet
tile.toiletA7.name=Harmonized Toilet
tile.toiletA8.name=Harmonized Toilet
tile.toiletA9.name=Harmonized Toilet
//
//*items*
//
//ic2
item.icParts0.name=
item.icParts1.name=
item.icParts2.name=
item.icParts3.name=Steel Compound
item.icParts4.name=Metal Plate
item.icParts5.name=
item.icParts6.name=Metal Parts
item.icParts7.name=
item.icParts8.name=Steel Dust
item.icParts9.name=
item.icParts10.name=
item.icParts11.name=
item.icParts12.name=
item.icParts13.name=Quartz Dust
item.icParts14.name=
item.icParts15.name=Nano-Metal Dust
item.icParts16.name=Limestone Dust
item.icParts17.name=Redrock Dust
item.icParts18.name=Calcium Oxide Dust
item.icParts19.name=
item.icParts20.name=Carbon Fiber Parts
item.icParts21.name=
item.icParts22.name=
item.icParts23.name=
item.icParts24.name=
//iw parts 1
item.iwParts10.name=Promethium Cell
item.iwParts11.name=
item.iwParts12.name=Small Capacitor Case
item.iwParts13.name=Medium Capacitor Case
item.iwParts14.name=Large Capacitor Case
item.iwParts15.name=
item.iwParts16.name=
item.iwParts17.name=
item.iwParts18.name=Synthetic Muscle
item.iwParts19.name=
item.iwParts110.name=Ceramite Precursor
item.iwParts111.name=Ceramite Plate
item.iwParts112.name=Ceramite Parts
item.iwParts113.name=Composite Propellant
item.iwParts114.name=
item.iwParts115.name=
item.iwParts116.name=Toxin Dust
item.iwParts117.name=
item.iwParts118.name=Tranquilizer Dust
item.iwParts119.name=Life Support Systems
item.iwParts120.name=Nano-RDX Dust
item.iwParts121.name=Oxy-Phos Gel Cell
item.iwParts122.name=Polymer Cell
item.iwParts123.name=Plasteel Precursor
item.iwParts124.name=Plasteel Plate
item.iwParts125.name=Plasteel Parts
item.iwParts126.name=Adamantium Precursor
item.iwParts127.name=Adamantium Plate
item.iwParts128.name=Adamantium Parts
item.iwParts129.name=
item.iwParts130.name=
//iw parts 2
item.iwParts20.name=Lithium Crystal Precursor
item.iwParts21.name=Lithium Crystal
item.iwParts22.name=
item.iwParts23.name=
item.iwParts24.name=Duralux Fiber
item.iwParts25.name=Duralux
item.iwParts26.name=Toolset
item.iwParts27.name=Crafting Supplies
item.iwParts28.name=Chemical Supplies
item.iwParts29.name=Uranium-9
item.iwParts210.name=Gravchute
item.iwParts211.name=Medi-Gel Cell
item.iwParts212.name=Small Sentry Chassis
//foods
item.foods0.name=Meat Pie
item.foods1.name=Civilian Rations
item.foods2.name=Military Rations
item.foods3.name=Rage
item.foods4.name=Old Stimpack
item.foods5.name=Cat Eye
item.foods6.name=Spur
item.foods7.name=Slime Bag
item.foods8.name=Oxy-crystals
item.foods9.name=Frenzon
item.foods10.name=Spook
item.foods11.name=Hydra
item.foods12.name=Beer
item.foods13.name=Whiskey
item.foods14.name=Mushroom Vodka
item.foods15.name=Premium Beer
item.foods16.name=Deluxe Meat Pie
item.foods20.name=Whole-Grain Flour
item.foods21.name=Dough Ball
item.foods22.name=Uncooked Meatpie
item.foods23.name=Ground Meat
item.foods24.name=Uncooked Civilian Rations
item.foods25.name=Uncooked Military Rations
item.foods26.name=Beer Mash
item.foods27.name=Whiskey Mash
item.foods28.name=Vodka Mash
item.foods29.name=Fermented Beer Mash
item.foods30.name=Fermented Whiskey Mash
item.foods31.name=Fermented Vodka Mash
//chem cells
item.chemCells0.name=Ammonia Cell
item.chemCells1.name=Brine Cell
item.chemCells2.name=Butadiene Cell
item.chemCells3.name=Cellulux Mash Cell
item.chemCells4.name=Chlorine Cell
item.chemCells5.name=Dinitromethane Cell
item.chemCells6.name=Ethanol Cell
item.chemCells7.name=Formaldehyde Cell
item.chemCells8.name=Hexamine Cell
item.chemCells9.name=Hydrochloric Acid Cell
item.chemCells10.name=Hydrogen Cell
item.chemCells11.name=Hydrogen Chloride Cell
item.chemCells12.name=Hydrogen Cyanide Cell
item.chemCells13.name=Methanol Cell
item.chemCells14.name=Nitric Acid Cell
item.chemCells15.name=Nitrogen Dioxide Cell
item.chemCells16.name=Polybutadiene Cell
item.chemCells17.name=Pyrocellulose Gel Cell
item.chemCells18.name=Recovered Acid Cell
item.chemCells19.name=Starchy Mash Cell
item.chemCells20.name=Sulfuric Acid Cell
item.chemCells21.name=Synthgas Cell
item.chemCells22.name=Tetrodotoxin Cell
item.chemCells23.name=Wood Mash Cell
item.chemCells24.name=Diluted Sulfuric Acid Cell
item.chemCells25.name=Methane Cell
item.chemCells26.name=Chloroform Cell
item.chemCells27.name=Nitric Oxide Cell
//chem cells 3
item.chemCells30.name=Fermented Cellulux Mash
item.chemCells31.name=Fermented Starchy Mash
item.chemCells32.name=Fermented Wood Mash
//chem dusts
item.chemDust0.name=Ammonium Chloride Dust
item.chemDust1.name=Ammonium Nitrate Dust
item.chemDust2.name=Iron Oxide Dust
item.chemDust3.name=Nitrocellulose Dust
item.chemDust4.name=RDX Dust
item.chemDust5.name=Sodium Hydroxide Dust
//chem other
item.chemOther0.name=Animal Organs
item.chemOther1.name=Cellulose Boll
item.chemOther2.name=Cellulux Pulp
item.chemOther3.name=Iron Sludge
item.chemOther4.name=Nitric Acid Precursor
item.chemOther5.name=RDX Precursor
item.chemOther6.name=Vulcanized Rubber Precursor
item.chemOther7.name=Wood Pulp
item.chemOther8.name=Sulphuric Acid Precursor
item.chemOther9.name=Synthetic Rubber Precursor
item.chemOther10.name=Cellulux Fibers
item.chemOther11.name=Chloroform Precursor
item.chemOther12.name=Hydrogen Cyanide Precursor
//armor parts
item.armorParts0.name=
item.armorParts1.name=
item.armorParts2.name=
item.armorParts3.name=
item.armorParts4.name=
item.armorParts5.name=
item.armorParts6.name=
item.armorParts7.name=
item.armorParts8.name=
item.armorParts9.name=Exoskeleton Parts
item.armorParts10.name=
item.armorParts11.name=
item.armorParts12.name=
item.armorParts13.name=
item.armorParts14.name=
item.armorParts15.name=Small Nuclear Battery
item.armorParts16.name=
item.armorParts17.name=Nuclear Battery
item.armorParts18.name=
item.armorParts19.name=
//plate armor
item.plateHelm0.name=Steel Helmet
item.plateBody0.name=Steel Chestplate
item.plateLegs0.name=Steel Leggings
item.plateBoots0.name=Steel Boots
//misc
item.misc0.name=Labor Token
item.misc1.name=$1 Credit
item.misc2.name=$5 Credit
item.misc3.name=$10 Credit
item.misc4.name=$20 Credit
item.misc5.name=$50 Credit
item.misc6.name=$100 Credit
item.misc7.name=Command Token
item.misc8.name=Payout Point
item.misc9.name=Experience Point
item.misc10.name=Stat Point
item.misc11.name=Perk Point
//metal
item.metal0.name=Crushed Bauxite Ore
item.metal1.name=Purified Crushed Bauxite Ore
item.metal2.name=Crushed Nickel Ore
item.metal3.name=Purified Crushed Nickel Ore
item.metal4.name=Crushed Iridium Ore
item.metal5.name=Purified Crushed Iridium Ore
item.metal6.name=Iridium Dust
item.metal7.name=Aluminum Dust Precursor
item.metal8.name=Aluminum Plate
item.metal9.name=Aluminum Parts
item.metal10.name=Nickel Plate
item.metal11.name=Nickel Parts
item.metal12.name=Iridium Parts
item.metal13.name=Constantan Plate
item.metal14.name=Silver Plate
item.metal15.name=Silver Parts
item.metal16.name=Iridium Ingot
item.metal17.name=Tiny Pile of Bauxite Dust
item.metal18.name=Tiny Pile of Nickel Dust
item.metal19.name=Tiny Pile of Iridium Dust
item.metal20.name=Bauxite Dust
//stc
item.stc0.name=
item.stc1.name=Motor STC
item.stc2.name=Circuit Mk.I STC
item.stc3.name=Circuit Mk.II STC
item.stc4.name=Battery Mk.I STC
item.stc5.name=Battery Mk.II STC
item.stc6.name=Battery Mk.III STC
item.stc7.name=Battery Mk.IV STC
item.stc8.name=
item.stc9.name=
item.stc10.name=
item.stc11.name=Machine Block Mk.I STC
item.stc12.name=Machine Block Mk.II STC
item.stc13.name=Transformer STC
item.stc14.name=HV Transformer STC
item.stc15.name=Conveyor Belt STC
item.stc16.name=White Light STC
item.stc17.name=
item.stc18.name=Nitrocellulose STC
item.stc19.name=RDX STC
item.stc20.name=Composite Propellant STC
item.stc21.name=Lithium Crystal STC
//pre stc
item.stcpre0.name=
item.stcpre1.name=Motor Precursor
item.stcpre2.name=Circuit Mk.I Precursor
item.stcpre3.name=Circuit Mk.II Precursor
item.stcpre4.name=Battery Mk.I Precursor
item.stcpre5.name=Battery Mk.II Precursor
item.stcpre6.name=Battery Mk.III Precursor
item.stcpre7.name=Battery Mk.IV Precursor
item.stcpre8.name=
item.stcpre9.name=
item.stcpre10.name=
item.stcpre11.name=Machine Block Mk.I Precursor
item.stcpre12.name=Machine Block Mk.II Precursor
item.stcpre13.name=Transformer Precursor
item.stcpre14.name=HV Transformer Precursor
item.stcpre15.name=Conveyor Belt Precursor
item.stcpre16.name=White Light Precursor
item.stcpre17.name=
item.stcpre18.name=Nitrocellulose Precursor
item.stcpre19.name=RDX Precursor
item.stcpre20.name=Composite Propellant Precursor
item.stcpre21.name=Lithium Crystal Precursor
//plants
item.plants0.name=Nervosa Petals
item.plants1.name=Mute Roots
item.plants2.name=Lumina Leaf
item.plants3.name=Mindrot Pods
item.plants4.name=Elysium Buds
item.plants5.name=Raw Morphium
item.plants6.name=Hyperweed
//perks
item.perks0.name=Athlete I
item.perks1.name=Athlete II
item.perks2.name=Athlete III
item.perks3.name=Sneak I
item.perks4.name=Sneak II
item.perks5.name=Sneak III
item.perks6.name=Dodge I
item.perks7.name=Dodge II
item.perks8.name=Dodge III
item.perks9.name=Hard Laborer I
item.perks10.name=Hard Laborer II
item.perks11.name=Hard Laborer III
item.perks12.name=Fast Healing I
item.perks15.name=Fire Retardant
item.perks18.name=Martial Trance I
item.perks19.name=Martial Trance II
item.perks20.name=Martial Trance III