# Configuration file

control {
    # Set to 0 to use vanilla boat controls, set to 1 to use the new Archimedes controls.
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_shipinv=K

    # The maximum velocity a ship can have, in blocks per second. This does not affect acceleration.
    D:speed_limit=80.0

    # A multiplier of the ship's turn speed.
    D:turn_speed=2.0
}


mobile_chunk {
    # The part of the total amount of blocks that should be balloon blocks in order to make an airship.
    D:airship_balloon_ratio=0.0

    # A list of blocks that are allowed on a ship.
    S:allowed_blocks <
        minecraft:bed
        minecraft:crafting_table
        minecraft:dispenser
        minecraft:dropper
        minecraft:daylight_detector
        minecraft:ender_chest
        minecraft:hopper
        minecraft:iron_door
        minecraft:jukebox
        minecraft:piston
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:powered_comparator
        minecraft:powered_repeater
        minecraft:redstone_block
        minecraft:redstone_torch
        minecraft:redstone_wire
        minecraft:skull
        minecraft:sticky_piston
        minecraft:unlit_redstone_torch
        minecraft:unpowered_comparator
        minecraft:unpowered_repeater
        minecraft:wall_sign
        ArchimedesShips:marker
        ArchimedesShips:gauge
        ArchimedesShips:seat
        ArchimedesShips:engine
        IW:steelblock
        IW:steelsiding
        IW:workBench
        IW:glassblack
        IW:glassclear
        IW:metaldoor
        IW:metalladder
        IW:metalhatch
        IW:remoteviewer
        minecraft:glass
        minecraft:stained_glass_pane:*
        minecraft:stained_glass:*
        IC2:blockAlloyGlass
     >

    # A list of pairs of a block with a density value. This list overrides the 'material_densities' list.
    S:block_densities <
        "ArchimedesShips:floater=0.04"
        "ArchimedesShips:balloon=0.02"
     >

    # Blocks connected diagonally on one axis will also be added to the ship if this value is set to 'true'.
    B:connect_diagonal_blocks_1=false

    # A list of blocks that will not be added to a ship.
    S:forbidden_blocks <
        minecraft:*
     >

    # A list of pairs of a material with a density value. The first value is the name of a block. All blocks with the same material will get this density value, unless overridden.
    S:material_densities <
        "minecraft:air=0.0"
     >

    # The maximum amount of blocks that a mobile ship chunk may contain.
    I:max_chunk_blocks=2048

    # A list of blocks that may be overwritten when decompiling a ship.
    S:overwritable_blocks <
        minecraft:tallgrass
        minecraft:waterlily
     >

    # Switch this property to select the block restriction list to use. 'true' for the 'allowed_blocks' whitelist, 'false' for the 'forbidden_blocks' blacklist.
    B:use_whitelist=true
}


settings {
    # A multiplier for how much ships bank while making turns. Set a positive value for passive banking or a negative value for active banking. 0 disables banking.
    D:banking_multiplier=0

    # Enable or disable air ships.
    B:enable_air_ships=true

    # The amount of ticks between a server-client synchronization. Higher numbers reduce network traffic. Lower numbers increase multiplayer experience. 20 ticks = 1 second
    I:sync_rate=20

    # New assemble algorithm implemented in v1.6.2. Allows for larger ships but is a heavier load for CPU.
    B:use_iterative_assemble_algorithm=false
}


