# Configuration file

control {
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_shipinv=K
    D:speed_limit=100.0
    D:turn_speed=2.0
}


fuels {
    S:"fuel burn times"=72000, 98000
    S:"fuel item ids"=4208:1, 4205:1
}


mobile_chunk {
    D:airship_balloon_ratio=0.3

    # A list of blocks that are taken into account for ship flight capability
    S:balloon_blocks <
        ArchimedesShipsPlus:balloon
        IW:steelblock
        IW:steelsiding
     >
    S:block_densities <
        "ArchimedesShips:floater=0.04"
        "ArchimedesShips:balloon=0.02"
        "IW:steelblock=0.02"
        "IW:steelsiding=0.02"
     >
    S:material_densities <
        "minecraft:air=0.0"
        "minecraft:wool=0.1"
     >
    I:max_chunk_blocks=1024
    D:submersible_fill_ratio=0.3
}


settings {
    D:banking_multiplier=3.0
    D:base_ship_speed_multiplier=3.0
    B:enable_air_ships=true
    B:enable_submersibles=true
    B:mandatory_engines=true
    S:seat <
        archimedesshipsplus:seat
     >

    # Blocks that are considered seats, BlockSeat is hard coded, you can't disable it.
    S:seats <
        ArchimedesShipsPlus:seat
     >

    # Blocks that behave like a Sticky buffer, they stop assembly when they're reached
    S:stickyblocks <
        ArchimedesShipsPlus:stickyBuffer
        minecraft:stone_button
        minecraft:wooden_button
        minecraft:lever
     >
    I:sync_rate=20
    B:use_iterative_assemble_algorithm=false
}


