; ic2 general config
; created Dec 26, 2017 9:36:00 AM
;---

[worldgen]
; Enable generation of rubber trees in the world.
rubberTree = true
; Enable generation of copper in the world.
copperOre = false
; Enable generation of tin in the world.
tinOre = false
; Enable generation of uranium in the world.
uraniumOre = false
; Enable generation of Lead in the world.
leadOre = false
; Factor scaling the IC2 ore generation quantity.
oreDensityFactor = 1.0

[protection]
; Enable logging of players when they remove a machine using a wrench.
wrenchLogging = true
; Maximum Explosion power of a nuke, where TNT is 4.
nukeExplosionPowerLimit = 12
; Maximum explosion power of a nuclear reactor, where TNT is 4.
reactorExplosionPowerLimit = 1
; Enable the nuke
enableNuke = false

[balance]
; Maximum battery tier usable by the miner.
; 1 = batteries, 2 = lead batteries, 3 = energy crystals, 4 = lapotron crystals
minerDischargeTier = 4
; Increase the energy use by the player's inventory weight when going through a teleporter.
teleporterUseInventoryWeight = true
; Ratio of energy retained inside energy storage block Items when wrenched.
; 0 (nothing) ... 1 (100%), default 0.8 (80 %)
energyRetainedInStorageBlockDrops = 1
; Factor to scale the UU-Matter production energy requirement.
uuEnergyFactor = 1.0
; Disable the vanilla ender chest, removing existing ones from the world as well.
disableEnderChest = false
; Comma separated list of blocks and items which should not be turned into scrap by the recycler.
; Format: <name>[@metadata], metadata * matches any.
; Ore dictionary entries can be specified with OreDict:<ore dict name> as the name.
recyclerBlacklist = minecraft:glass_pane, minecraft:stick, minecraft:snowball, minecraft:snow_layer, minecraft:snow, IC2:blockScaffold
; Whitelist for blocks/items allowed to be recycled.
; The whitelist will be used instead of the blacklist approach if it's non-empty, disallowing everything else.
; The format is the same as the blacklist.
recyclerWhitelist = 
; Allow to pick blocks up using just a pickaxe instead of needing a wrench.
ignoreWrenchRequirement = true

; Base energy generation factors - increase for higher energy yield.
[balance / energy / generator]
generator = 6.4
geothermal = 3.4
water = 1.0
solar = 1.0
wind = 1.0
nuclear = 6.0
semiFluidOil = 4.0
semiFluidFuel = 4.0
semiFluidBiomass = 4.0
semiFluidBioethanol = 4.0
semiFluidBiogas = 4.0
Stirling = 1.0
Kinetic = 1.0
radioisotope = 1.0

; Base heat generation factors - increase for higher heat yield.
[balance / energy / heatgenerator]
semiFluidOil = 1.0
semiFluidFuel = 1.0
semiFluidBiomass = 1.0
semiFluidBioethanol = 1.0
semiFluidBiogas = 1.0
solid = 1.0
radioisotope = 1.0
electric = 0.1
heatExchangerLava = 1.0
heatExchangerHotCoolant = 1.0

; Base kinetic generation factors - increase for higher kinetic energy yield.
[balance / energy / kineticgenerator]
water = 1.0
wind = 4.0
manual = 1.0
steam = 1.0
electric = 1.0

; Basically the amount of hU the conversion of one mB of Liquid takes/gives
[balance / energy / fluidconversion]
; Lava -> PahoehoeLava
heatExchangerLava = 1.0
; Hot Coolant <-> Cold Coolant
heatExchangerHotCoolant = 8.0
; Hot Water <- Water
heatExchangerWater = 1.0

; Base Coolant conversion rate for FluidReactors.
[balance / energy / FluidReactor]
outputModifier = 1.0

; Balace Value for Turbin Livetime in sec. Default 86400sec = 24h
[balance / SteamKineticGenerator]
rotorlivetime = 500000

; Balace Values for calcification default 100.000mB Water -> to failure
[balance / steamgenerator / calcification]
maxcalcification = 500000

; Balance Values for Fermenter
[balance / fermenter]
need_amount_biomass_per_run = 10
output_amount_biogas_per_run = 200
hU_per_run = 8000
biomass_per_fertilizier = 500

; Additional initial uu values, a value of 1 equals cobblestone.
; Recipes may cause the final value be lower than the one specified here.
; Format: <name>[@metadata] = <value>
[balance / uu-values / predefined]
IC2:itemOreIridium = 12000
minecraft:iron_ore = 12000
minecraft:coal_ore = 12000
minecraft:gold_ore = 12000
minecraft:diamond_ore = 12000
IC2:blockOreCopper = 12000
IC2:blockOreTin = 12000
IC2:blockOreUran = 100000
IC2:blockOreLead = 12000
minecraft:redstone = 250

[recipes]
; Disable IC2 crafting recipes with the specified output, comma separated list.
; Recipes in the additional section below aren't affected.
; Format: <name>[@metadata], e.g. minecraft:bucket to disable IC2's bucket recipe from tin.
disable = IC2:blockScaffold, IC2:blockIronScaffold, IC2:blockAlloy, IC2:blockAlloyGlass, IC2:blockBarrel, IC2:blockBasalt, IC2:blockChargepad, IC2:blockChargepad@1, IC2:blockChargepad@2, IC2:blockChargepad@3, IC2:blockCrop, IC2:blockDoorAlloy, IC2:blockDynamite, IC2:blockDynamiteRemote, IC2:blockElectric, IC2:blockFenceIron, IC2:blockFoam, IC2:blockGenerator, IC2:blockGenerator@1, IC2:blockGenerator@2, IC2:blockGenerator@3, IC2:blockGenerator@4, IC2:blockGenerator@5, IC2:blockGenerator@6, IC2:blockGenerator@7, IC2:blockGenerator@8, IC2:blockGenerator@9, IC2:blockHarz, IC2:blockHeatGenerator, IC2:blockITNT, IC2:blockIronScaffold, IC2:blockKineticGenerator, IC2:blockKineticGenerator@1, IC2:blockKineticGenerator@2, IC2:blockKineticGenerator@3, IC2:blockLuminator, IC2:blockLuminatorDark, IC2:blockMachine, IC2:blockMachine@1, IC2:blockMachine@2, IC2:blockMachine@3, IC2:blockMachine@4, IC2:blockMachine@5, IC2:blockMachine@6, IC2:blockMachine@7, IC2:blockMachine@8, IC2:blockMachine@9, IC2:blockMachine@10, IC2:blockMachine@11, IC2:blockMachine@12, IC2:blockMachine@13, IC2:blockMachine@14, IC2:blockMachine@15, IC2:blockMachine2, IC2:blockMachine2@1, IC2:blockMachine2@2, IC2:blockMachine2@3, IC2:blockMachine2@4, IC2:blockMachine2@5, IC2:blockMachine2@6, IC2:blockMachine2@7, IC2:blockMachine2@8, IC2:blockMachine2@9, IC2:blockMachine2@10, IC2:blockMachine2@11, IC2:blockMachine2@12, IC2:blockMachine2@13, IC2:blockMachine2@14, IC2:blockMachine2@15, IC2:blockMachine3, IC2:blockMachine3@1, IC2:blockMachine3@2, IC2:blockMachine3@3, IC2:blockMachine3@4, IC2:blockMachine3@5, IC2:blockMachine3@6, IC2:blockMachine3@7, IC2:blockMachine3@8, IC2:blockMetal, IC2:blockMetal@1, IC2:blockMetal@2, IC2:blockMetal@3, IC2:blockMetal@4, IC2:blockMetal@5, IC2:blockMiningPipe, IC2:blockMiningTip, IC2:blockNuke, IC2:blockOreCopper, IC2:blockOreLead, IC2:blockOreTin, IC2:blockOreUran, IC2:blockPersonal, IC2:blockPersonal@1, IC2:blockPersonal@2, IC2:blockReactorAccessHatch, IC2:blockReactorChamber, IC2:blockReactorFluidPort, IC2:blockReactorRedstonePort, IC2:blockReinforcedFoam, IC2:blockRubLeaves, IC2:blockRubSapling, IC2:blockRubWood, IC2:blockRubber, IC2:blockScaffold, IC2:blockWall, IC2:blockreactorvessel, IC2:fluidBiogas, IC2:fluidBiomass, IC2:fluidConstructionFoam, IC2:fluidCoolant, IC2:fluidDistilledWater, IC2:fluidHotCoolant, IC2:fluidPahoehoeLava, IC2:fluidSteam, IC2:fluidSuperheatedSteam, IC2:fluidUuMatter, IC2:blockAlloy, IC2:blockAlloyGlass, IC2:blockBarrel, IC2:blockBasalt, IC2:blockCable, IC2:blockChargepad, IC2:blockCrop, IC2:blockDoorAlloy, IC2:blockDynamite, IC2:blockDynamiteRemote, IC2:blockElectric, IC2:blockElectric@1, IC2:blockElectric@2, IC2:blockElectric@3, IC2:blockElectric@4, IC2:blockElectric@5, IC2:blockElectric@6, IC2:blockElectric@7, IC2:blockFenceIron, IC2:blockFoam, IC2:blockGenerator, IC2:blockHarz, IC2:blockHeatGenerator, IC2:blockHeatGenerator@1, IC2:blockHeatGenerator@2, IC2:blockHeatGenerator@3, IC2:blockITNT, IC2:blockIronScaffold, IC2:blockKineticGenerator, IC2:blockLuminator, IC2:blockLuminatorDark, IC2:blockMachine, IC2:blockMachine2, IC2:blockMachine3, IC2:blockMetal, IC2:blockMiningPipe, IC2:blockMiningTip, IC2:blockNuke, IC2:blockOreCopper, IC2:blockOreLead, IC2:blockOreTin, IC2:blockOreUran, IC2:blockPersonal, IC2:blockReactorAccessHatch, IC2:blockReactorChamber, IC2:blockReactorFluidPort, IC2:blockReactorRedstonePort, IC2:blockReinforcedFoam, IC2:blockRubLeaves, IC2:blockRubSapling, IC2:blockRubWood, IC2:blockRubber, IC2:blockScaffold, IC2:blockWall, IC2:blockreactorvessel, IC2:fluidBiogas, IC2:fluidBiomass, IC2:fluidConstructionFoam, IC2:fluidCoolant, IC2:fluidDistilledWater, IC2:fluidHotCoolant, IC2:fluidPahoehoeLava, IC2:fluidSteam, IC2:fluidSuperheatedSteam, IC2:fluidUuMatter, IC2:itemAdvBat, IC2:itemAdvIronBlockCuttingBlade, IC2:itemArmorAdvBatpack, IC2:itemArmorAlloyChestplate, IC2:itemArmorBatpack, IC2:itemArmorBronzeBoots, IC2:itemArmorBronzeChestplate, IC2:itemArmorBronzeHelmet, IC2:itemArmorBronzeLegs, IC2:itemArmorCFPack, IC2:itemArmorEnergypack, IC2:itemArmorHazmatChestplate, IC2:itemArmorHazmatHelmet, IC2:itemArmorHazmatLeggings, IC2:itemArmorJetpack, IC2:itemArmorJetpackElectric, IC2:itemArmorNanoBoots, IC2:itemArmorNanoChestplate, IC2:itemArmorNanoHelmet, IC2:itemArmorNanoLegs, IC2:itemArmorQuantumBoots, IC2:itemArmorQuantumChestplate, IC2:itemArmorQuantumHelmet, IC2:itemArmorQuantumLegs, IC2:itemArmorRubBoots, IC2:itemBarrel, IC2:itemBatCrystal, IC2:itemBatLamaCrystal, IC2:itemBatRE, IC2:itemBatREDischarged, IC2:itemBatSU, IC2:itemBiochaff, IC2:itemBoat, IC2:itemBoat@1, IC2:itemBoat@3, IC2:itemCable, IC2:itemCable@1, IC2:itemCable@2, IC2:itemCable@3, IC2:itemCable@4, IC2:itemCable@5, IC2:itemCable@6, IC2:itemCable@7, IC2:itemCable@8, IC2:itemCable@9, IC2:itemCable@10, IC2:itemCable@11, IC2:itemCable@12, IC2:itemCable@13, IC2:itemCellEmpty, IC2:itemCellHydrant, IC2:itemCofeeBeans, IC2:itemCofeePowder, IC2:itemCoin, IC2:itemContainmentbox, IC2:itemCropSeed, IC2:itemCropnalyzer, IC2:itemDebug, IC2:itemDensePlates, IC2:itemDiamondBlockCuttingBlade, IC2:itemDoorAlloy, IC2:itemDust2, IC2:itemDustSmall, IC2:itemDynamite, IC2:itemDynamiteSticky, IC2:itemFertilizer, IC2:itemFluidCell, IC2:itemFoamSprayer, IC2:itemFreq, IC2:itemFuelPlantBall, IC2:itemFuelRod, IC2:itemGrinPowder, IC2:itemHarz, IC2:itemHops, IC2:itemIngot, IC2:itemIronBlockCuttingBlade, IC2:itemLathingTool, IC2:itemMOX, IC2:itemMugBooze, IC2:itemMugCoffee, IC2:itemMugCoffee@2, IC2:itemMugEmpty, IC2:itemNanoSaber, IC2:itemNightvisionGoggles, IC2:itemOreIridium, IC2:itemPartAlloy, IC2:itemPartCFPowder, IC2:itemPartCarbonFibre, IC2:itemPartCarbonMesh, IC2:itemPartCarbonPlate, IC2:itemPartCircuit, IC2:itemPartCircuitAdv, IC2:itemPartCoalBall, IC2:itemPartCoalBlock, IC2:itemPartCoalChunk, IC2:itemPartIndustrialDiamond, IC2:itemPartIridium, IC2:itemPlutonium, IC2:itemPlutoniumSmall, IC2:itemRTGPellet, IC2:itemRecipePart, IC2:itemRecipePart@1, IC2:itemRecipePart@2, IC2:itemRecipePart@3, IC2:itemRecipePart@4, IC2:itemRecipePart@5, IC2:itemRecipePart@6, IC2:itemRecipePart@7, IC2:itemRecipePart@8, IC2:itemRecipePart@9, IC2:itemRecipePart@10, IC2:itemRecipePart@11, IC2:itemRecipePart@12, IC2:itemRemote, IC2:itemRubber, IC2:itemScanner, IC2:itemScannerAdv, IC2:itemScrap, IC2:itemScrapbox, IC2:itemSlag, IC2:itemSolarHelmet, IC2:itemStaticBoots, IC2:itemSteamTurbine, IC2:itemSteamTurbineBlade, IC2:itemTFBP, IC2:itemTFBPChilling, IC2:itemTFBPCultivation, IC2:itemTFBPDesertification, IC2:itemTFBPFlatification, IC2:itemTFBPIrrigation, IC2:itemTFBPMushroom, IC2:itemTerraWart, IC2:itemTinCan, IC2:itemTinCanFilled, IC2:itemToolBronzeAxe, IC2:itemToolBronzeHoe, IC2:itemToolBronzePickaxe, IC2:itemToolBronzeSpade, IC2:itemToolBronzeSword, IC2:itemToolChainsaw, IC2:itemToolCutter, IC2:itemToolDDrill, IC2:itemToolDrill, IC2:itemToolForgeHammer, IC2:itemToolHoe, IC2:itemToolIridiumDrill, IC2:itemToolIridiumDrill@1, IC2:itemToolMEter, IC2:itemToolMiningLaser, IC2:itemToolPainter, IC2:itemToolWrench, IC2:itemToolWrenchElectric, IC2:itemToolbox, IC2:itemTreetap, IC2:itemTreetapElectric, IC2:itemTritiumCell, IC2:itemUran, IC2:itemUran235, IC2:itemUran235small, IC2:itemUran238, IC2:itemWeed, IC2:itemWeedEx, IC2:itemWeedingTrowel, IC2:itemcrystalmemory, IC2:itemironrotor, IC2:itemsteelrotor, IC2:itemupgradekit, IC2:itemwcarbonrotor, IC2:itemwoodrotor, IC2:obscurator, IC2:plasmaLauncher, IC2:reactorCondensator, IC2:reactorCondensatorLap, IC2:reactorCoolantSimple, IC2:reactorCoolantSix, IC2:reactorCoolantTriple, IC2:reactorHeatSwitch, IC2:reactorHeatSwitchCore, IC2:reactorHeatSwitchDiamond, IC2:reactorHeatSwitchSpread, IC2:reactorLithiumCell, IC2:reactorMOXDual, IC2:reactorMOXDualdepleted, IC2:reactorMOXQuad, IC2:reactorMOXQuaddepleted, IC2:reactorMOXSimple, IC2:reactorMOXSimpledepleted, IC2:reactorPlating, IC2:reactorPlatingExplosive, IC2:reactorPlatingHeat, IC2:reactorReflector, IC2:reactorReflectorThick, IC2:reactorUraniumDual, IC2:reactorUraniumDualdepleted, IC2:reactorUraniumQuad, IC2:reactorUraniumQuaddepleted, IC2:reactorUraniumSimple, IC2:reactorUraniumSimpledepleted, IC2:reactorVent, IC2:reactorVentCore, IC2:reactorVentDiamond, IC2:reactorVentGold, IC2:reactorVentSpread, IC2:upgradeModule, IC2:upgradeModule@1, IC2:upgradeModule@2, IC2:upgradeModule@3, IC2:upgradeModule@4, IC2:upgradeModule@5, IC2:windmeter, minecraft:bucket, IC2:itemRecipePart@4, IC2:itemIngot@2, IC2:itemDust2@2, IC2:itemToolIridiumDrill@26, IC2:itemArmorJetpack@18001
; Purge crafting recipes with the specified output, including vanilla and mod ones, comma separated list.
; Recipes in the additional section below aren't affected.
; Format: <name>[@metadata], e.g. minecraft:tnt to disable crafting tnt.
purge = 
; Enable crafting of IC2 coins, otherwise they have to be spawned in and are thus limited.
allowCoinCrafting = false
; Allow only IC2 circuits to be used in IC2's recipes.
requireIc2Circuits = true
; Adjust smelting recipes to always output IC2 items if available.
smeltToIc2Items = false
; Ignore invalid recipes.
ignoreInvalidRecipes = false

; Additional shaped recipes to be created, unaffected by disable or purge.
; See assets/ic2/config/shaped_recipes.ini inside the IC2 jar for the format.
[recipes / additional / shaped]

; Additional shapeless recipes to be created, unaffected by disable or purge.
; See assets/ic2/config/shapeless_recipes.ini inside the IC2 jar for the format.
[recipes / additional / shapeless]

[misc]
; Enable IC2's custom sound system.
enableIc2Audio = false
; Maximum number of active audio sources, only change it if you know what you're doing.
maxAudioSourceCount = 32
; Enable hiding of secret recipes in CraftGuide/NEI.
hideSecretRecipes = false
; Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
quantumSpeedOnSprint = true
; Enable burning of scrap in a generator.
allowBurningScrap = false
; Comma separated list with ores the miner should harvest.
; Format: <name>[@metadata], e.g. minecraft:torch, minecraft:chest
; The metadata * will match any, e.g. minecraft:log@*.
; Ore dictionary entries can be specified with OreDict:<ore dict name> as the name.
additionalValuableOres = OreDict:oreIron, OreDict:oreGold, OreDict:oreAnthracite, OreDict:oreBituminousCoal, OreDict:oreLignite, OreDict:oreCassiterite, OreDict:oreTin, OreDict:oreCopper, OreDict:oreEmerald, OreDict:oreDiamond, OreDict:oreAluminum, OreDict:oreBauxite, OreDict:oreSilver, OreDict:oreUranium, OreDict:oreLead, OreDict:oreGalena, OreDict:oreNickel, OreDict:oreGarnierite, OreDict:orePentlandite, OreDict:oreQuartz, OreDict:oreCertusQuartz, OreDict:oreTitanium, OreDict:oreSpodumene, OreDict:oreMagnetite, OreDict:oreApatite, OreDict:orePyrite
; Use the new highly experimental current + voltage energy net model with energy loss.
; Only set this to true if you know what you are doing.
useLinearTransferModel = false
; Potion ID of radiation potion.
; Do not change this after you created a world...
radiationPotionID = 24

