# Configuration file

general {
    # Global mod switch
    B:"Mod Enabled"=true
}


items {

    "advanced iridium drill" {
        # "false" to disable item
        B:Enabled=true
    }

    "3x3 mode upgrade" {
        # "false" to disable item
        B:Enabled=true
    }

    "mining ores mode upgrade " {
        # "false" to disable item
        B:Enabled=true
    }

    "precision mode upgrade " {
        # "false" to disable item
        B:Enabled=true
    }

    "pickup items upgrade" {
        # "false" to disable item
        B:Enabled=true
    }

    electromagnet {
        # "false" to disable item
        B:Enabled=true
    }

}


