# Configuration file

addons {
    # Recycler ammo add % chance
    I:recycler=10

    # Generates RF from redstone dust/blocks in turret's inventory
    I:redstone=0

    # Generates specified RF every tick in sunlight
    I:solar=1
}


expanders {
    I:"Power expander tier five capacity"=10000000
    I:"Power expander tier four capacity"=10000000
    I:"Power expander tier one capacity"=40000
    I:"Power expander tier three capacity"=1000000
    I:"Power expander tier two capacity"=100000
}


globaltargetingparameters {
    B:"Can turrets attack mobs?"=true
    B:"Can turrets attack neutrals?"=true
    B:"Can turrets attack players?"=true
    I:"If a turret does not have a target, how many ticks should it wait before looking again?"=20
}


miscellaneous {
    B:"Are turrets/turret bases breakable by anyone?"=false
    B:"Can rockets fired by the rocket launcher turret home on targets ?"=false
    B:"Can rockets fired by the rocket launcher turret hurt the Ender Dragon?"=false
    B:"Can turrets damage their trusted players when they accidentally hit them?"=true
    B:"Enable/Disable turret alarm sound. True=enabled, false=disabled"=true
    B:"Should turret bases be camouflage-able with normal blocks?"=true
    B:"Should turret warn message be displayed?"=false
    B:"Should we generate dungeon loot?"=false
    I:"Turret sound volume percentage (Between 0 - 100)"=20
    S:"Which recipes should we do? (auto, enderio, thermalexpansion, mekanism, vanilla)"=auto

    # Distance outside the max range of a turret players should be warned
    I:warningDistance=0
}


modcompatability {
    B:"Can turrets be powered with EU?"=true
    D:"EU to RF Ratio"=1.0
    B:"Enable IGW Mod notification"=false
    I:"How much essentia the Potentia Addon can store"=20
    I:"Potentia Addons' RF conversion ratio per 1 essentia"=500
    B:"Should we enable items that integrate with ComputerCraft/OpenComputers?"=true
    B:"Should we enable items that integrate with Thaumcraft?"=true
}


modcompatibility {
    B:"Enable IGW Mod notification"=false
    I:"How much essentia the Potentia Addon can store"=20
    I:"Potentia Addons' RF conversion ratio per 1 essentia"=500
    B:"Should we enable items that integrate with ComputerCraft/OpenComputers?"=true
    B:"Should we enable items that integrate with Thaumcraft?"=true
}


turretbasetierfive {
    I:BlastResistance=100
    I:MaxCharge=4000000
    I:MaxIo=5000
}


turretbasetierfour {
    I:BlastResistance=100
    I:MaxCharge=40000
    I:MaxIo=1500
}


turretbasetierone {
    I:BlastResistance=100
    I:MaxCharge=1000
    I:MaxIo=50
}


turretbasetierthree {
    I:BlastResistance=100
    I:MaxCharge=1000
    I:MaxIo=500
}


turretbasetiertwo {
    I:BlastResistance=100
    I:MaxCharge=1000
    I:MaxIo=100
}


turretdisposable {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=50

    # Measured in half-hearts
    I:Damage=2

    # Enabled?
    B:Enabled=false

    # Number of ticks between firings
    I:FireRateCooldown=25

    # RF used per shot
    I:PowerUsage=2

    # Turret range, in blocks
    I:Range=10
}


turretgrenade {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=30

    # Measured in half-hearts
    I:Damage=8

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=40

    # RF used per shot
    I:PowerUsage=10

    # Turret range, in blocks
    I:Range=20
}


turretincendiary {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=30

    # Measured in half-hearts
    I:Damage=2

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=25

    # RF used per shot
    I:PowerUsage=250

    # Turret range, in blocks
    I:Range=12
}


turretlaser {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=20

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=20

    # RF used per shot
    I:PowerUsage=50000

    # Turret range, in blocks
    I:Range=64
}


turretmachinegun {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=5

    # Measured in half-hearts
    I:Damage=20

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=3

    # RF used per shot
    I:PowerUsage=10

    # Turret range, in blocks
    I:Range=64
}


turretpotatocannon {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=30

    # Measured in half-hearts
    I:Damage=3

    # Enabled?
    B:Enabled=false

    # Number of ticks between firings
    I:FireRateCooldown=35

    # RF used per shot
    I:PowerUsage=10

    # Turret range, in blocks
    I:Range=15
}


turretrailgun {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=25

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=100

    # RF used per shot
    I:PowerUsage=25000

    # Turret range, in blocks
    I:Range=30
}


turretrelativistic {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=0

    # Enabled?
    B:Enabled=false

    # Number of ticks between firings
    I:FireRateCooldown=100

    # RF used per shot
    I:PowerUsage=5000

    # Turret range, in blocks
    I:Range=20
}


turretrocket {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=1

    # Measured in half-hearts
    I:Damage=400

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=60

    # RF used per shot
    I:PowerUsage=10

    # Turret range, in blocks
    I:Range=64
}


turretteleporter {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=0

    # Enabled?
    B:Enabled=false

    # Number of ticks between firings
    I:FireRateCooldown=100

    # RF used per shot
    I:PowerUsage=15000

    # Turret range, in blocks
    I:Range=20
}


upgrades {
    # Increases accuracy linearly
    D:accuracy=0.1

    # Reduces power consumption linearly
    D:efficiency=0.02

    # Increases range in blocks linearly
    I:range=4

    # It's a double for some reason, reduces cooldown
    D:rateOfFire=0.1
}


