Name Valkyrie
//
//*file info*
//
ShortName valkyrie
Icon valkyrie
Model Manus_WH40K.Plane.WH40K_Plane_Valkyrie_1
Texture Skin_WH40K_Plane_Valkyrie_1A
ModelScale 1.0
CameraDistance 15.0
RestingPitch 5.0
//
//*movement*
//
Mode VTOL
MaxThrottle 6.0
MaxNegativeThrottle 4.0
Drag 1.0
TurnLeftSpeed 4.0
TurnRightSpeed 4.0
LookUpSpeed 4.0
LookDownSpeed 4.0
RollLeftSpeed 4.0
RollRightSpeed 4.0
//
//*wheels*
//
WheelPosition 0 -38 -8 -113
WheelPosition 1 -38 -8 113
WheelPosition 2 66 -8 0
WheelSpringStrength 0.125
//
//*propellers*
//
Propeller 0 -12 -66 24 core thruster
Propeller 1 -12 -66 -24 core thruster
Propeller 2 100 -66 -24 core thruster
Propeller 3 100 -66 24 core thruster
HeliPropeller 0 1 -51 0 core thruster
HeliPropeller 1 146 -51 0 core thruster
//
//*cargo*
//
CargoSlots 32
BombSlots 0
MissileSlots 0
FuelTankSize 4000
HasFlare True
FlareDelay 300
TimeFlareUsing 5
//
//*seating*
//
Pilot 14 48 0
Passengers 9
Passenger 1 53 32 0 core 0 0 0 0 
Passenger 2 -20 17 -6 core
Passenger 3 -20 17 6 core
Passenger 4 -37 17 -6 core
Passenger 5 -37 17 6 core
Passenger 6 -54 17 -6 core
Passenger 7 -54 17 6 core
Passenger 8 -71 17 -6 core
Passenger 9 -71 17 6 core
GunOrigin 1 -90 -1 0
//
//*sounds*
//
StartSound propStart
StartSoundLength 60
PropSoundLength 47
PropSound JetEngine2
//
//*recipe*
//
AddRecipeParts core 6 vehicleparts 4 vehiclearmor 1 vehicleelectronics 2 vehicleavionics
AddRecipeParts coreWheel 2 wheel 
AddRecipeParts nose 3 vehicleparts 2 vehiclearmor 1 vehicleelectronics
AddRecipeParts rightWing 3 vehicleparts 1 vehiclearmor 1 vehicleelectronics 1 vehicleavionics
AddRecipeParts leftWing 3 vehicleparts 1 vehiclearmor 1 vehicleelectronics 1 vehicleavionics
AddRecipeParts tail 4 vehicleparts 2 vehiclearmor
//
//*health & collision*
//
SetupPart core 2000 -99 8 -16 196 62 39
SetupPart tail 400 -270 69 -52 26 37 104
SetupPart rightWing 400 -99 32 28 95 23 78
SetupPart leftWing 400 -99 32 -106 95 23 78
SetupPart rightWingWheel 400 -52 -10 103 52 10 20
SetupPart leftWingWheel 400 -52 -10 -123 52 10 20
CollisionPoint -120 63 42 tail
CollisionPoint -150 67 42 tail
CollisionPoint -180 71 42 tail
CollisionPoint -210 77 42 tail
CollisionPoint -240 83 42 tail
CollisionPoint -228 81 30 tail
CollisionPoint -228 81 0 tail
CollisionPoint -231 63 60 tail
CollisionPoint -228 96 55 tail
CollisionPoint -120 63 -42 tail
CollisionPoint -150 67 -42 tail
CollisionPoint -180 71 -42 tail
CollisionPoint -210 77 -42 tail
CollisionPoint -240 83 -42 tail
CollisionPoint -228 81 -30 tail
CollisionPoint -231 63 -60 tail
CollisionPoint -228 96 -55 tail
CollisionPoint -26 49 50 rightWing
CollisionPoint -26 46 80 rightWing
CollisionPoint -26 41 96 rightWing
CollisionPoint -26 25 112 rightWing
CollisionPoint -26 11 128 rightWing
CollisionPoint -26 49 -50 leftWing
CollisionPoint -26 46 -80 leftWing
CollisionPoint -26 41 -96 leftWing
CollisionPoint -26 25 -112 leftWing
CollisionPoint -26 11 -128 leftWing
BulletDetection 10
IsExplosionWhenDestroyed True
HasGear True