//templates

//recipes.removeShaped(<output>, [[<input>, <input>, <input>], [<input>, <input>, <input>], [<input>, <input>, <input>]]);
//recipes.remove(<output>);
//furnace.remove(<output>, <input>);

//vanilla
recipes.remove(<minecraft:wooden_door>);
recipes.remove(<minecraft:slime_ball>);
recipes.remove(<minecraft:tnt>);
recipes.remove(<minecraft:dirt>);
furnace.remove(<minecraft:stone>);
furnace.remove(<minecraft:netherbrick>);
recipes.remove(<minecraft:enchanting_table:0>);
recipes.remove(<minecraft:sugar:0>);
recipes.remove(<minecraft:bread:0>);
recipes.remove(<minecraft:beacon:0>);
recipes.remove(<minecraft:gunpowder:0>);
recipes.remove(<minecraft:golden_apple:0>);
recipes.remove(<minecraft:golden_apple:1>);
recipes.remove(<minecraft:glowstone_dust:0>);
recipes.remove(<minecraft:brewing_stand:0>);
recipes.remove(<minecraft:golden_carrot:0>);
recipes.remove(<minecraft:diamond_sword:0>);
recipes.remove(<minecraft:diamond_shovel:0>);
recipes.remove(<minecraft:diamond_pickaxe:0>);
recipes.remove(<minecraft:diamond_axe:0>);
recipes.remove(<minecraft:diamond_helmet:0>);
recipes.remove(<minecraft:diamond_chestplate:0>);
recipes.remove(<minecraft:diamond_leggings:0>);
recipes.remove(<minecraft:diamond_boots:0>);
recipes.remove(<minecraft:chainmail_helmet:0>);
recipes.remove(<minecraft:chainmail_chestplate:0>);
recipes.remove(<minecraft:chainmail_leggings:0>);
recipes.remove(<minecraft:chainmail_boots:0>);
recipes.remove(<minecraft:cookie:0>);
recipes.remove(<minecraft:fermented_spider_eye:0>);
recipes.remove(<minecraft:magma_cream:0>);
recipes.remove(<minecraft:ender_eye:0>);
recipes.remove(<minecraft:speckled_melon:0>);
recipes.remove(<minecraft:fire_charge:0>);
recipes.remove(<minecraft:golden_rail>);
recipes.remove(<minecraft:glowstone_dust>);
recipes.remove(<minecraft:glowstone>);
recipes.remove(<minecraft:redstone_lamp>);
recipes.remove(<minecraft:fire_charge:0>);
recipes.remove(<minecraft:book>);
recipes.remove(<minecraft:arrow>);
//recipes.remove(<minecraft:dispenser>);
//recipes.remove(<minecraft:detector_rail>);
//recipes.remove(<minecraft:noteblock>);
//recipes.remove(<minecraft:piston>);
recipes.remove(<minecraft:tripwire_hook>);
recipes.remove(<minecraft:light_weighted_pressure_plate>);
recipes.remove(<minecraft:heavy_weighted_pressure_plate>);
//recipes.remove(<minecraft:daylight_detector>);
recipes.remove(<minecraft:activator_rail>);
//recipes.remove(<minecraft:dropper>);
//recipes.remove(<minecraft:chest>);
//recipes.remove(<minecraft:jukebox>);
recipes.remove(<minecraft:item_frame>);
recipes.remove(<minecraft:writable_book>);
recipes.remove(<minecraft:mushroom_stew>);
recipes.remove(<minecraft:blaze_powder>);
recipes.remove(<minecraft:clock>);
recipes.remove(<minecraft:glowstone_dust>);
recipes.remove(<minecraft:painting>);
recipes.remove(<minecraft:repeater>);
recipes.remove(<minecraft:comparator>);
recipes.remove(<minecraft:crafting_table>);
recipes.removeShapeless(<minecraft:diamond>);
recipes.removeShapeless(<minecraft:diamond>, [<IC2:itemPartIndustrialDiamond>]);
recipes.remove(<minecraft:gravel>);
recipes.remove(<minecraft:ender_chest>);
//recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:bucket>);
//recipes.remove(<minecraft:iron_bars>);
recipes.remove(<minecraft:iron_door>);
recipes.remove(<minecraft:bow>);
recipes.remove(<minecraft:hopper>);
//recipes.remove(<minecraft:torch>);
//recipes.removeShapeless(<minecraft:torch>);
recipes.remove(<minecraft:rail>);
recipes.remove(<minecraft:stone_sword:*>);
recipes.remove(<minecraft:pumpkin_pie>);
recipes.remove(<minecraft:cauldron>);
recipes.remove(<minecraft:melon_seeds>);
recipes.remove(<minecraft:pumpkin_seeds>);
recipes.remove(<minecraft:pumpkin_seeds>);
recipes.remove(<minecraft:shears>);
recipes.remove(<minecraft:cake>);
recipes.remove(<minecraft:compass>);
//recipes.remove(<minecraft:paper>);
recipes.remove(<minecraft:diamond_block>);
recipes.remove(<minecraft:sandstone>);
recipes.remove(<minecraft:glass_pane>);
recipes.remove(<minecraft:quartz_block>);
recipes.remove(<minecraft:mycelium>);
recipes.remove(<minecraft:quartz>);

//advanced repulsion systems
recipes.remove(<AdvancedRepulsionSystems:DeFenceCodeDoorItem>);
recipes.remove(<AdvancedRepulsionSystems:DeFenceBW>);
recipes.remove(<AdvancedRepulsionSystems:DeFenceCL>);
recipes.remove(<AdvancedRepulsionSystems:machines:*>);
recipes.remove(<AdvancedRepulsionSystems:upgrades:*>);
recipes.remove(<AdvancedRepulsionSystems:{F3B9C366-4BAE-4A17-A87F-3E75EE7AF025}:*>);
recipes.remove(<AdvancedRepulsionSystems:{85C018E9-503E-45A1-A41D-1A80F3C10085}:*>);
recipes.remove(<AdvancedRepulsionSystems:{24F03169-149C-4C16-A1E1-46CDF95635A9}:*>);
recipes.remove(<AdvancedRepulsionSystems:{7A273772-F99E-4729-A9C9-6F48C63C955F}:*>);
recipes.remove(<AdvancedRepulsionSystems:{A8F3AF2F-0384-4EAA-9486-8F7E7A1B96E7}:*>);
recipes.remove(<AdvancedRepulsionSystems:{03A0292A-F829-42D7-9E69-19059C589D43}:*>);
recipes.remove(<AdvancedRepulsionSystems:teslaBlock:10>);
recipes.remove(<AdvancedRepulsionSystems:teslaBlock:9>);
recipes.remove(<AdvancedRepulsionSystems:teslaBlock:8>);
recipes.remove(<AdvancedRepulsionSystems:teslaBlock:7>);
recipes.remove(<AdvancedRepulsionSystems:teslaBlock:6>);
recipes.remove(<AdvancedRepulsionSystems:teslaBlock:5>);
recipes.remove(<AdvancedRepulsionSystems:teslaBlock:4>);
recipes.remove(<AdvancedRepulsionSystems:teslaBlock:3>);
recipes.remove(<AdvancedRepulsionSystems:teslaBlock:2>);
recipes.remove(<AdvancedRepulsionSystems:teslaBlock:1>);
recipes.remove(<AdvancedRepulsionSystems:teslaBlock>);

//chicken chunks
recipes.remove(<ChickenChunks:chickenChunkLoader:0>);
recipes.remove(<ChickenChunks:chickenChunkLoader:1>);

//better records
recipes.remove(<betterrecords:recordetcher:0>);
recipes.remove(<betterrecords:recordplayer:0>);
recipes.remove(<betterrecords:frequencytuner:0>);
recipes.remove(<betterrecords:shoutcastradio:0>);
recipes.remove(<betterrecords:recordspeaker.sm:0>);
recipes.remove(<betterrecords:recordspeaker.md:0>);
recipes.remove(<betterrecords:recordspeaker.lg:0>);
recipes.remove(<betterrecords:strobelight:0>);
recipes.remove(<betterrecords:lazer:0>);
recipes.remove(<betterrecords:lazercluster:0>);
recipes.remove(<betterrecords:freqcrystal:0>);
recipes.remove(<betterrecords:recordwire>);
recipes.remove(<betterrecords:recordwirecutters>);

//forge microblocks
recipes.remove(<ForgeMicroblock:sawStone:0>);
recipes.remove(<ForgeMicroblock:sawIron:0>);
recipes.remove(<ForgeMicroblock:sawDiamond:0>);
recipes.remove(<ForgeMicroblock:stoneRod:0>);

//red logic
//recipes.remove(<RedLogic:redlogic.lampCubeOn:*>);
//recipes.remove(<RedLogic:redlogic.lampCubeOff:*>);
//recipes.remove(<RedLogic:redlogic.lampCubeDecorative:*>);
//recipes.remove(<RedLogic:redlogic.lampCubeIndicatorOn:*>);
//recipes.remove(<RedLogic:redlogic.lampCubeIndicatorOff:*>);
//recipes.remove(<RedLogic:redlogic.button:*>);
//recipes.remove(<RedLogic:redlogic.lampNonCube:*>);
//recipes.remove(<RedLogic:redlogic.gates:*>);
//recipes.remove(<RedLogic:redlogic.wire:*>);
//recipes.remove(<RedLogic:redlogic.lampCubeOn:*>);
//recipes.remove(<RedLogic:redlogic.lampCubeOff:*>);
//recipes.remove(<RedLogic:redlogic.lampCubeDecorative:*>);
//recipes.remove(<RedLogic:redlogic.lampCubeIndicatorOn:*>);
//recipes.remove(<RedLogic:redlogic.lampCubeIndicatorOff:*>);
//recipes.remove(<RedLogic:redlogic.button:*>);
//recipes.remove(<RedLogic:redlogic.lampNonCube:*>);
//recipes.remove(<RedLogic:redlogic.plainBlock:*>);
//recipes.remove(<RedLogic:redlogic.machineBlock:*>);
//recipes.remove(<RedLogic:redlogic.customCircuitBlock:*>);
//recipes.remove(<RedLogic:redlogic.arrayCells:*>);

//custom NPC
recipes.remove(<customnpcs:npcWand>);
recipes.remove(<customnpcs:npcMobCloner:0>);
recipes.remove(<customnpcs:npcScripter:0>);
recipes.remove(<customnpcs:npcMovingPath:0>);
recipes.remove(<customnpcs:npcMounter:0>);
recipes.remove(<customnpcs:npcTeleporter:0>);

//nuclear control
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:1>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:2>);
recipes.remove(<IC2NuclearControl:ItemTextCard>);
recipes.remove(<IC2NuclearControl:ItemUpgrade:2>);
recipes.remove(<IC2NuclearControl:ItemUpgrade:1>);
recipes.remove(<IC2NuclearControl:ItemUpgrade>);
recipes.remove(<IC2NuclearControl:ItemTimeCard>);
recipes.remove(<IC2NuclearControl:ItemMultipleSensorLocationCard:2>);
recipes.remove(<IC2NuclearControl:ItemMultipleSensorLocationCard:1>);
recipes.remove(<IC2NuclearControl:ItemMultipleSensorLocationCard>);
recipes.remove(<IC2NuclearControl:ItemEnergySensorLocationCard>);
recipes.remove(<IC2NuclearControl:ItemSensorLocationCard>);
recipes.remove(<IC2NuclearControl:ItemMultipleSensorKit:2>);
recipes.remove(<IC2NuclearControl:ItemMultipleSensorKit:1>);
recipes.remove(<IC2NuclearControl:ItemMultipleSensorKit>);
recipes.remove(<IC2NuclearControl:ItemEnergySensorKit>);
recipes.remove(<IC2NuclearControl:ItemRemoteSensorKit>);
recipes.remove(<IC2NuclearControl:ItemToolDigitalThermometer:*>);
recipes.remove(<IC2NuclearControl:ItemToolThermometer>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:8>);
recipes.remove(<IC2NuclearControl:blockNuclearControlLight:2>);
recipes.remove(<IC2NuclearControl:blockNuclearControlLight>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:10>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:9>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:7>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:6>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:5>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:4>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:3>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:1>);
recipes.remove(<IC2NuclearControl:blockNuclearControlMain>);

//lycanites mobs
recipes.remove(<lycanitesmobs:summoningpedestal:0>);
recipes.remove(<arcticmobs:ooze:0>);
recipes.remove(<arcticmobs:frostweb:0>);
recipes.remove(<arcticmobs:frostcloud:0>);
recipes.remove(<arcticmobs:frostfire:0>);
recipes.remove(<arcticmobs:icefire:0>);
recipes.remove(<demonmobs:soulcubedemonic:0>);
recipes.remove(<demonmobs:hellfire:0>);
recipes.remove(<demonmobs:demonstone:0>);
recipes.remove(<demonmobs:demoncrystal:0>);
recipes.remove(<infernomobs:purelava:0>);
recipes.remove(<infernomobs:scorchfire:0>);
recipes.remove(<junglemobs:quickweb:0>);
recipes.remove(<junglemobs:poopcloud:0>);
recipes.remove(<junglemobs:propolis:0>);
recipes.remove(<junglemobs:veswax:0>);
recipes.remove(<shadowmobs:shadowfire:0>);
recipes.remove(<swampmobs:poisoncloud:0>);
recipes.remove(<lycanitesmobs:soulgazer:0>);
recipes.remove(<lycanitesmobs:soulstone:0>);
recipes.remove(<lycanitesmobs:soulkey:0>);
recipes.remove(<lycanitesmobs:summoningstaff:0>);
recipes.remove(<lycanitesmobs:stablesummoningstaff:0>);
recipes.remove(<lycanitesmobs:bloodsummoningstaff:0>);
recipes.remove(<lycanitesmobs:sturdysummoningstaff:0>);
recipes.remove(<lycanitesmobs:savagesummoningstaff:0>);
recipes.remove(<lycanitesmobs:battleburrito:0>);
recipes.remove(<lycanitesmobs:explorersrisotto:0>);
recipes.remove(<lycanitesmobs:halloweentreat:0>);
recipes.remove(<lycanitesmobs:wintergift:0>);
recipes.remove(<lycanitesmobs:wintergiftlarge:0>);
recipes.remove(<lycanitesmobs:mobtoken:0>);
recipes.remove(<arcticmobs:arcticegg:0>);
recipes.remove(<arcticmobs:yetimeatraw:0>);
recipes.remove(<arcticmobs:yetimeatcooked:0>);
recipes.remove(<arcticmobs:palesoup:0>);
recipes.remove(<arcticmobs:frostyfur:0>);
recipes.remove(<arcticmobs:frostboltcharge:0>);
recipes.remove(<arcticmobs:frostboltscepter:0>);
recipes.remove(<arcticmobs:frostwebcharge:0>);
recipes.remove(<arcticmobs:frostwebscepter:0>);
recipes.remove(<arcticmobs:tundracharge:0>);
recipes.remove(<arcticmobs:tundrascepter:0>);
recipes.remove(<arcticmobs:icefirecharge:0>);
recipes.remove(<arcticmobs:icefirescepter:0>);
recipes.remove(<arcticmobs:blizzardcharge:0>);
recipes.remove(<arcticmobs:blizzardscepter:0>);
recipes.remove(<arcticmobs:arixtreat:0>);
recipes.remove(<arcticmobs:serpixtreat:0>);
recipes.remove(<arcticmobs:bucketooze:0>);
recipes.remove(<demonmobs:demonegg:0>);
recipes.remove(<demonmobs:soulstonedemonic:0>);
recipes.remove(<demonmobs:doomfirecharge:0>);
recipes.remove(<demonmobs:hellfirecharge:0>);
recipes.remove(<demonmobs:devilstarcharge:0>);
recipes.remove(<demonmobs:demoniclightningcharge:0>);
recipes.remove(<demonmobs:pinkymeatraw:0>);
recipes.remove(<demonmobs:pinkymeatcooked:0>);
recipes.remove(<demonmobs:devillasagna:0>);
recipes.remove(<demonmobs:pinkytreat:0>);
recipes.remove(<demonmobs:cacodemontreat:0>);
recipes.remove(<demonmobs:doomfirescepter:0>);
recipes.remove(<demonmobs:hellfirescepter:0>);
recipes.remove(<demonmobs:devilstarscepter:0>);
recipes.remove(<demonmobs:demoniclightningscepter:0>);
recipes.remove(<desertmobs:desertegg:0>);
recipes.remove(<desertmobs:throwingscythe:0>);
recipes.remove(<desertmobs:joustmeatraw:0>);
recipes.remove(<desertmobs:joustmeatcooked:0>);
recipes.remove(<desertmobs:ambercake:0>);
recipes.remove(<desertmobs:crusktreat:0>);
recipes.remove(<desertmobs:erepedetreat:0>);
recipes.remove(<desertmobs:mudshotcharge:0>);
recipes.remove(<desertmobs:scythescepter:0>);
recipes.remove(<desertmobs:mudshotscepter:0>);
recipes.remove(<forestmobs:forestegg:0>);
recipes.remove(<forestmobs:arisaurmeatraw:0>);
recipes.remove(<forestmobs:arisaurmeatcooked:0>);
recipes.remove(<forestmobs:paleosalad:0>);
recipes.remove(<forestmobs:shamblertreat:0>);
recipes.remove(<forestmobs:wargtreat:0>);
recipes.remove(<forestmobs:lifedraincharge:0>);
recipes.remove(<forestmobs:lifedrainscepter:0>);
recipes.remove(<freshwatermobs:freshwateregg:0>);
recipes.remove(<freshwatermobs:silexmeatraw:0>);
recipes.remove(<freshwatermobs:silexmeatcooked:0>);
recipes.remove(<freshwatermobs:lapisfishandchips:0>);
recipes.remove(<freshwatermobs:aquapulsecharge:0>);
recipes.remove(<freshwatermobs:aquapulsescepter:0>);
recipes.remove(<freshwatermobs:stridertreat:0>);
recipes.remove(<infernomobs:infernoegg:0>);
recipes.remove(<infernomobs:soulstoneinferno:0>);
recipes.remove(<infernomobs:cephignismeatcooked:0>);
recipes.remove(<infernomobs:searingtaco:0>);
recipes.remove(<infernomobs:embercharge:0>);
recipes.remove(<infernomobs:emberscepter:0>);
recipes.remove(<infernomobs:cinderfallsword:0>);
recipes.remove(<infernomobs:cinderfallswordazure:0>);
recipes.remove(<infernomobs:cinderfallswordverdant:0>);
recipes.remove(<infernomobs:magmacharge:0>);
recipes.remove(<infernomobs:magmascepter:0>);
recipes.remove(<infernomobs:scorchfirecharge:0>);
recipes.remove(<infernomobs:scorchfirescepter:0>);
recipes.remove(<infernomobs:afrittreat:0>);
recipes.remove(<infernomobs:bucketpurelava:0>);
recipes.remove(<junglemobs:jungleegg:0>);
recipes.remove(<junglemobs:concapedemeatraw:0>);
recipes.remove(<junglemobs:concapedemeatcooked:0>);
recipes.remove(<junglemobs:tropicalcurry:0>);
recipes.remove(<junglemobs:poopcharge:0>);
recipes.remove(<junglemobs:poopscepter:0>);
recipes.remove(<junglemobs:uvaraptortreat:0>);
recipes.remove(<mountainmobs:mountainegg:0>);
recipes.remove(<mountainmobs:soulstonemountain:0>);
recipes.remove(<mountainmobs:boulderblastcharge:0>);
recipes.remove(<mountainmobs:boulderblastscepter:0>);
recipes.remove(<mountainmobs:arcanelaserstormcharge:0>);
recipes.remove(<mountainmobs:arcanelaserstormscepter:0>);
recipes.remove(<mountainmobs:yalemeatraw:0>);
recipes.remove(<mountainmobs:yalemeatcooked:0>);
recipes.remove(<mountainmobs:peakskebab:0>);
recipes.remove(<mountainmobs:barghesttreat:0>);
recipes.remove(<plainsmobs:plainsegg:0>);
recipes.remove(<plainsmobs:makameatraw:0>);
recipes.remove(<plainsmobs:makameatcooked:0>);
recipes.remove(<plainsmobs:bulwarkburger:0>);
recipes.remove(<plainsmobs:ventoraptortreat:0>);
recipes.remove(<saltwatermobs:saltwateregg:0>);
recipes.remove(<saltwatermobs:ikameatraw:0>);
recipes.remove(<saltwatermobs:ikameatcooked:0>);
recipes.remove(<saltwatermobs:seashellmaki:0>);
recipes.remove(<shadowmobs:shadowegg:0>);
recipes.remove(<shadowmobs:soulstoneshadow:0>);
recipes.remove(<shadowmobs:spectralboltcharge:0>);
recipes.remove(<shadowmobs:spectralboltscepter:0>);
recipes.remove(<shadowmobs:bloodleechcharge:0>);
recipes.remove(<shadowmobs:bloodleechscepter:0>);
recipes.remove(<shadowmobs:chupacabrameatraw:0>);
recipes.remove(<shadowmobs:chupacabrameatcooked:0>);
recipes.remove(<shadowmobs:bloodchili:0>);
recipes.remove(<shadowmobs:geistliver:0>);
recipes.remove(<shadowmobs:chupacabratreat:0>);
recipes.remove(<shadowmobs:shadetreat:0>);
recipes.remove(<swampmobs:swampegg:0>);
recipes.remove(<swampmobs:aspidmeatraw:0>);
recipes.remove(<swampmobs:aspidmeatcooked:0>);
recipes.remove(<swampmobs:mosspie:0>);
recipes.remove(<swampmobs:lurkertreat:0>);
recipes.remove(<swampmobs:eyewigtreat:0>);
recipes.remove(<swampmobs:poisongland:0>);
recipes.remove(<swampmobs:poisonrayscepter:0>);
recipes.remove(<swampmobs:venomshotscepter:0>);
recipes.remove(<swampmobs:venomaxeblade:0>);
recipes.remove(<swampmobs:goldenvenomaxeblade:0>);
recipes.remove(<swampmobs:verdantvenomaxeblade:0>);

//flans
recipes.remove(<flansmod:flansWorkbench:1>);
recipes.remove(<flansmod:flansWorkbench:0>);

//advanced machines
//recipes.remove(<AdvancedMachines:advancedmachines.block:0>);
//recipes.remove(<AdvancedMachines:advancedmachines.block:1>);
//recipes.remove(<AdvancedMachines:advancedmachines.block:2>);
//recipes.remove(<AdvancedMachines:advancedmachines.block:3>);
//recipes.remove(<AdvancedMachines:advancedmachines.block:4>);
//recipes.remove(<AdvancedMachines:advancedmachines.block:5>);
//recipes.remove(<AdvancedMachines:advancedmachines.block:6>);
//recipes.remove(<AdvancedMachines:advancedmachines.block:7>);
//recipes.remove(<AdvancedMachines:advancedmachines.block:8>);
//recipes.remove(<AdvancedMachines:advancedmachines.arrayCable>);
//recipes.remove(<AdvancedMachines:advancedmachines.arrayController>);

//tubestuff
//recipes.remove(<InfiniTubes:infinitubes.infinitube:0>);
//recipes.remove(<InfiniTubes:infinitubes.machine:0>);
//recipes.remove(<InfiniTubes:infinitubes.machine:1>);
//recipes.remove(<InfiniTubes:infinitubes.machine:2>);
//recipes.remove(<Tubestuff:machine:1>);

//crystal wing
recipes.remove(<CrystalWing:crystalwing.crystalWing>);

//level up
//recipes.remove(<levelup:Talisman of Wonder>);

//archimedes ships
recipes.remove(<ArchimedesShipsPlus:marker>);
recipes.remove(<ArchimedesShipsPlus:floater>);
recipes.remove(<ArchimedesShipsPlus:balloon:*>);
recipes.remove(<ArchimedesShipsPlus:gauge>);
recipes.remove(<ArchimedesShipsPlus:seat>);
recipes.remove(<ArchimedesShipsPlus:buffer>);
recipes.remove(<ArchimedesShipsPlus:engine>);
recipes.remove(<ArchimedesShipsPlus:crate_wood>);
recipes.remove(<ArchimedesShipsPlus:gauge:1>);
recipes.remove(<ArchimedesShipsPlus:anchorPoint>);
recipes.remove(<ArchimedesShipsPlus:stickyBuffer>);

//ic2
recipes.remove(<IC2:itemDust:8>);
recipes.remove(<IC2:itemTurningBlanks:349525>);
recipes.remove(<IC2:reactorVent:1>);
recipes.remove(<IC2:reactorVentDiamond:1>);
recipes.remove(<IC2:reactorCondensator:1>);
recipes.remove(<IC2:itemBatChargeLamaCrystal:*>);
recipes.remove(<IC2:itemBatChargeCrystal:*>);
recipes.remove(<IC2:itemBatChargeAdv:*>);
recipes.remove(<IC2:itemBatChargeRE:*>);
recipes.removeShapeless(<IC2:itemPartCircuit>);
recipes.remove(<IC2:upgradeModule:6>);
recipes.remove(<IC2:reactorCondensatorLap:1>);
recipes.remove(<IC2:reactorCondensatorLap:1>);
recipes.remove(<IC2:reactorUraniumQuad:1>);
recipes.remove(<IC2:reactorUraniumDual:1>);
recipes.remove(<IC2:reactorMOXQuad:1>);
recipes.remove(<IC2:reactorMOXDual:1>);
recipes.removeShapeless(<IC2:itemPartCircuit>);
recipes.remove(<MiningTools:electromagnet:26>);
recipes.remove(<MiningTools:miningMode3x3DrillUpgrade>);
recipes.remove(<MiningTools:miningModeOresDrillUpgrade>);
recipes.remove(<MiningTools:pickupItemsUpgrade>);
recipes.remove(<MiningTools:advIridiumDrill:*>);
recipes.remove(<IC2:itemDust:12>);
recipes.remove(<MiningTools:electromagnet:1>);
recipes.remove(<IC2:itemIngot:4>);

//omniwrench
recipes.remove(<nhwrench:item.nhwrench.itemMemCardADV>);
recipes.remove(<nhwrench:item.nhwrench.itemMemCard>);
recipes.remove(<nhwrench:item.nhwrench.itemWrench>);
recipes.remove(<nhwrench:item.nhwrench.itemComp:0>);
recipes.remove(<nhwrench:item.nhwrench.itemComp:1>);
recipes.remove(<nhwrench:item.nhwrench.itemComp:2>);

//project red
recipes.remove(<ProjRed|Expansion:projectred.expansion.plan>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.athame>);
recipes.remove(<ProjRed|Core:projectred.core.part:16>);
recipes.remove(<ProjRed|Illumination:projectred.illumination.lantern.inv:*>);
recipes.remove(<ProjRed|Illumination:projectred.illumination.cagelamp.inv:*>);
recipes.remove(<ProjRed|Illumination:projectred.illumination.fixture.inv:*>);
recipes.remove(<ProjRed|Illumination:projectred.illumination.cagelamp2.inv:*>);
recipes.remove(<ProjRed|Transportation:projectred.transportation.routerutil:*>);
recipes.remove(<ProjRed|Transportation:projectred.transportation.routingchip:*>);
recipes.remove(<ProjRed|Transportation:projectred.transportation.pipe:*>);
recipes.remove(<ProjRed|Integration:projectred.integration.gate:*>);
recipes.remove(<ProjRed|Illumination:projectred.illumination.flightbutton:*>);
recipes.remove(<ProjRed|Illumination:projectred.illumination.lightbutton:*>);
recipes.remove(<ProjRed|Illumination:projectred.illumination.cagelamp2:*>);
recipes.remove(<ProjRed|Illumination:projectred.illumination.cagelamp:*>);
recipes.remove(<ProjRed|Illumination:projectred.illumination.fixture:*>);
recipes.remove(<ProjRed|Illumination:projectred.illumination.lantern:*>);
recipes.remove(<ProjRed|Illumination:projectred.illumination.lamp:*>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.peridotboots>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.peridotleggings>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.peridotchestplate>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.peridothelmet>);
recipes.remove(<ProjRed|Fabrication:projectred.fabrication.icchip:1>);
recipes.remove(<ProjRed|Fabrication:projectred.fabrication.icchip>);
recipes.remove(<ProjRed|Fabrication:projectred.fabrication.icblueprint>);
recipes.remove(<ProjRed|Fabrication:projectred.integration.icblock:*>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sapphireboots>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sapphireleggings>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sapphirechestplate>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sapphirehelmet>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.rubyboots>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.rubyleggings>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.rubychestplate>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.rubyhelmet>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stone:11>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stonewalls:11>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stonewalls:10>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stonewalls:9>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stonewalls:8>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stonewalls:7>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stonewalls:6>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stonewalls:5>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stone:10>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stone:9>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stone:8>);
recipes.remove(<ProjRed|Expansion:projectred.expansion.plan>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.axeruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.axesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.axeperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.hoeruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.hoesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.hoeperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.pickaxeruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.pickaxesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.pickaxeperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.shovelruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.shovelsapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.shovelperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.swordruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.swordsapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.swordperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sawgold>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sawruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sawsapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sawperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sicklewood>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sicklestone>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sickleruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sicklesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sickleperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sicklediamond>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:*>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.woolgin>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.barrel>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stone:11>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stone:7>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stone:6>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.stone:5>);
recipes.remove(<ProjRed|Expansion:projectred.expansion.infused_ender_pearl>);
recipes.remove(<ProjRed|Expansion:projectred.expansion.electric_screwdriver>);
recipes.remove(<ProjRed|Expansion:projectred.expansion.jetpack>);
recipes.remove(<ProjRed|Expansion:projectred.expansion.battery>);
recipes.remove(<ProjRed|Expansion:projectred.expansion.emptybattery>);
recipes.remove(<ProjRed|Expansion:projectred.expansion.solar_panel>);
recipes.remove(<ProjRed|Expansion:projectred.expansion.machine2:*>);
recipes.remove(<ProjRed|Expansion:projectred.expansion.machine1:*>);
recipes.remove(<ProjRed|Core:projectred.core.datacard>);
recipes.remove(<ProjRed|Core:projectred.core.wiredebugger>);
recipes.remove(<ProjRed|Core:projectred.core.screwdriver>);
recipes.remove(<ProjRed|Core:projectred.core.drawplate>);
recipes.remove(<ProjRed|Core:projectred.core.part:*>);
recipes.remove(<MCFrames:mcframes.frame>);
recipes.remove(<MCFrames:mcframes.motor>);
furnace.remove(<ProjRed|Core:projectred.core.part:*>);

//immersive engineering
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:0> * 2);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:1> * 2);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:2> * 2);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:3> * 2);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:4> * 2);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:5> * 2);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:6> * 2);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:7> * 2);
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:iron_ingot> * 2);
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:gold_ingot> * 2);
mods.immersiveengineering.ArcFurnace.removeRecipe(<IC2:itemIngot:1> * 2);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:20>);

mods.immersiveengineering.Crusher.removeRecipe(<minecraft:blaze_powder>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:sand>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:18>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:quartz>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:8> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:9> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:10> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:11> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:12> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:13> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:14> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:15> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:16> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:17> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:18> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:19> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<appliedenergistics2:item.ItemMultiMaterial:2> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<IC2:itemDust:14> * 2);
mods.immersiveengineering.Crusher.removeRecipe(<IC2:itemDust:12>);

mods.immersiveengineering.Squeezer.removeFluidRecipe(<liquid:plantoil>);
//mods.immersiveengineering.Squeezer.removeItemRecipe(<ImmersiveEngineering:metal:19>);
//mods.immersiveengineering.Squeezer.removeItemRecipe(<IW:stc:0>);

mods.immersiveengineering.Fermenter.removeFluidRecipe(<liquid:ethanol>);
mods.immersiveengineering.Fermenter.removeItemRecipe(<IW:stc:0>);

mods.immersiveengineering.Refinery.removeRecipe(<liquid:biodiesel>);

mods.immersiveengineering.BlastFurnace.removeRecipe(<ImmersiveEngineering:metal:7>);
mods.immersiveengineering.BlastFurnace.removeRecipe(<ImmersiveEngineering:storage:7>);

furnace.remove(<ImmersiveEngineering:metal:20>);
furnace.remove(<ImmersiveEngineering:metal:0>);
furnace.remove(<ImmersiveEngineering:metal:2>);
furnace.remove(<ImmersiveEngineering:metal:3>);
furnace.remove(<ImmersiveEngineering:metal:6>);
recipes.remove(<ImmersiveEngineering:woodenDevice:4>);
recipes.remove(<ImmersiveEngineering:coil:2>);
recipes.remove(<ImmersiveEngineering:coil:1>);
recipes.remove(<ImmersiveEngineering:coil:0>);
recipes.remove(<ImmersiveEngineering:storage:0>);
recipes.remove(<ImmersiveEngineering:storage:2>);
recipes.remove(<ImmersiveEngineering:storage:6>);
recipes.remove(<ImmersiveEngineering:storage:7>);
recipes.remove(<ImmersiveEngineering:storageSlab:*>);
recipes.remove(<ImmersiveEngineering:metalDevice:0>);
recipes.remove(<ImmersiveEngineering:metalDevice:1>);
recipes.remove(<ImmersiveEngineering:metalDevice:2>);
recipes.remove(<ImmersiveEngineering:metalDevice:3>);
recipes.remove(<ImmersiveEngineering:metalDevice:4>);
recipes.remove(<ImmersiveEngineering:metalDevice:6>);
recipes.remove(<ImmersiveEngineering:metalDevice:7>);
recipes.remove(<ImmersiveEngineering:metalDevice:8>);
recipes.remove(<ImmersiveEngineering:stoneDecoration:1>);
recipes.remove(<ImmersiveEngineering:stoneDecoration:2>);
recipes.remove(<ImmersiveEngineering:metalDecoration:5>);
recipes.remove(<ImmersiveEngineering:metalDecoration:7>);
recipes.remove(<ImmersiveEngineering:metalDecoration:4>);
recipes.remove(<ImmersiveEngineering:metalDecoration>);
recipes.remove(<ImmersiveEngineering:metalDevice2:9>);
recipes.remove(<ImmersiveEngineering:metalDecoration:2>);
recipes.remove(<ImmersiveEngineering:metalDevice2:7>);
recipes.remove(<ImmersiveEngineering:metalDecoration:10>);
recipes.remove(<ImmersiveEngineering:metalDevice2:6>);
recipes.remove(<ImmersiveEngineering:metalDecoration:1>);
recipes.remove(<ImmersiveEngineering:metalDevice2:5>);
recipes.remove(<ImmersiveEngineering:metalDevice2:4>);
recipes.remove(<ImmersiveEngineering:metalDevice2:3>);
recipes.remove(<ImmersiveEngineering:metalDevice2>);
recipes.remove(<ImmersiveEngineering:metalDevice:13>);
recipes.remove(<ImmersiveEngineering:metalDevice:14>);
recipes.remove(<ImmersiveEngineering:metalDevice:12>);
recipes.remove(<ImmersiveEngineering:metalDevice:11>);
recipes.remove(<ImmersiveEngineering:metalDevice:9>);
recipes.remove(<ImmersiveEngineering:metalDevice:5>);
recipes.remove(<ImmersiveEngineering:jerrycan>);
recipes.remove(<ImmersiveEngineering:graphiteElectrode>);
recipes.remove(<ImmersiveEngineering:skyhook>);
recipes.remove(<ImmersiveEngineering:toolupgrade:3>);
recipes.remove(<ImmersiveEngineering:toolupgrade:2>);
recipes.remove(<ImmersiveEngineering:toolupgrade:2>);
recipes.remove(<ImmersiveEngineering:toolupgrade:1>);
recipes.remove(<ImmersiveEngineering:toolupgrade>);
recipes.remove(<ImmersiveEngineering:drillhead>);
recipes.remove(<ImmersiveEngineering:drillhead:1>);
recipes.remove(<ImmersiveEngineering:drill>);
recipes.remove(<ImmersiveEngineering:toolupgrade:6>);
recipes.remove(<ImmersiveEngineering:toolupgrade:5>);
recipes.remove(<ImmersiveEngineering:toolupgrade:4>);
recipes.remove(<ImmersiveEngineering:tool:2>);
recipes.remove(<ImmersiveEngineering:tool:1>);
recipes.remove(<ImmersiveEngineering:bullet:*>);
recipes.remove(<ImmersiveEngineering:tool>);
recipes.remove(<ImmersiveEngineering:revolver:*>);
recipes.remove(<ImmersiveEngineering:material:7>);
recipes.remove(<ImmersiveEngineering:material:8>);
recipes.remove(<ImmersiveEngineering:material:9>);
recipes.remove(<ImmersiveEngineering:material:10>);
recipes.remove(<ImmersiveEngineering:material:11>);
recipes.remove(<ImmersiveEngineering:material:12>);
recipes.remove(<ImmersiveEngineering:metal:21>);
recipes.remove(<ImmersiveEngineering:metal:22>);
recipes.remove(<ImmersiveEngineering:metal:24>);
recipes.remove(<ImmersiveEngineering:metal:25>);
recipes.remove(<ImmersiveEngineering:metal:27>);
recipes.remove(<ImmersiveEngineering:metal:28>);
recipes.remove(<ImmersiveEngineering:metal:29>);
recipes.remove(<ImmersiveEngineering:metal:0>);
recipes.remove(<ImmersiveEngineering:metal:1>);
recipes.remove(<ImmersiveEngineering:metal:2>);
recipes.remove(<ImmersiveEngineering:metal:3>);
recipes.remove(<ImmersiveEngineering:metal:4>);
recipes.remove(<ImmersiveEngineering:metal:5>);
recipes.remove(<ImmersiveEngineering:metal:6>);
recipes.remove(<ImmersiveEngineering:metal:7>);
recipes.remove(<ImmersiveEngineering:woodenDevice:4>);
recipes.remove(<ImmersiveEngineering:woodenDevice:5>);
recipes.remove(<ImmersiveEngineering:metalMultiblock:3>);
recipes.remove(<ImmersiveEngineering:metalMultiblock:2>);
recipes.remove(<ImmersiveEngineering:stoneDecoration:5>);
recipes.remove(<ImmersiveEngineering:stoneDevice:4>);
recipes.remove(<ImmersiveEngineering:stoneDecoration:4>);
recipes.remove(<ImmersiveEngineering:metalMultiblock>);
recipes.remove(<ImmersiveEngineering:metalDecoration:9>);
recipes.remove(<ImmersiveEngineering:metalDecoration:8>);
recipes.remove(<ImmersiveEngineering:metalDecoration:6>);
recipes.remove(<ImmersiveEngineering:metalDecoration:13>);
recipes.remove(<ImmersiveEngineering:metalDecoration:12>);
recipes.remove(<ImmersiveEngineering:metalDevice:10>);
furnace.remove(<ImmersiveEngineering:metal:1>, <*>);
recipes.remove(<ImmersiveEngineering:metal:15>);
recipes.remove(<ImmersiveEngineering:metal:16>);
recipes.remove(<ImmersiveEngineering:blueprint>);
recipes.remove(<ImmersiveEngineering:metalDevice2:11>);
recipes.remove(<ImmersiveEngineering:metalDevice2:10>);
recipes.remove(<ImmersiveEngineering:metalDevice2:2>);
recipes.remove(<ImmersiveEngineering:material:16>);
recipes.remove(<ImmersiveEngineering:material:15>);
recipes.remove(<ImmersiveEngineering:material:14>);
recipes.remove(<ImmersiveEngineering:toolupgrade:7>);
recipes.remove(<ImmersiveEngineering:toolupgrade:8>);
recipes.remove(<ImmersiveEngineering:toolupgrade:9>);
recipes.remove(<ImmersiveEngineering:metalDecoration2>);
recipes.remove(<ImmersiveEngineering:toolbox>);
recipes.remove(<ImmersiveEngineering:mold>);
recipes.remove(<ImmersiveEngineering:mold:2>);
recipes.remove(<ImmersiveEngineering:clothDevice>);
recipes.remove(<ImmersiveEngineering:chemthrower>);
recipes.remove(<ImmersiveEngineering:railgun>);
recipes.remove(<ImmersiveEngineering:stoneDecoration:6>);
recipes.remove(<ImmersiveEngineering:metalDecoration2:1>);
recipes.remove(<ImmersiveEngineering:metalDecoration2:2>);
recipes.remove(<ImmersiveEngineering:metal:38>);
recipes.remove(<ImmersiveEngineering:metal:33>);
recipes.remove(<ImmersiveEngineering:metal:30>);

//project red
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:0>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:1>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:2>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:3>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:4>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:5>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:6>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:7>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:8>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:9>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:10>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:11>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:12>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:13>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:14>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:15>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:16>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire:34>);
recipes.remove(<ProjRed|Transmission:projectred.transmission.framewire:*>);

//applied energistics
recipes.remove(<appliedenergistics2:item.ItemCrystalSeed>);
recipes.remove(<appliedenergistics2:tile.BlockCondenser:0>);
recipes.remove(<appliedenergistics2:tile.BlockCharger:0>);
recipes.remove(<appliedenergistics2:tile.BlockSpatialIOPort:0>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:140>);
//recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:3>);
recipes.remove(<appliedenergistics2:tile.BlockSkyStone:*>);
recipes.remove(<appliedenergistics2:tile.BlockDenseEnergyCell>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:*>);
recipes.remove(<appliedenergistics2:item.ItemViewCell>);
recipes.remove(<appliedenergistics2:item.ToolNetworkTool>);
recipes.remove(<appliedenergistics2:item.ToolMemoryCard>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:*>);
//recipes.remove(<appliedenergistics2:tile.BlockGrinder>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit:0>);
recipes.remove(<appliedenergistics2:tile.BlockController:0>);
recipes.remove(<appliedenergistics2:tile.BlockDrive:0>);
recipes.remove(<appliedenergistics2:tile.BlockIOPort>);
recipes.remove(<appliedenergistics2:tile.BlockCellWorkbench>);
recipes.remove(<appliedenergistics2:tile.BlockChest>);
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzWrench>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:35>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:44>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:43>);
recipes.remove(<appliedenergistics2:tile.BlockSecurity>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.64k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.4k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.1k>);
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:3>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:2>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:1>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingMonitor>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit:1>);
furnace.remove(<appliedenergistics2:item.ItemMultiMaterial:5>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:23>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:25>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:28>);
recipes.remove(<appliedenergistics2:item.ToolBiometricCard>);
recipes.remove(<appliedenergistics2:tile.BlockWireless>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>);
recipes.remove(<appliedenergistics2:tile.BlockQuantumRing>);
recipes.remove(<appliedenergistics2:tile.BlockQuantumLinkChamber>);
recipes.remove(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
recipes.remove(<appliedenergistics2:tile.BlockSpatialPylon>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyCell>);
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
recipes.remove(<appliedenergistics2:item.ItemCrystalSeed:600>);
recipes.remove(<appliedenergistics2:item.ItemCrystalSeed:1200>);
recipes.remove(<appliedenergistics2:tile.BlockQuartzGlass>);
recipes.remove(<appliedenergistics2:tile.BlockFluix>);
recipes.remove(<appliedenergistics2:tile.BlockQuartzPillar>);
recipes.remove(<appliedenergistics2:tile.BlockQuartzChiseled>);
recipes.remove(<appliedenergistics2:tile.BlockQuartz>);

//enviromine
recipes.remove(<enviromine:elevator>);
recipes.remove(<enviromine:elevator:1>);
recipes.remove(<enviromine:davy_lamp:1>);
recipes.remove(<enviromine:davy_lamp>);
recipes.remove(<enviromine:freezer>);
recipes.remove(<enviromine:esky>);
recipes.remove(<enviromine:airFilter>);
recipes.remove(<enviromine:camelPack>);
recipes.remove(<enviromine:badWaterBottle>);
recipes.remove(<enviromine:coldWaterBottle>);
recipes.remove(<enviromine:saltWaterBottle>);
recipes.remove(<enviromine:hardHat>);
recipes.remove(<enviromine:gasMask>);

//agricraft
recipes.remove(<AgriCraft:handRake:1>);
recipes.remove(<AgriCraft:trowel>);
recipes.remove(<AgriCraft:clipper>);
recipes.remove(<AgriCraft:journal>);
recipes.remove(<AgriCraft:seedAnalyzer>);
recipes.remove(<AgriCraft:sprinkler>);

//e plus
recipes.remove(<eplus:item.tableUpgrade>);

//pfaa
recipes.remove(<PFAAGeologica:weakOreClay>);
furnace.remove(<PFAAGeologica:weakStone:4>);
furnace.remove(<PFAAGeologica:weakStone:3>);
furnace.remove(<PFAAGeologica:weakStone:2>);
furnace.remove(<PFAAGeologica:weakStone:1>);
furnace.remove(<PFAAGeologica:weakStone>);
furnace.remove(<PFAAGeologica:mediumStone:4>);
furnace.remove(<PFAAGeologica:mediumStone:3>);
furnace.remove(<PFAAGeologica:mediumStone:2>);
furnace.remove(<PFAAGeologica:mediumStone:1>);
furnace.remove(<PFAAGeologica:mediumStone>);
furnace.remove(<PFAAGeologica:strongStone:5>);
furnace.remove(<PFAAGeologica:strongStone:9>);
furnace.remove(<PFAAGeologica:strongStone:8>);
furnace.remove(<PFAAGeologica:strongStone:7>);
furnace.remove(<PFAAGeologica:strongStone:6>);
furnace.remove(<PFAAGeologica:strongStone:4>);
furnace.remove(<PFAAGeologica:strongStone:2>);
furnace.remove(<PFAAGeologica:strongStone:1>);
furnace.remove(<PFAAGeologica:strongStone>);
furnace.remove(<PFAAGeologica:strongStone:3>);

//open turrets
recipes.remove(<openmodularturrets:barrelTierTwo>);
recipes.remove(<openmodularturrets:accuraccyUpgradeItem>);
recipes.remove(<openmodularturrets:damageAmpAddon>);
recipes.remove(<openmodularturrets:recyclerAddon>);
recipes.remove(<openmodularturrets:blazingClayCraftable>);
recipes.remove(<openmodularturrets:concealerAddon>);
recipes.remove(<openmodularturrets:rocketCraftable>);
recipes.remove(<openmodularturrets:fireRateUpgradeItem>);
recipes.remove(<openmodularturrets:bulletThrowable>);
recipes.remove(<openmodularturrets:efficiencyUpgradeItem>);
recipes.remove(<openmodularturrets:sensorTierTwoItem>);
recipes.remove(<openmodularturrets:chamberTierFive>);
recipes.remove(<openmodularturrets:scattershotUpgradeItem>);
recipes.remove(<openmodularturrets:ioBus>);
recipes.remove(<openmodularturrets:bulletCraftable>);
recipes.remove(<openmodularturrets:chamberTierFour>);
recipes.remove(<openmodularturrets:ferroSlug>);
recipes.remove(<openmodularturrets:chamberTierOne>);
recipes.remove(<openmodularturrets:barrelTierFive>);
recipes.remove(<openmodularturrets:sensorTierFiveItem>);
recipes.remove(<openmodularturrets:chamberTierTwo>);
recipes.remove(<openmodularturrets:barrelTierFour>);
recipes.remove(<openmodularturrets:barrelTierThree>);
recipes.remove(<openmodularturrets:barrelTierOne>);
recipes.remove(<openmodularturrets:sensorTierFourItem>);
recipes.remove(<openmodularturrets:sensorTierOneItem>);
recipes.remove(<openmodularturrets:rangeUpgradeItem>);
recipes.remove(<openmodularturrets:solarPanelAddon>);
recipes.remove(<openmodularturrets:redstoneReactorAddon>);
recipes.remove(<openmodularturrets:grenadeThrowable>);
recipes.remove(<openmodularturrets:chamberTierThree>);
recipes.remove(<openmodularturrets:grenadeCraftable>);
recipes.remove(<openmodularturrets:sensorTierThreeItem>);
recipes.remove(<openmodularturrets:expanderPowerTierFive>);
recipes.remove(<openmodularturrets:expanderInvTierTwo>);
recipes.remove(<openmodularturrets:railGunTurret>);
recipes.remove(<openmodularturrets:fenceTierOne>);
recipes.remove(<openmodularturrets:expanderPowerTierFour>);
recipes.remove(<openmodularturrets:baseTierWood>);
//recipes.remove(<openmodularturrets:teleporterTurret>);
recipes.remove(<openmodularturrets:baseTierThreeBlock>);
recipes.remove(<openmodularturrets:expanderPowerTierOne>);
recipes.remove(<openmodularturrets:incendiaryTurret>);
recipes.remove(<openmodularturrets:leverBlock>);
recipes.remove(<openmodularturrets:fenceTierTwo>);
recipes.remove(<openmodularturrets:expanderPowerTierThree>);
recipes.remove(<openmodularturrets:laserTurret>);
recipes.remove(<openmodularturrets:hardWallTierTwo>);
recipes.remove(<openmodularturrets:baseTierTwoBlock>);
//recipes.remove(<openmodularturrets:potatoCannonTurret>);
//recipes.remove(<openmodularturrets:disposeItemTurret>);
recipes.remove(<openmodularturrets:expanderInvTierFive>);
recipes.remove(<openmodularturrets:fenceTierFour>);
recipes.remove(<openmodularturrets:hardWallTierFive>);
recipes.remove(<openmodularturrets:expanderInvTierOne>);
recipes.remove(<openmodularturrets:machineGunTurret>);
recipes.remove(<openmodularturrets:fenceTierFive>);
recipes.remove(<openmodularturrets:fenceTierThree>);
recipes.remove(<openmodularturrets:expanderInvTierThree>);
recipes.remove(<openmodularturrets:rocketTurret>);
recipes.remove(<openmodularturrets:hardWallTierOne>);
recipes.remove(<openmodularturrets:baseTierOneBlock>);
recipes.remove(<openmodularturrets:expanderPowerTierTwo>);
recipes.remove(<openmodularturrets:hardWallTierFour>);
recipes.remove(<openmodularturrets:grenadeTurret>);
recipes.remove(<openmodularturrets:hardWallTierThree>);
recipes.remove(<openmodularturrets:baseTierFourBlock>);
//recipes.remove(<openmodularturrets:relativisticTurret>);
recipes.remove(<openmodularturrets:expanderInvTierFour>);

//eplus
recipes.remove(<eplus:tile.advancedEnchantmentTable>);

//thermal expansion
recipes.remove(<ThermalFoundation:armor.helmetSilver>);
recipes.remove(<ThermalFoundation:armor.bootsSilver>);
recipes.remove(<ThermalFoundation:armor.plateSilver>);
recipes.remove(<ThermalFoundation:armor.bootsPlatinum>);
recipes.remove(<ThermalFoundation:armor.helmetPlatinum>);
recipes.remove(<ThermalFoundation:armor.legsSilver>);
recipes.remove(<ThermalFoundation:armor.legsPlatinum>);
recipes.remove(<ThermalFoundation:armor.platePlatinum>);
recipes.remove(<ThermalExpansion:satchel:4>);
recipes.remove(<ThermalExpansion:satchel:3>);
recipes.remove(<ThermalExpansion:satchel:2>);
recipes.remove(<ThermalFoundation:tool.sicklePlatinum>);
recipes.remove(<ThermalFoundation:tool.swordPlatinum>);
recipes.remove(<ThermalFoundation:tool.hoePlatinum>);
recipes.remove(<ThermalFoundation:tool.shovelPlatinum>);
recipes.remove(<ThermalFoundation:tool.axePlatinum>);
recipes.remove(<ThermalFoundation:tool.pickaxePlatinum>);
recipes.remove(<ThermalDynamics:retriever>);
recipes.remove(<ThermalExpansion:Workbench:1>);
recipes.remove(<ThermalDynamics:ThermalDynamics_32:4>);
recipes.remove(<ThermalExpansion:Machine:0>);
recipes.remove(<ThermalFoundation:Storage:3>);
recipes.remove(<ThermalExpansion:Cache:4>);
recipes.remove(<ThermalExpansion:Tank:4>);
recipes.remove(<ThermalExpansion:material:16>);
recipes.remove(<ThermalExpansion:Plate>);

//heart health
recipes.remove(<heart:healthHeart>);
recipes.remove(<heart:damageBuff>);
furnace.remove(<heart:healthHeart>);
furnace.remove(<heart:damageBuff>);

//better questing
recipes.remove(<questbook:ItemQuestBook>);