//templates
//vanilla.loot.addChestLoot("dungeonChest", <item>.weight(number));
//vanilla.loot.addChestLoot("dungeonChest", <item>.weight(number), x, y);
//vanilla.loot.removeChestLoot("dungeonChest", <item>);

//evil dispenser
//vanilla.loot.removeChestLoot("pyramidJungleDispenser", <*>);

//unused
//vanilla.loot.removeChestLoot("villageBlacksmith", <*>);

//civ loot
vanilla.loot.removeChestLoot("mineshaftCorridor", <*>);
//civ materials
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:log2>.weight(75), 32, 64);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemCellEmpty:1>.weight(75), 32, 64); //dirty water
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemIngot:3>.weight(75), 16, 64); //steel
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:iron_ingot>.weight(50), 16, 64);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:redstone>.weight(50), 16, 64);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemRubber>.weight(50), 16, 32);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemIngot:0>.weight(50), 16, 32); //coppper
//vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemIngot:1>.weight(50), 8, 12); //tin
//vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemIngot:5>.weight(50), 8, 16); //lead
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemIngot:6>.weight(50), 6, 12); //silver
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:metal:8>.weight(50), 32, 64); //aluminum plates
//vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:gold_ingot>.weight(25), 6, 12); //gold
//vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemOreIridium>.weight(25), 2, 4);
//vanilla.loot.addChestLoot("mineshaftCorridor", <appliedenergistics2:item.ItemMultiMaterial>.weight(50), 16, 32); //quartz
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:iwParts1:0>.weight(25), 12, 24); //promethium
//civ ammo
vanilla.loot.addChestLoot("mineshaftCorridor", <flansmod:12mmmag>.weight(10), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <flansmod:8mmmag>.weight(10), 2, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <flansmod:8mmhighcapmag>.weight(10), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <flansmod:8gamag>.weight(10), 2, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <flansmod:ec>.weight(10), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <flansmod:ecmicro>.weight(10), 2, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <flansmod:grenadefoam>.weight(2), 6, 12);
vanilla.loot.addChestLoot("mineshaftCorridor", <flansmod:grenadetq>.weight(2), 6, 12);
vanilla.loot.addChestLoot("mineshaftCorridor", <flansmod:remotecharge>.weight(2), 12, 24);
//food and clean water
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:1>.weight(40), 1, 12); //civ rations
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemCellEmpty:12>.weight(40), 6, 24); //clean water
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:2>.weight(5), 1, 6); //military rations
//drugs and alcohol
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:12>.weight(15), 4, 12); //beer
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:14>.weight(15), 1, 3); //mushroom vodka
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:3>.weight(10), 1, 4); //rage movespeed
vanilla.loot.addChestLoot("mineshaftCorridor", <flansmod:stimpack>.weight(10), 1, 4); //stims
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:5>.weight(10), 1, 4); //cateye night vision
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:6>.weight(10), 1, 4); //spur digspeed
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:11>.weight(5), 1, 2); //hydra regeneration
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:7>.weight(1), 1, 2); //slimebag fire proof
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:8>.weight(1), 1, 2); //oxy water breath
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:9>.weight(1), 1, 2); //frenzon jump boost
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:foods:10>.weight(1), 1, 2); //spook melee
//weird shit
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:skull>.weight(1), 1, 1);
//tools
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:smalllightwhite>.weight(15), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemCasing:5>.weight(10), 12, 32);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemPartCircuit>.weight(10), 6, 12);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemBatREDischarged>.weight(10), 2, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemRecipePart:2>.weight(10), 1, 1); //power unit
vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalFoundation:tool.hoePlatinum>.weight(5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalFoundation:tool.axePlatinum>.weight(5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalFoundation:tool.shovelPlatinum>.weight(5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalFoundation:tool.pickaxePlatinum>.weight(5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemRecipePart:3>.weight(5), 1, 1); //small power unit
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemToolDrill>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <IC2:itemToolChainsaw>.weight(2), 1, 1);
//civ loot monies
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:misc:1>.weight(50), 10, 20);
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:misc:2>.weight(25), 5, 10);
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:misc:3>.weight(12), 2, 6);
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:misc:4>.weight(6), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:misc:5>.weight(3), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <IW:misc:6>.weight(1), 1, 1);

//mil loot
vanilla.loot.removeChestLoot("strongholdCorridor", <*>);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:12mmmag>.weight(15), 2, 8);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:8mmhighcapmag>.weight(15), 2, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:8mmmag>.weight(20), 4, 12);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:8gamag>.weight(20), 2, 8);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:ec>.weight(20), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:12mmbox>.weight(15), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:mortarshell>.weight(15), 12, 24);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:grenadeinferno>.weight(10), 6, 12);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:grenadetx>.weight(10), 6, 12);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:grenadehe>.weight(10), 6, 12);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:promethiumtank>.weight(10), 2, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:20mmmag>.weight(10), 2, 6);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:echeavy>.weight(10), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:20mmbox>.weight(5), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:boltmag>.weight(5), 1, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:rockethe>.weight(5), 4, 12);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:minehe>.weight(5), 1, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:mineinferno>.weight(5), 1, 4);
//weapons
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:autogun>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:sniperrifle>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:longlas>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:shotgun>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:chainsword>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:slugpistol>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:laspistol>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:plasmapistol>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:lasgun>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:sluggun>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:heavyautogun>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:rocketlauncher>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:autocannon>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:flamer>.weight(1), 1, 1);
//food and clean water
vanilla.loot.addChestLoot("strongholdCorridor", <IC2:itemCellEmpty:12>.weight(40), 6, 24); //clean water
vanilla.loot.addChestLoot("strongholdCorridor", <IW:foods:2>.weight(5), 1, 12); //military rations
//drugs and alcohol
vanilla.loot.addChestLoot("strongholdCorridor", <IW:foods:12>.weight(15), 4, 12); //beer
vanilla.loot.addChestLoot("strongholdCorridor", <IW:foods:13>.weight(15), 1, 3); //whiskey
vanilla.loot.addChestLoot("strongholdCorridor", <IW:foods:3>.weight(10), 2, 8); //rage movespeed
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:stimpack>.weight(10), 2, 8); //stims
vanilla.loot.addChestLoot("strongholdCorridor", <IW:foods:5>.weight(10), 1, 4); //cateye night vision
vanilla.loot.addChestLoot("strongholdCorridor", <IW:foods:6>.weight(10), 1, 4); //spur digspeed
vanilla.loot.addChestLoot("strongholdCorridor", <IW:foods:11>.weight(5), 1, 2); //hydra regeneration
vanilla.loot.addChestLoot("strongholdCorridor", <IW:foods:7>.weight(1), 1, 2); //slimebag fire proof
vanilla.loot.addChestLoot("strongholdCorridor", <IW:foods:8>.weight(1), 1, 2); //oxy water breath
vanilla.loot.addChestLoot("strongholdCorridor", <IW:foods:9>.weight(1), 1, 2); //frenzon jump boost
vanilla.loot.addChestLoot("strongholdCorridor", <IW:foods:10>.weight(1), 1, 2); //spook melee
//weird shit
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:skull>.weight(1), 1, 1);
//tools
vanilla.loot.addChestLoot("strongholdCorridor", <IW:smalllightwhite>.weight(5), 4, 16);
//materials
vanilla.loot.addChestLoot("strongholdCorridor", <IW:iwParts2:5>.weight(20), 24, 48); //duralux
vanilla.loot.addChestLoot("strongholdCorridor", <IW:iwParts1:11>.weight(10), 1, 4); //ceramite
vanilla.loot.addChestLoot("strongholdCorridor", <IW:iwParts1:12>.weight(10), 5, 8); //ceramite parts
vanilla.loot.addChestLoot("strongholdCorridor", <flansmod:nanogelcell>.weight(5), 1, 2);

//graves
vanilla.loot.removeChestLoot("strongholdCrossing", <*>);
vanilla.loot.addChestLoot("strongholdCrossing", <customnpcs:npcCoinIron>.weight(50), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:bone>.weight(100), 3, 6);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:skull>.weight(25), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:leather>.weight(50), 2, 4);
vanilla.loot.addChestLoot("strongholdCrossing", <IW:foods:13>.weight(20));
vanilla.loot.addChestLoot("strongholdCrossing", <IW:foods:14>.weight(20));
vanilla.loot.addChestLoot("strongholdCrossing", <flansmod:chainsword>.weight(10));
vanilla.loot.addChestLoot("strongholdCrossing", <flansmod:slugpistol>.weight(10));
vanilla.loot.addChestLoot("strongholdCrossing", <flansmod:lasgun>.weight(10));
vanilla.loot.addChestLoot("strongholdCrossing", <flansmod:laspistol>.weight(10));

//raw materials
vanilla.loot.removeChestLoot("strongholdLibrary", <*>);
vanilla.loot.addChestLoot("strongholdLibrary", <minecraft:log2>.weight(75), 32, 64);
vanilla.loot.addChestLoot("strongholdLibrary", <IC2:itemCellEmpty:1>.weight(75), 32, 64); //dirty water
vanilla.loot.addChestLoot("strongholdLibrary", <IC2:itemIngot:3>.weight(75), 16, 64); //steel
vanilla.loot.addChestLoot("strongholdLibrary", <minecraft:iron_ingot>.weight(50), 16, 64);
vanilla.loot.addChestLoot("strongholdLibrary", <minecraft:redstone>.weight(50), 16, 64);
vanilla.loot.addChestLoot("strongholdLibrary", <IC2:itemRubber>.weight(50), 16, 32);
vanilla.loot.addChestLoot("strongholdLibrary", <IC2:itemIngot:0>.weight(50), 16, 32); //coppper
vanilla.loot.addChestLoot("strongholdLibrary", <IC2:itemIngot:1>.weight(50), 8, 12); //tin
vanilla.loot.addChestLoot("strongholdLibrary", <IC2:itemIngot:5>.weight(50), 8, 16); //lead
vanilla.loot.addChestLoot("strongholdLibrary", <IC2:itemIngot:6>.weight(50), 6, 12); //silver
vanilla.loot.addChestLoot("strongholdLibrary", <IW:metal:8>.weight(50), 32, 64); //aluminum plates
vanilla.loot.addChestLoot("strongholdLibrary", <minecraft:gold_ingot>.weight(25), 6, 12); //gold
vanilla.loot.addChestLoot("strongholdLibrary", <IC2:itemOreIridium>.weight(25), 2, 4); //iridum
vanilla.loot.addChestLoot("strongholdLibrary", <appliedenergistics2:item.ItemMultiMaterial>.weight(50), 16, 32); //quartz
vanilla.loot.addChestLoot("strongholdLibrary", <IW:iwParts1:0>.weight(25), 12, 24); //promethium
vanilla.loot.addChestLoot("strongholdLibrary", <IW:iwParts1:24>.weight(20), 1, 4); //plasteel
vanilla.loot.addChestLoot("strongholdLibrary", <IW:iwParts1:25>.weight(20), 5, 8); //plasteel parts
vanilla.loot.addChestLoot("strongholdLibrary", <IW:iwParts1:11>.weight(10), 1, 4); //ceramite
vanilla.loot.addChestLoot("strongholdLibrary", <IW:iwParts1:12>.weight(10), 5, 8); //ceramite parts
vanilla.loot.addChestLoot("strongholdLibrary", <IW:iwParts1:27>.weight(5), 1, 4); //adamantium
vanilla.loot.addChestLoot("strongholdLibrary", <IW:iwParts1:28>.weight(5), 5, 8); //adamantium parts


//dungeon loot
vanilla.loot.removeChestLoot("dungeonChest", <*>);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:redstone_block>.weight(50), 8, 16);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemIngot:6>.weight(50), 6, 12); //silver
vanilla.loot.addChestLoot("dungeonChest", <appliedenergistics2:item.ItemMultiMaterial:10>.weight(50), 16, 32); //pure quartz
vanilla.loot.addChestLoot("dungeonChest", <minecraft:gold_ingot>.weight(25), 12, 24); //gold
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond>.weight(25), 1, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:emerald>.weight(25), 1, 6);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemOreIridium>.weight(25), 2, 4);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:ender_pearl>.weight(25), 4, 12);
vanilla.loot.addChestLoot("dungeonChest", <flansmod:nanogelcell>.weight(10), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <IW:misc:8>.weight(1), 0, 1);
//dungeon loot artifacts
vanilla.loot.addChestLoot("dungeonChest", <minecraft:fire_charge>.weight(50), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:ghast_tear>.weight(40), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:blaze_rod>.weight(30));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:ender_eye>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:nether_star>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:fermented_spider_eye>.weight(50));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:painting>.weight(40));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:clock>.weight(30));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:magma_cream>.weight(20));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:skull:4>.weight(10));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond_sword>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond_shovel>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond_pickaxe>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond_axe>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond_helmet>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond_chestplate>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond_leggings>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond_boots>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:golden_apple:0>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:golden_apple:1>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <minecraft:golden_carrot>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemArmorAlloyChestplate>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemArmorNanoHelmet>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemArmorNanoChestplate>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemArmorNanoLegs>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemArmorNanoBoots>.weight(1));
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemNanoSaber>.weight(1));

//tomb loot
vanilla.loot.removeChestLoot("pyramidDesertyChest", <*>);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:redstone_block>.weight(50), 8, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemIngot:6>.weight(50), 6, 12); //silver
vanilla.loot.addChestLoot("pyramidDesertyChest", <appliedenergistics2:item.ItemMultiMaterial:10>.weight(50), 16, 32); //pure quartz
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:gold_ingot>.weight(25), 12, 24); //gold
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:diamond>.weight(25), 1, 6);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:emerald>.weight(25), 1, 6);
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemOreIridium>.weight(25), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:ender_pearl>.weight(25), 4, 12);
vanilla.loot.addChestLoot("pyramidDesertyChest", <flansmod:nanogelcell>.weight(10), 1, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <IW:misc:8>.weight(1), 0, 1);
//tomb loot artifacts
vanilla.loot.addChestLoot("pyramidDesertyChest", <customnpcs:npcAncientScroll>.weight(50), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <customnpcs:npcArtifact>.weight(40), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <customnpcs:npcLocket>.weight(30));
vanilla.loot.addChestLoot("pyramidDesertyChest", <customnpcs:npcSilk>.weight(20));
vanilla.loot.addChestLoot("pyramidDesertyChest", <customnpcs:npcStatuette>.weight(10));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:fermented_spider_eye>.weight(50));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:painting>.weight(40));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:clock>.weight(30));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:magma_cream>.weight(20));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:skull:4>.weight(10));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:diamond_sword>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:diamond_shovel>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:diamond_pickaxe>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:diamond_axe>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:diamond_helmet>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:diamond_chestplate>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:diamond_leggings>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:diamond_boots>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:golden_apple:0>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:golden_apple:1>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:golden_carrot>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemArmorAlloyChestplate>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemArmorNanoHelmet>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemArmorNanoChestplate>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemArmorNanoLegs>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemArmorNanoBoots>.weight(1));
vanilla.loot.addChestLoot("pyramidDesertyChest", <IC2:itemNanoSaber>.weight(1));

//crypt loot
vanilla.loot.removeChestLoot("pyramidJungleChest", <*>);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:redstone_block>.weight(50), 8, 16);
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemIngot:6>.weight(50), 6, 12); //silver
vanilla.loot.addChestLoot("pyramidJungleChest", <appliedenergistics2:item.ItemMultiMaterial:10>.weight(50), 16, 32); //pure quartz
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:gold_ingot>.weight(25), 12, 24); //gold
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:diamond>.weight(25), 1, 6);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:emerald>.weight(25), 1, 6);
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemOreIridium>.weight(25), 2, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:ender_pearl>.weight(25), 4, 12);
vanilla.loot.addChestLoot("pyramidJungleChest", <flansmod:nanogelcell>.weight(10), 1, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <IW:misc:8>.weight(1), 0, 1);
//crypt loot artifacts
vanilla.loot.addChestLoot("pyramidJungleChest", <customnpcs:npcTablet>.weight(50), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <customnpcs:npcAncientCoin>.weight(40), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <customnpcs:npcNecklace>.weight(30));
vanilla.loot.addChestLoot("pyramidJungleChest", <customnpcs:npcRing>.weight(20));
vanilla.loot.addChestLoot("pyramidJungleChest", <customnpcs:npcPendant>.weight(10));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:fermented_spider_eye>.weight(50));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:painting>.weight(40));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:clock>.weight(30));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:magma_cream>.weight(20));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:skull:4>.weight(10));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:diamond_sword>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:diamond_shovel>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:diamond_pickaxe>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:diamond_axe>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:diamond_helmet>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:diamond_chestplate>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:diamond_leggings>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:diamond_boots>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:golden_apple:0>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:golden_apple:1>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:golden_carrot>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemArmorAlloyChestplate>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemArmorNanoHelmet>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemArmorNanoChestplate>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemArmorNanoLegs>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemArmorNanoBoots>.weight(1));
vanilla.loot.addChestLoot("pyramidJungleChest", <IC2:itemNanoSaber>.weight(1));
