//templates
//<object>.displayName = "text";

//vanilla 
<minecraft:log2>.displayName = "Creosote Wood";
<minecraft:leaves2>.displayName = "Creosote Leaves";
<minecraft:planks:4>.displayName = "Creosote Wood Planks";
<minecraft:wheat_seeds>.displayName = "Wheat Seeds";
<minecraft:beacon>.displayName = "Psychic Beacon";
<minecraft:potion:8261>.displayName = "M. Toboggan Miracle Elixir";
<minecraft:quartz_ore:0>.displayName = "Quartz Ore";
<minecraft:quartz:0>.displayName = "Quartz";
<minecraft:end_stone:0>.displayName = "White Rock";
<minecraft:netherrack:0>.displayName = "Red Rock";
<minecraft:netherbrick:0>.displayName = "Red Brick";
<minecraft:nether_brick_fence:0>.displayName = "Red Brick Fence";
<minecraft:nether_brick_stairs:0>.displayName = "Red Brick Stairs";
<minecraft:stone_slab:6>.displayName = "Red Brick Slab";
<minecraft:dye:15>.displayName = "Fertilizer";
<minecraft:rotten_flesh>.displayName = "Tough Flesh";
<minecraft:bow>.displayName = "Shoddy Bow";
<minecraft:nether_brick>.displayName = "Red Brick";
<minecraft:redstone>.displayName = "Dust";
<minecraft:redstone_block>.displayName = "Dust Block";
<minecraft:redstone_torch>.displayName = "Dust Torch";
<minecraft:redstone_lamp>.displayName = "Antique Light";
<minecraft:redstone_ore>.displayName = "Dust Lode";
<minecraft:ender_chest>.displayName = "Warp Linked Safe";
<minecraft:ender_pearl>.displayName = "Warp Crystal";
<minecraft:wool:0>.displayName = "Fabric";
<minecraft:wool:1>.displayName = "Orange Fabric";
<minecraft:wool:2>.displayName = "Magenta Fabric";
<minecraft:wool:3>.displayName = "Light Blue Fabric";
<minecraft:wool:4>.displayName = "Yellow Fabric";
<minecraft:wool:5>.displayName = "Lime Fabric";
<minecraft:wool:6>.displayName = "Pink Fabric";
<minecraft:wool:7>.displayName = "Gray Fabric";
<minecraft:wool:8>.displayName = "Light Gray Fabric";
<minecraft:wool:9>.displayName = "Cyan Fabric";
<minecraft:wool:10>.displayName = "Purple Fabric";
<minecraft:wool:11>.displayName = "Blue Fabric";
<minecraft:wool:12>.displayName = "Brown Fabric";
<minecraft:wool:13>.displayName = "Green Fabric";
<minecraft:wool:14>.displayName = "Red Fabric";
<minecraft:wool:15>.displayName = "Black Fabric";
<minecraft:dye:0>.displayName = "Black Dye";
<minecraft:dye:1>.displayName = "Red Dye";
<minecraft:dye:2>.displayName = "Green Dye";
<minecraft:dye:3>.displayName = "Brown Dye";
<minecraft:dye:4>.displayName = "Blue Dye";
<minecraft:dye:11>.displayName = "Yellow Dye";
<minecraft:reeds>.displayName = "Cellulux";
<minecraft:mushroom_stew>.displayName = "Mushrooms";
<minecraft:porkchop>.displayName = "Warhams";
<minecraft:cooked_porkchop>.displayName = "Cooked Warhams";
<minecraft:blaze_powder>.displayName = "Crunched Up Rare Artifact";
<minecraft:enchanting_table>.displayName = "Altar Of The Emperor";
<minecraft:skull:0>.displayName = "Skull";
<minecraft:skull:1>.displayName = "Burnt Skull";
<minecraft:skull:2>.displayName = "Rotten Head";
<minecraft:skull:3>.displayName = "Fresh Head";
<minecraft:nether_wart>.displayName = "Tumor Berry";
<minecraft:lead>.displayName = "Lasso";
<minecraft:string>.displayName = "Rope";
<minecraft:spider_eye>.displayName = "Eye";
<minecraft:slime_ball>.displayName = "Viscera";
<minecraft:repeater>.displayName = "Repeater";
<minecraft:comparator>.displayName = "Comparator";
<minecraft:sugar>.displayName = "Fructose Powder";
<minecraft:glowstone_dust>.displayName = "Vitaelux Dust";
<minecraft:glowstone>.displayName = "Vitaelux";
<minecraft:mob_spawner>.displayName = "Icon Of Sin";
<minecraft:sapling:0>.displayName = "Hybrida Tree";
<minecraft:planks:0>.displayName = "Hybrida Wood Planks";
<minecraft:log:0>.displayName = "Hybrida Tree Log";
<minecraft:leaves:0>.displayName = "Hybrida Tree Leaves";
<minecraft:sapling:3>.displayName = "Ultra Tree";
<minecraft:planks:3>.displayName = "Ultra Wood Planks";
<minecraft:log:3>.displayName = "Ultra Tree Log";
<minecraft:leaves:3>.displayName = "Ultra Tree Leaves";
<minecraft:wooden_slab:0>.displayName = "Hybrida Wood Slab";
<minecraft:oak_stairs>.displayName = "Hybrida Wood Stairs";
<minecraft:wooden_slab:3>.displayName = "Ultra Wood Slab";
<minecraft:jungle_stairs>.displayName = "Ultra Wood Stairs";
<minecraft:leather_chestplate>.displayName = "Leather Jacket";

<minecraft:fire_charge>.displayName = "Alien Lighter";
<minecraft:ghast_tear>.displayName = "Crystal Teardrop";
<minecraft:blaze_rod>.displayName = "Prayer Staff";
<minecraft:ender_eye>.displayName = "Lidless Eye";
<minecraft:nether_star>.displayName = "Glistening Shard";

<customnpcs:npcAncientScroll>.displayName = "Scrolls";
<customnpcs:npcArtifact>.displayName = "Stone Face";
<customnpcs:npcLocket>.displayName = "Ancient Locket";
<customnpcs:npcSilk>.displayName = "Burial Shroud";
//<customnpcs:npcStatuette>.displayName = "";

//<customnpcs:npcTablet>.displayName = "";
//<customnpcs:npcAncientCoin>.displayName = "";
<customnpcs:npcNecklace>.displayName = "Gold Necklace";
<customnpcs:npcRing>.displayName = "Gold Ring";
<customnpcs:npcPendant>.displayName = "Gold Pendant";

//<minecraft:painting>.displayName = "";
<minecraft:fermented_spider_eye>.displayName = "Preserved Eye";
<minecraft:clock>.displayName = "Ye Olde Chronometer";
<minecraft:magma_cream>.displayName = "Weird Orb";
<minecraft:skull:4>.displayName = "Mummified Alien Head";

//<>.displayName = "";

//IC2 (doesnt work?)
<IC2:itemToolIridiumDrill:*>.displayName = "Advanced Drill";
<IC2:itemCable:1>.displayName = "Insulated LV Cable";
<IC2:itemCable:1>.displayName = "LV Cable";
<IC2:itemCable:2>.displayName = "MV Cable";
<IC2:itemCable:2>.displayName = "Insulated MV Cable";
<IC2:itemCable:5>.displayName = "HV Cable";
<IC2:itemCable:5>.displayName = "Insulated HV Cable";
<IC2:itemCable:9>.displayName = "Insulated EV Cable";
<IC2:itemCable:10>.displayName = "Fine Cable";
<IC2:itemCable:1>.displayName = "Insulated Fine Cable";
<IC2:itemMugCoffee:2>.displayName = "Garbage Coffee";
<IC2:itemPartIridium:0>.displayName = "Iridium Plate";
<IC2:blockAlloy:0>.displayName = "Concrete Block";
<IC2:blockBasalt>.displayName = "Basalt Cobble";
<IC2:itemDust:12>.displayName = "Nano-Metal Particles";
<MiningTools:advIridiumDrill:26>.displayName = "Mining Drill Mk.IV";

//project red
<ProjRed|Transmission:projectred.transmission.wire:0>.displayName = "Signal Wire";

//AE
<appliedenergistics2:tile.BlockQuartzPillar>.displayName = "Huge Quartz Pillar";
<appliedenergistics2:tile.BlockQuartzChiseled>.displayName = "Chiseled Huge Quartz Block";
<appliedenergistics2:tile.BlockSkyStone:1>.displayName = "Polished Basalt";
<appliedenergistics2:tile.BlockSkyStone:2>.displayName = "Polished Basalt Blocks";
<appliedenergistics2:tile.BlockSkyStone:3>.displayName = "Polished Basalt Bricks";
<appliedenergistics2:item.ItemMultiMaterial:0>.displayName = "Quartz Crystal";
<appliedenergistics2:item.ItemMultiMaterial:10>.displayName = "Purified Quartz Crystal";
<appliedenergistics2:item.ToolCertusQuartzWrench>.displayName = "AE Wrench";
<appliedenergistics2:item.ItemCrystalSeed:0>.displayName = "Quartz Seed Crystal";
<appliedenergistics2:item.ItemMultiMaterial:2>.displayName = "Quartz Seed Crystals";
<appliedenergistics2:tile.OreQuartz>.displayName = "Quartz Ore"; 
//<appliedenergistics2:tile.BlockGrinder>.displayName = "Grindstone";
<appliedenergistics2:item.ItemMultiPart:16>.displayName = "Warp Conduit";
<appliedenergistics2:tile.BlockMolecularAssembler>.displayName = "Assembly Unit Mk.I";
<appliedenergistics2:item.ItemMultiPart:36>.displayName = "Covered Warp Conduit";
<appliedenergistics2:item.ItemMultiPart:56>.displayName = "Smart Warp Conduit";
<appliedenergistics2:item.ItemMultiPart:76>.displayName = "Dense Warp Conduit";
<appliedenergistics2:tile.BlockQuartz>.displayName = "Huge Quartz Crystal";
<appliedenergistics2:item.ItemMultiMaterial:46>.displayName = "Crushed Warp Crystal";

//crystal wing
<CrystalWing:crystalwing.crystalWing>.displayName = "Recall Beacon";
<CrystalWing:crystalwing.crystalWingBurning>.displayName = "Burning Recall Beacon";
<CrystalWing:crystalwing.crystalWingBurned>.displayName = "Burnt Recall Beacon";

//immersive engineering
<ImmersiveEngineering:metalDevice2:9>.displayName = "Signal Activated Breaker";
<ImmersiveEngineering:woodenDecoration:1>.displayName = "Reinforced Wood Fence";
<ImmersiveEngineering:metalDevice2:6>.displayName = "Advanced Pump";
<ImmersiveEngineering:storage:7>.displayName = "Solid Steel Block";
<ImmersiveEngineering:metal:11>.displayName = "Aluminum Dust";
<ImmersiveEngineering:metal:14>.displayName = "Nickel Dust";
<ImmersiveEngineering:metal:15>.displayName = "Constantan Dust";
<ImmersiveEngineering:material:7>.displayName = "Steel Turning Blank Precursor";
<ImmersiveEngineering:metal:19>.displayName = "Carbon Dust";
<ImmersiveEngineering:metalMultiblock:2>.displayName = "Chemical Processor Mk.III";
<ImmersiveEngineering:metalMultiblock:3>.displayName = "Mechanical Processor Mk.III";
<ImmersiveEngineering:graphiteElectrode>.displayName = "Carbon Electrode";
<ImmersiveEngineering:metalDecoration:2>.displayName = "Fungus Lamp";
<ImmersiveEngineering:metalDevice:1>.displayName = "Batt-Box Mk.II";
<ImmersiveEngineering:metalDevice:3>.displayName = "Batt-Box Mk.III";
<ImmersiveEngineering:metalDevice:7>.displayName = "Batt-Box Mk.IV";

//custom npc
<customnpcs:npcDarkSpell>.displayName = "Icon Of Rot";
<customnpcs:npcCoinStone>.displayName = "Bomb Control Card";
<customnpcs:npcLetter>.displayName = "Summons";
<customnpcs:npcPhone>.displayName = "Security Clearance Card";
<customnpcs:npcCoinIron>.displayName = "Memento";
<customnpcs:npcOrb>.displayName = "Data Crystal";
<customnpcs:npcCrate:5>.displayName = "Component Crate";
<customnpcs:npcBarrel:5>.displayName = "Booze Barrel";
<customnpcs:npcCoinWooden>.displayName = "Corroded Dog-Tag";
<customnpcs:npcCoinDiamond>.displayName = "Imperial Commendation";
<customnpcs:npcCoinEmerald>.displayName = "Lost & Damned Commendation";
<customnpcs:npcUsbStick>.displayName = "First Credit Data Drive";
<customnpcs:npcPlans>.displayName = "Agreement";
<customnpcs:npcDemonicTrident>.displayName = "Daemonifuge";
<customnpcs:npcRuby>.displayName = "Shiva's Fury";
<customnpcs:npcBrokenArrow>.displayName = "Achille's Fail";
<customnpcs:npcSoulstoneEmpty>.displayName = "Companion Beacon";
<customnpcs:npcSoulstoneFilled>.displayName = "Tuned Beacon";
<customnpcs:npcBrokenOrb>.displayName = "Encrypted Data Crystal";
<customnpcs:npcNinjaClaw>.displayName = "Deeana's Claws";
<customnpcs:npcCoinBronze>.displayName = "Deeana's Implant";
<customnpcs:npcFireElement>.displayName = "Icon Of Might";
<customnpcs:npcWaterElement>.displayName = "Icon Of Sight";
<customnpcs:npcEarthElement>.displayName = "Icon Of Indulgence";
<customnpcs:npcKey2>.displayName = "Cipher";

//agricraft
<AgriCraft:handRake:1>.displayName = "Metal Hand Rake";
<AgriCraft:seedRedstodendron>.displayName = "Dust Blossom Seeds";
<AgriCraft:cropElysiumFlower>.displayName = "Elysium Flower";
<AgriCraft:cropMindrotPod>.displayName = "Mindrot Pod";
<AgriCraft:cropLuminaLeaf>.displayName = "Lumina Leaf";
<AgriCraft:cropHyperweed>.displayName = "Hyperweed";
<AgriCraft:cropMorphiumPoppy>.displayName = "Morphium Poppy";
<AgriCraft:cropNervosaPetal>.displayName = "Nervosa Petal";
<AgriCraft:cropMuteRoot>.displayName = "Mut Root";
<AgriCraft:seedQuartzanthemum>.displayName = "Quartz Vine";
<AgriCraft:seedPotato>.displayName = "Potato Cuttings";
<AgriCraft:seedSugarcane>.displayName = "Cellulux Cuttings";
<AgriCraft:seedPlombean>.displayName = "Lead Vine Seeds";
<AgriCraft:seedCuprosia>.displayName = "Copper Root Seeds";
<AgriCraft:seedFerranium>.displayName = "Iron Leaf Seeds";
<AgriCraft:seedPetinia>.displayName = "Tin Petal Seeds";
<AgriCraft:seedJaslumine>.displayName = "Aluminum Wreath Seeds";
<AgriCraft:seedNiccissus>.displayName = "Nickle Bloom Seeds";
<AgriCraft:seedNervosaPetal>.displayName = "Nervosa Petal Seeds";
<AgriCraft:seedMuteRoot>.displayName = "Mute Root Seeds";
<AgriCraft:seedLuminaLeaf>.displayName = "Lumina Leaf Seeds";
<AgriCraft:seedMindrotPod>.displayName = "Mindrot Pod Seeds";
<AgriCraft:seedElysiumFlower>.displayName = "Elysium Flower Seeds";
<AgriCraft:seedMorphiumPoppy>.displayName = "Morphium Poppy Seeds";
<AgriCraft:seedHyperweed>.displayName = "Hyperweed Seeds";
<AgriCraft:seedLithiumLotus>.displayName = "Lithium Lotus Seeds";
<AgriCraft:seedSiliconPod>.displayName = "Silicon Pod Seeds";
<AgriCraft:seedSulfurPuff>.displayName = "Sulfur Puff Seeds";
<AgriCraft:seedQuartzCap>.displayName = "Quartz Cap Seeds";
<AgriCraft:seedVitaeluxShoot>.displayName = "Vitaelux Cuttings";

//modular turrets
<openmodularturrets:bulletCraftable>.displayName = "12mm Round";
<openmodularturrets:rocketCraftable>.displayName = "HE Rocket";
<openmodularturrets:baseTierThreeBlock>.displayName = "Projectile Turret Base";
<openmodularturrets:baseTierFourBlock>.displayName = "Energy Turret Base";
<openmodularturrets:expanderInvTierFive>.displayName = "Turret Base Inventory Addon";
<openmodularturrets:machineGunTurret>.displayName = "12mm Turret";
<openmodularturrets:laserTurret>.displayName = "Longlas Turret";

//pfaa
<PFAAGeologica:vanillaOreRock:4>.displayName = "Dust Lode";

//advanced enchantment table
<eplus:tile.advancedEnchantmentTable>.displayName = "Blessed Alter Of The Emperor";

//flan
<flansmod:teamsSpawner>.displayName = "Auto-Output";

//lycanites
<lycanitesmobs:battleburrito>.displayName = "Gore Surprise";
<lycanitesmobs:explorersrisotto>.displayName = "Blood Pudding";

//thermal expansion
<ThermalFoundation:tool.bowPlatinum:*>.displayName = "Flaybow";
<ThermalFoundation:tool.bowBronze:*>.displayName = "Survival Bow";

//thermal expansion
<ThermalFoundation:tool.pickaxePlatinum:*>.displayName = "Steel Pickaxe";
<ThermalFoundation:tool.shovelPlatinum:*>.displayName = "Steel Shovel";
<ThermalFoundation:tool.axePlatinum:*>.displayName = "Steel Axe";
<ThermalFoundation:tool.hoePlatinum:*>.displayName = "Steel Hoe";
<ThermalFoundation:tool.swordPlatinum:*>.displayName = "Steel Sword";
<ThermalFoundation:tool.sicklePlatinum:*>.displayName = "Steel Sickle";

//heart health
<heart:healthHeart>.displayName = "Increase Hit Points";
<heart:damageBuff>.displayName = "Increase Melee Damage";

//better questing
<questbook:ItemQuestBook>.displayName = "Cogitator";
<betterquesting:extra_life>.displayName = "Acknowledge Network Prompt";
<betterquesting:extra_life:1>.displayName = "Acknowledge Network Prompt";
<betterquesting:extra_life:2>.displayName = "Acknowledge Network Prompt";