import mods.nei.NEI;

//applied energistics
NEI.hide(<appliedenergistics2:tile.BlockCableBus>);
NEI.hide(<appliedenergistics2:tile.BlockMatrixFrame>);
NEI.hide(<appliedenergistics2:tile.BlockSkyStone:*>);
NEI.hide(<appliedenergistics2:tile.BlockDenseEnergyCell:*>);
NEI.hide(<appliedenergistics2:tile.BlockPaint>);
NEI.hide(<appliedenergistics2:tile.BlockQuartzPillar>);
NEI.hide(<appliedenergistics2:tile.BlockQuartzGlass>);
NEI.hide(<appliedenergistics2:tile.BlockQuartz>);
NEI.hide(<appliedenergistics2:tile.BlockFluix>);
NEI.hide(<appliedenergistics2:tile.BlockQuartzChiseled>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:14>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:17>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:7>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:8>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:13>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:16>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:1>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:39>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:24>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:23>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:9>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:43>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:22>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:15>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:18>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:21>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:3>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:12>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:11>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:5>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:19>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:20>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:47>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:45>);
NEI.hide(<appliedenergistics2:item.ToolCertusQuartzWrench>);
NEI.hide(<appliedenergistics2:tile.OreQuartz>);
NEI.hide(<appliedenergistics2:item.ItemCrystalSeed:600>);
NEI.hide(<appliedenergistics2:item.ItemCrystalSeed:1200>);
NEI.hide(<appliedenergistics2:item.ItemCrystalSeed>);
NEI.hide(<appliedenergistics2:item.ItemCrystalSeed:600>);
NEI.hide(<appliedenergistics2:item.ItemCrystalSeed:1200>);
NEI.hide(<appliedenergistics2:item.ItemCrystalSeed>);
NEI.hide(<appliedenergistics2:item.ItemCrystalSeed:600>);
NEI.hide(<appliedenergistics2:item.ItemCrystalSeed:1200>);

//vanilla
NEI.hide(<minecraft:obsidian>);
NEI.hide(<minecraft:torch>);
NEI.hide(<minecraft:redstone_ore>);
NEI.hide(<minecraft:bedrock>);
NEI.hide(<minecraft:flowing_water>);
NEI.hide(<minecraft:water>);
NEI.hide(<minecraft:flowing_lava>);
NEI.hide(<minecraft:lava>);
NEI.hide(<minecraft:sponge>);
NEI.hide(<minecraft:web>);
NEI.hide(<minecraft:mob_spawner:*>);
NEI.hide(<minecraft:snow_layer>);
NEI.hide(<minecraft:vine>);
NEI.hide(<minecraft:waterlily>);
NEI.hide(<minecraft:end_portal>);
NEI.hide(<minecraft:end_portal_frame>);
NEI.hide(<minecraft:command_block>);
NEI.hide(<minecraft:beacon>);
NEI.hide(<minecraft:double_plant:*>);
NEI.hide(<minecraft:experience_bottle>);
NEI.hide(<minecraft:written_book>);
NEI.hide(<minecraft:enchanted_book>);
NEI.hide(<minecraft:iron_horse_armor>);
NEI.hide(<minecraft:golden_horse_armor>);
NEI.hide(<minecraft:diamond_horse_armor>);
NEI.hide(<minecraft:command_block_minecart>);
NEI.hide(<minecraft:record_13>);
NEI.hide(<minecraft:record_cat>);
NEI.hide(<minecraft:record_blocks>);
NEI.hide(<minecraft:record_chirp>);
NEI.hide(<minecraft:record_far>);
NEI.hide(<minecraft:record_mall>);
NEI.hide(<minecraft:record_mellohi>);
NEI.hide(<minecraft:record_stal>);
NEI.hide(<minecraft:record_strad>);
NEI.hide(<minecraft:record_ward>);
NEI.hide(<minecraft:record_11>);
NEI.hide(<minecraft:record_wait>);
NEI.hide(<minecraft:tallgrass:*>);
NEI.hide(<minecraft:deadbush>);
NEI.hide(<minecraft:dragon_egg>);
NEI.hide(<minecraft:grass>);
NEI.hide(<minecraft:dirt:1>);
NEI.hide(<minecraft:sapling:*>);
NEI.hide(<minecraft:gold_ore>);
NEI.hide(<minecraft:iron_ore>);
NEI.hide(<minecraft:coal_ore>);
NEI.hide(<minecraft:log:*>);
NEI.hide(<minecraft:leaves:*>);
NEI.hide(<minecraft:lapis_ore>);
NEI.hide(<minecraft:yellow_flower>);
NEI.hide(<minecraft:red_flower:*>);
NEI.hide(<minecraft:brown_mushroom>);
NEI.hide(<minecraft:red_mushroom>);
NEI.hide(<minecraft:diamond_ore>);
NEI.hide(<minecraft:farmland>);
NEI.hide(<minecraft:lit_furnace>);
NEI.hide(<minecraft:cactus>);
NEI.hide(<minecraft:pumpkin>);
NEI.hide(<minecraft:netherrack>);
NEI.hide(<minecraft:soul_sand>);
NEI.hide(<minecraft:glowstone>);
NEI.hide(<minecraft:monster_egg:*>);
NEI.hide(<minecraft:brown_mushroom_block>);
NEI.hide(<minecraft:red_mushroom_block>);
NEI.hide(<minecraft:melon_block>);
NEI.hide(<minecraft:vine>);
NEI.hide(<minecraft:mycelium>);
NEI.hide(<minecraft:waterlily>);
NEI.hide(<minecraft:end_stone>);
NEI.hide(<minecraft:redstone_lamp>);
NEI.hide(<minecraft:emerald_ore>);
NEI.hide(<minecraft:anvil:1>);
NEI.hide(<minecraft:anvil:2>);
NEI.hide(<minecraft:quartz_ore>);
NEI.hide(<minecraft:leaves2:*>);
NEI.hide(<minecraft:log2:*>);
NEI.hide(<minecraft:packed_ice>);
NEI.hide(<minecraft:diamond_leggings>);
NEI.hide(<minecraft:diamond_helmet>);
NEI.hide(<minecraft:diamond_chestplate>);
NEI.hide(<minecraft:diamond_boots>);
NEI.hide(<minecraft:diamond_sword>);
NEI.hide(<minecraft:diamond_shovel>);
NEI.hide(<minecraft:diamond_pickaxe>);
NEI.hide(<minecraft:diamond_axe>);
NEI.hide(<minecraft:spider_eye>);
NEI.hide(<minecraft:clock>);
NEI.hide(<minecraft:ender_pearl>);
NEI.hide(<minecraft:blaze_rod>);
NEI.hide(<minecraft:fermented_spider_eye>);
NEI.hide(<minecraft:ghast_tear>);
NEI.hide(<minecraft:nether_wart>);
NEI.hide(<minecraft:blaze_powder>);
NEI.hide(<minecraft:magma_cream>);
NEI.hide(<minecraft:ender_eye>);
NEI.hide(<minecraft:speckled_melon>);
NEI.hide(<minecraft:potion:*>);
NEI.hide(<minecraft:spawn_egg:*>);
NEI.hide(<minecraft:fire_charge>);
NEI.hide(<minecraft:golden_carrot>);
NEI.hide(<minecraft:skull:4>);
NEI.hide(<minecraft:nether_star>);
NEI.hide(<minecraft:golden_apple:1>);
NEI.hide(<minecraft:porkchop>);
NEI.hide(<minecraft:apple>);
NEI.hide(<minecraft:fire>);
NEI.hide(<minecraft:portal>);
NEI.hide(<minecraft:repeater>);
NEI.hide(<minecraft:cookie>);
NEI.hide(<minecraft:melon>);
NEI.hide(<minecraft:pumpkin_seeds>);
NEI.hide(<minecraft:melon_seeds>);
NEI.hide(<minecraft:beef>);
NEI.hide(<minecraft:chicken>);
NEI.hide(<minecraft:rotten_flesh>);
NEI.hide(<minecraft:gold_nugget>);
NEI.hide(<minecraft:brewing_stand>);
NEI.hide(<minecraft:emerald>);
NEI.hide(<minecraft:carrot>);
NEI.hide(<minecraft:potato>);
NEI.hide(<minecraft:poisonous_potato>);
NEI.hide(<minecraft:filled_map>);
NEI.hide(<minecraft:comparator>);
NEI.hide(<minecraft:quartz>);
NEI.hide(<minecraft:milk_bucket>);
NEI.hide(<minecraft:diamond_hoe>);
NEI.hide(<minecraft:snowball>);
NEI.hide(<minecraft:redstone>);
NEI.hide(<minecraft:reeds>);
NEI.hide(<minecraft:clay_ball>);
NEI.hide(<minecraft:egg>);
NEI.hide(<minecraft:slime_ball>);
NEI.hide(<minecraft:fish:*>);
NEI.hide(<minecraft:cooked_fished:*>);
NEI.hide(<minecraft:dye:0>);
NEI.hide(<minecraft:dye:1>);
NEI.hide(<minecraft:dye:2>);
NEI.hide(<minecraft:dye:3>);
NEI.hide(<minecraft:dye:4>);
NEI.hide(<minecraft:dye:5>);
NEI.hide(<minecraft:dye:6>);
NEI.hide(<minecraft:dye:7>);
NEI.hide(<minecraft:dye:8>);
NEI.hide(<minecraft:dye:9>);
NEI.hide(<minecraft:dye:10>);
NEI.hide(<minecraft:dye:11>);
NEI.hide(<minecraft:dye:12>);
NEI.hide(<minecraft:dye:13>);
NEI.hide(<minecraft:dye:14>);
NEI.hide(<minecraft:feather>);
NEI.hide(<minecraft:wheat_seeds>);
NEI.hide(<minecraft:bone>);
NEI.hide(<minecraft:glowstone_dust>);
NEI.hide(<minecraft:painting>);
NEI.hide(<minecraft:enchanting_table>);

//archimedes ships
NEI.hide(<ArchimedesShipsPlus:floater>);
NEI.hide(<ArchimedesShipsPlus:balloon:*>);
NEI.hide(<ArchimedesShipsPlus:gauge>);
NEI.hide(<ArchimedesShipsPlus:engine>);
NEI.hide(<ArchimedesShipsPlus:crate_wood>);
NEI.hide(<ArchimedesShipsPlus:marker>);

//factory blocks
//NEI.hide(<Factory_Block:Forge_Node>);
//NEI.hide(<Factory_Block:Factory_Wrench>);

//microblocks
NEI.hide(<ForgeMicroblock:microblock:*>);
NEI.hide(<ForgeMicroblock:sawStone>);
NEI.hide(<ForgeMicroblock:sawIron>);
NEI.hide(<ForgeMicroblock:stoneRod>);

//advanced machines
//NEI.hide(<AdvancedMachines:advancedmachines.sharpPlate>);
NEI.hide(<AdvancedRepulsionSystems:DeFenceCodeDoor>);
NEI.hide(<AdvancedRepulsionSystems:beam>);
NEI.hide(<AdvancedRepulsionSystems:teslaBlock:*>);
NEI.hide(<AdvancedRepulsionSystems:machines:*>);
NEI.hide(<AdvancedRepulsionSystems:upgrades:*>);
NEI.hide(<AdvancedRepulsionSystems:field:*>);
NEI.hide(<ChickenChunks:chickenChunkLoader:*>);
NEI.hide(<AdvancedRepulsionSystems:{F3B9C366-4BAE-4A17-A87F-3E75EE7AF025}>);
NEI.hide(<AdvancedRepulsionSystems:{85C018E9-503E-45A1-A41D-1A80F3C10085}>);
NEI.hide(<AdvancedRepulsionSystems:{24F03169-149C-4C16-A1E1-46CDF95635A9}>);
NEI.hide(<AdvancedRepulsionSystems:{7A273772-F99E-4729-A9C9-6F48C63C955F}>);
NEI.hide(<AdvancedRepulsionSystems:{A8F3AF2F-0384-4EAA-9486-8F7E7A1B96E7}:*>);
NEI.hide(<AdvancedRepulsionSystems:{03A0292A-F829-42D7-9E69-19059C589D43}:*>);

//crystal wing
NEI.hide(<CrystalWing:crystalwing.crystalWingBurning>);
NEI.hide(<CrystalWing:crystalwing.crystalWingBurned>);
NEI.hide(<CrystalWing:crystalwing.enderScepter>);
NEI.hide(<CrystalWing:crystalwing.crystalWing>);

//npc mod
NEI.hide(<customnpcs:npcBloodBlock>);
NEI.hide(<customnpcs:npcWaypoint>);
NEI.hide(<customnpcs:npcBorder>);
NEI.hide(<customnpcs:npcBronzeStaff>);
NEI.hide(<customnpcs:npcStoneSpear>);
NEI.hide(<customnpcs:npcLetter>);
NEI.hide(<customnpcs:npcDemonicTrident>);
NEI.hide(<customnpcs:npcMana>);
NEI.hide(<customnpcs:npcTuxedoChest>);
NEI.hide(<customnpcs:npcMacuahuitl>);
NEI.hide(<customnpcs:npcWrench>);
NEI.hide(<customnpcs:npcWoodenSpear>);
NEI.hide(<customnpcs:npcDiamondBattleAxe>);
NEI.hide(<customnpcs:npcNanorumHead>);
NEI.hide(<customnpcs:npcTuxedoBottom>);
NEI.hide(<customnpcs:npcDiamondDagger>);
NEI.hide(<customnpcs:npcCrystal>);
NEI.hide(<customnpcs:npcCoinStone>);
NEI.hide(<customnpcs:npcCoinGold>);
NEI.hide(<customnpcs:npcFullDiaShield>);
NEI.hide(<customnpcs:npcBronzeHalberd>);
NEI.hide(<customnpcs:npcAirElement>);
NEI.hide(<customnpcs:npcFrostGlaive>);
NEI.hide(<customnpcs:npcKunai>);
NEI.hide(<customnpcs:npcExcalibur>);
NEI.hide(<customnpcs:npcEmeraldShield>);
NEI.hide(<customnpcs:npcHandCuffs>);
NEI.hide(<customnpcs:npcKey2>);
NEI.hide(<customnpcs:npcCoinEmerald>);
NEI.hide(<customnpcs:npcGoldenWarhammer>);
NEI.hide(<customnpcs:npcRapier>);
NEI.hide(<customnpcs:npcBronzeDagger>);
NEI.hide(<customnpcs:npcWoodenMace>);
NEI.hide(<customnpcs:npcWaterElement>);
NEI.hide(<customnpcs:npcHockeyStick>);
NEI.hide(<customnpcs:npcFullBronzeHead>);
NEI.hide(<customnpcs:npcTacticalChest>);
NEI.hide(<customnpcs:npcDemonicMace>);
NEI.hide(<customnpcs:npcFrostScythe>);
NEI.hide(<customnpcs:npcLeadPipe>);
NEI.hide(<customnpcs:npcGoldenScythe>);
NEI.hide(<customnpcs:npcWoodenWarhammer>);
NEI.hide(<customnpcs:npcBearClaw>);
NEI.hide(<customnpcs:npcWoodenDagger>);
NEI.hide(<customnpcs:npcX407Chest>);
NEI.hide(<customnpcs:npcBronzeIngot>);
NEI.hide(<customnpcs:npcBronzeScythe>);
NEI.hide(<customnpcs:npcBronzeMace>);
NEI.hide(<customnpcs:npcEmeraldBattleAxe>);
NEI.hide(<customnpcs:npcIceSpell>);
NEI.hide(<customnpcs:npcDemonicShield>);
NEI.hide(<customnpcs:npcBronzeBroadsword>);
NEI.hide(<customnpcs:npcPlans>);
NEI.hide(<customnpcs:npcCarKey>);
NEI.hide(<customnpcs:npcWoodenBattleAxe>);
NEI.hide(<customnpcs:npcDiamondWarhammer>);
NEI.hide(<customnpcs:npcSeveredEar>);
NEI.hide(<customnpcs:npcDemonicSword>);
NEI.hide(<customnpcs:npcStoneHalberd>);
NEI.hide(<customnpcs:npcDiamondBroadsword>);
NEI.hide(<customnpcs:npcFullDiamondChest>);
NEI.hide(<customnpcs:npcHolySpell>);
NEI.hide(<customnpcs:npcDiamondSpear>);
NEI.hide(<customnpcs:npcDiamondReversedDagger>);
NEI.hide(<customnpcs:npcEmeraldGlaive>);
NEI.hide(<customnpcs:npcFrostTrident>);
NEI.hide(<customnpcs:npcFullLeatherChest>);
NEI.hide(<customnpcs:npcFrostDagger>);
NEI.hide(<customnpcs:npcIronTrident>);
NEI.hide(<customnpcs:npcGoldTrident>);
NEI.hide(<customnpcs:npcFullBronzeShield>);
NEI.hide(<customnpcs:npcDemonicGlaive>);
NEI.hide(<customnpcs:npcBaseballBat>);
NEI.hide(<customnpcs:npcWoodenHalberd>);
NEI.hide(<customnpcs:npcIronStaff>);
NEI.hide(<customnpcs:npcDarkSpell>);
NEI.hide(<customnpcs:npcWoodenScythe>);
NEI.hide(<customnpcs:npcFrostSword>);
NEI.hide(<customnpcs:npcTowerShield>);
NEI.hide(<customnpcs:npcIronSpear>);
NEI.hide(<customnpcs:npcFullIronChest>);
NEI.hide(<customnpcs:npcFrostShield>);
NEI.hide(<customnpcs:npcDiaShield>);
NEI.hide(<customnpcs:npcIronBattleAxe>);
NEI.hide(<customnpcs:npcSkull>);
NEI.hide(<customnpcs:npcDemonicHalberd>);
NEI.hide(<customnpcs:npcWoodenShield>);
NEI.hide(<customnpcs:npcBlueprint>);
NEI.hide(<customnpcs:npcFullEmeraldLeggings>);
NEI.hide(<customnpcs:npcFullDiamondHead>);
NEI.hide(<customnpcs:npcBrokenBottle>);
NEI.hide(<customnpcs:npcStoneTrident>);
NEI.hide(<customnpcs:npcCommissarBottom>);
NEI.hide(<customnpcs:npcEmeraldWarhammer>);
NEI.hide(<customnpcs:npcFullWoodenLeggings>);
NEI.hide(<customnpcs:npcCombatKnive>);
NEI.hide(<customnpcs:npcPaperCrown>);
NEI.hide(<customnpcs:npcFullBronzeBoots>);
NEI.hide(<customnpcs:npcIronHalberd>);
NEI.hide(<customnpcs:npcEmeraldSword>);
NEI.hide(<customnpcs:npcEmeraldTrident>);
NEI.hide(<customnpcs:npcGoldenSpear>);
NEI.hide(<customnpcs:npcGoldenGlaive>);
NEI.hide(<customnpcs:npcCrossbow>);
NEI.hide(<customnpcs:npcNinjaChest>);
NEI.hide(<customnpcs:npcCowleatherHead>);
NEI.hide(<customnpcs:npcCoinIron>);
NEI.hide(<customnpcs:npcGoldSkirt>);
NEI.hide(<customnpcs:npcBanjo>);
NEI.hide(<customnpcs:npcIronMace>);
NEI.hide(<customnpcs:npcLeafBlade>);
NEI.hide(<customnpcs:npcMusket>);
NEI.hide(<customnpcs:npcDiamondTrident>);
NEI.hide(<customnpcs:npcDemonicDagger>);
NEI.hide(<customnpcs:npcEarthElement>);
NEI.hide(<customnpcs:npcFullEmeraldHead>);
NEI.hide(<customnpcs:npcStoneMace>);
NEI.hide(<customnpcs:npcX407Legs>);
NEI.hide(<customnpcs:npcArcaneSpell>);
NEI.hide(<customnpcs:npcScutumShield>);
NEI.hide(<customnpcs:npcDiamondTrident>);
NEI.hide(<customnpcs:npcEmeraldSpear>);
NEI.hide(<customnpcs:npcKukri>);
NEI.hide(<customnpcs:npcViolinBow>);
NEI.hide(<customnpcs:npcKey>);
NEI.hide(<customnpcs:npcBag>);
NEI.hide(<customnpcs:npcFullStoneShield>);
NEI.hide(<customnpcs:npcCommissarChest>);
NEI.hide(<customnpcs:npcGoldenBroadsword>);
NEI.hide(<customnpcs:npcLightningSpell>);
NEI.hide(<customnpcs:npcCoinWooden>);
NEI.hide(<customnpcs:npcIronWarhammer>);
NEI.hide(<customnpcs:npcBronzeReversedDagger>);
NEI.hide(<customnpcs:npcFrostWarhammer>);
NEI.hide(<customnpcs:npcSledgeHammer>);
NEI.hide(<customnpcs:npcSwissArmyKnife>);
NEI.hide(<customnpcs:npcStoneScythe>);
NEI.hide(<customnpcs:npcDiamondHalberd>);
NEI.hide(<customnpcs:npcFrostSpear>);
NEI.hide(<customnpcs:npcFullEmeraldBoots>);
NEI.hide(<customnpcs:npcDemonicScythe>);
NEI.hide(<customnpcs:npcTacticalHead>);
NEI.hide(<customnpcs:npcCursedTrident>);
NEI.hide(<customnpcs:npcGoldenMace>);
NEI.hide(<customnpcs:npcFrostStaff>);
NEI.hide(<customnpcs:npcBoStaff>);
NEI.hide(<customnpcs:npcFrostBroadsword>);
NEI.hide(<customnpcs:npcGoldenShield>);
NEI.hide(<customnpcs:npcBronzeSword>);
NEI.hide(<customnpcs:npcFrostMace>);
NEI.hide(<customnpcs:npcBronzeTrident>);
NEI.hide(<customnpcs:npcSaber>);
NEI.hide(<customnpcs:npcPhone>);
NEI.hide(<customnpcs:npcGoldenBattleAxe>);
NEI.hide(<customnpcs:npcIronScythe>);
NEI.hide(<customnpcs:npcEmeraldHalberd>);
NEI.hide(<customnpcs:npcNinjaPants>);
NEI.hide(<customnpcs:npcFullIronShield>);
NEI.hide(<customnpcs:npcDiamondGlaive>);
NEI.hide(<customnpcs:npcNinjaHead>);
NEI.hide(<customnpcs:npcDemonicBroadsword>);
NEI.hide(<customnpcs:npcEmeraldReversedDagger>);
NEI.hide(<customnpcs:npcGunChainsaw>);
NEI.hide(<customnpcs:npcFullEmeraldChest>);
NEI.hide(<customnpcs:npcDiamondScythe>);
NEI.hide(<customnpcs:npcWoodenGlaive>);
NEI.hide(<customnpcs:npcGoldenReversedDagger>);
NEI.hide(<customnpcs:npcBronzeWarhammer>);
NEI.hide(<customnpcs:npcWoodenBroadsword>);
NEI.hide(<customnpcs:npcStoneBroadsword>);
NEI.hide(<customnpcs:npcOfficerChest>);
NEI.hide(<customnpcs:npcNanorumBoots>);
NEI.hide(<customnpcs:npcStoneBattleAxe>);
NEI.hide(<customnpcs:npcFullIronHead>);
NEI.hide(<customnpcs:npcMagicWand>);
NEI.hide(<customnpcs:npcBrokenArrow>);
NEI.hide(<customnpcs:npcDemonicIngot>);
NEI.hide(<customnpcs:npcSaiBlade>);
NEI.hide(<customnpcs:npcStoneWarhammer>);
NEI.hide(<customnpcs:npcIronSkirt>);
NEI.hide(<customnpcs:npcCowleatherLegs>);
NEI.hide(<customnpcs:npcEmeraldScythe>);
NEI.hide(<customnpcs:npcWoodenStaff>);
NEI.hide(<customnpcs:npcBronzeShield>);
NEI.hide(<customnpcs:npcReverseKunai>);
NEI.hide(<customnpcs:npcFullBronzeLeggings>);
NEI.hide(<customnpcs:npcCrown2>);
NEI.hide(<customnpcs:npcStoneStaff>);
NEI.hide(<customnpcs:npcLeatherSkirt>);
NEI.hide(<customnpcs:npcEmeraldStaff>);
NEI.hide(<customnpcs:npcFullWoodenHead>);
NEI.hide(<customnpcs:npcCowleatherChest>);
NEI.hide(<customnpcs:npcFullWoodenBoots>);
NEI.hide(<customnpcs:npcFullEmeraldShield>);
NEI.hide(<customnpcs:npcDemonicBattleAxe>);
NEI.hide(<customnpcs:npcGoldenHalberd>);
NEI.hide(<customnpcs:npcGoldenStaff>);
NEI.hide(<customnpcs:npcNanorumLegs>);
NEI.hide(<customnpcs:npcFullWoodenChest>);
NEI.hide(<customnpcs:npcFullGoldHead>);
NEI.hide(<customnpcs:npcNinjaClaw>);
NEI.hide(<customnpcs:npcFireSpell>);
NEI.hide(<customnpcs:npcFrostBattleAxe>);
NEI.hide(<customnpcs:npcDemonicWarhammer>);
NEI.hide(<customnpcs:npcFrostHalberd>);
NEI.hide(<customnpcs:npcFullBronzeChest>);
NEI.hide(<customnpcs:npcChainSkirt>);
NEI.hide(<customnpcs:npcGoldenDagger>);
NEI.hide(<customnpcs:npcEmeraldBroadsword>);
NEI.hide(<customnpcs:npcCleaver>);
NEI.hide(<customnpcs:npcViolin>);
NEI.hide(<customnpcs:npcChickenSword>);
NEI.hide(<customnpcs:npcDiamondSkirt>);
NEI.hide(<customnpcs:npcCommissarHead>);
NEI.hide(<customnpcs:npcWoodenTrident>);
NEI.hide(<customnpcs:npcBronzeSpear>);
NEI.hide(<customnpcs:npcFireElement>);
NEI.hide(<customnpcs:npcBronzeBattleAxe>);
NEI.hide(<customnpcs:npcFullGoldenShield>);
NEI.hide(<customnpcs:npcBanditMask>);
NEI.hide(<customnpcs:npcClarinet>);
NEI.hide(<customnpcs:npcTuxedoPants>);
NEI.hide(<customnpcs:npcCommissarLegs>);
NEI.hide(<customnpcs:npcDiamondMace>);
NEI.hide(<customnpcs:npcWoodenReversedDagger>);
NEI.hide(<customnpcs:npcBatton>);
NEI.hide(<customnpcs:npcIronGlaive>);
NEI.hide(<customnpcs:npcCryscentShield>);
NEI.hide(<customnpcs:npcCrossBolt>);
NEI.hide(<customnpcs:npcHeaterShield>);
NEI.hide(<customnpcs:npcBronzeGlaive>);
NEI.hide(<customnpcs:npcInfantryHelmet>);
NEI.hide(<customnpcs:npcSatchel>);
NEI.hide(<customnpcs:npcDemonicSpear>);
NEI.hide(<customnpcs:npcGuitar>);
NEI.hide(<customnpcs:npcIronShield>);
NEI.hide(<customnpcs:npcStoneGlaive>);
NEI.hide(<customnpcs:npcGolfClub>);
NEI.hide(<customnpcs:npcDemonicStaff>);
NEI.hide(<customnpcs:npcHammer>);
NEI.hide(<customnpcs:npcEmeraldDagger>);
NEI.hide(<customnpcs:npcFullGoldChest>);
NEI.hide(<customnpcs:npcX407Head>);
NEI.hide(<customnpcs:npcNatureSpell>);
NEI.hide(<customnpcs:npcDiamondStaff>);
NEI.hide(<customnpcs:npcCowleatherBoots>);
NEI.hide(<customnpcs:npcCoinDiamond>);
NEI.hide(<customnpcs:npcSoldierChest>);
NEI.hide(<customnpcs:npcX407Boots>);
NEI.hide(<customnpcs:npcEmeraldMace>);
NEI.hide(<customnpcs:npcDemonicReversedDagger>);
NEI.hide(<customnpcs:npcPipeWrench>);
NEI.hide(<customnpcs:npcMithrilShield>);
NEI.hide(<customnpcs:npcMithrilHalberd>);
NEI.hide(<customnpcs:npcMithrilScythe>);
NEI.hide(<customnpcs:npcDemonicSkirt>);
NEI.hide(<customnpcs:npcMithrilTrident>);
NEI.hide(<customnpcs:npcMithrilBoots>);
NEI.hide(<customnpcs:npcMithrilMace>);
NEI.hide(<customnpcs:npcMithrilChest>);
NEI.hide(<customnpcs:npcMoney>);
NEI.hide(<customnpcs:npcMithrilStaff>);
NEI.hide(<customnpcs:npcMithrilWarhammer>);
NEI.hide(<customnpcs:npcHeart>);
NEI.hide(<customnpcs:npcMithrilGlaive>);
NEI.hide(<customnpcs:npcMithrilLegs>);
NEI.hide(<customnpcs:npcDemonicLegs>);
NEI.hide(<customnpcs:npcMithrilBattleAxe>);
NEI.hide(<customnpcs:npcMithrilBroadsword>);
NEI.hide(<customnpcs:npcBronzeSkirt>);
NEI.hide(<customnpcs:npcDemonicBoots>);
NEI.hide(<customnpcs:npcMithrilSkirt>);
NEI.hide(<customnpcs:npcMithrilDagger>);
NEI.hide(<customnpcs:npcMithrilSpear>);
NEI.hide(<customnpcs:npcDemonicHead>);
NEI.hide(<customnpcs:npcMithrilHead>);
NEI.hide(<customnpcs:npcUsbStick>);
NEI.hide(<customnpcs:npcMithrilSword>);
NEI.hide(<customnpcs:npcEmeraldSkirt>);
NEI.hide(<customnpcs:npcMithrilReversedDagger>);
NEI.hide(<customnpcs:npcDemonicChest>);
NEI.hide(<customnpcs:npcBrokenOrb:*>);
NEI.hide(<customnpcs:npcElementalStaff:*>);
NEI.hide(<customnpcs:npcOrb:*>);
NEI.hide(<customnpcs:npcPlaceholder:*>);
NEI.hide(<customnpcs:npcCrystalBlock:*>);
NEI.hide(<customnpcs:npcMithrilIngot>);
NEI.hide(<customnpcs:npcFrostReversedDagger>);
NEI.hide(<customnpcs:npcHarp>);
NEI.hide(<customnpcs:npcFrenchHorn>);
NEI.hide(<customnpcs:npcOcarina>);
NEI.hide(<customnpcs:npcWoodenGun>);
NEI.hide(<customnpcs:npcWoodenBullet>);
NEI.hide(<customnpcs:npcStoneGun>);
NEI.hide(<customnpcs:npcStoneBullet>);
NEI.hide(<customnpcs:npcIronGun>);
NEI.hide(<customnpcs:npcIronBullet>);
NEI.hide(<customnpcs:npcGoldGun>);
NEI.hide(<customnpcs:npcGoldenBullet>);
NEI.hide(<customnpcs:npcDiamondGun>);
NEI.hide(<customnpcs:npcDiamondBullet>);
NEI.hide(<customnpcs:npcBronzeGun>);
NEI.hide(<customnpcs:npcBronzeBullet>);
NEI.hide(<customnpcs:npcEmeraldGun>);
NEI.hide(<customnpcs:npcEmeraldBullet>);
NEI.hide(<customnpcs:npcMachineGun>);
NEI.hide(<customnpcs:npcBlackBullet>);
NEI.hide(<customnpcs:npcShuriken>);
NEI.hide(<customnpcs:npcGiantShuriken>);
NEI.hide(<customnpcs:npcKatana>);
NEI.hide(<customnpcs:npcSlingshot>);
NEI.hide(<customnpcs:npcCrowbar>);
NEI.hide(<customnpcs:npcStoneShield>);
NEI.hide(<customnpcs:npcStoneDagger>);
NEI.hide(<customnpcs:npcStoneReversedDagger>);
NEI.hide(<customnpcs:npcIronDagger>);
NEI.hide(<customnpcs:npcIronReversedDagger>);
NEI.hide(<customnpcs:npcSteelClaw>);
NEI.hide(<customnpcs:npcKatar>);
NEI.hide(<customnpcs:npcIronBroadsword>);
NEI.hide(<customnpcs:npcNanorumChest>);
NEI.hide(<customnpcs:npcFullLeatherHead>);
NEI.hide(<customnpcs:npcWizardHead>);
NEI.hide(<customnpcs:npcWizardChest>);
NEI.hide(<customnpcs:npcWizardPants>);
NEI.hide(<customnpcs:npcSoldierHead>);
NEI.hide(<customnpcs:npcSoldierChest>);
NEI.hide(<customnpcs:npcSoldierLegs>);
NEI.hide(<customnpcs:npcSoldierBottom>);
NEI.hide(<customnpcs:npcCrown>);
NEI.hide(<customnpcs:npcCoinBronze>);
NEI.hide(<customnpcs:npcWand>);
NEI.hide(<customnpcs:npcMobCloner>);
NEI.hide(<customnpcs:npcScripter>);
NEI.hide(<customnpcs:npcMovingPath>);
NEI.hide(<customnpcs:npcMounter>);
NEI.hide(<customnpcs:npcTeleporter>);
NEI.hide(<customnpcs:npcFullWoodenShield>);
NEI.hide(<customnpcs:npcRedstoneBlock>);
NEI.hide(<customnpcs:npcCarpentyBench>);
NEI.hide(<customnpcs:npcMailbox:*>);
NEI.hide(<customnpcs:npcAssassinHead>);
NEI.hide(<customnpcs:npcAssassinChest>);
NEI.hide(<customnpcs:npcAssassinLeggings>);
NEI.hide(<customnpcs:npcAssassinBoots>);
NEI.hide(<customnpcs:npcAncientCoin>);
NEI.hide(<customnpcs:npcPendant>);
NEI.hide(<customnpcs:npcRing>);
NEI.hide(<customnpcs:npcSaphire>);
NEI.hide(<customnpcs:npcRuby>);
NEI.hide(<customnpcs:npcAmethyst>);
NEI.hide(<customnpcs:npcAncientScroll>);
NEI.hide(<customnpcs:npcArtifact>);
NEI.hide(<customnpcs:npcLocket>);
NEI.hide(<customnpcs:npcSilk>);
NEI.hide(<customnpcs:npcStatuette>);
NEI.hide(<customnpcs:npcTablet>);
NEI.hide(<customnpcs:npcNecklace>);
NEI.hide(<customnpcs:npcBanner:*>);
NEI.hide(<customnpcs:npcTallLamp:*>);
NEI.hide(<customnpcs:npcChair:*>);
NEI.hide(<customnpcs:npcCrate:*>);
NEI.hide(<customnpcs:npcWeaponRack:*>);
NEI.hide(<customnpcs:npcCouchWool:*>);
NEI.hide(<customnpcs:npcCouchWood:*>);
NEI.hide(<customnpcs:npcTable:*>);
NEI.hide(<customnpcs:npcStool:*>);
NEI.hide(<customnpcs:npcTombstone:*>);
NEI.hide(<customnpcs:npcShelf:*>);
NEI.hide(<customnpcs:npcSign:*>);
NEI.hide(<customnpcs:npcBeam:*>);
NEI.hide(<customnpcs:npcBook>);
NEI.hide(<customnpcs:npcPedestal:*>);
NEI.hide(<customnpcs:npcBarrel:*>);
NEI.hide(<customnpcs:npcCampfire>);
NEI.hide(<customnpcs:npcLamp>);
NEI.hide(<customnpcs:npcCandle>);
NEI.hide(<customnpcs:npcCampfireUnlit>);
NEI.hide(<customnpcs:npcLampUnlit>);
NEI.hide(<customnpcs:npcCandleUnlit>);
NEI.hide(<customnpcs:npcSoulstoneEmpty>);
NEI.hide(<customnpcs:npcSoulstoneFilled>);
NEI.hide(<customnpcs:npcBigSign>);
NEI.hide(<customnpcs:npcWallBanner:*>);

//lycanite mobs
NEI.hide(<lycanitesmobs:summoningpedestal:0>);
NEI.hide(<arcticmobs:ooze:0>);
NEI.hide(<arcticmobs:frostweb:0>);
NEI.hide(<arcticmobs:frostcloud:0>);
NEI.hide(<arcticmobs:frostfire:0>);
NEI.hide(<arcticmobs:icefire:0>);
NEI.hide(<demonmobs:soulcubedemonic:0>);
NEI.hide(<demonmobs:hellfire:0>);
NEI.hide(<demonmobs:demonstone:0>);
NEI.hide(<demonmobs:demoncrystal:0>);
NEI.hide(<infernomobs:purelava:0>);
NEI.hide(<infernomobs:scorchfire:0>);
NEI.hide(<junglemobs:quickweb:0>);
NEI.hide(<junglemobs:poopcloud:0>);
NEI.hide(<junglemobs:propolis:0>);
NEI.hide(<junglemobs:veswax:0>);
NEI.hide(<shadowmobs:shadowfire:0>);
NEI.hide(<swampmobs:poisoncloud:0>);
NEI.hide(<lycanitesmobs:soulgazer:0>);
NEI.hide(<lycanitesmobs:soulkey:0>);
NEI.hide(<lycanitesmobs:summoningstaff:0>);
NEI.hide(<lycanitesmobs:stablesummoningstaff:0>);
NEI.hide(<lycanitesmobs:bloodsummoningstaff:0>);
NEI.hide(<lycanitesmobs:sturdysummoningstaff:0>);
NEI.hide(<lycanitesmobs:savagesummoningstaff:0>);
NEI.hide(<lycanitesmobs:battleburrito:0>);
NEI.hide(<lycanitesmobs:explorersrisotto:0>);
NEI.hide(<lycanitesmobs:halloweentreat:0>);
NEI.hide(<lycanitesmobs:wintergift:0>);
NEI.hide(<lycanitesmobs:wintergiftlarge:0>);
NEI.hide(<lycanitesmobs:mobtoken:0>);
NEI.hide(<arcticmobs:arcticegg:*>);
NEI.hide(<arcticmobs:yetimeatraw:0>);
NEI.hide(<arcticmobs:yetimeatcooked:0>);
NEI.hide(<arcticmobs:palesoup:0>);
NEI.hide(<arcticmobs:frostyfur:0>);
NEI.hide(<arcticmobs:frostboltcharge:0>);
NEI.hide(<arcticmobs:frostboltscepter:0>);
NEI.hide(<arcticmobs:frostwebcharge:0>);
NEI.hide(<arcticmobs:frostwebscepter:0>);
NEI.hide(<arcticmobs:tundracharge:0>);
NEI.hide(<arcticmobs:tundrascepter:0>);
NEI.hide(<arcticmobs:icefirecharge:0>);
NEI.hide(<arcticmobs:icefirescepter:0>);
NEI.hide(<arcticmobs:blizzardcharge:0>);
NEI.hide(<arcticmobs:blizzardscepter:0>);
NEI.hide(<arcticmobs:arixtreat:0>);
NEI.hide(<arcticmobs:serpixtreat:0>);
NEI.hide(<arcticmobs:bucketooze:0>);
NEI.hide(<demonmobs:demonegg:*>);
NEI.hide(<demonmobs:soulstonedemonic:0>);
NEI.hide(<demonmobs:doomfirecharge:0>);
NEI.hide(<demonmobs:hellfirecharge:0>);
NEI.hide(<demonmobs:devilstarcharge:0>);
NEI.hide(<demonmobs:demoniclightningcharge:0>);
NEI.hide(<demonmobs:pinkymeatraw:0>);
NEI.hide(<demonmobs:pinkymeatcooked:0>);
NEI.hide(<demonmobs:devillasagna:0>);
NEI.hide(<demonmobs:pinkytreat:0>);
NEI.hide(<demonmobs:cacodemontreat:0>);
NEI.hide(<demonmobs:doomfirescepter:0>);
NEI.hide(<demonmobs:hellfirescepter:0>);
NEI.hide(<demonmobs:devilstarscepter:0>);
NEI.hide(<demonmobs:demoniclightningscepter:0>);
NEI.hide(<desertmobs:desertegg:*>);
NEI.hide(<desertmobs:throwingscythe:0>);
NEI.hide(<desertmobs:joustmeatraw:0>);
NEI.hide(<desertmobs:joustmeatcooked:0>);
NEI.hide(<desertmobs:ambercake:0>);
NEI.hide(<desertmobs:crusktreat:0>);
NEI.hide(<desertmobs:erepedetreat:0>);
NEI.hide(<desertmobs:mudshotcharge:0>);
NEI.hide(<desertmobs:scythescepter:0>);
NEI.hide(<desertmobs:mudshotscepter:0>);
NEI.hide(<forestmobs:forestegg:*>);
NEI.hide(<forestmobs:arisaurmeatraw:0>);
NEI.hide(<forestmobs:arisaurmeatcooked:0>);
NEI.hide(<forestmobs:paleosalad:0>);
NEI.hide(<forestmobs:shamblertreat:0>);
NEI.hide(<forestmobs:wargtreat:0>);
NEI.hide(<forestmobs:lifedraincharge:0>);
NEI.hide(<forestmobs:lifedrainscepter:0>);
NEI.hide(<freshwatermobs:freshwateregg:*>);
NEI.hide(<freshwatermobs:silexmeatraw:0>);
NEI.hide(<freshwatermobs:silexmeatcooked:0>);
NEI.hide(<freshwatermobs:lapisfishandchips:0>);
NEI.hide(<freshwatermobs:aquapulsecharge:0>);
NEI.hide(<freshwatermobs:aquapulsescepter:0>);
NEI.hide(<freshwatermobs:stridertreat:0>);
NEI.hide(<infernomobs:infernoegg:*>);
NEI.hide(<infernomobs:soulstoneinferno:0>);
NEI.hide(<infernomobs:cephignismeatcooked:0>);
NEI.hide(<infernomobs:searingtaco:0>);
NEI.hide(<infernomobs:embercharge:0>);
NEI.hide(<infernomobs:emberscepter:0>);
NEI.hide(<infernomobs:cinderfallsword:0>);
NEI.hide(<infernomobs:cinderfallswordazure:0>);
NEI.hide(<infernomobs:cinderfallswordverdant:0>);
NEI.hide(<infernomobs:magmacharge:0>);
NEI.hide(<infernomobs:magmascepter:0>);
NEI.hide(<infernomobs:scorchfirecharge:0>);
NEI.hide(<infernomobs:scorchfirescepter:0>);
NEI.hide(<infernomobs:afrittreat:0>);
NEI.hide(<infernomobs:bucketpurelava:0>);
NEI.hide(<junglemobs:jungleegg:*>);
NEI.hide(<junglemobs:concapedemeatraw:0>);
NEI.hide(<junglemobs:concapedemeatcooked:0>);
NEI.hide(<junglemobs:tropicalcurry:0>);
NEI.hide(<junglemobs:poopcharge:0>);
NEI.hide(<junglemobs:poopscepter:0>);
NEI.hide(<junglemobs:uvaraptortreat:0>);
NEI.hide(<mountainmobs:mountainegg:*>);
NEI.hide(<mountainmobs:soulstonemountain:0>);
NEI.hide(<mountainmobs:boulderblastcharge:0>);
NEI.hide(<mountainmobs:boulderblastscepter:0>);
NEI.hide(<mountainmobs:arcanelaserstormcharge:0>);
NEI.hide(<mountainmobs:arcanelaserstormscepter:0>);
NEI.hide(<mountainmobs:yalemeatraw:0>);
NEI.hide(<mountainmobs:yalemeatcooked:0>);
NEI.hide(<mountainmobs:peakskebab:0>);
NEI.hide(<mountainmobs:barghesttreat:0>);
NEI.hide(<plainsmobs:plainsegg:*>);
NEI.hide(<plainsmobs:makameatraw:0>);
NEI.hide(<plainsmobs:makameatcooked:0>);
NEI.hide(<plainsmobs:bulwarkburger:0>);
NEI.hide(<plainsmobs:ventoraptortreat:0>);
NEI.hide(<saltwatermobs:saltwateregg:*>);
NEI.hide(<saltwatermobs:ikameatraw:0>);
NEI.hide(<saltwatermobs:ikameatcooked:0>);
NEI.hide(<saltwatermobs:seashellmaki:0>);
NEI.hide(<shadowmobs:shadowegg:*>);
NEI.hide(<shadowmobs:soulstoneshadow:0>);
NEI.hide(<shadowmobs:spectralboltcharge:0>);
NEI.hide(<shadowmobs:spectralboltscepter:0>);
NEI.hide(<shadowmobs:bloodleechcharge:0>);
NEI.hide(<shadowmobs:bloodleechscepter:0>);
NEI.hide(<shadowmobs:chupacabrameatraw:0>);
NEI.hide(<shadowmobs:chupacabrameatcooked:0>);
NEI.hide(<shadowmobs:bloodchili:0>);
NEI.hide(<shadowmobs:geistliver:0>);
NEI.hide(<shadowmobs:chupacabratreat:0>);
NEI.hide(<shadowmobs:shadetreat:0>);
NEI.hide(<swampmobs:swampegg:*>);
NEI.hide(<swampmobs:aspidmeatraw:0>);
NEI.hide(<swampmobs:aspidmeatcooked:0>);
NEI.hide(<swampmobs:mosspie:0>);
NEI.hide(<swampmobs:lurkertreat:0>);
NEI.hide(<swampmobs:eyewigtreat:0>);
NEI.hide(<swampmobs:poisongland:0>);
NEI.hide(<swampmobs:poisonrayscepter:0>);
NEI.hide(<swampmobs:venomshotscepter:0>);
NEI.hide(<swampmobs:venomaxeblade:0>);
NEI.hide(<swampmobs:goldenvenomaxeblade:0>);
NEI.hide(<swampmobs:verdantvenomaxeblade:0>);
NEI.hide(<demonmobs:demonbrick>);
NEI.hide(<demonmobs:demontile>);

//flans
NEI.hide(<flansmod:flansWorkbench:3>);
NEI.hide(<flansmod:flansWorkbench:4>);
NEI.hide(<flansmod:flansWorkbench:5>);
NEI.hide(<flansmod:flansWorkbench:6>);
NEI.hide(<flansmod:flansWorkbench:7>);
NEI.hide(<flansmod:flansWorkbench:8>);
NEI.hide(<flansmod:flansWorkbench:9>);
NEI.hide(<flansmod:flansWorkbench:10>);
NEI.hide(<flansmod:flansWorkbench:11>);
NEI.hide(<flansmod:flansWorkbench:12>);
NEI.hide(<flansmod:flansWorkbench:13>);
NEI.hide(<flansmod:flansWorkbench:14>);
NEI.hide(<flansmod:flansWorkbench:15>);
NEI.hide(<flansmod:teamsSpawner:*>);
NEI.hide(<flansmod:opStick>);
NEI.hide(<flansmod:flagpole>);

//omniwrench
NEI.hide(<nhwrench:item.nhwrench.itemMemCardADV>);
NEI.hide(<nhwrench:item.nhwrench.itemMemCard>);
NEI.hide(<nhwrench:item.nhwrench.itemWrench>);
NEI.hide(<nhwrench:item.nhwrench.itemComp:0>);
NEI.hide(<nhwrench:item.nhwrench.itemComp:1>);
NEI.hide(<nhwrench:item.nhwrench.itemComp:2>);

//bfe
NEI.hide(<IW:scrapmetalsheet>);
NEI.hide(<IW:refugeesupplies>);
NEI.hide(<IW:stc:*>);
NEI.hide(<IW:stcpre:*>);
NEI.hide(<IW:iridiumore>);
NEI.hide(<IW:concreteA>);
NEI.hide(<IW:concretetileA>);
NEI.hide(<IW:concretereinforcedA>);
NEI.hide(<IW:concretereinforcedtileA>);
NEI.hide(<IW:glassblackA>);
NEI.hide(<IW:glassclearA>);
NEI.hide(<IW:lightblackA>);
NEI.hide(<IW:lightredA>);
NEI.hide(<IW:lightwhiteA>);
NEI.hide(<IW:remoteviewerA>);
NEI.hide(<IW:steelblockA>);
NEI.hide(<IW:steelsidingA>);
NEI.hide(<IW:blood>);
NEI.hide(<IW:promethium>);
NEI.hide(<IW:bush>);
NEI.hide(<IW:misc:*>);
NEI.hide(<IW:warp>);
NEI.hide(<IW:comm>);
NEI.hide(<IW:doodad>);
NEI.hide(<IW:landmine>);
NEI.hide(<IW:wastebarrel3>);
NEI.hide(<IW:wastebarrel2>);
NEI.hide(<IW:wastebarrel1>);
NEI.hide(<IW:feelers>);

//project red
NEI.hide(<ProjRed|Exploration:projectred.exploration.athame>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.lantern:*>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.lantern.inv:*>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.fixture:*>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.fixture.inv:*>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.cagelamp:*>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.cagelamp.inv:*>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.cagelamp2:*>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.cagelamp2.inv:*>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.lightbutton:*>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.flightbutton:*>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.backpack:*>);
NEI.hide(<MCFrames:mcframes.motor>);
NEI.hide(<MCFrames:mcframes.frame>);
NEI.hide(<ProjRed|Core:projectred.core.part:0>);
NEI.hide(<ProjRed|Core:projectred.core.part:1>);
NEI.hide(<ProjRed|Core:projectred.core.part:2>);
NEI.hide(<ProjRed|Core:projectred.core.part:3>);
NEI.hide(<ProjRed|Core:projectred.core.part:4>);
NEI.hide(<ProjRed|Core:projectred.core.part:5>);
NEI.hide(<ProjRed|Core:projectred.core.part:6>);
NEI.hide(<ProjRed|Core:projectred.core.part:7>);
NEI.hide(<ProjRed|Core:projectred.core.part:8>);
NEI.hide(<ProjRed|Core:projectred.core.part:9>);
NEI.hide(<ProjRed|Core:projectred.core.part:10>);
NEI.hide(<ProjRed|Core:projectred.core.part:11>);
NEI.hide(<ProjRed|Core:projectred.core.part:12>);
NEI.hide(<ProjRed|Core:projectred.core.part:13>);
NEI.hide(<ProjRed|Core:projectred.core.part:14>);
NEI.hide(<ProjRed|Core:projectred.core.part:15>);
NEI.hide(<ProjRed|Core:projectred.core.part:16>);
NEI.hide(<ProjRed|Core:projectred.core.part:17>);
NEI.hide(<ProjRed|Core:projectred.core.part:18>);
NEI.hide(<ProjRed|Core:projectred.core.part:19>);
NEI.hide(<ProjRed|Core:projectred.core.part:20>);
NEI.hide(<ProjRed|Core:projectred.core.part:21>);
NEI.hide(<ProjRed|Core:projectred.core.part:22>);
NEI.hide(<ProjRed|Core:projectred.core.part:23>);
NEI.hide(<ProjRed|Core:projectred.core.part:24>);
NEI.hide(<ProjRed|Core:projectred.core.part:25>);
NEI.hide(<ProjRed|Core:projectred.core.part:26>);
NEI.hide(<ProjRed|Core:projectred.core.part:27>);
NEI.hide(<ProjRed|Core:projectred.core.part:28>);
NEI.hide(<ProjRed|Core:projectred.core.part:29>);
NEI.hide(<ProjRed|Core:projectred.core.part:30>);
NEI.hide(<ProjRed|Core:projectred.core.part:31>);
NEI.hide(<ProjRed|Core:projectred.core.part:32>);
NEI.hide(<ProjRed|Core:projectred.core.part:33>);
NEI.hide(<ProjRed|Core:projectred.core.part:34>);
NEI.hide(<ProjRed|Core:projectred.core.part:35>);
NEI.hide(<ProjRed|Core:projectred.core.part:36>);
NEI.hide(<ProjRed|Core:projectred.core.part:37>);
NEI.hide(<ProjRed|Core:projectred.core.part:38>);
NEI.hide(<ProjRed|Core:projectred.core.part:39>);
NEI.hide(<ProjRed|Core:projectred.core.part:40>);
NEI.hide(<ProjRed|Core:projectred.core.part:41>);
NEI.hide(<ProjRed|Core:projectred.core.part:42>);
NEI.hide(<ProjRed|Core:projectred.core.part:43>);
NEI.hide(<ProjRed|Core:projectred.core.part:52>);
NEI.hide(<ProjRed|Core:projectred.core.part:53>);
NEI.hide(<ProjRed|Core:projectred.core.part:54>);
NEI.hide(<ProjRed|Core:projectred.core.part:55>);
NEI.hide(<ProjRed|Core:projectred.core.part:56>);
NEI.hide(<ProjRed|Core:projectred.core.part:57>);
NEI.hide(<ProjRed|Core:projectred.core.part:58>);
NEI.hide(<ProjRed|Core:projectred.core.part:59>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.machine1>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.machine1:1>);
//NEI.hide(<ProjRed|Expansion:projectred.expansion.machine2>);
//NEI.hide(<ProjRed|Expansion:projectred.expansion.machine2:2>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.machine2:4>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.machine2:5>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.machine2:6>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.machine2:7>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.machine2:8>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.machine2:9>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.machine2:11>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.solar_panel>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.emptybattery>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.battery>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.jetpack>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.electric_screwdriver>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.infused_ender_pearl>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.ore:*>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.stone:*>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.stonewalls:*>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.woolgin>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.axeruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.axesapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.axeperidot>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.hoeruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.hoesapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.hoeperidot>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.pickaxeruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.pickaxesapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.pickaxeperidot>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.shovelruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.shovelsapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.shovelperidot>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.swordruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.swordsapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.swordperidot>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sawgold>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sawruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sawsapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sawperidot>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sicklewood>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sicklestone>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sickleruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sicklesapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sickleperidot>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sicklediamond>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.rubyhelmet>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.rubychestplate>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.rubyleggings>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.rubyboots>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sapphirehelmet>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sapphirechestplate>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sapphireleggings>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sapphireboots>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.peridothelmet>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.peridotchestplate>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.peridotleggings>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.peridotboots>);
NEI.hide(<ProjRed|Core:projectred.core.wiredebugger>);
NEI.hide(<ProjRed|Core:projectred.core.screwdriver>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.airousLight>);
NEI.hide(<ForgeRelocation:relocation.blockmovingrow>);
NEI.hide(<ProjRed|Core:projectred.core.datacard>);

//pfaa
//MT kicks out an error when i try to remove these
//NEI.hide(<PFAAGeologica:strongCrudeRock>);
//NEI.hide(<PFAAGeologica:veryStrongStoneSlab:*>);
//NEI.hide(<PFAAGeologica:strongStoneBrick:*>);
//NEI.hide(<PFAAGeologica:strongStoneDoubleSlab:*>);
//NEI.hide(<PFAAGeologica:mediumStoneSlab:*>);
//NEI.hide(<PFAAGeologica:strongCobbleStairs.granite:*>);
//NEI.hide(<PFAAGeologica:mediumStoneBrickStairs.limestone:*>);
//NEI.hide(<PFAAGeologica:mediumStoneBrickWall:*>);
//NEI.hide(<PFAAGeologica:vanillaOreRock:*>);
//NEI.hide(<PFAAGeologica:veryStrongStone:*>);
//NEI.hide(<PFAAGeologica:strongCobbleWall:*>);

//immersive engineering
NEI.hide(<ImmersiveEngineering:material:*>);
NEI.hide(<ImmersiveEngineering:bullet:*>);
NEI.hide(<ImmersiveEngineering:blueprint:*>);
NEI.hide(<ImmersiveEngineering:jerrycan>);
NEI.hide(<ImmersiveEngineering:revolver:*>);
NEI.hide(<ImmersiveEngineering:hemp>);
//NEI.hide(<ImmersiveEngineering:stoneDecoration:4>);
//NEI.hide(<ImmersiveEngineering:stoneDecoration:5>);
NEI.hide(<ImmersiveEngineering:stoneDevice:4>);
NEI.hide(<ImmersiveEngineering:ore:*>);
NEI.hide(<ImmersiveEngineering:metal:0>);
NEI.hide(<ImmersiveEngineering:metal:2>);
NEI.hide(<ImmersiveEngineering:metal:3>);
NEI.hide(<ImmersiveEngineering:metal:6>);
NEI.hide(<ImmersiveEngineering:metal:7>);
NEI.hide(<ImmersiveEngineering:metal:8>);
NEI.hide(<ImmersiveEngineering:metal:9>);
NEI.hide(<ImmersiveEngineering:metal:10>);
NEI.hide(<ImmersiveEngineering:metal:12>);
NEI.hide(<ImmersiveEngineering:metal:13>);
NEI.hide(<ImmersiveEngineering:metal:16>);
NEI.hide(<ImmersiveEngineering:metal:18>);
NEI.hide(<ImmersiveEngineering:metal:20>);
NEI.hide(<ImmersiveEngineering:metal:21>);
NEI.hide(<ImmersiveEngineering:metal:22>);
NEI.hide(<ImmersiveEngineering:metal:23>);
NEI.hide(<ImmersiveEngineering:metal:24>);
NEI.hide(<ImmersiveEngineering:metal:25>);
NEI.hide(<ImmersiveEngineering:metal:26>);
NEI.hide(<ImmersiveEngineering:metal:27>);
NEI.hide(<ImmersiveEngineering:metal:28>);
NEI.hide(<ImmersiveEngineering:metal:29>);
NEI.hide(<ImmersiveEngineering:metalMultiblock:0>);
NEI.hide(<ImmersiveEngineering:storage:0>);
NEI.hide(<ImmersiveEngineering:storage:2>);
NEI.hide(<ImmersiveEngineering:storage:3>);
NEI.hide(<ImmersiveEngineering:storage:6>);
NEI.hide(<ImmersiveEngineering:storageSlab>);
NEI.hide(<ImmersiveEngineering:storageSlab:2>);
NEI.hide(<ImmersiveEngineering:storageSlab:3>);
NEI.hide(<ImmersiveEngineering:storageSlab:6>);
//NEI.hide(<ImmersiveEngineering:metalDevice:1>);
//NEI.hide(<ImmersiveEngineering:metalDevice:3>);
//NEI.hide(<ImmersiveEngineering:metalDevice:7>);
//NEI.hide(<ImmersiveEngineering:metalDevice2:8>);
//NEI.hide(<ImmersiveEngineering:metalDevice:10>);
NEI.hide(<ImmersiveEngineering:metal:11>);
NEI.hide(<ImmersiveEngineering:metal:14>);
NEI.hide(<ImmersiveEngineering:seed>);
NEI.hide(<ImmersiveEngineering:toolupgrade:4>);
NEI.hide(<ImmersiveEngineering:toolupgrade:5>);
NEI.hide(<ImmersiveEngineering:toolupgrade:6>);
NEI.hide(<ImmersiveEngineering:shader>);
//NEI.hide(<ImmersiveEngineering:chemthrower>);
//NEI.hide(<ImmersiveEngineering:railgun>);
//NEI.hide(<ImmersiveEngineering:mold>);
//NEI.hide(<ImmersiveEngineering:mold:2>);

//mining tools
NEI.hide(<MiningTools:miningModePrecisionUpgrade>);
NEI.hide(<MiningTools:miningModeOresDrillUpgrade>);
NEI.hide(<MiningTools:pickupItemsUpgrade>);
NEI.hide(<MiningTools:electromagnet:*>);
NEI.hide(<MiningTools:lit_redstone_ore>);

//enviromine
NEI.hide(<enviromine:elevator>);
NEI.hide(<enviromine:elevator:1>);
NEI.hide(<enviromine:elevator:2>);
NEI.hide(<enviromine:elevator:3>);
NEI.hide(<enviromine:offtorch>);
NEI.hide(<enviromine:davy_lamp:*>);
NEI.hide(<enviromine:firegas>);
NEI.hide(<enviromine:burningcoal>);
NEI.hide(<enviromine:hardHat>);
NEI.hide(<enviromine:gasMask>);
NEI.hide(<enviromine:spoiledMilk>);
NEI.hide(<enviromine:airFilter>);
NEI.hide(<enviromine:gas>);
NEI.hide(<enviromine:no_phys_block>);
NEI.hide(<enviromine:flammablecoal>);
NEI.hide(<enviromine:rottenFood>);

//eplus
NEI.hide(<eplus:tile.advancedEnchantmentTable>);
NEI.hide(<eplus:item.tableUpgrade>);

//agricraft
NEI.hide(<AgriCraft:nuggetDiamond>);
NEI.hide(<AgriCraft:seedAurigold>);
NEI.hide(<AgriCraft:nuggetQuartz>);
NEI.hide(<AgriCraft:seedNitorWart>);
NEI.hide(<AgriCraft:seedSilverweed>);
NEI.hide(<AgriCraft:seedLapender>);
NEI.hide(<AgriCraft:seedDiamahlia>);
//NEI.hide(<AgriCraft:nuggetTin>);
NEI.hide(<AgriCraft:nuggetEmerald>);
NEI.hide(<AgriCraft:seedEmeryllis>);
NEI.hide(<AgriCraft:seedNervosaPetal>);
NEI.hide(<AgriCraft:seedMuteRoot>);
NEI.hide(<AgriCraft:seedLuminaLeaf>);
NEI.hide(<AgriCraft:seedMindrotPod>);
NEI.hide(<AgriCraft:seedElysiumFlower>);
NEI.hide(<AgriCraft:seedMorphiumPoppy>);
NEI.hide(<AgriCraft:seedHyperweed>);

//ic2
NEI.hide(<IC2:blockOreCopper>);
NEI.hide(<IC2:blockOreTin>);
NEI.hide(<IC2:blockOreUran>);
NEI.hide(<IC2:blockOreLead>);
NEI.hide(<IC2:blockRubWood>);
NEI.hide(<IC2:blockRubLeaves>);
NEI.hide(<IC2:blockRubSapling>);
NEI.hide(<IC2:blockAlloy>);
NEI.hide(<IC2:blockBasalt>);
NEI.hide(<IC2:blockDoorAlloy>);
NEI.hide(<IC2:blockWall:*>);
NEI.hide(<IC2:blockCable>);
NEI.hide(<IC2:blockElectric:3>);
NEI.hide(<IC2:blockElectric:4>);
NEI.hide(<IC2:blockElectric:5>);
NEI.hide(<IC2:blockElectric:6>);
NEI.hide(<IC2:blockLuminator>);
NEI.hide(<IC2:blockDynamite>);
NEI.hide(<IC2:blockDynamiteRemote>);
NEI.hide(<IC2:blockCrop>);
NEI.hide(<IC2:fluidUuMatter>);
NEI.hide(<IC2:fluidConstructionFoam>);
NEI.hide(<IC2:fluidCoolant>);
NEI.hide(<IC2:fluidHotCoolant>);
NEI.hide(<IC2:fluidPahoehoeLava>);
NEI.hide(<IC2:fluidBiomass>);
NEI.hide(<IC2:fluidBiogas>);
NEI.hide(<IC2:fluidDistilledWater>);
NEI.hide(<IC2:fluidSuperheatedSteam>);
NEI.hide(<IC2:fluidSteam>);
NEI.hide(<IC2:fluidHotWater>);
NEI.hide(<IC2:itemPlates:7>);
NEI.hide(<IC2:itemPlates:8>);
NEI.hide(<IC2:itemDensePlates:1>);
NEI.hide(<IC2:itemDensePlates:2>);
NEI.hide(<IC2:itemDensePlates:3>);
NEI.hide(<IC2:itemDensePlates:4>);
NEI.hide(<IC2:itemDensePlates:5>);
NEI.hide(<IC2:itemDensePlates:6>);
NEI.hide(<IC2:itemDensePlates:7>);
NEI.hide(<IC2:itemDensePlates:8>);
NEI.hide(<IC2:itemDust:8>);
NEI.hide(<IC2:itemDust2:2>);
NEI.hide(<IC2:itemToolWrench>);
NEI.hide(<IC2:itemFuelRod>);
NEI.hide(<IC2:reactorLithiumCell:1>);
NEI.hide(<IC2:itemTritiumCell>);
NEI.hide(<IC2:itemScrap>);
NEI.hide(<IC2:itemScrapbox>);
NEI.hide(<IC2:itemDynamite>);
NEI.hide(<IC2:itemDynamiteSticky>);
NEI.hide(<IC2:itemRemote>);
NEI.hide(<IC2:itemCoin>);
NEI.hide(<IC2:itemGrinPowder>);
NEI.hide(<IC2:itemDebug>);
NEI.hide(<IC2:itemBoat:2>);
NEI.hide(<IC2:itemWeedingTrowel>);
NEI.hide(<IC2:itemWeed>);
NEI.hide(<IC2:itemCropSeed:*>);
NEI.hide(<IC2:itemCropnalyzer:*>);
NEI.hide(<IC2:itemFertilizer>);
NEI.hide(<IC2:itemTerraWart>);
NEI.hide(<IC2:itemWeedEx>);
NEI.hide(<IC2:itemCofeeBeans>);
NEI.hide(<IC2:itemShardIridium>);
NEI.hide(<IC2:plasmaLauncher:*>);
NEI.hide(<IC2:itemToolMiningLaser:*>);
//NEI.hide(<IC2:blockGenerator:2>);
//NEI.hide(<IC2:blockGenerator:4>);
NEI.hide(<IC2:blockMiningTip>);
NEI.hide(<IC2:blockNuke>);
NEI.hide(<IC2:itemNanoSaber:*>);
NEI.hide(<IC2NuclearControl:blockNuclearControlLight>);
NEI.hide(<IC2NuclearControl:blockNuclearControlLight:1>);
NEI.hide(<IC2NuclearControl:blockNuclearControlLight:2>);
NEI.hide(<IC2NuclearControl:blockNuclearControlLight:3>);
NEI.hide(<IC2:itemDustSmall:*>);
NEI.hide(<IC2:itemToolWrenchElectric:*>);
NEI.hide(<IC2:itemArmorNanoHelmet:*>);
NEI.hide(<IC2:itemArmorNanoChestplate:*>);
NEI.hide(<IC2:itemArmorNanoLegs:*>);
NEI.hide(<IC2:itemArmorNanoBoots:*>);
NEI.hide(<IC2:itemArmorQuantumHelmet:*>);
NEI.hide(<IC2:itemArmorQuantumChestplate:*>);
NEI.hide(<IC2:itemArmorQuantumLegs:*>);
NEI.hide(<IC2:itemArmorQuantumBoots:*>);
NEI.hide(<IC2:itemArmorAlloyChestplate>);
NEI.hide(<IC2:itemupgradekit>);
//NEI.hide(<IC2:itemRecipePart:4>);
//NEI.hide(<IC2:itemRecipePart:6>);
NEI.hide(<IC2:itemSteamTurbineBlade>);
NEI.hide(<IC2:itemFuelPlantBall>);
NEI.hide(<IC2:itemTFBP>);
NEI.hide(<IC2:itemTFBPCultivation>);
NEI.hide(<IC2:itemTFBPIrrigation>);
NEI.hide(<IC2:itemTFBPChilling>);
NEI.hide(<IC2:itemTFBPDesertification>);
NEI.hide(<IC2:itemTFBPFlatification>);
NEI.hide(<IC2:itemTFBPMushroom>);
NEI.hide(<IC2:itemIronBlockCuttingBlade>);
NEI.hide(<IC2:itemAdvIronBlockCuttingBlade>);
NEI.hide(<IC2:itemDiamondBlockCuttingBlade>);

//open turrets
NEI.hide(<openmodularturrets:hardWallTierFour>);
NEI.hide(<openmodularturrets:baseTierOneBlock>);
NEI.hide(<openmodularturrets:hardWallTierOne>);
NEI.hide(<openmodularturrets:expanderInvTierThree>);
NEI.hide(<openmodularturrets:fenceTierThree>);
NEI.hide(<openmodularturrets:fenceTierFive>);
NEI.hide(<openmodularturrets:expanderInvTierOne>);
NEI.hide(<openmodularturrets:hardWallTierFive>);
NEI.hide(<openmodularturrets:fenceTierFour>);
//NEI.hide(<openmodularturrets:disposeItemTurret>);
//NEI.hide(<openmodularturrets:potatoCannonTurret>);
NEI.hide(<openmodularturrets:baseTierTwoBlock>);
NEI.hide(<openmodularturrets:hardWallTierTwo>);
NEI.hide(<openmodularturrets:fenceTierTwo>);
NEI.hide(<openmodularturrets:leverBlock>);
NEI.hide(<openmodularturrets:incendiaryTurret>);
NEI.hide(<openmodularturrets:bulletThrowable>);
NEI.hide(<openmodularturrets:fireRateUpgradeItem>);
NEI.hide(<openmodularturrets:blazingClayCraftable>);
NEI.hide(<openmodularturrets:recyclerAddon>);
NEI.hide(<openmodularturrets:damageAmpAddon>);
NEI.hide(<openmodularturrets:barrelTierTwo>);
NEI.hide(<openmodularturrets:sensorTierThreeItem>);
NEI.hide(<openmodularturrets:grenadeCraftable>);
NEI.hide(<openmodularturrets:chamberTierThree>);
NEI.hide(<openmodularturrets:grenadeThrowable>);
NEI.hide(<openmodularturrets:redstoneReactorAddon>);
//NEI.hide(<openmodularturrets:teleporterTurret>);
NEI.hide(<openmodularturrets:baseTierWood>);
NEI.hide(<openmodularturrets:fenceTierOne>);
NEI.hide(<openmodularturrets:expanderInvTierTwo>);
NEI.hide(<openmodularturrets:expanderPowerTierFive>);
NEI.hide(<openmodularturrets:expanderInvTierFour>);
//NEI.hide(<openmodularturrets:relativisticTurret>);
NEI.hide(<openmodularturrets:hardWallTierThree>);
NEI.hide(<openmodularturrets:grenadeTurret>);
NEI.hide(<openmodularturrets:sensorTierOneItem>);
NEI.hide(<openmodularturrets:sensorTierFourItem>);
NEI.hide(<openmodularturrets:barrelTierOne>);
NEI.hide(<openmodularturrets:barrelTierThree>);
NEI.hide(<openmodularturrets:barrelTierFour>);
NEI.hide(<openmodularturrets:chamberTierTwo>);
NEI.hide(<openmodularturrets:sensorTierFiveItem>);
NEI.hide(<openmodularturrets:barrelTierFive>);
NEI.hide(<openmodularturrets:chamberTierOne>);
NEI.hide(<openmodularturrets:chamberTierFour>);
NEI.hide(<openmodularturrets:ioBus>);
NEI.hide(<openmodularturrets:scattershotUpgradeItem>);
NEI.hide(<openmodularturrets:chamberTierFive>);
NEI.hide(<openmodularturrets:sensorTierTwoItem>);

//enchiridon
NEI.hide(<Enchiridion2:book>);