//pfaa recipes
recipes.addShapeless(<PFAAGeologica:weakStone:4>, [<PFAAGeologica:weakRubble:4>, <PFAAGeologica:weakRubble:4>]);
recipes.addShapeless(<PFAAGeologica:weakStone:3>, [<PFAAGeologica:weakRubble:3>, <PFAAGeologica:weakRubble:3>]);
recipes.addShapeless(<PFAAGeologica:weakStone:2>, [<PFAAGeologica:weakRubble:2>, <PFAAGeologica:weakRubble:2>]);
recipes.addShapeless(<PFAAGeologica:weakStone:1>, [<PFAAGeologica:weakRubble:1>, <PFAAGeologica:weakRubble:1>]);
recipes.addShapeless(<PFAAGeologica:weakStone>, [<PFAAGeologica:weakRubble>, <PFAAGeologica:weakRubble>]);
recipes.addShapeless(<PFAAGeologica:mediumStone:4>, [<PFAAGeologica:mediumCobble:4>, <PFAAGeologica:mediumCobble:4>]);
recipes.addShapeless(<PFAAGeologica:mediumStone:3>, [<PFAAGeologica:mediumCobble:3>, <PFAAGeologica:mediumCobble:3>]);
recipes.addShapeless(<PFAAGeologica:mediumStone:2>, [<PFAAGeologica:mediumCobble:2>, <PFAAGeologica:mediumCobble:2>]);
recipes.addShapeless(<PFAAGeologica:mediumStone:1>, [<PFAAGeologica:mediumCobble:1>, <PFAAGeologica:mediumCobble:1>]);
recipes.addShapeless(<PFAAGeologica:mediumStone>, [<PFAAGeologica:mediumCobble>, <PFAAGeologica:mediumCobble>]);
recipes.addShapeless(<PFAAGeologica:strongStone:5>, [<PFAAGeologica:strongCobble:5>, <PFAAGeologica:strongCobble:5>]);
recipes.addShapeless(<PFAAGeologica:strongStone:9>, [<PFAAGeologica:strongCobble:9>, <PFAAGeologica:strongCobble:9>]);
recipes.addShapeless(<PFAAGeologica:strongStone:8>, [<PFAAGeologica:strongCobble:8>, <PFAAGeologica:strongCobble:8>]);
recipes.addShapeless(<PFAAGeologica:strongStone:7>, [<PFAAGeologica:strongCobble:7>, <PFAAGeologica:strongCobble:7>]);
recipes.addShapeless(<PFAAGeologica:strongStone:6>, [<PFAAGeologica:strongCobble:6>, <PFAAGeologica:strongCobble:6>]);
recipes.addShapeless(<PFAAGeologica:strongStone:4>, [<PFAAGeologica:strongCobble:4>, <PFAAGeologica:strongCobble:4>]);
recipes.addShapeless(<PFAAGeologica:strongStone:2>, [<PFAAGeologica:strongCobble:2>, <PFAAGeologica:strongCobble:2>]);
recipes.addShapeless(<PFAAGeologica:strongStone:1>, [<PFAAGeologica:strongCobble:1>, <PFAAGeologica:strongCobble:1>]);
recipes.addShapeless(<PFAAGeologica:strongStone>, [<PFAAGeologica:strongCobble>, <PFAAGeologica:strongCobble>]);
recipes.addShapeless(<PFAAGeologica:strongStone:3>, [<PFAAGeologica:strongCobble:3>, <PFAAGeologica:strongCobble:3>]);
