//templates
//<flansmod:lasgun:0>.addShiftTooltip((format.green(format.bold("Damage:"))) + " 10");
//(format.green(format.bold("Damage:"))

//(format.green(format.bold("Damage: ") + ("")) + "
//(format.green(format.bold("Accuracy: ") + ("")) + "
//(format.green(format.bold("Rate of Fire: ") + ("")) + "
//(format.green(format.bold("Recoil: ") + ("")) + "
//(format.green(format.bold("Reload Time: ") + ("")) + "
//(format.green(format.bold("Ammo: ") + ("")) + "

//<flansmod:>.addTooltip("Hold shift to see weapon stats.");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "");

//assault cannon
<flansmod:assaultcannon>.addTooltip("A 20mm rotary assault cannon.");
<flansmod:assaultcannon>.addTooltip("This machine really gets your");
<flansmod:assaultcannon>.addTooltip("blood pumping.");
<flansmod:assaultcannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:assaultcannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Portable Heavy Weapon");
<flansmod:assaultcannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "40");
<flansmod:assaultcannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Low");
<flansmod:assaultcannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "600/m");
<flansmod:assaultcannon>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Extreme");
<flansmod:assaultcannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "None");
<flansmod:assaultcannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "20mm and 20mm AP Box and Drum");

//autocannon
<flansmod:autocannon>.addTooltip("A 20mm autocannon. Accurate and");
<flansmod:autocannon>.addTooltip("effective against all targets.");
<flansmod:autocannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:autocannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Deployable Heavy Weapon");
<flansmod:autocannon>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Must be deployed to use");
<flansmod:autocannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + " 40");
<flansmod:autocannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "High");
<flansmod:autocannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:autocannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "6s");
<flansmod:autocannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "20mm, 20mm AP and 20mm HE Box and Drum");
<flansmod:autocannon>.addShiftTooltip(format.green(format.bold("") + ("")) + "20mm TX and 20mm TQ Mags");

//autogun
<flansmod:autogun>.addTooltip("An 8mm autogun. Cheap,");
<flansmod:autogun>.addTooltip("effective and familiar.");
<flansmod:autogun>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:autogun>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Light Weapon");
<flansmod:autogun>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + " 12");
<flansmod:autogun>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very Low");
<flansmod:autogun>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + " 396/m");
<flansmod:autogun>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Medium");
<flansmod:autogun>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + " 3s");
<flansmod:autogun>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + " 8mm and 8mm AP High Cap Mags");

//bolter
<flansmod:bolter>.addTooltip("A bolter. The iconic weapon");
<flansmod:bolter>.addTooltip("of the Space Marines. Very");
<flansmod:bolter>.addTooltip("expensive, but extremely");
<flansmod:bolter>.addTooltip("effective against all targets.");
<flansmod:bolter>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:bolter>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Portable Heavy Weapon");
<flansmod:bolter>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "80");
<flansmod:bolter>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "High");
<flansmod:bolter>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "240/m");
<flansmod:bolter>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Medium");
<flansmod:bolter>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "3s");
<flansmod:bolter>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Bolt, Kraken Bolt and Inferno Bolt Rounds and High Cap Mags");
<flansmod:bolter>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//bolt pistol
<flansmod:boltpistol>.addTooltip("A bolt pistol. Only high ranking");
<flansmod:boltpistol>.addTooltip("imperial officers wield these");
<flansmod:boltpistol>.addTooltip("frightening weapons.");
<flansmod:boltpistol>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:boltpistol>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Light Weapon");
<flansmod:boltpistol>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "All pistols can be dual wielded");
<flansmod:boltpistol>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + " 80");
<flansmod:boltpistol>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "High");
<flansmod:boltpistol>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + " 120/m");
<flansmod:boltpistol>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + " High");
<flansmod:boltpistol>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + " 3s");
<flansmod:boltpistol>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + " Bolt, Kraken Bolt and Inferno Bolt Rounds and Mags");
<flansmod:boltpistol>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//flamer
<flansmod:flamer>.addTooltip("A flamethrower. It shoots jets of");
<flansmod:flamer>.addTooltip("burning liquids. Lighting things");
<flansmod:flamer>.addTooltip("on fire is always effective.");
<flansmod:flamer>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:flamer>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Energy Weapon");
<flansmod:flamer>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "Varies");
<flansmod:flamer>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:flamer>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "1200/m");
<flansmod:flamer>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "None");
<flansmod:flamer>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "11s");
<flansmod:flamer>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Promethium Tank");

//grenade launcher
<flansmod:grenadelauncher>.addTooltip("A 40mm grenade launcher.");
<flansmod:grenadelauncher>.addTooltip("A highly versatile weapon capable");
<flansmod:grenadelauncher>.addTooltip("of firing many different payloads.");
<flansmod:grenadelauncher>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:grenadelauncher>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Explosive Weapon");
<flansmod:grenadelauncher>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "10");
<flansmod:grenadelauncher>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Low");
<flansmod:grenadelauncher>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "120/m");
<flansmod:grenadelauncher>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "High");
<flansmod:grenadelauncher>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "6s");
<flansmod:grenadelauncher>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "40mm Grenades");

//heavy autogun
<flansmod:heavyautogun>.addTooltip("A 12mm heavy autogun. The");
<flansmod:heavyautogun>.addTooltip("bane of light infantry.");
<flansmod:heavyautogun>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:heavyautogun>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Deployable Heavy Weapon");
<flansmod:heavyautogun>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Must be deployed to use");
<flansmod:heavyautogun>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "20");
<flansmod:heavyautogun>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "High");
<flansmod:heavyautogun>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "400/m");
<flansmod:heavyautogun>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "5s");
<flansmod:heavyautogun>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "12mm and 12mm AP Box and Drum");

//heavy bolter
<flansmod:heavybolter>.addTooltip("A heavy bolter. For when you really");
<flansmod:heavybolter>.addTooltip("need to turn a battlefield into a");
<flansmod:heavybolter>.addTooltip("series of craters.");
<flansmod:heavybolter>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:heavybolter>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Deployable Heavy Weapon");
<flansmod:heavybolter>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Must be deployed to use");
<flansmod:heavybolter>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "80");
<flansmod:heavybolter>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "High");
<flansmod:heavybolter>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "600/m");
<flansmod:heavybolter>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "6s");
<flansmod:heavybolter>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Bolt Box and Drum");
<flansmod:heavybolter>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//hellgun
<flansmod:hellgun>.addTooltip("An automatic lasgun. Arguably one");
<flansmod:hellgun>.addTooltip("of the best and most versatile energy");
<flansmod:hellgun>.addTooltip("weapons available. Burns through EC");
<flansmod:hellgun>.addTooltip("packs.");
<flansmod:hellgun>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:hellgun>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Energy Weapon");
<flansmod:hellgun>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "6");
<flansmod:hellgun>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:hellgun>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "396/m");
<flansmod:hellgun>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Low");
<flansmod:hellgun>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "8s");
<flansmod:hellgun>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "EC and Hotshot EC Packs");

//lascannon
<flansmod:lascannon>.addTooltip("A lascannon. It's searing hot beams");
<flansmod:lascannon>.addTooltip("of energy melt steel, flesh and just");
<flansmod:lascannon>.addTooltip("about everything else.");
<flansmod:lascannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:lascannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Deployable Heavy Weapon");
<flansmod:lascannon>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Must be deployed to use");
<flansmod:lascannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "100");
<flansmod:lascannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very High");
<flansmod:lascannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "30/m");
<flansmod:lascannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "10s");
<flansmod:lascannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Heavy EC Pack and Bundle");
<flansmod:lascannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//lasgun
<flansmod:lasgun>.addTooltip("A standard issue lasgun.");
<flansmod:lasgun>.addTooltip("Not as bad as you've heard.");
<flansmod:lasgun>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:lasgun>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Energy Weapon");
<flansmod:lasgun>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "6");
<flansmod:lasgun>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "High");
<flansmod:lasgun>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "120/m");
<flansmod:lasgun>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Low");
<flansmod:lasgun>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "6s");
<flansmod:lasgun>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "EC and Hotshot EC Pack");

//laspistol
<flansmod:laspistol>.addTooltip("A standard issue las-pistol.");
<flansmod:laspistol>.addTooltip("More powerful than a flashlight.");
<flansmod:laspistol>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:laspistol>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Energy Weapon");
<flansmod:laspistol>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "All pistols can be dual wielded");
<flansmod:laspistol>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "4");
<flansmod:laspistol>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "High");
<flansmod:laspistol>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:laspistol>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + " Low");
<flansmod:laspistol>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + " 6s");
<flansmod:laspistol>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + " Micro EC Pack");

//longlas
<flansmod:longlas>.addTooltip("A tuned up lasgun designed");
<flansmod:longlas>.addTooltip("for snipers. Burns through");
<flansmod:longlas>.addTooltip("EC packs.");
<flansmod:longlas>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:longlas>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Energy Weapon");
<flansmod:longlas>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + " 10");
<flansmod:longlas>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + " Very High");
<flansmod:longlas>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + " 60/m");
<flansmod:longlas>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Low");
<flansmod:longlas>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + " 6s");
<flansmod:longlas>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + " Hotshot EC Pack");
<flansmod:longlas>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//missile launcher
<flansmod:missilelauncher>.addTooltip("A portable missile launcher.");
<flansmod:missilelauncher>.addTooltip("It fires guided missiles at");
<flansmod:missilelauncher>.addTooltip("air or ground targets.");
<flansmod:missilelauncher>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:missilelauncher>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Explosive Weapon");
<flansmod:missilelauncher>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "400/vehicles, 200/aircraft");
<flansmod:missilelauncher>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Perfect/Guided");
<flansmod:missilelauncher>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "5s");
<flansmod:missilelauncher>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Low");
<flansmod:missilelauncher>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "10s");
<flansmod:missilelauncher>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "AA and AT Missiles");

//narthecium
<flansmod:narthecium>.addTooltip("A narthecium. A device capable");
<flansmod:narthecium>.addTooltip("of healing and buffing soldiers");
<flansmod:narthecium>.addTooltip("in the field. Use it up close.");
<flansmod:narthecium>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:narthecium>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Healing Tool");
<flansmod:narthecium>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Heals, regenerates & gives resistance");
<flansmod:narthecium>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:narthecium>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "3s");
<flansmod:narthecium>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Medicanister");

//plasma cannon
<flansmod:plasmacannon>.addTooltip("A plasma cannon. It essentially");
<flansmod:plasmacannon>.addTooltip("fires miniature stars with");
<flansmod:plasmacannon>.addTooltip("predictable results.");
<flansmod:plasmacannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:plasmacannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Deployable Heavy Weapon");
<flansmod:plasmacannon>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Must be deployed to use");
<flansmod:plasmacannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "250");
<flansmod:plasmacannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:plasmacannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "30/m");
<flansmod:plasmacannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "10s");
<flansmod:plasmacannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Heavy Overclocked EC Pack and Bundle");
<flansmod:plasmacannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//plasma gun
<flansmod:plasmagun>.addTooltip("A plasma gun. With some practice");
<flansmod:plasmagun>.addTooltip("it can be a devastating weapon.");
<flansmod:plasmagun>.addTooltip("Burns through EC packs.");
<flansmod:plasmagun>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:plasmagun>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Energy Weapon");
<flansmod:plasmagun>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "30");
<flansmod:plasmagun>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:plasmagun>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:plasmagun>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Medium");
<flansmod:plasmagun>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "5s");
<flansmod:plasmagun>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Overclocked EC Pack");
<flansmod:plasmagun>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//plasma pistol
<flansmod:plasmapistol>.addTooltip("A plasma pistol. The scaled down");
<flansmod:plasmapistol>.addTooltip("version of its big brother.");
<flansmod:plasmapistol>.addTooltip("Burns through EC packs.");
<flansmod:plasmapistol>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:plasmapistol>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Energy Weapon");
<flansmod:plasmapistol>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "All pistols can be dual wielded");
<flansmod:plasmapistol>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "24");
<flansmod:plasmapistol>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Low");
<flansmod:plasmapistol>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "30/m");
<flansmod:plasmapistol>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "High");
<flansmod:plasmapistol>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "5s");
<flansmod:plasmapistol>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Overclocked EC Pack");
<flansmod:plasmapistol>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//portable autocannon
<flansmod:portableautocannon>.addTooltip("A 20mm portable autocannon.");
<flansmod:portableautocannon>.addTooltip("You'd have to be pretty tough");
<flansmod:portableautocannon>.addTooltip("to lug one of these around.");
<flansmod:portableautocannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:portableautocannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Portable Heavy Weapon");
<flansmod:portableautocannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "40");
<flansmod:portableautocannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:portableautocannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:portableautocannon>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Extreme");
<flansmod:portableautocannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "8s");
<flansmod:portableautocannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "20mm, 20mm AP and 20mm HE Box");
<flansmod:portableautocannon>.addShiftTooltip(format.green(format.bold("") + ("")) + "20mm TX and 20mm TQ Mags");

//portable heavy autogun
<flansmod:portableheavyautogun>.addTooltip("A portable 12mm heavy autogun.");
<flansmod:portableheavyautogun>.addTooltip("Not quite as much kick as a 20mm,");
<flansmod:portableheavyautogun>.addTooltip("but enough to dislocate the average");
<flansmod:portableheavyautogun>.addTooltip("persons shoulder.");
<flansmod:portableheavyautogun>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:portableheavyautogun>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Portable Heavy Weapon");
<flansmod:portableheavyautogun>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "20");
<flansmod:portableheavyautogun>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Low");
<flansmod:portableheavyautogun>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "400/m");
<flansmod:portableheavyautogun>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "High");
<flansmod:portableheavyautogun>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "8s");
<flansmod:portableheavyautogun>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "12mm and 12mm AP Box");

//portable heavy bolter
<flansmod:portableheavybolter>.addTooltip("A portable heavy bolter.");
<flansmod:portableheavybolter>.addTooltip("The last thing you want to");
<flansmod:portableheavybolter>.addTooltip("see bearing down on you.");
<flansmod:portableheavybolter>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:portableheavybolter>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Portable Heavy Weapon");
<flansmod:portableheavybolter>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "80");
<flansmod:portableheavybolter>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:portableheavybolter>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "600/m");
<flansmod:portableheavybolter>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Medium");
<flansmod:portableheavybolter>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "10s");
<flansmod:portableheavybolter>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Bolt Box");
<flansmod:portableheavybolter>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//portable lascannon
<flansmod:portablelascannon>.addTooltip("A portable lascannon. Now");
<flansmod:portablelascannon>.addTooltip("your enemies will know fear.");
<flansmod:portablelascannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:portablelascannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Portable Heavy Weapon");
<flansmod:portablelascannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "100");
<flansmod:portablelascannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:portablelascannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "30/m");
<flansmod:portablelascannon>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "High");
<flansmod:portablelascannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "12s");
<flansmod:portablelascannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Heavy EC Pack");
<flansmod:portablelascannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//portable plasma cannon
<flansmod:portableplasmacannon>.addTooltip("A portable plasma cannon.");
<flansmod:portableplasmacannon>.addTooltip("Try not to grin so hard, your");
<flansmod:portableplasmacannon>.addTooltip("face will get stuck like that.");
<flansmod:portableplasmacannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:portableplasmacannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Portable Heavy Weapon");
<flansmod:portableplasmacannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "250");
<flansmod:portableplasmacannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very Low");
<flansmod:portableplasmacannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "30/m");
<flansmod:portableplasmacannon>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Extreme");
<flansmod:portableplasmacannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "12s");
<flansmod:portableplasmacannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Heavy Overclocked EC Pack");
<flansmod:portableplasmacannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//portable sniper cannon
<flansmod:portablesnipercannon>.addTooltip("A 20mm portable sniper cannon.");
<flansmod:portablesnipercannon>.addTooltip("The weapon of choice for the");
<flansmod:portablesnipercannon>.addTooltip("determined sniper.");
<flansmod:portablesnipercannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:portablesnipercannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Light Weapon");
<flansmod:portablesnipercannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "50");
<flansmod:portablesnipercannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "High");
<flansmod:portablesnipercannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:portablesnipercannon>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Extreme");
<flansmod:portablesnipercannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "6s");
<flansmod:portablesnipercannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "20mm, 20mm AP, 20mm HE, 20mm TX, 20mm TQ");
<flansmod:portablesnipercannon>.addShiftTooltip(format.green(format.bold("") + ("")) + "and 20mm HEIAP Mags");
<flansmod:portablesnipercannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//rocket launcher
<flansmod:rocketlauncher>.addTooltip("A rocket launcher. Its dumb");
<flansmod:rocketlauncher>.addTooltip("fire rockets are the affordable");
<flansmod:rocketlauncher>.addTooltip("answer to enemy vehicles and armor.");
<flansmod:rocketlauncher>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:rocketlauncher>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Explosive Weapon");
<flansmod:rocketlauncher>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "HE/Inferno 400 to players");
<flansmod:rocketlauncher>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "AP 600 to vehicles/aircraft");
<flansmod:rocketlauncher>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:rocketlauncher>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "10s");
<flansmod:rocketlauncher>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Low");
<flansmod:rocketlauncher>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "5s");
<flansmod:rocketlauncher>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "HE, AP, TX, TQ and Inferno Rockets");

//sawed off
<flansmod:sawedoff>.addTooltip("An 8 gauge, sawed-off, double-barrel");
<flansmod:sawedoff>.addTooltip("shotgun. Shawn's got the shotgun!");
<flansmod:sawedoff>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:sawedoff>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Light Weapon");
<flansmod:sawedoff>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + " 5x8/40");
<flansmod:sawedoff>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + " Very Low");
<flansmod:sawedoff>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + " 30/m");
<flansmod:sawedoff>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + " High");
<flansmod:sawedoff>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + " 2s");
<flansmod:sawedoff>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + " 8ga and 8ga AP Rounds");

//shotgun
<flansmod:shotgun>.addTooltip("An 8 gauge shotgun. An ancient");
<flansmod:shotgun>.addTooltip("but highly effective design.");
<flansmod:shotgun>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:shotgun>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Light Weapon");
<flansmod:shotgun>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + " 5x8/40");
<flansmod:shotgun>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + " Very Low");
<flansmod:shotgun>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + " 120/m");
<flansmod:shotgun>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + " High");
<flansmod:shotgun>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + " 3s");
<flansmod:shotgun>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + " 8ga and 8ga AP Mags");

//siege mortar launcher
<flansmod:siegemortarlauncher>.addTooltip("A siege mortar launcher.");
<flansmod:siegemortarlauncher>.addTooltip("Great for clearing groups or");
<flansmod:siegemortarlauncher>.addTooltip("flushing out campers.");
<flansmod:siegemortarlauncher>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:siegemortarlauncher>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Portable Heavy Weapon");
<flansmod:siegemortarlauncher>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "50");
<flansmod:siegemortarlauncher>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Low");
<flansmod:siegemortarlauncher>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:siegemortarlauncher>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Very High");
<flansmod:siegemortarlauncher>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "1s");
<flansmod:siegemortarlauncher>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Mortar Shell and Impact Mortar Shell");

//slug gun
<flansmod:sluggun>.addTooltip("An 8mm slug gun.");
<flansmod:sluggun>.addTooltip("Primitive but deadly.");
<flansmod:sluggun>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:sluggun>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Light Weapon");
<flansmod:sluggun>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + " 12");
<flansmod:sluggun>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:sluggun>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + " 240/m");
<flansmod:sluggun>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Medium");
<flansmod:sluggun>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + " 2s");
<flansmod:sluggun>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + " 8mm, 8mm AP, 8mm TX and 8mm TQ Rounds and Mags");

//slug pistol
<flansmod:slugpistol>.addTooltip("A 8mm slug pistol. Perfect");
<flansmod:slugpistol>.addTooltip("for putting holes in things.");
<flansmod:slugpistol>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:slugpistol>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Light Weapon");
<flansmod:slugpistol>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "All pistols can be dual wielded");
<flansmod:slugpistol>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "12");
<flansmod:slugpistol>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Low");
<flansmod:slugpistol>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "120/m");
<flansmod:slugpistol>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Medium");
<flansmod:slugpistol>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "2s");
<flansmod:slugpistol>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "8mm, 8mm AP, 8mm TX and 8mm TQ Rounds and Mags");

//sniper cannon
<flansmod:snipercannon>.addTooltip("A 20mm sniper cannon.");
<flansmod:snipercannon>.addTooltip("Very accurate and deadly.");
<flansmod:snipercannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:snipercannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Deployable Light Weapon");
<flansmod:snipercannon>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Must be deployed to use");
<flansmod:snipercannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "50");
<flansmod:snipercannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very High");
<flansmod:snipercannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:snipercannon>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "None");
<flansmod:snipercannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "7s");
<flansmod:snipercannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "20mm, 20mm AP, 20mm HE, 20mm TX, 20mm TQ");
<flansmod:snipercannon>.addShiftTooltip(format.green(format.bold("") + ("")) + "and 20mm HEIAP Mags");
<flansmod:snipercannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//sniper rifle
<flansmod:sniperrifle>.addTooltip("A 12mm sniper rifle.");
<flansmod:sniperrifle>.addTooltip("The weapon of choice for");
<flansmod:sniperrifle>.addTooltip("the light infantry sniper.");
<flansmod:sniperrifle>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:sniperrifle>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Light Weapon");
<flansmod:sniperrifle>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "25");
<flansmod:sniperrifle>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "High");
<flansmod:sniperrifle>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "120/m");
<flansmod:sniperrifle>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "High");
<flansmod:sniperrifle>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "4s");
<flansmod:sniperrifle>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "12mm, 12mm AP, 12mm TX and 12mm TQ Mags");
<flansmod:sniperrifle>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//stationary autocannon
<flansmod:stationaryautocannon>.addTooltip("A 20mm stationary autocannon.");
<flansmod:stationaryautocannon>.addTooltip("It's been rigged up so that it");
<flansmod:stationaryautocannon>.addTooltip("may be possible to fire it without");
<flansmod:stationaryautocannon>.addTooltip("being a superhuman. Sadly, this");
<flansmod:stationaryautocannon>.addTooltip("immobilizes the user.");
<flansmod:stationaryautocannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:stationaryautocannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Stationary Heavy Weapon");
<flansmod:stationaryautocannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "40");
<flansmod:stationaryautocannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:stationaryautocannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:stationaryautocannon>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Extreme");
<flansmod:stationaryautocannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "None");
<flansmod:stationaryautocannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "20mm, 20mm AP and 20mm HE Box and Drum");
<flansmod:stationaryautocannon>.addShiftTooltip(format.green(format.bold("") + ("")) + "20mm TX and 20mm TQ Mags");

//stationary heavy bolter
<flansmod:stationaryheavybolter>.addTooltip("A stationary heavy bolter.");
<flansmod:stationaryheavybolter>.addTooltip("Somehow no less intimidating");
<flansmod:stationaryheavybolter>.addTooltip("than the other variants.");
<flansmod:stationaryheavybolter>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:stationaryheavybolter>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Stationary Heavy Weapon");
<flansmod:stationaryheavybolter>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "80");
<flansmod:stationaryheavybolter>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:stationaryheavybolter>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "600/m");
<flansmod:stationaryheavybolter>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Medium");
<flansmod:stationaryheavybolter>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "None");
<flansmod:stationaryheavybolter>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Bolt Box and Drum");
<flansmod:stationaryheavybolter>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//stationary lascannon
<flansmod:stationarylascannon>.addTooltip("A stationary lascannon.");
<flansmod:stationarylascannon>.addTooltip("The immobile vehicle killer.");
<flansmod:stationarylascannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:stationarylascannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Stationary Heavy Weapon");
<flansmod:stationarylascannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "100");
<flansmod:stationarylascannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:stationarylascannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "30/m");
<flansmod:stationarylascannon>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "High");
<flansmod:stationarylascannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "None");
<flansmod:stationarylascannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Heavy EC Pack and Drum");
<flansmod:stationarylascannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//stationary plasma cannon
<flansmod:stationaryplasmacannon>.addTooltip("A stationary plasma cannon. It's");
<flansmod:stationaryplasmacannon>.addTooltip("been rigged up to be usable by a");
<flansmod:stationaryplasmacannon>.addTooltip("without having to deploy it.");
<flansmod:stationaryplasmacannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:stationaryplasmacannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Stationary Heavy Weapon");
<flansmod:stationaryplasmacannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "250");
<flansmod:stationaryplasmacannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very Low");
<flansmod:stationaryplasmacannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "30/m");
<flansmod:stationaryplasmacannon>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Extreme");
<flansmod:stationaryplasmacannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "None");
<flansmod:stationaryplasmacannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Heavy Overclocked EC Pack and Bundle");
<flansmod:stationaryplasmacannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//stationary sniper cannon
<flansmod:stationarysnipercannon>.addTooltip("A stationary 20mm sniper cannon.");
<flansmod:stationarysnipercannon>.addTooltip("Under the right conditions you");
<flansmod:stationarysnipercannon>.addTooltip("could take on an army with this.");
<flansmod:stationarysnipercannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:stationarysnipercannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Stationary Heavy Weapon");
<flansmod:stationarysnipercannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "50");
<flansmod:stationarysnipercannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "High");
<flansmod:stationarysnipercannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:stationarysnipercannon>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Extreme");
<flansmod:stationarysnipercannon>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "None");
<flansmod:stationarysnipercannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "20mm, 20mm AP, 20mm HE, 20mm TX, 20mm TQ");
<flansmod:stationarysnipercannon>.addShiftTooltip(format.green(format.bold("") + ("")) + "and 20mm HEIAP Mags");
<flansmod:stationarysnipercannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//storm bolter
<flansmod:stormbolter>.addTooltip("A stormbolter. Harder to handle");
<flansmod:stormbolter>.addTooltip("than a jackhammer but a meatgrinder");
<flansmod:stormbolter>.addTooltip("up close.");
<flansmod:stormbolter>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:stormbolter>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Special Weapon");
<flansmod:stormbolter>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "80");
<flansmod:stormbolter>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Low");
<flansmod:stormbolter>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "1200/m");
<flansmod:stormbolter>.addShiftTooltip(format.green(format.bold("Recoil: ") + ("")) + "Medium");
<flansmod:stormbolter>.addShiftTooltip(format.green(format.bold("Reload Time: ") + ("")) + "6s");
<flansmod:stormbolter>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Bolt, Kraken Bolt and Inferno Bolt High Cap Mags");
<flansmod:stormbolter>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//vehicle assault cannon
<flansmod:vehicleassaultcannon>.addTooltip("An assault cannon rigged up to");
<flansmod:vehicleassaultcannon>.addTooltip("be used by vehicles and mechs.");
<flansmod:vehicleassaultcannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehicleassaultcannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehicleassaultcannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "40");
<flansmod:vehicleassaultcannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Low");
<flansmod:vehicleassaultcannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "600/m");
<flansmod:vehicleassaultcannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "20mm and 20mm AP Box and Drum");

//vehicle mortar launcher
<flansmod:vehicleheavymortarlauncher>.addTooltip("A heavy mortar rigged up to");
<flansmod:vehicleheavymortarlauncher>.addTooltip("be used by vehicles and mechs.");
<flansmod:vehicleheavymortarlauncher>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehicleheavymortarlauncher>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehicleheavymortarlauncher>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "200");
<flansmod:vehicleheavymortarlauncher>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:vehicleheavymortarlauncher>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "30/m");
<flansmod:vehicleheavymortarlauncher>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Heavy Mortar Shell and Impact Heavy Mortar Shell");

//vehicle autocannon
<flansmod:vehicleautocannon>.addTooltip("An autocannon rigged up to be");
<flansmod:vehicleautocannon>.addTooltip("used by vehicles and mechs.");
<flansmod:vehicleautocannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehicleautocannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehicleautocannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "40");
<flansmod:vehicleautocannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very High");
<flansmod:vehicleautocannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:vehicleautocannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "20mm, 20mm AP and 20mm HE Box");

//vehicle lascannon
<flansmod:vehiclelascannon>.addTooltip("A lascannon rigged up to be");
<flansmod:vehiclelascannon>.addTooltip("used by vehicles and mechs.");
<flansmod:vehiclelascannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehiclelascannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehiclelascannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "100");
<flansmod:vehiclelascannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very High");
<flansmod:vehiclelascannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "30/m");
<flansmod:vehiclelascannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Heavy EC Pack and Bundle");
<flansmod:vehiclelascannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//vehicle multilas
<flansmod:vehiclemultilas>.addTooltip("A multilas rigged up to be");
<flansmod:vehiclemultilas>.addTooltip("used by vehicles and mechs.");
<flansmod:vehiclemultilas>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehiclemultilas>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehiclemultilas>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "60");
<flansmod:vehiclemultilas>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:vehiclemultilas>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "600/m");
<flansmod:vehiclemultilas>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Heavy EC Pack and Bundle");

//vehicle battlecannon
<flansmod:vehiclebattlecannon>.addTooltip("A battlecannon rigged up to be");
<flansmod:vehiclebattlecannon>.addTooltip("used by vehicles and mechs.");
<flansmod:vehiclebattlecannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehiclebattlecannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehiclebattlecannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "~600");
<flansmod:vehiclebattlecannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Perfect");
<flansmod:vehiclebattlecannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "20/m");
<flansmod:vehiclebattlecannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "120mm, 120mm AP and 120mm HE");
<flansmod:vehiclebattlecannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//vehicle heavy battlecannon
<flansmod:vehicleheavybattlecannon>.addTooltip("A heavy battlecannon rigged up to");
<flansmod:vehicleheavybattlecannon>.addTooltip("be used by vehicles and mechs.");
<flansmod:vehicleheavybattlecannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehicleheavybattlecannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehicleheavybattlecannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "~1000");
<flansmod:vehicleheavybattlecannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Perfect");
<flansmod:vehicleheavybattlecannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "20/m");
<flansmod:vehicleheavybattlecannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "150mm, 150mm AP and 150mm HE");
<flansmod:vehicleheavybattlecannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//vehicle heavy autogun
<flansmod:vehicleheavyautogun>.addTooltip("A heavy autogun rigged up to be");
<flansmod:vehicleheavyautogun>.addTooltip("used by vehicles and mechs.");
<flansmod:vehicleheavyautogun>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehicleheavyautogun>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehicleheavyautogun>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "20");
<flansmod:vehicleheavyautogun>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "High");
<flansmod:vehicleheavyautogun>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "400/m");
<flansmod:vehicleheavyautogun>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "12mm and 12mm AP Box and Drum");

//vehicle heavy bolter
<flansmod:vehicleheavybolter>.addTooltip("A heavy bolter rigged up to be");
<flansmod:vehicleheavybolter>.addTooltip("used by vehicles and mechs.");
<flansmod:vehicleheavybolter>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehicleheavybolter>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehicleheavybolter>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "80");
<flansmod:vehicleheavybolter>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very High");
<flansmod:vehicleheavybolter>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "600/m");
<flansmod:vehicleheavybolter>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Bolt Box and Drum");
<flansmod:vehicleheavybolter>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//vehicle plasma cannon
<flansmod:vehicleplasmacannon>.addTooltip("A plasma cannon rigged up to be");
<flansmod:vehicleplasmacannon>.addTooltip("used by vehicles and mechs.");
<flansmod:vehicleplasmacannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehicleplasmacannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehicleplasmacannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "250");
<flansmod:vehicleplasmacannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Medium");
<flansmod:vehicleplasmacannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "30/m");
<flansmod:vehicleplasmacannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Heavy Overclocked EC Pack and Bundle");
<flansmod:vehicleplasmacannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//vehicle rocket pod
<flansmod:vehiclerocketpod>.addTooltip("A rocket pod rigged up to be");
<flansmod:vehiclerocketpod>.addTooltip("used by vehicles and mechs.");
<flansmod:vehiclerocketpod>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehiclerocketpod>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehiclerocketpod>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "HE/Inferno 400 to players");
<flansmod:vehiclerocketpod>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "AP 600 to vehicles/aircraft");
<flansmod:vehiclerocketpod>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very High");
<flansmod:vehiclerocketpod>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "120/m");
<flansmod:vehiclerocketpod>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "HE and AP Rockets");

//vehicle twin-linked autocannon
<flansmod:vehicletwinlinkedautocannon>.addTooltip("Twin-linked autocannons. The guns");
<flansmod:vehicletwinlinkedautocannon>.addTooltip("fire in tandem. They've been rigged");
<flansmod:vehicletwinlinkedautocannon>.addTooltip("up to be used by vehicles and mechs.");
<flansmod:vehicletwinlinkedautocannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehicletwinlinkedautocannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehicletwinlinkedautocannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "2x40/80");
<flansmod:vehicletwinlinkedautocannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very High");
<flansmod:vehicletwinlinkedautocannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "120/m");
<flansmod:vehicletwinlinkedautocannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "20mm, 20mm AP and 20mm HE Box and Drum");

//vehicle twin-linked heavy bolter
<flansmod:vehicletwinlinkedheavybolter>.addTooltip("Twin-linked heavy bolters. The guns");
<flansmod:vehicletwinlinkedheavybolter>.addTooltip("fire in tandem. They've been rigged");
<flansmod:vehicletwinlinkedheavybolter>.addTooltip("up to be used by vehicles and mechs.");
<flansmod:vehicletwinlinkedheavybolter>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehicletwinlinkedheavybolter>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehicletwinlinkedheavybolter>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "2x80/160");
<flansmod:vehicletwinlinkedheavybolter>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very High");
<flansmod:vehicletwinlinkedheavybolter>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "1200/m");
<flansmod:vehicletwinlinkedheavybolter>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Bolt Box and Drum");
<flansmod:vehicletwinlinkedheavybolter>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));

//vehicle twin-linked lascannon
<flansmod:vehicletwinlinkedlascannon>.addTooltip("Twin-linked lascannons. The guns");
<flansmod:vehicletwinlinkedlascannon>.addTooltip("fire in tandem. They've been rigged");
<flansmod:vehicletwinlinkedlascannon>.addTooltip("up to be used by vehicles and mechs.");
<flansmod:vehicletwinlinkedlascannon>.addTooltip(format.italic("Hold shift to see weapon stats."));
<flansmod:vehicletwinlinkedlascannon>.addShiftTooltip(format.green(format.bold("Weapon Type: ") + ("")) + "Vehicle Weapon");
<flansmod:vehicletwinlinkedlascannon>.addShiftTooltip(format.green(format.bold("Damage: ") + ("")) + "2x100/200");
<flansmod:vehicletwinlinkedlascannon>.addShiftTooltip(format.green(format.bold("Accuracy: ") + ("")) + "Very High");
<flansmod:vehicletwinlinkedlascannon>.addShiftTooltip(format.green(format.bold("Rate of Fire: ") + ("")) + "60/m");
<flansmod:vehicletwinlinkedlascannon>.addShiftTooltip(format.green(format.bold("Ammo: ") + ("")) + "Heavy EC Pack and Bundle");
<flansmod:vehicletwinlinkedlascannon>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));



<flansmod:bladeoforder>.addTooltip(format.blue(format.italic("Relic Weapon") + ("")) + "");
<flansmod:bladeoforder>.addTooltip("A power sword of ancient design.");
<flansmod:bladeoforder>.addTooltip("It's been blessed by an Imperial");
<flansmod:bladeoforder>.addTooltip("saint.");

<flansmod:bladeofruin>.addTooltip(format.blue(format.italic("Relic Weapon") + ("")) + "");
<flansmod:bladeofruin>.addTooltip("A power sword of ancient design.");
<flansmod:bladeofruin>.addTooltip("It's been enhanced by a mighty");
<flansmod:bladeofruin>.addTooltip("daemon.");

<flansmod:chainsword>.addTooltip("A motorized blade made up of many");
<flansmod:chainsword>.addTooltip("ceramite teeth. Cuts through flesh");
<flansmod:chainsword>.addTooltip("like butter.");

<flansmod:combatknife>.addTooltip("A standard combat knife. It's simple");
<flansmod:combatknife>.addTooltip("design and rugged construction have");
<flansmod:combatknife>.addTooltip("made it a common tool on many worlds.");

<flansmod:ripper>.addTooltip("A shortened Chainsword for");
<flansmod:ripper>.addTooltip("use in tight quarters.");

<flansmod:powermaul>.addTooltip("A force weapon able to shatter limbs");
<flansmod:powermaul>.addTooltip("and cleave through the hardest armor.");

<flansmod:powersword>.addTooltip("A force weapon designed to cut");
<flansmod:powersword>.addTooltip("through most materials with ease.");


<flansmod:bladeoforder1>.addTooltip(format.blue(format.italic("Relic Weapon") + ("")) + "");
<flansmod:bladeoforder1>.addTooltip(format.green(format.italic("Modified I") + ("")) + "");
<flansmod:bladeoforder1>.addTooltip("A power sword of ancient design.");
<flansmod:bladeoforder1>.addTooltip("It's been blessed by an Imperial");
<flansmod:bladeoforder1>.addTooltip("saint.");

<flansmod:bladeofruin1>.addTooltip(format.blue(format.italic("Relic Weapon") + ("")) + "");
<flansmod:bladeofruin1>.addTooltip(format.green(format.italic("Modified I") + ("")) + "");
<flansmod:bladeofruin1>.addTooltip("A power sword of ancient design.");
<flansmod:bladeofruin1>.addTooltip("It's been enhanced by a mighty");
<flansmod:bladeofruin1>.addTooltip("daemon.");

<flansmod:chainsword1>.addTooltip(format.green(format.italic("Modified I") + ("")) + "");
<flansmod:chainsword1>.addTooltip("A motorized blade made up of many");
<flansmod:chainsword1>.addTooltip("ceramite teeth. Cuts through flesh");
<flansmod:chainsword1>.addTooltip("like butter.");

<flansmod:combatknife1>.addTooltip(format.green(format.italic("Modified I") + ("")) + "");
<flansmod:combatknife1>.addTooltip("A standard combat knife. It's simple");
<flansmod:combatknife1>.addTooltip("design and rugged construction have");
<flansmod:combatknife1>.addTooltip("made it a common tool on many worlds.");

<flansmod:ripper1>.addTooltip(format.green(format.italic("Modified I") + ("")) + "");
<flansmod:ripper1>.addTooltip("A shortened Chainsword for");
<flansmod:ripper1>.addTooltip("use in tight quarters.");

<flansmod:powermaul1>.addTooltip(format.green(format.italic("Modified I") + ("")) + "");
<flansmod:powermaul1>.addTooltip("A force weapon able to shatter limbs");
<flansmod:powermaul1>.addTooltip("and cleave through the hardest armor.");

<flansmod:powersword1>.addTooltip(format.green(format.italic("Modified I") + ("")) + "");
<flansmod:powersword1>.addTooltip("A force weapon designed to cut");
<flansmod:powersword1>.addTooltip("through most materials with ease.");


<flansmod:bladeoforder2>.addTooltip(format.blue(format.italic("Relic Weapon") + ("")) + "");
<flansmod:bladeoforder2>.addTooltip(format.green(format.italic("Modified II") + ("")) + "");
<flansmod:bladeoforder2>.addTooltip("A power sword of ancient design.");
<flansmod:bladeoforder2>.addTooltip("It's been blessed by an Imperial");
<flansmod:bladeoforder2>.addTooltip("saint.");

<flansmod:bladeofruin2>.addTooltip(format.blue(format.italic("Relic Weapon") + ("")) + "");
<flansmod:bladeofruin2>.addTooltip(format.green(format.italic("Modified II") + ("")) + "");
<flansmod:bladeofruin2>.addTooltip("A power sword of ancient design.");
<flansmod:bladeofruin2>.addTooltip("It's been enhanced by a mighty");
<flansmod:bladeofruin2>.addTooltip("daemon.");

<flansmod:chainsword2>.addTooltip(format.green(format.italic("Modified II") + ("")) + "");
<flansmod:chainsword2>.addTooltip("A motorized blade made up of many");
<flansmod:chainsword2>.addTooltip("ceramite teeth. Cuts through flesh");
<flansmod:chainsword2>.addTooltip("like butter.");

<flansmod:combatknife2>.addTooltip(format.green(format.italic("Modified II") + ("")) + "");
<flansmod:combatknife2>.addTooltip("A standard combat knife. It's simple");
<flansmod:combatknife2>.addTooltip("design and rugged construction have");
<flansmod:combatknife2>.addTooltip("made it a common tool on many worlds.");

<flansmod:ripper2>.addTooltip(format.green(format.italic("Modified III") + ("")) + "");
<flansmod:ripper2>.addTooltip("A shortened Chainsword for");
<flansmod:ripper2>.addTooltip("use in tight quarters.");

<flansmod:powermaul2>.addTooltip(format.green(format.italic("Modified II") + ("")) + "");
<flansmod:powermaul2>.addTooltip("A force weapon able to shatter limbs");
<flansmod:powermaul2>.addTooltip("and cleave through the hardest armor.");

<flansmod:powersword2>.addTooltip(format.green(format.italic("Modified II") + ("")) + "");
<flansmod:powersword2>.addTooltip("A force weapon designed to cut");
<flansmod:powersword2>.addTooltip("through most materials with ease.");


<flansmod:bladeoforder3>.addTooltip(format.blue(format.italic("Relic Weapon") + ("")) + "");
<flansmod:bladeoforder3>.addTooltip(format.green(format.italic("Modified III") + ("")) + "");
<flansmod:bladeoforder3>.addTooltip("A power sword of ancient design.");
<flansmod:bladeoforder3>.addTooltip("It's been blessed by an imperial");
<flansmod:bladeoforder3>.addTooltip("saint.");

<flansmod:bladeofruin3>.addTooltip(format.blue(format.italic("Relic Weapon") + ("")) + "");
<flansmod:bladeofruin3>.addTooltip(format.green(format.italic("Modified III") + ("")) + "");
<flansmod:bladeofruin3>.addTooltip("A power sword of ancient design.");
<flansmod:bladeofruin3>.addTooltip("It's been enhanced by a mighty");
<flansmod:bladeofruin3>.addTooltip("daemon.");

<flansmod:chainsword3>.addTooltip(format.green(format.italic("Modified III") + ("")) + "");
<flansmod:chainsword3>.addTooltip("A motorized blade made up of many");
<flansmod:chainsword3>.addTooltip("ceramite teeth. Cuts through flesh");
<flansmod:chainsword3>.addTooltip("like butter.");

<flansmod:combatknife3>.addTooltip(format.green(format.italic("Modified III") + ("")) + "");
<flansmod:combatknife3>.addTooltip("A standard combat knife. It's simple");
<flansmod:combatknife3>.addTooltip("design and rugged construction have");
<flansmod:combatknife3>.addTooltip("made it a common tool on many worlds.");

<flansmod:ripper3>.addTooltip(format.green(format.italic("Modified III") + ("")) + "");
<flansmod:ripper3>.addTooltip("A shortened Chainsword for");
<flansmod:ripper3>.addTooltip("use in tight quarters.");

<flansmod:powermaul3>.addTooltip(format.green(format.italic("Modified III") + ("")) + "");
<flansmod:powermaul3>.addTooltip("A force weapon able to shatter limbs");
<flansmod:powermaul3>.addTooltip("and cleave through the hardest armor.");

<flansmod:powersword3>.addTooltip(format.green(format.italic("Modified III") + ("")) + "");
<flansmod:powersword3>.addTooltip("A force weapon designed to cut");
<flansmod:powersword3>.addTooltip("through most materials with ease.");


<flansmod:bladeoforder4>.addTooltip(format.blue(format.italic("Relic Weapon") + ("")) + "");
<flansmod:bladeoforder4>.addTooltip(format.green(format.italic("Modified IV") + ("")) + "");
<flansmod:bladeoforder4>.addTooltip("A power sword of ancient design.");
<flansmod:bladeoforder4>.addTooltip("It's been blessed by an imperial");
<flansmod:bladeoforder4>.addTooltip("saint.");

<flansmod:bladeofruin4>.addTooltip(format.blue(format.italic("Relic Weapon") + ("")) + "");
<flansmod:bladeofruin4>.addTooltip(format.green(format.italic("Modified IV") + ("")) + "");
<flansmod:bladeofruin4>.addTooltip("A power sword of ancient design.");
<flansmod:bladeofruin4>.addTooltip("It's been enhanced by a mighty");
<flansmod:bladeofruin4>.addTooltip("daemon.");

<flansmod:chainsword4>.addTooltip(format.green(format.italic("Modified IV") + ("")) + "");
<flansmod:chainsword4>.addTooltip("A motorized blade made up of many");
<flansmod:chainsword4>.addTooltip("ceramite teeth. Cuts through flesh");
<flansmod:chainsword3>.addTooltip("like butter.");

<flansmod:combatknife4>.addTooltip(format.green(format.italic("Modified IV") + ("")) + "");
<flansmod:combatknife4>.addTooltip("A standard combat knife. It's simple");
<flansmod:combatknife4>.addTooltip("design and rugged construction have");
<flansmod:combatknife4>.addTooltip("made it a common tool on many worlds.");

<flansmod:ripper4>.addTooltip(format.green(format.italic("Modified IV") + ("")) + "");
<flansmod:ripper4>.addTooltip("A shortened Chainsword for");
<flansmod:ripper4>.addTooltip("use in tight quarters.");

<flansmod:powermaul4>.addTooltip(format.green(format.italic("Modified IV") + ("")) + "");
<flansmod:powermaul4>.addTooltip("A force weapon able to shatter limbs");
<flansmod:powermaul4>.addTooltip("and cleave through the hardest armor.");

<flansmod:powersword4>.addTooltip(format.green(format.italic("Modified IV") + ("")) + "");
<flansmod:powersword4>.addTooltip("A force weapon designed to cut");
<flansmod:powersword4>.addTooltip("through most materials with ease.");