
//better questing
<questbook:ItemQuestBook>.addTooltip(format.gold(format.italic("Electronic Journal")));
<questbook:ItemQuestBook>.addTooltip("Check this frequently to manage");
<questbook:ItemQuestBook>.addTooltip("your character and track your");
<questbook:ItemQuestBook>.addTooltip("quests.");

//extra health
<heart:healthHeart>.addTooltip(format.gold(format.italic("Character Item")));
<heart:healthHeart>.addTooltip("Use it to receive a permanent");
<heart:healthHeart>.addTooltip("boost to your total health.");

//damage buff
<heart:damageBuff>.addTooltip(format.gold(format.italic("Character Item")));
<heart:damageBuff>.addTooltip("Use it to receive a permanent");
<heart:damageBuff>.addTooltip("boost to your melee damage,");
<heart:damageBuff>.addTooltip("with or without a melee weapon.");

//lucky shot 1
<flansmod:luckyshot1>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:luckyshot1>.addTooltip("Attach this item to a weapon to use the");
<flansmod:luckyshot1>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:luckyshot1>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:luckyshot1>.addTooltip("stacked with other attachments.");

//lucky shot 2
<flansmod:luckyshot2>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:luckyshot2>.addTooltip("Attach this item to a weapon to use the");
<flansmod:luckyshot2>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:luckyshot2>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:luckyshot2>.addTooltip("stacked with other attachments.");

//lucky shot 3
<flansmod:luckyshot3>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:luckyshot3>.addTooltip("Attach this item to a weapon to use the");
<flansmod:luckyshot3>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:luckyshot3>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:luckyshot3>.addTooltip("stacked with other attachments.");

//lucky shot 4
<flansmod:luckyshot4>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:luckyshot4>.addTooltip("Attach this item to a weapon to use the");
<flansmod:luckyshot4>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:luckyshot4>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:luckyshot4>.addTooltip("stacked with other attachments.");

//lucky shot 5
<flansmod:luckyshot5>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:luckyshot5>.addTooltip("Attach this item to a weapon to use the");
<flansmod:luckyshot5>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:luckyshot5>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:luckyshot5>.addTooltip("stacked with other attachments.");

//accuracy 1
<flansmod:accuracy1>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:accuracy1>.addTooltip("Attach this item to a weapon to use the");
<flansmod:accuracy1>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:accuracy1>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:accuracy1>.addTooltip("stacked with other attachments.");

//accuracy 2
<flansmod:accuracy2>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:accuracy2>.addTooltip("Attach this item to a weapon to use the");
<flansmod:accuracy2>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:accuracy2>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:accuracy2>.addTooltip("stacked with other attachments.");

//accuracy 3
<flansmod:accuracy3>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:accuracy3>.addTooltip("Attach this item to a weapon to use the");
<flansmod:accuracy3>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:accuracy3>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:accuracy3>.addTooltip("stacked with other attachments.");

//accuracy 4
<flansmod:accuracy4>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:accuracy4>.addTooltip("Attach this item to a weapon to use the");
<flansmod:accuracy4>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:accuracy4>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:accuracy4>.addTooltip("stacked with other attachments.");

//accuracy 5
<flansmod:accuracy5>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:accuracy5>.addTooltip("Attach this item to a weapon to use the");
<flansmod:accuracy5>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:accuracy5>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:accuracy5>.addTooltip("stacked with other attachments.");

//agility 1
<flansmod:agility1>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:agility1>.addTooltip("Attach this item to a weapon to use the");
<flansmod:agility1>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:agility1>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:agility1>.addTooltip("stacked with other attachments.");

//agility 2
<flansmod:agility2>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:agility2>.addTooltip("Attach this item to a weapon to use the");
<flansmod:agility2>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:agility2>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:agility2>.addTooltip("stacked with other attachments.");

//agility 3
<flansmod:agility3>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:agility3>.addTooltip("Attach this item to a weapon to use the");
<flansmod:agility3>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:agility3>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:agility3>.addTooltip("stacked with other attachments.");

//agility 4
<flansmod:agility4>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:agility4>.addTooltip("Attach this item to a weapon to use the");
<flansmod:agility4>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:agility4>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:agility4>.addTooltip("stacked with other attachments.");

//agility 5
<flansmod:agility5>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:agility5>.addTooltip("Attach this item to a weapon to use the");
<flansmod:agility5>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:agility5>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:agility5>.addTooltip("stacked with other attachments.");

//energy weapons 1
<flansmod:energyweapons1>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:energyweapons1>.addTooltip("Attach this item to a weapon to use the");
<flansmod:energyweapons1>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:energyweapons1>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:energyweapons1>.addTooltip("stacked with other enchantments.");

//energy weapons 2
<flansmod:energyweapons2>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:energyweapons2>.addTooltip("Attach this item to a weapon to use the");
<flansmod:energyweapons2>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:energyweapons2>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:energyweapons2>.addTooltip("stacked with other attachments.");

//energy weapons 3
<flansmod:energyweapons3>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:energyweapons3>.addTooltip("Attach this item to a weapon to use the");
<flansmod:energyweapons3>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:energyweapons3>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:energyweapons3>.addTooltip("stacked with other attachments.");

//energy weapons 4
<flansmod:energyweapons4>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:energyweapons4>.addTooltip("Attach this item to a weapon to use the");
<flansmod:energyweapons4>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:energyweapons4>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:energyweapons4>.addTooltip("stacked with other attachments.");

//heavy weapons 1
<flansmod:heavyweapons1>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:heavyweapons1>.addTooltip("Attach this item to a weapon to use the");
<flansmod:heavyweapons1>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:heavyweapons1>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:heavyweapons1>.addTooltip("stacked with other attachments.");

//heavy weapons 2
<flansmod:heavyweapons2>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:heavyweapons2>.addTooltip("Attach this item to a weapon to use the");
<flansmod:heavyweapons2>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:heavyweapons2>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:heavyweapons2>.addTooltip("stacked with other attachments.");

//heavy weapons 3
<flansmod:heavyweapons3>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:heavyweapons3>.addTooltip("Attach this item to a weapon to use the");
<flansmod:heavyweapons3>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:heavyweapons3>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:heavyweapons3>.addTooltip("stacked with other attachments.");

//heavy weapons 4
<flansmod:heavyweapons4>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:heavyweapons4>.addTooltip("Attach this item to a weapon to use the");
<flansmod:heavyweapons4>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:heavyweapons4>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:heavyweapons4>.addTooltip("stacked with other attachments.");

//small guns 1
<flansmod:smallguns1>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:smallguns1>.addTooltip("Attach this item to a weapon to use the");
<flansmod:smallguns1>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:smallguns1>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:smallguns1>.addTooltip("stacked with other attachments.");

//small guns 2
<flansmod:smallguns2>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:smallguns2>.addTooltip("Attach this item to a weapon to use the");
<flansmod:smallguns2>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:smallguns2>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:smallguns2>.addTooltip("stacked with other attachments.");

//small guns 3
<flansmod:smallguns3>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:smallguns3>.addTooltip("Attach this item to a weapon to use the");
<flansmod:smallguns3>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:smallguns3>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:smallguns3>.addTooltip("stacked with other attachments.");

//small guns 4
<flansmod:smallguns4>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:smallguns4>.addTooltip("Attach this item to a weapon to use the");
<flansmod:smallguns4>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:smallguns4>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:smallguns4>.addTooltip("stacked with other attachments.");

//master blaster 1
<flansmod:masterblaster1>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:masterblaster1>.addTooltip("Attach this item to a weapon to use the");
<flansmod:masterblaster1>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:masterblaster1>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:masterblaster1>.addTooltip("stacked with other attachments.");

//master blaster 2
<flansmod:masterblaster2>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:masterblaster2>.addTooltip("Attach this item to a weapon to use the");
<flansmod:masterblaster2>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:masterblaster2>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:masterblaster2>.addTooltip("stacked with other attachments.");

//master blaster 3
<flansmod:masterblaster3>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:masterblaster3>.addTooltip("Attach this item to a weapon to use the");
<flansmod:masterblaster3>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:masterblaster3>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:masterblaster3>.addTooltip("stacked with other attachments.");

//melee weapons 1
<flansmod:meleeweapons1>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:meleeweapons1>.addTooltip("Craft this item with a melee weapon to use the");
<flansmod:meleeweapons1>.addTooltip("ability. Reusable, and can be detached.");

//melee weapons 2
<flansmod:meleeweapons2>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:meleeweapons2>.addTooltip("Craft this item with a melee weapon to use the");
<flansmod:meleeweapons2>.addTooltip("ability. Reusable, and can be detached.");

//melee weapons 3
<flansmod:meleeweapons3>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:meleeweapons3>.addTooltip("Craft this item with a melee weapon to use the");
<flansmod:meleeweapons3>.addTooltip("ability. Reusable, and can be detached.");

//melee weapons 4
<flansmod:meleeweapons4>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:meleeweapons4>.addTooltip("Craft this item with a melee weapon to use the");
<flansmod:meleeweapons4>.addTooltip("ability. Reusable, and can be detached.");

//sniper
<flansmod:sniper>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:sniper>.addTooltip("Attach this item to a weapon to use the");
<flansmod:sniper>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:sniper>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:sniper>.addTooltip("stacked with other attachments.");

//shotgun surgeon
<flansmod:shotgunsurgeon>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:shotgunsurgeon>.addTooltip("Attach this item to a weapon to use the");
<flansmod:shotgunsurgeon>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:shotgunsurgeon>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:shotgunsurgeon>.addTooltip("stacked with other attachments.");

//laser commando
<flansmod:lasercommando>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:lasercommando>.addTooltip("Attach this item to a weapon to use the");
<flansmod:lasercommando>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:lasercommando>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:lasercommando>.addTooltip("stacked with other attachments.");

//plasma spaz
<flansmod:plasmaspaz>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:plasmaspaz>.addTooltip("Attach this item to a weapon to use the");
<flansmod:plasmaspaz>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:plasmaspaz>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:plasmaspaz>.addTooltip("stacked with other attachments.");

//space marine
<flansmod:spacemarine>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:spacemarine>.addTooltip("Attach this item to a weapon to use the");
<flansmod:spacemarine>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:spacemarine>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:spacemarine>.addTooltip("stacked with other attachments.");

//metal stormer
<flansmod:metalstormer>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:metalstormer>.addTooltip("Attach this item to a weapon to use the");
<flansmod:metalstormer>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:metalstormer>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:metalstormer>.addTooltip("stacked with other attachments.");

//anti-materialist
<flansmod:antimaterialist>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:antimaterialist>.addTooltip("Attach this item to a weapon to use the");
<flansmod:antimaterialist>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:antimaterialist>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:antimaterialist>.addTooltip("stacked with other attachments.");

//tank buster
<flansmod:tankbuster>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:tankbuster>.addTooltip("Attach this item to a weapon to use the");
<flansmod:tankbuster>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:tankbuster>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:tankbuster>.addTooltip("stacked with other attachments.");

//steady
<flansmod:steady>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:steady>.addTooltip("Attach this item to a weapon to use the");
<flansmod:steady>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:steady>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:steady>.addTooltip("stacked with other attachments.");

//bash 1
<flansmod:bash1>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:bash1>.addTooltip("Attach this item to a weapon to use the");
<flansmod:bash1>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:bash1>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:bash1>.addTooltip("stacked with other attachments.");

//bash 2
<flansmod:bash2>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:bash2>.addTooltip("Attach this item to a weapon to use the");
<flansmod:bash2>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:bash2>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:bash2>.addTooltip("stacked with other attachments.");

//bash 3
<flansmod:bash3>.addTooltip(format.gold(format.italic("Character Item")));
<flansmod:bash3>.addTooltip("Attach this item to a weapon to use the");
<flansmod:bash3>.addTooltip("ability. Use the gun mod table to do this.");
<flansmod:bash3>.addTooltip("Reusable, and can be detached. Can be");
<flansmod:bash3>.addTooltip("stacked with other attachments.");