//templates
//thing.addTooltip("This is a tooltip.");

<PFAAGeologica:crudeRock:3>.addTooltip("Anthracite is high quality");
<PFAAGeologica:crudeRock:3>.addTooltip("coal, second only to coal");
<PFAAGeologica:crudeRock:3>.addTooltip("coke in energy content.");

<PFAAGeologica:crudeRock:1>.addTooltip("Bituminous is your average");
<PFAAGeologica:crudeRock:1>.addTooltip("coal, dirty and good to burn.");

<PFAAGeologica:crudeRock:2>.addTooltip("Lignite is low grade coal.");
<PFAAGeologica:crudeRock:2>.addTooltip("It won't burn as well, and");
<PFAAGeologica:crudeRock:2>.addTooltip("can't be made into coke.");

<PFAAGeologica:weakClay:0>.addTooltip("This soil is rich in bauxite.");

<PFAAGeologica:vanillaOreRock:4>.addTooltip("A Dust lode. It looks like");
<PFAAGeologica:vanillaOreRock:4>.addTooltip("the Dust permeates the entire");
<PFAAGeologica:vanillaOreRock:4>.addTooltip("planet.");

<PFAAGeologica:weakOreClay:0>.addTooltip("Bauxite is used to make aluminum.");

<PFAAGeologica:strongOreRock:7>.addTooltip("Lithium can be used to make");
<PFAAGeologica:strongOreRock:7>.addTooltip("lithium crystals, an ideal");
<PFAAGeologica:strongOreRock:7>.addTooltip("material to store energy in.");

<PFAAGeologica:crudeRock>.addTooltip("Oil shale often holds enough hydro-");
<PFAAGeologica:crudeRock>.addTooltip("carbons that it can be processed");
<PFAAGeologica:crudeRock>.addTooltip("into promethium at a refinery.");

<PFAAGeologica:earthyClump:45>.addTooltip("Can be broken down for");
<PFAAGeologica:earthyClump:45>.addTooltip("small amounts of bauxite.");

<PFAAGeologica:earthyClump:46>.addTooltip("Can be broken down for");
<PFAAGeologica:earthyClump:46>.addTooltip("large amounts of bauxite.");

<IW:metal:17>.addTooltip("Found in lateritic soil and");
<IW:metal:17>.addTooltip("bauxite deposits. Either can");
<IW:metal:17>.addTooltip("occur on the surface.");

<IW:metal:20>.addTooltip("Found in lateritic soil and");
<IW:metal:20>.addTooltip("bauxite deposits. Either can");
<IW:metal:20>.addTooltip("occur on the surface.");