//template
//<object>.addTooltip("text");
//<object>.addShiftTooltip("text");
//<object>.addTooltip("Hold shift to see description.");
//<OBJECT>.addTooltip(format.italic("Hold shift to see description."));

<IC2:itemMugCoffee:2>.addTooltip("Want some coffee with your sugar?");

//haz mat suit
<IC2:itemArmorHazmatHelmet:*>.addTooltip("A full suit protects the");
<IC2:itemArmorHazmatHelmet:*>.addTooltip("wearer from radiation.");
<IC2:itemArmorRubBoots:*>.addTooltip("A full suit protects the");
<IC2:itemArmorRubBoots:*>.addTooltip("wearer from radiation.");
<IC2:itemArmorHazmatChestplate:*>.addTooltip("A full suit protects the");
<IC2:itemArmorHazmatChestplate:*>.addTooltip("wearer from radiation.");
<IC2:itemArmorHazmatLeggings:*>.addTooltip("A full suit protects the");
<IC2:itemArmorHazmatLeggings:*>.addTooltip("wearer from radiation.");

//wire cutter
<IC2:itemToolCutter:*>.addTooltip("Used to cut through fence and barbed wire.");

//things that are compressed to be reused
<IC2:reactorCondensatorLap:*>.addTooltip("Compress it to restore it.");
<IC2:reactorCondensator:*>.addTooltip("Compress it to restore it.");
<IC2:reactorCoolantSimple:*>.addTooltip("Compress it to restore it.");
<IC2:reactorCoolantTriple:*>.addTooltip("Compress it to restore it.");
<IC2:reactorCoolantSix:*>.addTooltip("Compress it to restore it.");
<IC2:reactorReflector:*>.addTooltip("Compress it to restore it.");
<IC2:reactorReflectorThick:*>.addTooltip("Compress it to restore it.");

//industrial diamond
<IC2:itemPartIndustrialDiamond:0>.addTooltip("The precursor to an industrial diamond.");
<IC2:itemPartIndustrialDiamond:0>.addTooltip("Compress a carbon chunk to make it.");

//safe
<IC2:blockPersonal:0>.addTooltip("Use this to safely store your items.");
<IC2:blockPersonal:0>.addTooltip("It's indestructible and only the player");
<IC2:blockPersonal:0>.addTooltip("who places it can access it. It must");
<IC2:blockPersonal:0>.addTooltip("be wrenched when empty to retrieve it.");

//radioactives
<IC2:itemUran:0>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:itemUran:0>.addTooltip("Don't handle this unless you're wearing");
<IC2:itemUran:0>.addTooltip("a hazmat suit or power armor.");
<IC2:itemMOX:0>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:itemMOX:0>.addTooltip("Don't handle this unless you're wearing");
<IC2:itemMOX:0>.addTooltip("a hazmat suit or power armor.");
<IC2:itemPlutonium:0>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:itemPlutonium:0>.addTooltip("Don't handle this unless you're wearing");
<IC2:itemPlutonium:0>.addTooltip("a hazmat suit or power armor.");
<IC2:itemPlutoniumSmall:0>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:itemPlutoniumSmall:0>.addTooltip("Don't handle this unless you're wearing");
<IC2:itemPlutoniumSmall:0>.addTooltip("a hazmat suit or power armor.");
<IC2:itemUran235:0>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:itemUran235:0>.addTooltip("Don't handle this unless you're wearing");
<IC2:itemUran235:0>.addTooltip("a hazmat suit or power armor.");
<IC2:itemUran235small:0>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:itemUran235small:0>.addTooltip("Don't handle this unless you're wearing");
<IC2:itemUran235small:0>.addTooltip("a hazmat suit or power armor.");
<IC2:itemUran238:0>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:itemUran238:0>.addTooltip("Don't handle this unless you're wearing");
<IC2:itemUran238:0>.addTooltip("a hazmat suit or power armor.");
<IC2:itemRTGPellet:0>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:itemRTGPellet:0>.addTooltip("Don't handle this unless you're wearing");
<IC2:itemRTGPellet:0>.addTooltip("a hazmat suit or power armor.");
<IC2:reactorMOXSimple:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorMOXSimple:*>.addTooltip("Don't handle this unless you're wearing");
<IC2:reactorMOXSimple:*>.addTooltip("a hazmat suit or power armor.");
<IC2:reactorMOXDual:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorMOXDual:*>.addTooltip("Don't handle this unless you're wearing");
<IC2:reactorMOXDual:*>.addTooltip("a hazmat suit or power armor.");
<IC2:reactorMOXQuad:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorMOXQuad:*>.addTooltip("Don't handle this unless you're wearing");
<IC2:reactorMOXQuad:*>.addTooltip("a hazmat suit or power armor.");

//single uranium
<IC2:reactorUraniumSimple:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorUraniumSimple:*>.addTooltip("Don't handle this unless you're wearing");
<IC2:reactorUraniumSimple:*>.addTooltip("a hazmat suit or power armor.");

//dual uranium
<IC2:reactorUraniumDual:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorUraniumDual:*>.addTooltip("Don't handle this unless you're wearing a");
<IC2:reactorUraniumDual:*>.addTooltip("hazmat suit or power armor.");

//quad uranium
<IC2:reactorUraniumQuad:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorUraniumQuad:*>.addTooltip("Don't handle this unless you're wearing");
<IC2:reactorUraniumQuad:*>.addTooltip("a hazmat suit or power armor.");

//single depleted mox
<IC2:reactorMOXSimpledepleted:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorMOXSimpledepleted:*>.addTooltip("Don't handle this unless you're wearing");
<IC2:reactorMOXSimpledepleted:*>.addTooltip("a hazmat suit or power armor.");

//dual depleted mox
<IC2:reactorMOXDualdepleted:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorMOXDualdepleted:*>.addTooltip("Don't handle this unless you're wearing");
<IC2:reactorMOXDualdepleted:*>.addTooltip("a hazmat suit or power armor.");

//quad depleted mox
<IC2:reactorMOXQuaddepleted:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorMOXQuaddepleted:*>.addTooltip("Don't handle this unless you're wearing");
<IC2:reactorMOXQuaddepleted:*>.addTooltip("a hazmat suit or power armor.");

//single depleted uranium
<IC2:reactorUraniumSimpledepleted:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorUraniumSimpledepleted:*>.addTooltip("Don't handle this unless you're wearing a");
<IC2:reactorUraniumSimpledepleted:*>.addTooltip("hazmat suit or power armor.");

//dual depleted uranium
<IC2:reactorUraniumDualdepleted:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorUraniumDualdepleted:*>.addTooltip("Don't handle this unless you're wearing a");
<IC2:reactorUraniumDualdepleted:*>.addTooltip("hazmat suit or power armor.");

//quad depleted uranium
<IC2:reactorUraniumQuaddepleted:*>.addTooltip(format.green(format.italic("Radioactive")));
<IC2:reactorUraniumQuaddepleted:*>.addTooltip("Don't handle this unless you're wearing a");
<IC2:reactorUraniumQuaddepleted:*>.addTooltip("hazmat suit or power armor.");

//jetpack
<IC2:itemArmorJetpack:*>.addTooltip("A fuel powered jetpack.");
<IC2:itemArmorJetpack:*>.addTooltip("It offers no protection.");

//electric jetpack
<IC2:itemArmorJetpackElectric:*>.addTooltip("An electric jetpack.");
<IC2:itemArmorJetpackElectric:*>.addTooltip("It offers no protection.");

//containment box
<IC2:itemContainmentbox:*>.addTooltip("Can hold radioactive materials safely.");

//weed
<IC2:itemWeed>.addTooltip("Not the good kind.");

//alloy chest
<IC2:itemArmorAlloyChestplate:*>.addTooltip("A very heavy duty chestplate made");
<IC2:itemArmorAlloyChestplate:*>.addTooltip("of some unknown material.");
<IC2:itemArmorAlloyChestplate:*>.addTooltip("May be useful in a pinch.");

//nano armor
<IC2:itemArmorNanoHelmet:*>.addTooltip("An advanced helmet of unknown origin.");
<IC2:itemArmorNanoHelmet:*>.addTooltip("It may prove to be a formidable armor.");
<IC2:itemArmorNanoHelmet:*>.addTooltip("It may also buckle under a bolt round.");
<IC2:itemArmorNanoChestplate:*>.addTooltip("An advanced chestplate of unknown origin.");
<IC2:itemArmorNanoChestplate:*>.addTooltip("It clearly has charging ports on it.");
<IC2:itemArmorNanoLegs:*>.addTooltip("Advanced leggings of unknown origin.");
<IC2:itemArmorNanoLegs:*>.addTooltip("The fanciest space-pants you've ever seen.");
<IC2:itemArmorNanoBoots:*>.addTooltip("Space boots. You imagine some");
<IC2:itemArmorNanoBoots:*>.addTooltip("alien once gloated about the");
<IC2:itemArmorNanoBoots:*>.addTooltip("flashing lights in the heels.");

//nano saber
<IC2:itemNanoSaber:*>.addTooltip("An advanced sword of unknown origins.");
<IC2:itemNanoSaber:*>.addTooltip("It looks like it has a switch and a");
<IC2:itemNanoSaber:*>.addTooltip("charging port on the hilt.");

//sticky resin mat
<IC2:blockHarz>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockHarz>.addShiftTooltip("A sticky mat of unprocessed rubber.");
<IC2:blockHarz>.addShiftTooltip("It can be used to slow people down.");

//rubber mat
<IC2:blockRubber>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockRubber>.addShiftTooltip("A mat of processed rubber.");
<IC2:blockRubber>.addShiftTooltip("It can be used to make a trampoline.");

//re-stone
<IC2:blockReinforcedFoam>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockReinforcedFoam>.addShiftTooltip("Construction foam sprayed onto a");
<IC2:blockReinforcedFoam>.addShiftTooltip("metal scaffold. Not bad, but not");
<IC2:blockReinforcedFoam>.addShiftTooltip("as good as concrete.");

//re-glass
<IC2:blockAlloyGlass>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockAlloyGlass>.addShiftTooltip("Glass reinforced with bands of steel.");
<IC2:blockAlloyGlass>.addShiftTooltip("Still not as strong as shatter resistant");
<IC2:blockAlloyGlass>.addShiftTooltip("glass.");

//cf foam block
<IC2:blockFoam>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockFoam>.addShiftTooltip("A cheap, blastproof and");
<IC2:blockFoam>.addShiftTooltip("fireproof building material.");

//wood scaffold
<IC2:blockScaffold>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockScaffold>.addShiftTooltip("A reusable wooden scaffold.");
<IC2:blockScaffold>.addShiftTooltip("Left clicking a placed scaffold");
<IC2:blockScaffold>.addShiftTooltip("with a scaffold in hand will");
<IC2:blockScaffold>.addShiftTooltip("place a scaffold on top of the stack.");
<IC2:blockScaffold>.addShiftTooltip("Breaking the lowest scaffold will");
<IC2:blockScaffold>.addShiftTooltip("break all scaffolds above it.");

//iron scaffold
<IC2:blockIronScaffold>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockIronScaffold>.addShiftTooltip("A reusable steel scaffold.");
<IC2:blockIronScaffold>.addShiftTooltip("Left clicking a placed scaffold");
<IC2:blockIronScaffold>.addShiftTooltip("with a scaffold in hand will");
<IC2:blockIronScaffold>.addShiftTooltip("place a scaffold on top of the stack.");
<IC2:blockIronScaffold>.addShiftTooltip("Breaking the lowest scaffold will");
<IC2:blockIronScaffold>.addShiftTooltip("break all scaffolds above it.");
<IC2:blockIronScaffold>.addShiftTooltip("It can also be sprayed with CF foam");
<IC2:blockIronScaffold>.addShiftTooltip("to make reinforced foam blocks.");

//copper block
<IC2:blockMetal:0>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMetal:0>.addShiftTooltip("A space efficient way to store metal ingots.");

//tin block
<IC2:blockMetal:1>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMetal:1>.addShiftTooltip("A space efficient way to store metal ingots.");

//bronze block
<IC2:blockMetal:2>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMetal:2>.addShiftTooltip("A space efficient way to store metal ingots.");

//uranium block
<IC2:blockMetal:3>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMetal:3>.addShiftTooltip("A space efficient way to store metal ingots.");

//lead block
<IC2:blockMetal:4>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMetal:4>.addShiftTooltip("A space efficient way to store metal ingots.");

//refined iron block
<IC2:blockMetal:5>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMetal:5>.addShiftTooltip("A space efficient way to store metal ingots.");
<IC2:blockMetal:5>.addShiftTooltip("It can be smelted into a solid steel block.");

//kinetic wind generator
<IC2:blockKineticGenerator:0>.addTooltip(format.blue(format.italic("Tier 2 Generator")));
<IC2:blockKineticGenerator:0>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockKineticGenerator:0>.addShiftTooltip("It lets you harness the power of the");
<IC2:blockKineticGenerator:0>.addShiftTooltip("wind to drive a kinetic generator.");
<IC2:blockKineticGenerator:0>.addShiftTooltip("It requires a turbine blade and must");
<IC2:blockKineticGenerator:0>.addShiftTooltip("be connected to an adjacent kinetic");
<IC2:blockKineticGenerator:0>.addShiftTooltip("generator.");

//kinetic steam generator
<IC2:blockKineticGenerator:1>.addTooltip(format.blue(format.italic("Tier 2 Generator")));
<IC2:blockKineticGenerator:1>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockKineticGenerator:1>.addShiftTooltip("It lets you harness the power of steam");
<IC2:blockKineticGenerator:1>.addShiftTooltip("to drive a kinetic generator. It requires");
<IC2:blockKineticGenerator:1>.addShiftTooltip("a steam turbine and must be connected to");
<IC2:blockKineticGenerator:1>.addShiftTooltip("an adjacent kinetic generator.");

//electric kinetic generator
<IC2:blockKineticGenerator:2>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockKineticGenerator:2>.addShiftTooltip("It lets you transform electricity");
<IC2:blockKineticGenerator:2>.addShiftTooltip("into kinetic energy. Currently");
<IC2:blockKineticGenerator:2>.addShiftTooltip("only useful for running a lathe.");
<IC2:blockKineticGenerator:2>.addShiftTooltip("It requires internal electric motors.");
<IC2:blockKineticGenerator:2>.addShiftTooltip("It will not let you generate more");
<IC2:blockKineticGenerator:2>.addShiftTooltip("power than it uses.");

//manual kinetic generator
<IC2:blockKineticGenerator:3>.addTooltip(format.blue(format.italic("Tier 2 Generator")));
<IC2:blockKineticGenerator:3>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockKineticGenerator:3>.addShiftTooltip("It lets you harness the power of muscle");
<IC2:blockKineticGenerator:3>.addShiftTooltip("to drive a kinetic generator. It must");
<IC2:blockKineticGenerator:3>.addShiftTooltip("be right-clicked and connected to an");
<IC2:blockKineticGenerator:3>.addShiftTooltip("adjacent kinetic generator.");

//kinetic water generator
<IC2:blockKineticGenerator:4>.addTooltip(format.blue(format.italic("Tier 2 Generator")));
<IC2:blockKineticGenerator:4>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockKineticGenerator:4>.addShiftTooltip("It lets you harness the power of moving");
<IC2:blockKineticGenerator:4>.addShiftTooltip("water to drive a kinetic generator.");
<IC2:blockKineticGenerator:4>.addShiftTooltip("It requires a turbine blade and must");
<IC2:blockKineticGenerator:4>.addShiftTooltip("be connected to an adjacent kinetic");
<IC2:blockKineticGenerator:4>.addShiftTooltip("generator.");

//solid heat generator
<IC2:blockHeatGenerator:0>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockHeatGenerator:0>.addShiftTooltip("Burns solid fuels to produce heat.");
<IC2:blockHeatGenerator:0>.addShiftTooltip("The heat can be used to boil water");
<IC2:blockHeatGenerator:0>.addShiftTooltip("for a steam turbine, to power a blast");
<IC2:blockHeatGenerator:0>.addShiftTooltip("furnace or it can be converted directly");
<IC2:blockHeatGenerator:0>.addShiftTooltip("to electricity with a Stirling engine.");

//fluid heat generator
<IC2:blockHeatGenerator:1>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockHeatGenerator:1>.addShiftTooltip("Burns liquid fuels to produce heat.");
<IC2:blockHeatGenerator:1>.addShiftTooltip("The heat can be used to boil water");
<IC2:blockHeatGenerator:1>.addShiftTooltip("for a steam turbine, to power a blast");
<IC2:blockHeatGenerator:1>.addShiftTooltip("furnace or it can be converted directly");
<IC2:blockHeatGenerator:1>.addShiftTooltip("to electricity with a Stirling engine.");

//radioisotope heat generator
<IC2:blockHeatGenerator:2>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockHeatGenerator:2>.addShiftTooltip("Utilizes radioactive decay to produce");
<IC2:blockHeatGenerator:2>.addShiftTooltip("heat. The heat can be used to boil");
<IC2:blockHeatGenerator:2>.addShiftTooltip("water for a steam turbine, to power a");
<IC2:blockHeatGenerator:2>.addShiftTooltip("blast furnace or it can be converted");
<IC2:blockHeatGenerator:2>.addShiftTooltip("directly to electricity with a Stirling");
<IC2:blockHeatGenerator:2>.addShiftTooltip("engine.");

//electric heat generator
<IC2:blockHeatGenerator:3>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockHeatGenerator:3>.addShiftTooltip("Uses electricity to generate heat.");
<IC2:blockHeatGenerator:3>.addShiftTooltip("The heat can be used to boil water");
<IC2:blockHeatGenerator:3>.addShiftTooltip("for a steam turbine, to power a");
<IC2:blockHeatGenerator:3>.addShiftTooltip("blast furnace or it can be converted");
<IC2:blockHeatGenerator:3>.addShiftTooltip("directly to electricity with");
<IC2:blockHeatGenerator:3>.addShiftTooltip("a Stirling engine, though doing so");
<IC2:blockHeatGenerator:3>.addShiftTooltip("will have a net negative result.");

//generator
<IC2:blockGenerator:0>.addTooltip(format.white(format.italic("Tier 1 Generator")));
<IC2:blockGenerator:0>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockGenerator:0>.addShiftTooltip("It burns various fuels to generate power.");
<IC2:blockGenerator:0>.addShiftTooltip("It can also recharge tools internally.");

//geothermal generator
<IC2:blockGenerator:1>.addTooltip(format.white(format.italic("Tier 1 Generator")));
<IC2:blockGenerator:1>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockGenerator:1>.addShiftTooltip("A generator powered by the heat from molten rock.");
<IC2:blockGenerator:1>.addShiftTooltip("It can also recharge tools internally.");

//solar generator
<IC2:blockGenerator:3>.addTooltip(format.white(format.italic("Tier 1 Generator")));
<IC2:blockGenerator:3>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockGenerator:3>.addShiftTooltip("A generator that's powered by natural light.");
<IC2:blockGenerator:3>.addShiftTooltip("It can also recharge tools internally.");

//nuclear reactor
<IC2:blockGenerator:5>.addTooltip(format.blue(format.italic("Tier 2 Generator")));
<IC2:blockGenerator:5>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockGenerator:5>.addShiftTooltip("A generator that's powered by the energy");
<IC2:blockGenerator:5>.addShiftTooltip("released by splitting atoms. Not at all");
<IC2:blockGenerator:5>.addShiftTooltip("suitable for the unqualified. It has");
<IC2:blockGenerator:5>.addShiftTooltip("two modes: component mode and vessel");
<IC2:blockGenerator:5>.addShiftTooltip("mode. Component mode uses only what is");
<IC2:blockGenerator:5>.addShiftTooltip("inside the reactor but generates 50%");
<IC2:blockGenerator:5>.addShiftTooltip("less electricity. Vessel mode requires");
<IC2:blockGenerator:5>.addShiftTooltip("a reactor vessel, coolant and a steam");
<IC2:blockGenerator:5>.addShiftTooltip("generator set up, but is 100% efficient.");

//RTG
<IC2:blockGenerator:6>.addTooltip(format.white(format.italic("Tier 1 Generator")));
<IC2:blockGenerator:6>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockGenerator:6>.addShiftTooltip("A generator that's powered by");
<IC2:blockGenerator:6>.addShiftTooltip("the energy of radioactive decay.");

//semi-fluid generator
<IC2:blockGenerator:7>.addTooltip(format.white(format.italic("Tier 1 Generator")));
<IC2:blockGenerator:7>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockGenerator:7>.addShiftTooltip("A generator that's powered by liquid fuels.");

//stirling generator
<IC2:blockGenerator:8>.addTooltip(format.white(format.italic("Tier 1 Generator")));
<IC2:blockGenerator:8>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockGenerator:8>.addShiftTooltip("A generator that's powered by");
<IC2:blockGenerator:8>.addShiftTooltip("a temperature differential.");

//kinetic generator
<IC2:blockGenerator:9>.addTooltip(format.blue(format.italic("Tier 2 Generator")));
<IC2:blockGenerator:9>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockGenerator:9>.addShiftTooltip("A generator that's powered by");
<IC2:blockGenerator:9>.addShiftTooltip("attached drive trains.");
<IC2:blockGenerator:9>.addShiftTooltip("Expensive but effective.");

//reactor chamber
<IC2:blockReactorChamber>.addTooltip(format.blue(format.italic("Tier 2 Generator Accessory")));
<IC2:blockReactorChamber>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockReactorChamber>.addShiftTooltip("A chamber used in constructing and");
<IC2:blockReactorChamber>.addShiftTooltip("expanding the nuclear reactor. It can");
<IC2:blockReactorChamber>.addShiftTooltip("be configured to function as an RTG.");

//reactor fluid port
<IC2:blockReactorFluidPort>.addTooltip(format.yellow(format.italic("Tier 3 Generator Accessory")));
<IC2:blockReactorFluidPort>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockReactorFluidPort>.addShiftTooltip("A block used to exchange fluids");
<IC2:blockReactorFluidPort>.addShiftTooltip("between the inside and outside of");
<IC2:blockReactorFluidPort>.addShiftTooltip("a reactor vessel.");

//reactor access hatch
<IC2:blockReactorAccessHatch>.addTooltip(format.yellow(format.italic("Tier 3 Generator Accessory")));
<IC2:blockReactorAccessHatch>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockReactorAccessHatch>.addShiftTooltip("A block used to exchange items");
<IC2:blockReactorAccessHatch>.addShiftTooltip("between the inside and outside");
<IC2:blockReactorAccessHatch>.addShiftTooltip("of a reactor vessel.");

//reactor redstone port
<IC2:blockReactorRedstonePort>.addTooltip(format.yellow(format.italic("Tier 3 Generator Accessory")));
<IC2:blockReactorRedstonePort>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockReactorRedstonePort>.addShiftTooltip("A block used to exchange signals");
<IC2:blockReactorRedstonePort>.addShiftTooltip("between the inside and outside of");
<IC2:blockReactorRedstonePort>.addShiftTooltip("a reactor vessel.");

//reactor pressure vessel
<IC2:blockreactorvessel>.addTooltip(format.yellow(format.italic("Tier 3 Generator Accessory")));
<IC2:blockreactorvessel>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockreactorvessel>.addShiftTooltip("A block used to construct the vessel around");
<IC2:blockreactorvessel>.addShiftTooltip("the nuclear reactor. Doing so allows the");
<IC2:blockreactorvessel>.addShiftTooltip("reactor to function more efficiently at the");
<IC2:blockreactorvessel>.addShiftTooltip("cost of a large capital investment.");

//bat box
<IC2:blockElectric:0>.addTooltip(format.white(format.italic("Tier 1 Power Storage")));
<IC2:blockElectric:0>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockElectric:0>.addShiftTooltip("A basic energy storage device. The");
<IC2:blockElectric:0>.addShiftTooltip("side with the dot is for output, all");
<IC2:blockElectric:0>.addShiftTooltip("other sides are for input. It has");
<IC2:blockElectric:0>.addShiftTooltip("internal charging ports for tools");
<IC2:blockElectric:0>.addShiftTooltip("and equipment. It can charge tier 1");
<IC2:blockElectric:0>.addShiftTooltip("devices and batteries.");

//CESU
<IC2:blockElectric:7>.addTooltip(format.blue(format.italic("Tier 2 Power Storage")));
<IC2:blockElectric:7>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockElectric:7>.addShiftTooltip("A basic energy storage device. The");
<IC2:blockElectric:7>.addShiftTooltip("side with the dot is for output, all");
<IC2:blockElectric:7>.addShiftTooltip("other sides are for input. It has");
<IC2:blockElectric:7>.addShiftTooltip("internal charging ports for tools");
<IC2:blockElectric:7>.addShiftTooltip("and equipment. It can charge tier 2");
<IC2:blockElectric:7>.addShiftTooltip("or below devices and batteries.");

//MFE
<IC2:blockElectric:1>.addTooltip(format.yellow(format.italic("Tier 3 Power Storage")));
<IC2:blockElectric:1>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockElectric:1>.addShiftTooltip("A basic energy storage device. The");
<IC2:blockElectric:1>.addShiftTooltip("side with the dot is for output, all");
<IC2:blockElectric:1>.addShiftTooltip("other sides are for input. It has");
<IC2:blockElectric:1>.addShiftTooltip("internal charging ports for tools");
<IC2:blockElectric:1>.addShiftTooltip("and equipment. It can charge tier 3");
<IC2:blockElectric:1>.addShiftTooltip("or below devices and batteries.");

//MFSU
<IC2:blockElectric:2>.addTooltip(format.green(format.italic("Tier 4 Power Storage")));
<IC2:blockElectric:2>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockElectric:2>.addShiftTooltip("A basic energy storage device. The");
<IC2:blockElectric:2>.addShiftTooltip("side with the dot is for output, all");
<IC2:blockElectric:2>.addShiftTooltip("other sides are for input. It has");
<IC2:blockElectric:2>.addShiftTooltip("internal charging ports for tools");
<IC2:blockElectric:2>.addShiftTooltip("and equipment. It can charge tier 4");
<IC2:blockElectric:2>.addShiftTooltip("or below devices and batteries.");

//bat box charge pad
<IC2:blockChargepad:0>.addTooltip(format.white(format.italic("Tier 1 Power Storage")));
<IC2:blockChargepad:0>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockChargepad:0>.addShiftTooltip("A basic energy storage device. The");
<IC2:blockChargepad:0>.addShiftTooltip("side with the dot is for output, all");
<IC2:blockChargepad:0>.addShiftTooltip("other sides are for input. It has");
<IC2:blockChargepad:0>.addShiftTooltip("internal charging ports for tools and");
<IC2:blockChargepad:0>.addShiftTooltip("equipment. In addition, this device is");
<IC2:blockChargepad:0>.addShiftTooltip("equipped with a cable which allows the");
<IC2:blockChargepad:0>.addShiftTooltip("user to recharge gear in their inventory");
<IC2:blockChargepad:0>.addShiftTooltip("by standing on it. It can charge tier 1");
<IC2:blockChargepad:0>.addShiftTooltip("devices and batteries.");

//CESU charge pad
<IC2:blockChargepad:1>.addTooltip(format.blue(format.italic("Tier 2 Power Storage")));
<IC2:blockChargepad:1>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockChargepad:1>.addShiftTooltip("A basic energy storage device. The");
<IC2:blockChargepad:1>.addShiftTooltip("side with the dot is for output, all");
<IC2:blockChargepad:1>.addShiftTooltip("other sides are for input. It has");
<IC2:blockChargepad:1>.addShiftTooltip("internal charging ports for tools and");
<IC2:blockChargepad:1>.addShiftTooltip("equipment. In addition, this device is");
<IC2:blockChargepad:1>.addShiftTooltip("equipped with a cable which allows the");
<IC2:blockChargepad:1>.addShiftTooltip("user to recharge gear in their inventory");
<IC2:blockChargepad:1>.addShiftTooltip("by standing on it. It can charge tier 1");
<IC2:blockChargepad:1>.addShiftTooltip("devices and batteries.");

//MFE charge pad
<IC2:blockChargepad:2>.addTooltip(format.yellow(format.italic("Tier 3 Power Storage")));
<IC2:blockChargepad:2>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockChargepad:2>.addShiftTooltip("A basic energy storage device. The");
<IC2:blockChargepad:2>.addShiftTooltip("side with the dot is for output, all");
<IC2:blockChargepad:2>.addShiftTooltip("other sides are for input. It has");
<IC2:blockChargepad:2>.addShiftTooltip("internal charging ports for tools and");
<IC2:blockChargepad:2>.addShiftTooltip("equipment. In addition, this device is");
<IC2:blockChargepad:2>.addShiftTooltip("equipped with a cable which allows the");
<IC2:blockChargepad:2>.addShiftTooltip("user to recharge gear in their inventory");
<IC2:blockChargepad:2>.addShiftTooltip("by standing on it. It can charge tier 1");
<IC2:blockChargepad:2>.addShiftTooltip("devices and batteries.");

//MFSU charge pad
<IC2:blockChargepad:3>.addTooltip(format.green(format.italic("Tier 4 Power Storage")));
<IC2:blockChargepad:3>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockChargepad:3>.addShiftTooltip("A basic energy storage device. The");
<IC2:blockChargepad:3>.addShiftTooltip("side with the dot is for output, all");
<IC2:blockChargepad:3>.addShiftTooltip("other sides are for input. It has");
<IC2:blockChargepad:3>.addShiftTooltip("internal charging ports for tools and");
<IC2:blockChargepad:3>.addShiftTooltip("equipment. In addition, this device is");
<IC2:blockChargepad:3>.addShiftTooltip("equipped with a cable which allows the");
<IC2:blockChargepad:3>.addShiftTooltip("user to recharge gear in their inventory");
<IC2:blockChargepad:3>.addShiftTooltip("by standing on it. It can charge tier 1");
<IC2:blockChargepad:3>.addShiftTooltip("devices and batteries.");

//basic machine casing
<IC2:blockMachine:0>.addTooltip("The basic parts needed to assemble");
<IC2:blockMachine:0>.addTooltip("assemble many different devices.");

//iron furnace
<IC2:blockMachine:1>.addTooltip(format.white(format.italic("Tier 0 Processor")));
<IC2:blockMachine:1>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:1>.addShiftTooltip("A Steel Furnace. It is 20%");
<IC2:blockMachine:1>.addShiftTooltip("more efficient than your");
<IC2:blockMachine:1>.addShiftTooltip("basic stone model.");

//electric furnace
<IC2:blockMachine:2>.addTooltip(format.white(format.italic("Tier 1 Processor")));
<IC2:blockMachine:2>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:2>.addShiftTooltip("A Mk.I Electric Furnace. It converts");
<IC2:blockMachine:2>.addShiftTooltip("electricity into heat. It can be used");
<IC2:blockMachine:2>.addShiftTooltip("in the same capacity as a normal furnace");
<IC2:blockMachine:2>.addShiftTooltip("but needs electricity instead of fuel.");

//macerator
<IC2:blockMachine:3>.addTooltip(format.gold(format.underline("AKA Macerator")));
<IC2:blockMachine:3>.addTooltip(format.white(format.italic("Tier 1 Material Processor")));
<IC2:blockMachine:3>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:3>.addShiftTooltip("A Mk.I Material Processor. It slices,");
<IC2:blockMachine:3>.addShiftTooltip("dices, crushes and minces a variety of");
<IC2:blockMachine:3>.addShiftTooltip("materials but is mostly known for its");
<IC2:blockMachine:3>.addShiftTooltip("ability to process ores.");

//extractor
<IC2:blockMachine:4>.addTooltip(format.gold(format.underline("AKA Extractor")));
<IC2:blockMachine:4>.addTooltip(format.white(format.italic("Tier 1 Chemical Processor")));
<IC2:blockMachine:4>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:4>.addShiftTooltip("A Mk.I Chemical Processor. It replicates");
<IC2:blockMachine:4>.addShiftTooltip("many industrial processes used to alter");
<IC2:blockMachine:4>.addShiftTooltip("used to alter materials at a molecular level.");

//compressor
<IC2:blockMachine:5>.addTooltip(format.gold(format.underline("AKA Compressor")));
<IC2:blockMachine:5>.addTooltip(format.white(format.italic("Tier 1 Mechanical Processor")));
<IC2:blockMachine:5>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:5>.addShiftTooltip("A Mk.I Mechanical Processor. It is");
<IC2:blockMachine:5>.addShiftTooltip("capable of transforming and reshaping");
<IC2:blockMachine:5>.addShiftTooltip("materials through mechanical force.");
<IC2:blockMachine:5>.addShiftTooltip("It also functions as a flash freezer.");

//canning machine
<IC2:blockMachine:6>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:6>.addShiftTooltip("The canning machine is able to fill");
<IC2:blockMachine:6>.addShiftTooltip("cells or cans with various fluids.");

//miner
<IC2:blockMachine:7>.addTooltip(format.white(format.italic("Tier 1 Auto-Miner")));
<IC2:blockMachine:7>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:7>.addShiftTooltip("Once powered and equipped with a drill,");
<IC2:blockMachine:7>.addShiftTooltip("an ore detector and mining pipes it will");
<IC2:blockMachine:7>.addShiftTooltip("excavate ores in 5x5-9x9 area, depending");
<IC2:blockMachine:7>.addShiftTooltip("on the ore scanner used. Note that equipping");
<IC2:blockMachine:7>.addShiftTooltip("the miner with a Mk.II drill will allow it");
<IC2:blockMachine:7>.addShiftTooltip("to mine faster than a Mk.I.");

//pump
<IC2:blockMachine:8>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:8>.addShiftTooltip("A pump in a basic configuration mode.");
<IC2:blockMachine:8>.addShiftTooltip("In this mode it can be attached to an");
<IC2:blockMachine:8>.addShiftTooltip("auto-miner, allowing the auto-miner");
<IC2:blockMachine:8>.addShiftTooltip("to suck up both water and lava. Lava");
<IC2:blockMachine:8>.addShiftTooltip("pumped up in this manner can be fed");
<IC2:blockMachine:8>.addShiftTooltip("directly into a geothermal generator.");

//magnetizer
<IC2:blockMachine:9>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:9>.addShiftTooltip("The magnetic firepole allows the user");
<IC2:blockMachine:9>.addShiftTooltip("to glide effortlessly along a vertical");
<IC2:blockMachine:9>.addShiftTooltip("axis of iron fences to reach varying heights.");
<IC2:blockMachine:9>.addShiftTooltip("It is a crude substitute for an elevator,");
<IC2:blockMachine:9>.addShiftTooltip("but sort of fun in a quirky way. It does");
<IC2:blockMachine:9>.addShiftTooltip("require electricity and one pair of metal");
<IC2:blockMachine:9>.addShiftTooltip("boots, stored internally, to function.");

//electrolyzer

//recycler
<IC2:blockMachine:11>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:11>.addShiftTooltip("The recycler is able to reduce any material");
<IC2:blockMachine:11>.addShiftTooltip("to a pile of nondescript rubbish. The scrap");
<IC2:blockMachine:11>.addShiftTooltip("output is only useful as a multiplier in");
<IC2:blockMachine:11>.addShiftTooltip("energy to matter reactions. Given the expense");
<IC2:blockMachine:11>.addShiftTooltip("and time involved with setting up a recycler");
<IC2:blockMachine:11>.addShiftTooltip("network, its value is highly dubious.");

//advanced machine casing
<IC2:blockMachine:12>.addTooltip("Quality parts used to build machines");
<IC2:blockMachine:12>.addTooltip("with more demanding applications.");

//induction furnace
<IC2:blockMachine:13>.addTooltip(format.blue(format.italic("Tier 2 Processor")));
<IC2:blockMachine:13>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:13>.addShiftTooltip("A Mk.II Electric Furnace. It converts");
<IC2:blockMachine:13>.addShiftTooltip("electricity into heat at a greater rate");
<IC2:blockMachine:13>.addShiftTooltip("than the Mk.I model. The heat gradually");
<IC2:blockMachine:13>.addShiftTooltip("accumulates and is kept at a stable level,");
<IC2:blockMachine:13>.addShiftTooltip("allowing for a rapid operation, at the cost");
<IC2:blockMachine:13>.addShiftTooltip("of it being a constant drain on energy. It");
<IC2:blockMachine:13>.addShiftTooltip("can be used in the same capacity as a normal");
<IC2:blockMachine:13>.addShiftTooltip("furnace, but needs electricity instead of fuel.");

//mass fab
<IC2:blockMachine:14>.addTooltip(format.green(format.italic("Tier 4 Material Processor")));
<IC2:blockMachine:14>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine:14>.addShiftTooltip("The mass fabricator is capable of converting");
<IC2:blockMachine:14>.addShiftTooltip("energy into UU, or Universally Usable matter.");
<IC2:blockMachine:14>.addShiftTooltip("The energy costs are enormous, but many");
<IC2:blockMachine:14>.addShiftTooltip("have found the ability to create anything");
<IC2:blockMachine:14>.addShiftTooltip("from mere energy too enticing to pass up.");

//terraformer

//teleporter

//tesla coil
<IC2:blockMachine2:1>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine2:1>.addShiftTooltip("A defensive machine which zaps all entities");
<IC2:blockMachine2:1>.addShiftTooltip("in a 9x9x9 area with electricity. Zaps");
<IC2:blockMachine2:1>.addShiftTooltip("through blocks, but does take electricity.");
<IC2:blockMachine2:1>.addShiftTooltip("Drains a small amount of electricity to");
<IC2:blockMachine2:1>.addShiftTooltip("target.");

//crop matron

//thermal centrifuge
<IC2:blockMachine2:3>.addTooltip(format.gold(format.underline("AKA Thermal Centrifuge")));
<IC2:blockMachine2:3>.addTooltip(format.blue(format.italic("Tier 2 Chemical Processor")));
<IC2:blockMachine2:3>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine2:3>.addShiftTooltip("A Mk.II Chemical Processor.");
<IC2:blockMachine2:3>.addShiftTooltip("It is a key piece of machinery");
<IC2:blockMachine2:3>.addShiftTooltip("for any laboratory or factory.");
<IC2:blockMachine2:3>.addShiftTooltip("It can even operate at the");
<IC2:blockMachine2:3>.addShiftTooltip("sub-molecular level.");

//metal former
<IC2:blockMachine2:4>.addTooltip(format.gold(format.underline("AKA Metal Former")));
<IC2:blockMachine2:4>.addTooltip(format.blue(format.italic("Tier 2 Mechanical Processor")));
<IC2:blockMachine2:4>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine2:4>.addShiftTooltip("A Mk.II Mechanical Processor. It's a combination");
<IC2:blockMachine2:4>.addShiftTooltip("of a lathe, a CNC machine and a Mk.I Mechanical");
<IC2:blockMachine2:4>.addShiftTooltip("processor. It can assemble or machine just about");
<IC2:blockMachine2:4>.addShiftTooltip("anything, given the correct inputs.");

//ore washing plant
<IC2:blockMachine2:5>.addTooltip(format.white(format.italic("Tier 1 Material Processor")));
<IC2:blockMachine2:5>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine2:5>.addShiftTooltip("An ore washer. It helps you get more ore");
<IC2:blockMachine2:5>.addShiftTooltip("at the cost of some energy and lots of water.");

//pattern storage

//scanner

//replicator

//solid canning machine

//bottling plant

//advanced miner
<IC2:blockMachine2:11>.addTooltip(format.white(format.italic("Tier 2 Auto-Miner")));
<IC2:blockMachine2:11>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine2:11>.addShiftTooltip("Once powered the Auto-Miner Mk.II will begin");
<IC2:blockMachine2:11>.addShiftTooltip("excavating a 33x33 to 65x65 area, depending");
<IC2:blockMachine2:11>.addShiftTooltip("on the type of scanner you use with it. An");
<IC2:blockMachine2:11>.addShiftTooltip("inventory can be placed on top of it to store");
<IC2:blockMachine2:11>.addShiftTooltip("what it mines. It can operate in whitelist or");
<IC2:blockMachine2:11>.addShiftTooltip("blacklist mode. It has a silktouch mode that");
<IC2:blockMachine2:11>.addShiftTooltip("uses much more power. It will automatically");
<IC2:blockMachine2:11>.addShiftTooltip("convert the Dust it mines into power unless you");
<IC2:blockMachine2:11>.addShiftTooltip("place a battery in its battery slot. Inserted");
<IC2:blockMachine2:11>.addShiftTooltip("overclockers will increase its scanning speed.");
<IC2:blockMachine2:11>.addShiftTooltip("Its internal inventory is used for the whitelist;");
<IC2:blockMachine2:11>.addShiftTooltip("place any blocks you want mined into it.");

//liquid heat exchanger

//fermenter

//fluid regulator

//condenser

//steam generator

//blast furnace

//block cutting machine

//solar distiller

//crop harvester

//fluid distributer

//sorting machine
<IC2:blockMachine3:5>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine3:5>.addShiftTooltip("The sorting machine is a powerful tool for automation. The letters in the GUI's");
<IC2:blockMachine3:5>.addShiftTooltip("first column correspond to the letters seen on the outside of the block: down,");
<IC2:blockMachine3:5>.addShiftTooltip("up, north, south, west, and east. The next column is either a D for default route");
<IC2:blockMachine3:5>.addShiftTooltip("(only one of the six faces can be the default), or whitelist. The next column with");
<IC2:blockMachine3:5>.addShiftTooltip("chest icons indicates whether the side is facing a valid inventory (normal icon) or");
<IC2:blockMachine3:5>.addShiftTooltip("not (icon with red frame and slash). The remaining columns are for filtering items");
<IC2:blockMachine3:5>.addShiftTooltip("(items are copied to the filter, not stored). Beneath the columns is the sorting");
<IC2:blockMachine3:5>.addShiftTooltip("machine's inventory, a row of 11 slots, into which items can be manually placed to");
<IC2:blockMachine3:5>.addShiftTooltip("observe the effects of the filters. Filtering items is relatively simple; right-click");
<IC2:blockMachine3:5>.addShiftTooltip("with an item to place one into the filter (or increase the existing count by one), or");
<IC2:blockMachine3:5>.addShiftTooltip("left-click to place a stack equal to what you're holding.");

//item buffer
<IC2:blockMachine3:6>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockMachine3:6>.addShiftTooltip("A more advanced buffer. Holds more and can");
<IC2:blockMachine3:6>.addShiftTooltip("selectively eject material. Does not need");
<IC2:blockMachine3:6>.addShiftTooltip("power.");

//turning table

//luminator

//mining pipe

//trade-o-mat
<IC2:blockPersonal:1>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockPersonal:1>.addShiftTooltip("A machine that lets you trade one item for");
<IC2:blockPersonal:1>.addShiftTooltip("another item. Place a safe next to it to");
<IC2:blockPersonal:1>.addShiftTooltip("hold your stock of items and whatever items");
<IC2:blockPersonal:1>.addShiftTooltip("people will be paying you with. Does not");
<IC2:blockPersonal:1>.addShiftTooltip("need power.");

//energy-o-mat
<IC2:blockPersonal:2>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockPersonal:2>.addShiftTooltip("A machine that lets you trade a certain amount");
<IC2:blockPersonal:2>.addShiftTooltip("of energy for an item. Needs an attached power");
<IC2:blockPersonal:2>.addShiftTooltip("cable with power in it to work. Place a safe");
<IC2:blockPersonal:2>.addShiftTooltip("next to it to hold whatever your trading for.");

//industrial tnt
<IC2:blockITNT>.addTooltip(format.italic("Hold shift to see description."));
<IC2:blockITNT>.addShiftTooltip("An explosive that is much less likely to break items.");
<IC2:blockITNT>.addShiftTooltip("It can be used to mine. Detonate it by punching it.");

//dynamite
<IC2:itemDynamite>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemDynamite>.addShiftTooltip("An explosive that is much less likely to break items.");
<IC2:itemDynamite>.addShiftTooltip("It can be used to mine or as a primary explosive to");
<IC2:itemDynamite>.addShiftTooltip("set off industrial TNT.");

//dynamite detonator
<IC2:itemRemote>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemRemote>.addShiftTooltip("Right-click a placed stick of dynamite with this to");
<IC2:itemRemote>.addShiftTooltip("put a remote detonator on the stick. Right-click");
<IC2:itemRemote>.addShiftTooltip("again to detonate the stick. Infinite uses.");

//universal fluid cell

//coil

//electric motor

//power unit

//small power unit

//crystal memory

//circuit

//advanced circuit

//treetap

//wrench
<IC2:itemToolWrench:*>.addTooltip("No longer needed to break machines.");

//cutter

//CF sprayer

//toolbox

//containment box

//forge hammer
//<IC2:itemToolForgeHammer:*>.addTooltip("A forge hammer for cold-working metal.");
//<IC2:itemToolForgeHammer:*>.addTooltip("It is not used up when used in a recipe");
//<IC2:itemToolForgeHammer:*>.addTooltip("unless it is about to break. Repair it");
//<IC2:itemToolForgeHammer:*>.addTooltip("by smelting it.");

//mining drill

//diamond drill

//iridium drill

//chainsaw

//electric treetap

//EU reader

//OD scanner
<IC2:itemScanner:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemScanner:*>.addShiftTooltip("Determines the relative amount");
<IC2:itemScanner:*>.addShiftTooltip("of valuable ores in an area.");

//OV scanner
<IC2:itemScannerAdv:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemScannerAdv:*>.addShiftTooltip("Determines the relative amount");
<IC2:itemScannerAdv:*>.addShiftTooltip("of valuable ores in an large area.");

//obscurator

//frequency transmitter

//wind meter

//batpack
<IC2:itemArmorBatpack:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemArmorBatpack:*>.addShiftTooltip("An energy storage backpack that can");
<IC2:itemArmorBatpack:*>.addShiftTooltip("provide power to tools held in your");
<IC2:itemArmorBatpack:*>.addShiftTooltip("hand. Can be charged by a batt-box");
<IC2:itemArmorBatpack:*>.addShiftTooltip("mk.I or higher.");

//advanced batpack
<IC2:itemArmorAdvBatpack:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemArmorAdvBatpack:*>.addShiftTooltip("An energy storage backpack that can");
<IC2:itemArmorAdvBatpack:*>.addShiftTooltip("provide power to tools held in your");
<IC2:itemArmorAdvBatpack:*>.addShiftTooltip("hand. Can be charged by a batt-box");
<IC2:itemArmorAdvBatpack:*>.addShiftTooltip("mk.II or higher.");

//energypack
<IC2:itemArmorEnergypack:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemArmorEnergypack:*>.addShiftTooltip("An energy storage backpack that can");
<IC2:itemArmorEnergypack:*>.addShiftTooltip("provide power to tools held in your");
<IC2:itemArmorEnergypack:*>.addShiftTooltip("hand. Can be charged by a batt-box");
<IC2:itemArmorEnergypack:*>.addShiftTooltip("mk.III or higher.");

//charging battery 1
<IC2:itemBatChargeRE:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemBatChargeRE:*>.addShiftTooltip("A more compact device than a battery that");
<IC2:itemBatChargeRE:*>.addShiftTooltip("can be right-clicked to keep devices in");
<IC2:itemBatChargeRE:*>.addShiftTooltip("your inventory charged. Can be charged by");
<IC2:itemBatChargeRE:*>.addShiftTooltip("a batt-box mk.I or higher.");

//charging battery 2
<IC2:itemBatChargeAdv:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemBatChargeAdv:*>.addShiftTooltip("A more compact device than a battery that");
<IC2:itemBatChargeAdv:*>.addShiftTooltip("can be right-clicked to keep devices in");
<IC2:itemBatChargeAdv:*>.addShiftTooltip("your inventory charged. Can be charged by");
<IC2:itemBatChargeAdv:*>.addShiftTooltip("a batt-box mk.II or higher.");

//charging battery 3
<IC2:itemBatChargeCrystal:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemBatChargeCrystal:*>.addShiftTooltip("A more compact device than a battery that");
<IC2:itemBatChargeCrystal:*>.addShiftTooltip("can be right-clicked to keep devices in");
<IC2:itemBatChargeCrystal:*>.addShiftTooltip("your inventory charged. Can be charged by");
<IC2:itemBatChargeCrystal:*>.addShiftTooltip("a batt-box mk.III or higher.");

//charging battery 4
<IC2:itemBatChargeLamaCrystal:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemBatChargeLamaCrystal:*>.addShiftTooltip("A more compact device than a battery that");
<IC2:itemBatChargeLamaCrystal:*>.addShiftTooltip("can be right-clicked to keep devices in");
<IC2:itemBatChargeLamaCrystal:*>.addShiftTooltip("your inventory charged. Can be charged by");
<IC2:itemBatChargeLamaCrystal:*>.addShiftTooltip("a batt-box mk.IV or higher.");

//CF pack

//solar helmet

//static boots

//nightvision goggles

//battery uncharged
<IC2:itemBatREDischarged>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemBatREDischarged>.addShiftTooltip("A small energy storage device. It can be");
<IC2:itemBatREDischarged>.addShiftTooltip("right-clicked with to charge devices in");
<IC2:itemBatREDischarged>.addShiftTooltip("your inventory. Can be charged by a batt-");
<IC2:itemBatREDischarged>.addShiftTooltip("box mk.I or higher.");

//battery charged
<IC2:itemBatRE:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemBatRE:*>.addShiftTooltip("A small energy storage device. It can be");
<IC2:itemBatRE:*>.addShiftTooltip("right-clicked with to charge devices in");
<IC2:itemBatRE:*>.addShiftTooltip("your inventory. Can be charged by a batt-");
<IC2:itemBatRE:*>.addShiftTooltip("box mk.I or higher.");

//advanced battery
<IC2:itemAdvBat:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemAdvBat:*>.addShiftTooltip("A small energy storage device. It can be");
<IC2:itemAdvBat:*>.addShiftTooltip("right-clicked with to charge devices in");
<IC2:itemAdvBat:*>.addShiftTooltip("your inventory. Can be charged by a batt-");
<IC2:itemAdvBat:*>.addShiftTooltip("box mk.II or higher.");

//energy crystal
<IC2:itemBatCrystal:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemBatCrystal:*>.addShiftTooltip("A small energy storage device. It can be");
<IC2:itemBatCrystal:*>.addShiftTooltip("right-clicked with to charge devices in");
<IC2:itemBatCrystal:*>.addShiftTooltip("your inventory. Can be charged by a batt-");
<IC2:itemBatCrystal:*>.addShiftTooltip("box mk.III or higher.");

//laputron crystal
<IC2:itemBatLamaCrystal:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemBatLamaCrystal:*>.addShiftTooltip("A small energy storage device. It can be");
<IC2:itemBatLamaCrystal:*>.addShiftTooltip("right-clicked with to charge devices in");
<IC2:itemBatLamaCrystal:*>.addShiftTooltip("your inventory. Can be charged by a batt-");
<IC2:itemBatLamaCrystal:*>.addShiftTooltip("box mk.IV or higher.");

//tin cable
<IC2:itemCable:10>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemCable:10>.addShiftTooltip("A fine wire block. It can only");
<IC2:itemCable:10>.addShiftTooltip("move very small amounts of power.");
<IC2:itemCable:10>.addShiftTooltip("It is mainly used as a crafting");
<IC2:itemCable:10>.addShiftTooltip("component in recipes or in solar");
<IC2:itemCable:10>.addShiftTooltip("arrays.");

//copper cable
<IC2:itemCable:1>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemCable:1>.addShiftTooltip("The block version of a low");
<IC2:itemCable:1>.addShiftTooltip("voltage wire. It may be useful");
<IC2:itemCable:1>.addShiftTooltip("in situations where normal wire");
<IC2:itemCable:1>.addShiftTooltip("proves cumbersome.");

//gold cable
<IC2:itemCable:2>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemCable:2>.addShiftTooltip("The block version of a medium");
<IC2:itemCable:2>.addShiftTooltip("voltage wire. It may be useful");
<IC2:itemCable:2>.addShiftTooltip("in situations where normal wire");
<IC2:itemCable:2>.addShiftTooltip("proves cumbersome.");

//iron cable
<IC2:itemCable:5>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemCable:5>.addShiftTooltip("The block version of a high");
<IC2:itemCable:5>.addShiftTooltip("voltage wire. It may be useful");
<IC2:itemCable:5>.addShiftTooltip("in situations where normal wire");
<IC2:itemCable:5>.addShiftTooltip("proves cumbersome.");

//insulated copper cable
<IC2:itemCable:0>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemCable:0>.addShiftTooltip("The block version of a low");
<IC2:itemCable:0>.addShiftTooltip("voltage wire. It may be useful");
<IC2:itemCable:0>.addShiftTooltip("in situations where normal wire");
<IC2:itemCable:0>.addShiftTooltip("proves cumbersome. This one has");
<IC2:itemCable:0>.addShiftTooltip("been insulated to reduce loss.");

//insulated gold cable
<IC2:itemCable:3>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemCable:3>.addShiftTooltip("The block version of a medium");
<IC2:itemCable:3>.addShiftTooltip("voltage wire. It may be useful");
<IC2:itemCable:3>.addShiftTooltip("in situations where normal wire");
<IC2:itemCable:3>.addShiftTooltip("proves cumbersome. This one has");
<IC2:itemCable:3>.addShiftTooltip("been insulated to reduce loss.");

//insulated iron cable
<IC2:itemCable:6>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemCable:6>.addShiftTooltip("The block version of a high");
<IC2:itemCable:6>.addShiftTooltip("voltage wire. It may be useful");
<IC2:itemCable:6>.addShiftTooltip("in situations where normal wire");
<IC2:itemCable:6>.addShiftTooltip("proves cumbersome. This one has");
<IC2:itemCable:6>.addShiftTooltip("been insulated to reduce loss.");

//EU detector cable
//<IC2:itemCable:11>.addTooltip(format.white(format.italic("EU")));

//EU splitter cable
//<IC2:itemCable:12>.addTooltip(format.white(format.italic("EU")));

//empty cell
<IC2:itemCellEmpty>.addTooltip(format.italic("Hold shift to see description."));
<IC2:itemCellEmpty>.addShiftTooltip("A simple, metal container.");
<IC2:itemCellEmpty>.addShiftTooltip("Too flimsy to be reused.");

//reactor plating
<IC2:reactorPlating>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorPlating>.addShiftTooltip("A precursor to other reactor devices.");

//containment reactor plating
<IC2:reactorPlatingExplosive>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorPlatingExplosive>.addShiftTooltip("Dampens a reactors explosion.");
<IC2:reactorPlatingExplosive>.addShiftTooltip("Not recommended. The real issue will");
<IC2:reactorPlatingExplosive>.addShiftTooltip("be radiation, not the explosion.");

//reactor heat plating
<IC2:reactorPlatingHeat>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorPlatingHeat>.addShiftTooltip("Allows a reactor to absorb more heat.");

//heat exchanger
<IC2:reactorHeatSwitch:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorHeatSwitch:*>.addShiftTooltip("Heat exchangers move heat from the reactor to");
<IC2:reactorHeatSwitch:*>.addShiftTooltip("the components. They also move heat between");
<IC2:reactorHeatSwitch:*>.addShiftTooltip("components.");

//reactor heat exchanger
<IC2:reactorHeatSwitchCore:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorHeatSwitchCore:*>.addShiftTooltip("The reactor heat exchanger will only");
<IC2:reactorHeatSwitchCore:*>.addShiftTooltip("move heat from the reactor to the");
<IC2:reactorHeatSwitchCore:*>.addShiftTooltip("components.");

//component heat exchanger
<IC2:reactorHeatSwitchSpread:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorHeatSwitchSpread:*>.addShiftTooltip("The component heat exchanger will only");
<IC2:reactorHeatSwitchSpread:*>.addShiftTooltip("move heat between components.");

//advanced heat exchanger
<IC2:reactorHeatSwitchDiamond:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorHeatSwitchDiamond:*>.addShiftTooltip("An advanced heat exchanger. It");
<IC2:reactorHeatSwitchDiamond:*>.addShiftTooltip("works at twice the rate.");

//heat vent
<IC2:reactorVent:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorVent:*>.addShiftTooltip("The heat vent absorbs heat from nearby");
<IC2:reactorVent:*>.addShiftTooltip("components and exhausts it safely away");
<IC2:reactorVent:*>.addShiftTooltip("from the reactor.");

//reactor heat vent
<IC2:reactorVentCore:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorVentCore:*>.addShiftTooltip("The reactor heat vent absorbs heat");
<IC2:reactorVentCore:*>.addShiftTooltip("from the reactor itself and exhausts");
<IC2:reactorVentCore:*>.addShiftTooltip("it safely away.");

//overclocked heat vent
<IC2:reactorVentGold:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorVentGold:*>.addShiftTooltip("The OC heat vent absorbs heat from");
<IC2:reactorVentGold:*>.addShiftTooltip("the reactor itself and exhausts it");
<IC2:reactorVentGold:*>.addShiftTooltip("safely away. However, the vent builds");
<IC2:reactorVentGold:*>.addShiftTooltip("up heat faster than it can exhaust it");
<IC2:reactorVentGold:*>.addShiftTooltip("and needs balanced with other vents");
<IC2:reactorVentGold:*>.addShiftTooltip("to keep from melting.");

//component heat vent
<IC2:reactorVentSpread>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorVentSpread>.addShiftTooltip("The component heat vent actually cools");
<IC2:reactorVentSpread>.addShiftTooltip("adjacent components and exhausts the");
<IC2:reactorVentSpread>.addShiftTooltip("heat safely away from the reactor.");

//advanced heat vent
<IC2:reactorVentDiamond:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorVentDiamond:*>.addShiftTooltip("The advanced heat vent works the same");
<IC2:reactorVentDiamond:*>.addShiftTooltip("as a normal heat vent, it just works");
<IC2:reactorVentDiamond:*>.addShiftTooltip("twice as fast.");

//neutron reflector
<IC2:reactorReflector:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorReflector:*>.addShiftTooltip("A component that increases the efficiency");
<IC2:reactorReflector:*>.addShiftTooltip("of a reactor if placed next to the uranium.");
<IC2:reactorReflector:*>.addShiftTooltip("It can cause dangerous heat increases, and");
<IC2:reactorReflector:*>.addShiftTooltip("requires periodic repairs.");

//thick neutron reflector
<IC2:reactorReflectorThick:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorReflectorThick:*>.addShiftTooltip("A neutron reflector with four times");
<IC2:reactorReflectorThick:*>.addShiftTooltip("the durability of the normal version.");

//RSH condensator
<IC2:reactorCondensator:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorCondensator:*>.addShiftTooltip("The Mk.I Coolant Array absorbs enormous");
<IC2:reactorCondensator:*>.addShiftTooltip("amounts of heat from nearby rods or");
<IC2:reactorCondensator:*>.addShiftTooltip("components. It must be cooled at some");
<IC2:reactorCondensator:*>.addShiftTooltip("point or the coolant will turn to steam.");

//LSH condensator
<IC2:reactorCondensatorLap:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorCondensatorLap:*>.addShiftTooltip("The Mk.II Coolant Array absorbs even");
<IC2:reactorCondensatorLap:*>.addShiftTooltip("more heat than its predecessor. It still");
<IC2:reactorCondensatorLap:*>.addShiftTooltip("must be cooled at some point or it will");
<IC2:reactorCondensatorLap:*>.addShiftTooltip("turn to steam.");

//10k coolant cell
<IC2:reactorCoolantSimple:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorCoolantSimple:*>.addShiftTooltip("The 10k coolant cell absorbs heat from");
<IC2:reactorCoolantSimple:*>.addShiftTooltip("nearby rods and components. It must be");
<IC2:reactorCoolantSimple:*>.addShiftTooltip("cooled eventually or it will turn to steam.");

//30k coolant cell
<IC2:reactorCoolantTriple:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorCoolantTriple:*>.addShiftTooltip("The 30k coolant cell absorbs heat from");
<IC2:reactorCoolantTriple:*>.addShiftTooltip("nearby rods and components. It must be");
<IC2:reactorCoolantTriple:*>.addShiftTooltip("cooled eventually or it will turn to steam.");

//60k coolant cell
<IC2:reactorCoolantSix:*>.addTooltip(format.italic("Hold shift to see description."));
<IC2:reactorCoolantSix:*>.addShiftTooltip("The 10k coolant cell absorbs heat from");
<IC2:reactorCoolantSix:*>.addShiftTooltip("nearby rods and components. It must be");
<IC2:reactorCoolantSix:*>.addShiftTooltip("cooled eventually or it will turn to steam.");

//tin can

//coal ball

//coal chunk

//painters

//reinforced door

//CF powder

//electric hoe

//boozebarrel

//distilled water cell
<IC2:itemCellEmpty:12>.addTooltip("Craft it with an empty bottle");
<IC2:itemCellEmpty:12>.addTooltip("to fill the bottle with water.");

//biochaff
<IC2:itemBiochaff>.addTooltip("The basic input for biofuel.");

//dense copper plate
//<IC2:itemDensePlates>.addTooltip("Strips of copper which can");
//IC2:itemDensePlates>.addTooltip("be made into copper wire.");

//quantum armor
<IC2:itemArmorQuantumHelmet:*>.addTooltip("Unavailable.");
<IC2:itemArmorQuantumChestplate:*>.addTooltip("Unavailable.");
<IC2:itemArmorQuantumLegs:*>.addTooltip("Unavailable.");
<IC2:itemArmorQuantumBoots:*>.addTooltip("Unavailable.");