//template
//<object>.addTooltip("text");
//<object>.addShiftTooltip("text");
//<object>.addTooltip("Hold shift to see description.");

//fungus lamp
<ImmersiveEngineering:metalDecoration:2>.addTooltip("Let the midnight special shine");
<ImmersiveEngineering:metalDecoration:2>.addTooltip("a ever lovin' light on you.");

//lv wire
<ImmersiveEngineering:coil:0>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:coil:0>.addShiftTooltip("A length of low voltage wire.");
<ImmersiveEngineering:coil:0>.addShiftTooltip("It can be attached to low voltage");
<ImmersiveEngineering:coil:0>.addShiftTooltip("wire connectors. It can span up to");
<ImmersiveEngineering:coil:0>.addShiftTooltip("16 blocks.");

//mv wire
<ImmersiveEngineering:coil:1>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:coil:1>.addShiftTooltip("A length of medium voltage wire.");
<ImmersiveEngineering:coil:1>.addShiftTooltip("It can be attached to medium voltage");
<ImmersiveEngineering:coil:1>.addShiftTooltip("wire connectors. It can span up to");
<ImmersiveEngineering:coil:1>.addShiftTooltip("16 blocks.");

//hv wire
<ImmersiveEngineering:coil:2>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:coil:2>.addShiftTooltip("A length of high voltage wire.");
<ImmersiveEngineering:coil:2>.addShiftTooltip("It can be attached to high voltage");
<ImmersiveEngineering:coil:2>.addShiftTooltip("wire connectors. It can span up to");
<ImmersiveEngineering:coil:2>.addShiftTooltip("32 blocks.");

//lv wire connector
<ImmersiveEngineering:metalDevice:0>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:metalDevice:0>.addShiftTooltip("A low voltage wire connector.");
<ImmersiveEngineering:metalDevice:0>.addShiftTooltip("Place it on a machine or block");
<ImmersiveEngineering:metalDevice:0>.addShiftTooltip("of wire and run a length of wire");
<ImmersiveEngineering:metalDevice:0>.addShiftTooltip("to it to transfer power.");

//mv wire connector
<ImmersiveEngineering:metalDevice:2>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:metalDevice:2>.addShiftTooltip("A medium voltage wire connector.");
<ImmersiveEngineering:metalDevice:2>.addShiftTooltip("Place it on a machine or block");
<ImmersiveEngineering:metalDevice:2>.addShiftTooltip("of wire and run a length of wire");
<ImmersiveEngineering:metalDevice:2>.addShiftTooltip("to it to transfer power.");

//hv wire connector
<ImmersiveEngineering:metalDevice:6>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:metalDevice:6>.addShiftTooltip("A high voltage wire connector.");
<ImmersiveEngineering:metalDevice:6>.addShiftTooltip("Place it on a machine or block");
<ImmersiveEngineering:metalDevice:6>.addShiftTooltip("of wire and run a length of wire");
<ImmersiveEngineering:metalDevice:6>.addShiftTooltip("to it to transfer power.");

//engineers hammer
<ImmersiveEngineering:tool>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:tool>.addShiftTooltip("A tool used to assemble multi-block machines.");
<ImmersiveEngineering:tool>.addShiftTooltip("Once the machine is assembled you have to hit");
<ImmersiveEngineering:tool>.addShiftTooltip("it somewhere with this tool to complete it.");
<ImmersiveEngineering:tool>.addShiftTooltip("If you don't know where to hit it consult your");
<ImmersiveEngineering:tool>.addShiftTooltip("engineer's manual.");

//coke oven brick
<ImmersiveEngineering:stoneDecoration:1>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:stoneDecoration:1>.addShiftTooltip("A brick for a coke oven.");
<ImmersiveEngineering:stoneDecoration:1>.addShiftTooltip("Coke ovens are multi-block machines");
<ImmersiveEngineering:stoneDecoration:1>.addShiftTooltip("that let you turn coal into coke, a");
<ImmersiveEngineering:stoneDecoration:1>.addShiftTooltip("valuable source of pure carbon needed");
<ImmersiveEngineering:stoneDecoration:1>.addShiftTooltip("to make steel.");

//blast furnace brick
<ImmersiveEngineering:stoneDecoration:2>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:stoneDecoration:2>.addShiftTooltip("A brick for a blast furnace.");
<ImmersiveEngineering:stoneDecoration:2>.addShiftTooltip("Blast furnaces are multi-block machines");
<ImmersiveEngineering:stoneDecoration:2>.addShiftTooltip("that let you turn iron into steel with");
<ImmersiveEngineering:stoneDecoration:2>.addShiftTooltip("slag as a left-over. It can only run on");
<ImmersiveEngineering:stoneDecoration:2>.addShiftTooltip("charcoal or coke.");

//kinetic dynamo
<ImmersiveEngineering:metalDevice:9>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:metalDevice:9>.addShiftTooltip("A low-tech kinetic dynamo.");
<ImmersiveEngineering:metalDevice:9>.addShiftTooltip("It can be rigged up to generate power");
<ImmersiveEngineering:metalDevice:9>.addShiftTooltip("from air or water. You will need a");
<ImmersiveEngineering:metalDevice:9>.addShiftTooltip("windmill, improved windmill or water");
<ImmersiveEngineering:metalDevice:9>.addShiftTooltip("mill and the correct placement to do so.");

//windmill
<ImmersiveEngineering:woodenDevice:2>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:woodenDevice:2>.addShiftTooltip("A low-tech, wooden windmill blade.");
<ImmersiveEngineering:woodenDevice:2>.addShiftTooltip("It must be attached to a kinetic");
<ImmersiveEngineering:woodenDevice:2>.addShiftTooltip("dynamo. The higher it is the more");
<ImmersiveEngineering:woodenDevice:2>.addShiftTooltip("wind it can capture to turn into");
<ImmersiveEngineering:woodenDevice:2>.addShiftTooltip("electricity.");

//improved windmill
<ImmersiveEngineering:woodenDevice:3>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:woodenDevice:3>.addShiftTooltip("An improved windmill blade.");
<ImmersiveEngineering:woodenDevice:3>.addShiftTooltip("It must be attached to a kinetic");
<ImmersiveEngineering:woodenDevice:3>.addShiftTooltip("dynamo. The higher it is the more");
<ImmersiveEngineering:woodenDevice:3>.addShiftTooltip("wind it can capture to turn into");
<ImmersiveEngineering:woodenDevice:3>.addShiftTooltip("electricity. It is more efficient");
<ImmersiveEngineering:woodenDevice:3>.addShiftTooltip("than the basic windmill.");

//engineers manual
<ImmersiveEngineering:tool:3>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:tool:3>.addShiftTooltip("A manual which details how to construct");
<ImmersiveEngineering:tool:3>.addShiftTooltip("various multi-block machines, among other");
<ImmersiveEngineering:tool:3>.addShiftTooltip("things.");

//chemical processor mk III
<ImmersiveEngineering:metalMultiblock:2>.addTooltip(format.yellow(format.italic("Tier 3 Chemical Processor")));
<ImmersiveEngineering:metalMultiblock:2>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:metalMultiblock:2>.addShiftTooltip("The Chemical Processor Mk.III is");
<ImmersiveEngineering:metalMultiblock:2>.addShiftTooltip("the most sophisticated model in its");
<ImmersiveEngineering:metalMultiblock:2>.addShiftTooltip("line. It was seemingly designed to");
<ImmersiveEngineering:metalMultiblock:2>.addShiftTooltip("operate in arid climates due to its");
<ImmersiveEngineering:metalMultiblock:2>.addShiftTooltip("ability to pull water from even the");
<ImmersiveEngineering:metalMultiblock:2>.addShiftTooltip("driest air.");

//mechanical processor mk III
<ImmersiveEngineering:metalMultiblock:3>.addTooltip(format.yellow(format.italic("Tier 3 Mechanical Processor")));
<ImmersiveEngineering:metalMultiblock:3>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:metalMultiblock:3>.addShiftTooltip("The Mechanical Processor Mk.III is a");
<ImmersiveEngineering:metalMultiblock:3>.addShiftTooltip("small factory in itself. Coupled with");
<ImmersiveEngineering:metalMultiblock:3>.addShiftTooltip("an STC, it can turn the most basic inputs");
<ImmersiveEngineering:metalMultiblock:3>.addShiftTooltip("into finished products, even operating in");
<ImmersiveEngineering:metalMultiblock:3>.addShiftTooltip("batch mode when appropriate.");

//external heater
<ImmersiveEngineering:metalDevice:12>.addTooltip(format.white(format.italic("Tier 1 Processor")));
<ImmersiveEngineering:metalDevice:12>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:metalDevice:12>.addShiftTooltip("Place this next to a furnace and provide");
<ImmersiveEngineering:metalDevice:12>.addShiftTooltip("power to it to run the furnace without");
<ImmersiveEngineering:metalDevice:12>.addShiftTooltip("any fuel.");

//lv capacitor
<ImmersiveEngineering:metalDevice:1>.addTooltip(format.blue(format.italic("Tier 2 Power Storage")));
<ImmersiveEngineering:metalDevice:1>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:metalDevice:1>.addShiftTooltip("A basic energy storage device. The");
<ImmersiveEngineering:metalDevice:1>.addShiftTooltip("dotted sides are for output.");

//mv capacitor
<ImmersiveEngineering:metalDevice:3>.addTooltip(format.yellow(format.italic("Tier 3 Power Storage")));
<ImmersiveEngineering:metalDevice:3>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:metalDevice:3>.addShiftTooltip("A basic energy storage device. The");
<ImmersiveEngineering:metalDevice:3>.addShiftTooltip("dotted sides are for output.");

//hv capacitor
<ImmersiveEngineering:metalDevice:7>.addTooltip(format.green(format.italic("Tier 4 Power Storage")));
<ImmersiveEngineering:metalDevice:7>.addTooltip(format.italic("Hold shift to see description."));
<ImmersiveEngineering:metalDevice:7>.addShiftTooltip("A basic energy storage device. The");
<ImmersiveEngineering:metalDevice:7>.addShiftTooltip("dotted sides are for output.");