//templates
//<flansmod:>.addTooltip("Hold shift to see weapon stats.");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "");
//<flansmod:>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
//<flansmod:>.addShiftTooltip(format.gold(format.bold("Incendiary")));
//<flansmod:>.addShiftTooltip(format.red(format.bold("Explosive")));
//<flansmod:>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));
//<flansmod:>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));
//<flansmod:>.addShiftTooltip(format.blue(format.bold("Armor Piercing")));


<flansmod:150mmround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:150mmround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Battle Cannon");
<flansmod:150mmround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:150mmround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:150mmround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");

<flansmod:150mmapround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:150mmapround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Battle Cannon");
<flansmod:150mmapround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:150mmapround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:150mmapround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x3");

<flansmod:150mmheround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:150mmheround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Battle Cannon");
<flansmod:150mmheround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:150mmheround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:150mmheround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.5");

<flansmod:120mmround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:120mmround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Battle Cannon");
<flansmod:120mmround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:120mmround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:120mmround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");

<flansmod:120mmapround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:120mmapround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Battle Cannon");
<flansmod:120mmapround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:120mmapround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:120mmapround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x2");

<flansmod:120mmheround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:120mmheround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Battle Cannon");
<flansmod:120mmheround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:120mmheround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:120mmheround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.5");

<flansmod:ec>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:ec>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Lasgun, Hellgun");
<flansmod:ec>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "100");
<flansmod:ec>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:ec>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:ec>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Place in a crafting grid to turn it into a Hotshot EC Pack.");
<flansmod:ec>.addShiftTooltip(format.green(format.bold("") + ("")) + "Crafting energy crystals with it returns the crystal.");
<flansmod:ec>.addShiftTooltip(format.green(format.bold("") + ("")) + "Can be recharged if you don't burn through it.");
<flansmod:ec>.addShiftTooltip(format.green(format.bold("") + ("")) + "Make sure to hit R to force reload.");

<flansmod:ecbundle>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:ecbundle>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Nothing");
<flansmod:ecbundle>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "900");
<flansmod:ecbundle>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:ecbundle>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");

<flansmod:echotshot>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:echotshot>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Lasgun, Hellgun, Long-las");
<flansmod:echotshot>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "20");
<flansmod:echotshot>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x2");
<flansmod:echotshot>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x2");
<flansmod:echotshot>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Place in a crafting grid to turn it into a Overclocked EC Pack");
<flansmod:echotshot>.addShiftTooltip(format.green(format.bold("") + ("")) + "Can be recharged if you don't burn through it.");
<flansmod:echotshot>.addShiftTooltip(format.green(format.bold("") + ("")) + "Make sure to hit R to force reload.");
<flansmod:echotshot>.addShiftTooltip(format.gold(format.bold("Incendiary")));

<flansmod:echotshotbundle>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:echotshotbundle>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Long-las Turret");
<flansmod:echotshotbundle>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "180");
<flansmod:echotshotbundle>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x2");
<flansmod:echotshotbundle>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x2");
<flansmod:echotshotbundle>.addShiftTooltip(format.gold(format.bold("Incendiary")));

<flansmod:ecoverclocked>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:ecoverclocked>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Plasma Gun, Plasma Pistol");
<flansmod:ecoverclocked>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:ecoverclocked>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:ecoverclocked>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:ecoverclocked>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Place in a crafting grid to turn it into an EC Pack");
<flansmod:ecoverclocked>.addShiftTooltip(format.green(format.bold("") + ("")) + "Can be recharged if you don't burn through it.");
<flansmod:ecoverclocked>.addShiftTooltip(format.green(format.bold("") + ("")) + "Make sure to hit R to force reload.");
<flansmod:ecoverclocked>.addShiftTooltip(format.gold(format.bold("Incendiary")));
<flansmod:ecoverclocked>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:ecmicro>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:ecmicro>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Laspistol");
<flansmod:ecmicro>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "30");
<flansmod:ecmicro>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:ecmicro>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:ecmicro>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Place in a crafting grid to turn it into a Micro Overclocked EC Pack.");
<flansmod:ecmicro>.addShiftTooltip(format.green(format.bold("") + ("")) + "Can be recharged if you don't burn through it");
<flansmod:ecmicro>.addShiftTooltip(format.green(format.bold("") + ("")) + "Make sure to hit R to force reload");

<flansmod:ecmicrooverclocked>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:ecmicrooverclocked>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Graviton Gun");
<flansmod:ecmicrooverclocked>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:ecmicrooverclocked>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:ecmicrooverclocked>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:ecmicrooverclocked>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Place in a crafting grid to turn it into a Micro EC Pack.");

<flansmod:echeavy>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:echeavy>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Lascannon");
<flansmod:echeavy>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "80");
<flansmod:echeavy>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:echeavy>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:echeavy>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Place in a crafting grid to turn it into a Overclocked Heavy EC Pack.");
<flansmod:echeavy>.addShiftTooltip(format.green(format.bold("") + ("")) + "Crafting energy crystals with it returns the crystal.");
<flansmod:echeavy>.addShiftTooltip(format.green(format.bold("") + ("")) + "Can be recharged if you don't burn through it.");
<flansmod:echeavy>.addShiftTooltip(format.green(format.bold("") + ("")) + "Make sure to hit R to force reload.");

<flansmod:echeavybundle>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:echeavybundle>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Vehicle Mounted Lascannons");
<flansmod:echeavybundle>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "720");
<flansmod:echeavybundle>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:echeavybundle>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");

<flansmod:echeavyoverclocked>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:echeavyoverclocked>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Plasmacannon");
<flansmod:echeavyoverclocked>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "20");
<flansmod:echeavyoverclocked>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:echeavyoverclocked>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:echeavyoverclocked>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Place in a crafting grid to turn it into a Heavy EC Pack.");
<flansmod:echeavyoverclocked>.addShiftTooltip(format.green(format.bold("") + ("")) + "Crafting energy crystals with it returns the crystal.");
<flansmod:echeavyoverclocked>.addShiftTooltip(format.green(format.bold("") + ("")) + "Can be recharged if you don't burn through it.");
<flansmod:echeavyoverclocked>.addShiftTooltip(format.green(format.bold("") + ("")) + "Make sure to hit R to force reload.");

<flansmod:echeavyoverclockedbundle>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:echeavyoverclockedbundle>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Vehicle Mounted Plasmacannons");
<flansmod:echeavyoverclockedbundle>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "180");
<flansmod:echeavyoverclockedbundle>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:echeavyoverclockedbundle>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");

<flansmod:8mmmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8mmmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Slug Gun, Slug Pistol");
<flansmod:8mmmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:8mmmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8mmmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0");
<flansmod:8mmmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Place six in a crafting grid to make a 8mm High Cap Mag.");

<flansmod:8mmhighcapmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8mmhighcapmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Autogun");
<flansmod:8mmhighcapmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "60");
<flansmod:8mmhighcapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8mmhighcapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0");

<flansmod:8mmround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8mmround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Slug Gun, Slug Pistol, Autogun");
<flansmod:8mmround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:8mmround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8mmround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0");

<flansmod:8mmapmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8mmapmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Slug Gun, Slug Pistol");
<flansmod:8mmapmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:8mmapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8mmapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:8mmapmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Place six in a crafting grid to make a 8mm High Cap Mag.");

<flansmod:8mmaphighcapmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8mmaphighcapmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Autogun");
<flansmod:8mmaphighcapmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "60");
<flansmod:8mmaphighcapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8mmaphighcapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");

<flansmod:8mmapround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8mmapround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Slug Gun, Slug Pistol, Autogun");
<flansmod:8mmapround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:8mmapround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8mmapround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");

<flansmod:8mmtqmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8mmtqmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Slug Gun, Slug Pistol");
<flansmod:8mmtqmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:8mmtqmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8mmtqmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0");
<flansmod:8mmtqmag>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:8mmtqround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8mmtqround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Slug Gun, Slug Pistol");
<flansmod:8mmtqround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:8mmtqround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8mmtqround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0");
<flansmod:8mmtqround>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:8mmtxmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8mmtxmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Slug Gun, Slug Pistol");
<flansmod:8mmtxmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:8mmtxmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8mmtxmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0");
<flansmod:8mmtxmag>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:8mmtxround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8mmtxround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Slug Gun, Slug Pistol");
<flansmod:8mmtxround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:8mmtxround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8mmtxround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0");
<flansmod:8mmtxround>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:8gamag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8gamag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Shotgun");
<flansmod:8gamag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:8gamag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8gamag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.1");

<flansmod:8garound>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8garound>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Shotgun, Sawed Off");
<flansmod:8garound>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:8garound>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8garound>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.1");

<flansmod:8gaapmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8gaapmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Shotgun");
<flansmod:8gaapmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:8gaapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8gaapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x2");

<flansmod:8gaapround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:8gaapround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Shotgun, Sawed Off");
<flansmod:8gaapround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:8gaapround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:8gaapround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x2");

<flansmod:mortarheavyshell>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:mortarheavyshell>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Vehicle Heavy Mortar Launcher");
<flansmod:mortarheavyshell>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x7");
<flansmod:mortarheavyshell>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:mortarheavyshell>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "24x24");
<flansmod:mortarheavyshell>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "8x8");
<flansmod:mortarheavyshell>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A heavy mortar shell which detonates on impact.");
<flansmod:mortarheavyshell>.addShiftTooltip(format.gold(format.bold("Incendiary")));
<flansmod:mortarheavyshell>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:mortarshell>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:mortarshell>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Siege Mortar Launcher");
<flansmod:mortarshell>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x4");
<flansmod:mortarshell>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:mortarshell>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "8x8");
<flansmod:mortarshell>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "4x4");
<flansmod:mortarshell>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A mortar shell with a 4s fuse which starts upon impact.");
<flansmod:mortarshell>.addShiftTooltip(format.green(format.bold("") + ("")) + "Place in a crafting grid to make an Impact Mortar Shell.");
<flansmod:mortarshell>.addShiftTooltip(format.gold(format.bold("Incendiary")));
<flansmod:mortarshell>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:mortarshellimpact>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:mortarshellimpact>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Siege Mortar Launcher");
<flansmod:mortarshellimpact>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x4");
<flansmod:mortarshellimpact>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:mortarshellimpact>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "8x8");
<flansmod:mortarshellimpact>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "4x4");
<flansmod:mortarshellimpact>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A mortar shell which detonates on impact.");
<flansmod:mortarshellimpact>.addShiftTooltip(format.green(format.bold("") + ("")) + "Place in a crafting grid to make a Mortar Shell.");
<flansmod:mortarshellimpact>.addShiftTooltip(format.gold(format.bold("Incendiary")));
<flansmod:mortarshellimpact>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:12mmbox>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmbox>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Autogun");
<flansmod:12mmbox>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "120");
<flansmod:12mmbox>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmbox>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.3");
//<flansmod:12mmbox>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:12mmdrum>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmdrum>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Autogun");
<flansmod:12mmdrum>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1080");
<flansmod:12mmdrum>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmdrum>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.3");
//<flansmod:12mmdrum>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:12mmmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Rifle");
<flansmod:12mmmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:12mmmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.3");
//<flansmod:12mmmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:12mmround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Autogun, Sniper Rifle");
<flansmod:12mmround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:12mmround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.3");
//<flansmod:12mmround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:12mmapbox>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmapbox>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Autogun");
<flansmod:12mmapbox>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "120");
<flansmod:12mmapbox>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmapbox>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:12mmapbox>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:12mmapdrum>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmapdrum>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Autogun");
<flansmod:12mmapdrum>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1080");
<flansmod:12mmapdrum>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmapdrum>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:12mmapdrum>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:12mmapmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmapmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Rifle");
<flansmod:12mmapmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:12mmapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:12mmapmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:12mmapround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmapround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Autogun, Sniper Rifle");
<flansmod:12mmapround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:12mmapround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmapround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:12mmapround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:12mmtqmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmtqmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Rifle");
<flansmod:12mmtqmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:12mmtqmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmtqmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.1");
//<flansmod:12mmtqmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:12mmtqmag>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:12mmtqround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmtqround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Rifle");
<flansmod:12mmtqround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:12mmtqround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmtqround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.1");
//<flansmod:12mmtqround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:12mmtqround>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:12mmtxmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmtxmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Rifle");
<flansmod:12mmtxmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:12mmtxmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmtxmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.1");
//<flansmod:12mmtxmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:12mmtxmag>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:12mmtxround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:12mmtxround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Rifle");
<flansmod:12mmtxround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:12mmtxround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:12mmtxround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.1");
//<flansmod:12mmtxround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:12mmtxround>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:20mmbox>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmbox>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Autocannon, Assault Cannon");
<flansmod:20mmbox>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "120");
<flansmod:20mmbox>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmbox>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:20mmbox>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:20mmdrum>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmdrum>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Autocannon, Assault Cannon");
<flansmod:20mmdrum>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1080");
<flansmod:20mmdrum>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmdrum>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:20mmdrum>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:20mmmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Cannon");
<flansmod:20mmmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:20mmmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:20mmmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:20mmround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Autocannon, Sniper Cannon");
<flansmod:20mmround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:20mmround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:20mmround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:20mmapbox>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmapbox>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Autocannon, Assault Cannon");
<flansmod:20mmapbox>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "120");
<flansmod:20mmapbox>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmapbox>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x3");
//<flansmod:20mmapbox>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:20mmapdrum>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmapdrum>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Autocannon, Assault Cannon");
<flansmod:20mmapdrum>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1080");
<flansmod:20mmapdrum>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmapdrum>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x3");
//<flansmod:20mmapdrum>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:20mmapmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmapmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Cannon");
<flansmod:20mmapmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:20mmapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x3");
//<flansmod:20mmmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:20mmapround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmapround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Autocannon, Sniper Cannon");
<flansmod:20mmapround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:20mmapround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmapround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x3");
//<flansmod:20mmmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");

<flansmod:20mmhebox>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmhebox>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Autocannon");
<flansmod:20mmhebox>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "120");
<flansmod:20mmhebox>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmhebox>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.5");
//<flansmod:20mmhebox>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:20mmhebox>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:20mmhedrum>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmhedrum>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Autocannon");
<flansmod:20mmhedrum>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1080");
<flansmod:20mmhedrum>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmhedrum>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.5");
//<flansmod:20mmhedrum>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:20mmhedrum>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:20mmhemag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmhemag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Cannon");
<flansmod:20mmhemag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:20mmhemag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmhemag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.5");
//<flansmod:20mmhemag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:20mmhemag>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:20mmheround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmheround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Autocannon, Sniper Cannon");
<flansmod:20mmheround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:20mmheround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmheround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.5");
//<flansmod:20mmheround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:20mmheround>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:20mmheiapmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmheiapmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Cannon");
<flansmod:20mmheiapmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:20mmheiapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x3");
<flansmod:20mmheiapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x3");
//<flansmod:20mmheiapmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:20mmheiapmag>.addShiftTooltip(format.gold(format.bold("Incendiary")));
<flansmod:20mmheiapmag>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:20mmheiapround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmheiapround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Cannon");
<flansmod:20mmheiapround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:20mmheiapround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x3");
<flansmod:20mmheiapround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x3");
//<flansmod:20mmheiapround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:20mmheiapround>.addShiftTooltip(format.gold(format.bold("Incendiary")));
<flansmod:20mmheiapround>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:20mmtqmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmtqmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Cannon");
<flansmod:20mmtqmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:20mmtqmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmtqmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.1");
//<flansmod:20mmtqmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:20mmtqmag>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:20mmtqround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmtqround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Cannon");
<flansmod:20mmtqround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:20mmtqround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmtqround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.1");
//<flansmod:20mmtqround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:20mmtqround>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:20mmtxmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmtxmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Cannon");
<flansmod:20mmtxmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:20mmtxmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmtxmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.1");
//<flansmod:20mmtxmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:20mmtxmag>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:20mmtxround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:20mmtxround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Sniper Cannon");
<flansmod:20mmtxround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:20mmtxround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:20mmtxround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.1");
//<flansmod:20mmtxround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:20mmtxround>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:boltbox>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:boltbox>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Bolter");
<flansmod:boltbox>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "120");
<flansmod:boltbox>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:boltbox>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:boltbox>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:boltbox>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:boltdrum>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:boltdrum>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Bolter");
<flansmod:boltdrum>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1080");
<flansmod:boltdrum>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:boltdrum>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:boltdrum>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:boltdrum>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:bolthighcapmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:bolthighcapmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Bolter, Storm Bolter");
<flansmod:bolthighcapmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "30");
<flansmod:bolthighcapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:bolthighcapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:bolthighcapmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:bolthighcapmag>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:boltmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:boltmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Bolt Pistol");
<flansmod:boltmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:boltmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:boltmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:boltmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:boltmag>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:boltround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:boltround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Heavy Bolter, Bolter, Storm Bolter, Bolt Pistol");
<flansmod:boltround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:boltround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:boltround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
//<flansmod:boltround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:boltround>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:boltinfernohighcapmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:boltinfernohighcapmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Bolter, Storm Bolter");
<flansmod:boltinfernohighcapmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "30");
<flansmod:boltinfernohighcapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:boltinfernohighcapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.5");
//<flansmod:boltinfernohighcapmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:boltinfernohighcapmag>.addShiftTooltip(format.gold(format.bold("Incendiary")));
<flansmod:boltinfernohighcapmag>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:boltinfernomag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:boltinfernomag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Bolt Pistol");
<flansmod:boltinfernomag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:boltinfernomag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:boltinfernomag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.5");
//<flansmod:boltinfernomag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:boltinfernomag>.addShiftTooltip(format.gold(format.bold("Incendiary")));
<flansmod:boltinfernomag>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:boltinfernoround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:boltinfernoround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Bolter, Bolt Pistol");
<flansmod:boltinfernoround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:boltinfernoround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:boltinfernoround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0.5");
//<flansmod:boltinfernoround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:boltinfernoround>.addShiftTooltip(format.gold(format.bold("Incendiary")));
<flansmod:boltinfernoround>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:boltkrakenhighcapmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:boltkrakenhighcapmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Bolter, Storm Bolter");
<flansmod:boltkrakenhighcapmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "30");
<flansmod:boltkrakenhighcapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:boltkrakenhighcapmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x3");
//<flansmod:boltkrakenhighcapmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:boltkrakenhighcapmag>.addShiftTooltip(format.green(format.italic("Radioactive")));

<flansmod:boltkrakenmag>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:boltkrakenmag>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Bolt Pistol");
<flansmod:boltkrakenmag>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "10");
<flansmod:boltkrakenmag>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:boltkrakenmag>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x3");
//<flansmod:boltkrakenmag>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:boltkrakenmag>.addShiftTooltip(format.green(format.italic("Radioactive")));

<flansmod:boltkrakenround>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:boltkrakenround>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Bolter, Bolt Pistol");
<flansmod:boltkrakenround>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:boltkrakenround>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:boltkrakenround>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x3");
//<flansmod:boltkrakenround>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "");
<flansmod:boltkrakenround>.addShiftTooltip(format.green(format.italic("Radioactive")));

<flansmod:medicanister>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:medicanister>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Narthecium");
<flansmod:medicanister>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "30");
<flansmod:medicanister>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x0");
<flansmod:medicanister>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0");
<flansmod:medicanister>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Heals and buffs players it is used on.");

<flansmod:missileaa>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:missileaa>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Missile Launcher");
<flansmod:missileaa>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:missileaa>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x20");
<flansmod:missileaa>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x200");
<flansmod:missileaa>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Locks on to aircraft.");
<flansmod:missileaa>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:missileat>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:missileat>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Missile Launcher");
<flansmod:missileat>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:missileat>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x20");
<flansmod:missileat>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x400");
<flansmod:missileat>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Locks on to land vehicles, including knights and titans.");
<flansmod:missileat>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:missileaavehicle>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:missileaavehicle>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Missile Launcher");
<flansmod:missileaavehicle>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:missileaavehicle>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x20");
<flansmod:missileaavehicle>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x200");
<flansmod:missileaavehicle>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Locks on to aircraft.");
<flansmod:missileaavehicle>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Modified for vehicle use.");
<flansmod:missileaavehicle>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:missileatvehicle>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:missileatvehicle>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Missile Launcher");
<flansmod:missileatvehicle>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:missileatvehicle>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x20");
<flansmod:missileatvehicle>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x400");
<flansmod:missileatvehicle>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Locks on to land vehicles, including Knights and Titans.");
<flansmod:missileatvehicle>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Modified for vehicle use.");
<flansmod:missileatvehicle>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:rocketap>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:rocketap>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Rocket Launcher");
<flansmod:rocketap>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:rocketap>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x400");
<flansmod:rocketap>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x600");

<flansmod:rockethe>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:rockethe>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Rocket Launcher");
<flansmod:rockethe>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:rockethe>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x400");
<flansmod:rockethe>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x100");
<flansmod:rockethe>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:rocketinferno>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:rocketinferno>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Rocket Launcher");
<flansmod:rocketinferno>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:rocketinferno>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x400");
<flansmod:rocketinferno>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x20");
<flansmod:rocketinferno>.addShiftTooltip(format.gold(format.bold("Incendiary")));

<flansmod:rocketapvehicle>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:rocketapvehicle>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Rocket Launcher");
<flansmod:rocketapvehicle>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:rocketapvehicle>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x400");
<flansmod:rocketapvehicle>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x600");
<flansmod:rocketapvehicle>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Modified for vehicle use.");

<flansmod:rockethevehicle>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:rockethevehicle>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Rocket Launcher");
<flansmod:rockethevehicle>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:rockethevehicle>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x400");
<flansmod:rockethevehicle>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x100");
<flansmod:rockethevehicle>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Modified for vehicle use.");
<flansmod:rockethevehicle>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:rocketinfernovehicle>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:rocketinfernovehicle>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Rocket Launcher");
<flansmod:rocketinfernovehicle>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:rocketinfernovehicle>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x400");
<flansmod:rocketinfernovehicle>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x20");
<flansmod:rocketinfernovehicle>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Modified for vehicle use.");
<flansmod:rocketinfernovehicle>.addShiftTooltip(format.gold(format.bold("Incendiary")));

<flansmod:rockettq>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:rockettq>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Rocket Launcher");
<flansmod:rockettq>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:rockettq>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:rockettq>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:rockettq>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:rockettq>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:rockettx>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:rockettx>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Rocket Launcher");
<flansmod:rockettx>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:rockettx>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:rockettx>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:rockettx>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:rockettx>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:shardpack>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:shardpack>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Ultima");
<flansmod:shardpack>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "60");
<flansmod:shardpack>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:shardpack>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0");

<flansmod:shardhepack>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:shardhepack>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Ultima");
<flansmod:shardhepack>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "60");
<flansmod:shardhepack>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:shardhepack>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:shardhepack>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:shardtqpack>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:shardtqpack>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Ultima");
<flansmod:shardtqpack>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "60");
<flansmod:shardtqpack>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:shardtqpack>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0");
<flansmod:shardtqpack>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:shardtxpack>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:shardtxpack>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Ultima");
<flansmod:shardtxpack>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "60");
<flansmod:shardtxpack>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x1");
<flansmod:shardtxpack>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x0");
<flansmod:shardtxpack>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:40mmfoamgrenade>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:40mmfoamgrenade>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Grenade Launcher");
<flansmod:40mmfoamgrenade>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:40mmfoamgrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:40mmfoamgrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:40mmfoamgrenade>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "8x8");
<flansmod:40mmfoamgrenade>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Does not work on Power or Terminator Armor.");
<flansmod:40mmfoamgrenade>.addShiftTooltip(format.blue(format.bold("Slowing")));
<flansmod:40mmfoamgrenade>.addShiftTooltip(format.darkGray(format.bold("Blinding")));

<flansmod:40mmhegrenade>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:40mmhegrenade>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Grenade Launcher");
<flansmod:40mmhegrenade>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:40mmhegrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x5");
<flansmod:40mmhegrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:40mmhegrenade>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "6x6");
<flansmod:40mmhegrenade>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A 40mm grenade with a 2s fuse which starts upon impact.");
<flansmod:40mmhegrenade>.addShiftTooltip(format.green(format.bold("") + ("")) + "Place in a crafting grid to make a 40mm HE Impact Grenade.");
<flansmod:40mmhegrenade>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:40mmheimpactgrenade>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:40mmheimpactgrenade>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Grenade Launcher");
<flansmod:40mmheimpactgrenade>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:40mmheimpactgrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x5");
<flansmod:40mmheimpactgrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:40mmheimpactgrenade>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "6x6");
<flansmod:40mmheimpactgrenade>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A 40mm grenade which detonates on impact.");
<flansmod:40mmheimpactgrenade>.addShiftTooltip(format.green(format.bold("") + ("")) + "Place in a crafting grid to make a 40mm HE Grenade.");
<flansmod:40mmheimpactgrenade>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:40mminfernogrenade>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:40mminfernogrenade>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Grenade Launcher");
<flansmod:40mminfernogrenade>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:40mminfernogrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x3");
<flansmod:40mminfernogrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:40mminfernogrenade>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "6x6");
<flansmod:40mminfernogrenade>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "6x6");
<flansmod:40mminfernogrenade>.addShiftTooltip(format.gold(format.bold("Incendiary")));

<flansmod:40mmremotecharge>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:40mmremotecharge>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Grenade Launcher");
<flansmod:40mmremotecharge>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:40mmremotecharge>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x5");
<flansmod:40mmremotecharge>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:40mmremotecharge>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "4x4");
<flansmod:40mmremotecharge>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A sticky, remotely detonated 40mm grenade.");
<flansmod:40mmremotecharge>.addShiftTooltip(format.green(format.bold("") + ("")) + "Requires a remote detonator.");
<flansmod:40mmremotecharge>.addShiftTooltip(format.white(format.bold("Sticky")));
<flansmod:40mmremotecharge>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:40mmricogrenade>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:40mmricogrenade>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Grenade Launcher");
<flansmod:40mmricogrenade>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:40mmricogrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x5");
<flansmod:40mmricogrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:40mmricogrenade>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "6x6");
<flansmod:40mmricogrenade>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A bouncy 40mm grenade with a 4s fuse which starts upon impact.");
<flansmod:40mmricogrenade>.addShiftTooltip(format.lightPurple(format.bold("Bouncy")));
<flansmod:40mmricogrenade>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:40mmsmokegrenade>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:40mmsmokegrenade>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Grenade Launcher");
<flansmod:40mmsmokegrenade>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:40mmsmokegrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:40mmsmokegrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:40mmsmokegrenade>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:40mmsmokegrenade>.addShiftTooltip(format.darkGray(format.bold("Blinding")));

<flansmod:40mmstickygrenade>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:40mmstickygrenade>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Grenade Launcher");
<flansmod:40mmstickygrenade>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:40mmstickygrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x5");
<flansmod:40mmstickygrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:40mmstickygrenade>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "6x6");
<flansmod:40mmstickygrenade>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A sticky 40mm grenade with a 4s fuse which starts upon impact.");
<flansmod:40mmremotecharge>.addShiftTooltip(format.white(format.bold("Sticky")));
<flansmod:40mmstickygrenade>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:40mmtqgrenade>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:40mmtqgrenade>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Grenade Launcher");
<flansmod:40mmtqgrenade>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:40mmtqgrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:40mmtqgrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:40mmtqgrenade>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:40mmtqgrenade>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A 40mm TQ grenade with a 2s fuse which starts upon impact.");
<flansmod:40mmtqgrenade>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:40mmtxgrenade>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:40mmtxgrenade>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Grenade Launcher");
<flansmod:40mmtxgrenade>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "1");
<flansmod:40mmtxgrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:40mmtxgrenade>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:40mmtxgrenade>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:40mmtxgrenade>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A 40mm TX grenade with a 2s fuse which starts upon impact.");
<flansmod:40mmtxgrenade>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:grenadehe>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:grenadehe>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x5");
<flansmod:grenadehe>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:grenadehe>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "6x6");
<flansmod:grenadehe>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A hand grenade with a 2s fuse which starts upon impact.");
<flansmod:grenadehe>.addShiftTooltip(format.green(format.bold("") + ("")) + "Place in a crafting grid to make an HE Impact Grenade.");
<flansmod:grenadehe>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:grenadeheimpact>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:grenadeheimpact>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x5");
<flansmod:grenadeheimpact>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:grenadeheimpact>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "6x6");
<flansmod:grenadeheimpact>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A hand grenade which detonates on impact.");
<flansmod:grenadeheimpact>.addShiftTooltip(format.green(format.bold("") + ("")) + "Place in a crafting grid to make an HE Grenade.");
<flansmod:grenadeheimpact>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:grenadefoam>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:grenadefoam>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:grenadefoam>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:grenadefoam>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "8x8");
<flansmod:grenadefoam>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Does not work on Power or Terminator Armor.");
<flansmod:grenadefoam>.addShiftTooltip(format.blue(format.bold("Slowing")));
<flansmod:grenadefoam>.addShiftTooltip(format.darkGray(format.bold("Blinding")));

<flansmod:grenadeinferno>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:grenadeinferno>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x3");
<flansmod:grenadeinferno>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:grenadeinferno>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "6x6");
<flansmod:grenadeinferno>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "6x6");
<flansmod:grenadeinferno>.addShiftTooltip(format.gold(format.bold("Incendiary")));

<flansmod:grenademarker>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:grenademarker>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:grenademarker>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:grenademarker>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "2x2");
<flansmod:grenademarker>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Emits benign red smoke to mark an area.");

<flansmod:grenaderico>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:grenaderico>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x5");
<flansmod:grenaderico>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:grenaderico>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "6x6");
<flansmod:grenaderico>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A bouncy grenade with a 4s fuse which starts upon impact.");
<flansmod:grenaderico>.addShiftTooltip(format.lightPurple(format.bold("Bouncy")));
<flansmod:grenaderico>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:grenadesmoke>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:grenadesmoke>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:grenadesmoke>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:grenadesmoke>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:grenadesmoke>.addShiftTooltip(format.darkGray(format.bold("Blinding")));

<flansmod:grenadesticky>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:grenadesticky>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x5");
<flansmod:grenadesticky>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:grenadesticky>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "6x6");
<flansmod:grenadesticky>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A sticky grenade with a 4s fuse which starts upon impact.");
<flansmod:grenadesticky>.addShiftTooltip(format.white(format.bold("Sticky")));
<flansmod:grenadesticky>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:grenadetq>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:grenadetq>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:grenadetq>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:grenadetq>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:grenadetq>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A TQ grenade with a 2s fuse which starts upon impact.");
<flansmod:grenadetq>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:grenadetx>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:grenadetx>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:grenadetx>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:grenadetx>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:grenadetx>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "A TX grenade with a 2s fuse which starts upon impact.");
<flansmod:grenadetx>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:minefoam>.addTooltip(format.italic("Hold shift to see mine stats."));
<flansmod:minefoam>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:minefoam>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:minefoam>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "8x8");
<flansmod:minefoam>.addShiftTooltip(format.green(format.bold("Trigger Area: ") + ("")) + "8x8");
<flansmod:minefoam>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Does not work on Power or Terminator Armor.");
<flansmod:minefoam>.addShiftTooltip(format.blue(format.bold("Slowing")));
<flansmod:minefoam>.addShiftTooltip(format.darkGray(format.bold("Blinding")));

<flansmod:minehe>.addTooltip(format.italic("Hold shift to see mine stats."));
<flansmod:minehe>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x7");
<flansmod:minehe>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:minehe>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "8x8");
<flansmod:minehe>.addShiftTooltip(format.green(format.bold("Trigger Area: ") + ("")) + "8x8");
<flansmod:minehe>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:mineinferno>.addTooltip(format.italic("Hold shift to see mine stats."));
<flansmod:mineinferno>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x5");
<flansmod:mineinferno>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:mineinferno>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "8x8");
<flansmod:mineinferno>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "8x8");
<flansmod:mineinferno>.addShiftTooltip(format.green(format.bold("Trigger Area: ") + ("")) + "8x8");
<flansmod:mineinferno>.addShiftTooltip(format.red(format.bold("Explosive")));
<flansmod:mineinferno>.addShiftTooltip(format.gold(format.bold("Incendiary")));

<flansmod:minesmoke>.addTooltip(format.italic("Hold shift to see mine stats."));
<flansmod:minesmoke>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:minesmoke>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:minesmoke>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:minesmoke>.addShiftTooltip(format.green(format.bold("Trigger Area: ") + ("")) + "10x10");
<flansmod:minesmoke>.addShiftTooltip(format.darkGray(format.bold("Blinding")));

<flansmod:minetq>.addTooltip(format.italic("Hold shift to see mine stats."));
<flansmod:minetq>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:minetq>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:minetq>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:minetq>.addShiftTooltip(format.green(format.bold("Trigger Area: ") + ("")) + "10x10");
<flansmod:minetq>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:minetx>.addTooltip(format.italic("Hold shift to see mine stats."));
<flansmod:minetx>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:minetx>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:minetx>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:minetx>.addShiftTooltip(format.green(format.bold("Trigger Area: ") + ("")) + "10x10");
<flansmod:minetx>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:satchelhe>.addTooltip(format.italic("Hold shift to see satchel stats."));
<flansmod:satchelhe>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x8");
<flansmod:satchelhe>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:satchelhe>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "10x10");
<flansmod:satchelhe>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Activated by a remote detonator.");
<flansmod:satchelhe>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:satchelinferno>.addTooltip(format.italic("Hold shift to see satchel stats."));
<flansmod:satchelinferno>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x5");
<flansmod:satchelinferno>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:satchelinferno>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "10x10");
<flansmod:satchelinferno>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "8x8");
<flansmod:satchelinferno>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Activated by a remote detonator.");
<flansmod:satchelinferno>.addShiftTooltip(format.red(format.bold("Explosive")));
<flansmod:satchelinferno>.addShiftTooltip(format.gold(format.bold("Incendiary")));

<flansmod:satchelsmoke>.addTooltip(format.italic("Hold shift to see satchel stats."));
<flansmod:satchelsmoke>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:satchelsmoke>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:satchelsmoke>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:satchelsmoke>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Activated by a remote detonator.");
<flansmod:satchelsmoke>.addShiftTooltip(format.darkGray(format.bold("Blinding")));

<flansmod:satcheltq>.addTooltip(format.italic("Hold shift to see satchel stats."));
<flansmod:satcheltq>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:satcheltq>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:satcheltq>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:satcheltq>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Activated by a remote detonator.");
<flansmod:satcheltq>.addShiftTooltip(format.yellow(format.bold("Tranquilizer")));

<flansmod:satcheltx>.addTooltip(format.italic("Hold shift to see satchel stats."));
<flansmod:satcheltx>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "None");
<flansmod:satcheltx>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:satcheltx>.addShiftTooltip(format.green(format.bold("Area Of Effect: ") + ("")) + "10x10");
<flansmod:satcheltx>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Activated by a remote detonator.");
<flansmod:satcheltx>.addShiftTooltip(format.darkGreen(format.bold("Toxic")));

<flansmod:remotecharge>.addTooltip(format.italic("Hold shift to see grenade stats."));
<flansmod:remotecharge>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "~150");
<flansmod:remotecharge>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "None");
<flansmod:remotecharge>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "4x4");
<flansmod:remotecharge>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Activated by a remote detonator.");
<flansmod:remotecharge>.addShiftTooltip(format.white(format.bold("Sticky")));
<flansmod:remotecharge>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:promethiumtank>.addTooltip(format.italic("Hold shift to see ammo stats."));
<flansmod:promethiumtank>.addShiftTooltip(format.green(format.bold("Used By: ") + ("")) + "Flamer");
<flansmod:promethiumtank>.addShiftTooltip(format.green(format.bold("Rounds: ") + ("")) + "300");
<flansmod:promethiumtank>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x4");
<flansmod:promethiumtank>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x6");
<flansmod:promethiumtank>.addShiftTooltip(format.gold(format.bold("Incendiary")));

<flansmod:bombhesmall>.addTooltip(format.italic("Hold shift to see bomb stats."));
<flansmod:bombhesmall>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x8");
<flansmod:bombhesmall>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:bombhesmall>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "4x4");
<flansmod:bombhesmall>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Dropped by a plane.");
<flansmod:bombhesmall>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:bombhe>.addTooltip(format.italic("Hold shift to see bomb stats."));
<flansmod:bombhe>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x10");
<flansmod:bombhe>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x3");
<flansmod:bombhe>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "8x8");
<flansmod:bombhe>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Dropped by a plane.");
<flansmod:bombhe>.addShiftTooltip(format.red(format.bold("Explosive")));

<flansmod:bombinfernosmall>.addTooltip(format.italic("Hold shift to see bomb stats."));
<flansmod:bombinfernosmall>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x4");
<flansmod:bombinfernosmall>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:bombinfernosmall>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "4x4");
<flansmod:bombinfernosmall>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Dropped by a plane.");
<flansmod:bombinfernosmall>.addShiftTooltip(format.gold(format.bold("Incendiary")));

<flansmod:bombinferno>.addTooltip(format.italic("Hold shift to see bomb stats."));
<flansmod:bombinferno>.addShiftTooltip(format.green(format.bold("Damage vs. Players: ") + ("")) + "x6");
<flansmod:bombinferno>.addShiftTooltip(format.green(format.bold("Damage vs. Vehicles/Air/Mech: ") + ("")) + "x1");
<flansmod:bombinferno>.addShiftTooltip(format.green(format.bold("Damage Area: ") + ("")) + "8x8");
<flansmod:bombinferno>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Dropped by a plane.");
<flansmod:bombinferno>.addShiftTooltip(format.gold(format.bold("Incendiary")));