//template
//<object>.addTooltip("text");

//vanilla
<minecraft:netherrack>.addTooltip("The unnatural looking red rock");
<minecraft:netherrack>.addTooltip("stinks of sulfur and blood.");

<minecraft:beacon>.addTooltip("The psychic beacon is said to");
<minecraft:beacon>.addTooltip("draw upon the latent psychic");
<minecraft:beacon>.addTooltip("energies which course through");
<minecraft:beacon>.addTooltip("the galaxy.");

<minecraft:torch>.addTooltip(format.red(format.italic("Flammable")));
<minecraft:torch>.addTooltip("A primitive torch. It");
<minecraft:torch>.addTooltip("will eventually burn out");
<minecraft:torch>.addTooltip("and will need re-lit with");
<minecraft:torch>.addTooltip("flint and steel.");

<minecraft:potion:8261>.addTooltip("A bottle of odd looking liquid. The");
<minecraft:potion:8261>.addTooltip("label claims it can heal the user when");
<minecraft:potion:8261>.addTooltip("drunk, smoked or vigorously rubbed on");
<minecraft:potion:8261>.addTooltip("the chest.");

<minecraft:crafting_table>.addTooltip("A workbench containing all");
<minecraft:crafting_table>.addTooltip("the hand tools you'd ever");
<minecraft:crafting_table>.addTooltip("need, for any project.");

<minecraft:rotten_flesh>.addTooltip("A hunk of tough meat from some..thing.");
<minecraft:rotten_flesh>.addTooltip("Somehow, it doesn't seem to spoil.");

<minecraft:bow>.addTooltip("Good luck with that.");

<minecraft:diamond_sword>.addTooltip("A solid diamond sword with a razor edge.");
<minecraft:diamond_sword>.addTooltip("You're not sure how or why this was");
<minecraft:diamond_sword>.addTooltip("made, but it does seem kind of neat.");

<minecraft:diamond_shovel>.addTooltip("A solid diamond shovel, of all things.");
<minecraft:diamond_shovel>.addTooltip("Why would someone even make this?");

<minecraft:diamond_pickaxe>.addTooltip("A solid diamond pick.");
<minecraft:diamond_pickaxe>.addTooltip("Clearly someone is mad;");
<minecraft:diamond_pickaxe>.addTooltip("mad about diamonds.");

<minecraft:diamond_axe>.addTooltip("A solid diamond axe.");
<minecraft:diamond_axe>.addTooltip("You're not sure how or why this was");
<minecraft:diamond_axe>.addTooltip("made but it does seem pretty gnarly.");

<minecraft:diamond_hoe>.addTooltip("A diamond hoe. Some ancient");
<minecraft:diamond_hoe>.addTooltip("fat-cats idea of a joke, you");
<minecraft:diamond_hoe>.addTooltip("imagine.");

<minecraft:golden_sword>.addTooltip("A solid gold sword. It weighs");
<minecraft:golden_sword>.addTooltip("nearly a hundred pounds and");
<minecraft:golden_sword>.addTooltip("dents when you hit stone.");

<minecraft:golden_shovel>.addTooltip("A solid gold shovel. You're moving on");
<minecraft:golden_shovel>.addTooltip("with your life by telling yourself");
<minecraft:golden_shovel>.addTooltip("it's a landscaper of the year award.");

<minecraft:golden_pickaxe>.addTooltip("A solid gold pick.");
<minecraft:golden_pickaxe>.addTooltip("The perfect accessory");
<minecraft:golden_pickaxe>.addTooltip("for the billionaire miner.");

<minecraft:golden_axe>.addTooltip("A solid gold axe.");
<minecraft:golden_axe>.addTooltip("Somewhere out there a lumberjack");
<minecraft:golden_axe>.addTooltip("is missing a cherished heirloom.");

<minecraft:golden_hoe>.addTooltip("A solid gold hoe.");
<minecraft:golden_hoe>.addTooltip("Definitely an ancient gag gift.");

<minecraft:diamond_helmet>.addTooltip("A solid diamond helmet.");
<minecraft:diamond_helmet>.addTooltip("An amazing and impractical piece");
<minecraft:diamond_helmet>.addTooltip("of armor.");

<minecraft:diamond_chestplate>.addTooltip("A solid diamond chestplate.");
<minecraft:diamond_chestplate>.addTooltip("Clearly a fashion statement.");

<minecraft:diamond_leggings>.addTooltip("Solid diamond leggings.");
<minecraft:diamond_leggings>.addTooltip("Heavy, brittle and easy on the eyes.");

<minecraft:diamond_boots>.addTooltip("Solid diamond boots.");
<minecraft:diamond_boots>.addTooltip("Tread softly.");

<minecraft:golden_helmet>.addTooltip("A solid gold helmet. Very regal");
<minecraft:golden_helmet>.addTooltip("and nearly 200 pounds.");

<minecraft:golden_chestplate>.addTooltip("A solid gold chestplate.");
<minecraft:golden_chestplate>.addTooltip("You could not imagine a");
<minecraft:golden_chestplate>.addTooltip("worse choice for armor.");

<minecraft:golden_leggings>.addTooltip("Solid gold leggings. One");
<minecraft:golden_leggings>.addTooltip("neat trick for swole quads.");

<minecraft:golden_boots>.addTooltip("Solid gold boots.");
<minecraft:golden_boots>.addTooltip("Why not just use cement instead?");

<minecraft:chainmail_helmet>.addTooltip("A chainmail helmet.A fine");
<minecraft:chainmail_helmet>.addTooltip("armor for the middle ages.");
<minecraft:chainmail_chestplate>.addTooltip("A chainmail chestplate.");
<minecraft:chainmail_chestplate>.addTooltip("Rattle rattle rattle.");
<minecraft:chainmail_leggings>.addTooltip("Chainmail leggings.");
<minecraft:chainmail_leggings>.addTooltip("Surprisingly light.");
<minecraft:chainmail_boots>.addTooltip("Chainmail boots. A little");
<minecraft:chainmail_boots>.addTooltip("loose around the toes.");

<minecraft:hopper>.addTooltip("An antique. Use the hopper");
<minecraft:hopper>.addTooltip("mk.II if you can help it.");

<minecraft:arrow>.addTooltip("Paper is an acceptable fletching material.");

<minecraft:redstone>.addTooltip("Who controls the dust,");
<minecraft:redstone>.addTooltip("controls the universe!");

<minecraft:ender_pearl>.addTooltip("A rare crystal that forms the");
<minecraft:ender_pearl>.addTooltip("basis of Mortuan warp technology.");

<minecraft:mushroom_stew>.addTooltip("Aww, mushrooms again.");

<minecraft:porkchop>.addTooltip("A hunk of meat cut from a warhams.");
<minecraft:porkchop>.addTooltip("It looks well marbled, but fatty.");

<minecraft:cooked_porkchop>.addTooltip("A cooked hunk of warhams meat.");
<minecraft:cooked_porkchop>.addTooltip("It looks delicious! Best let it");
<minecraft:cooked_porkchop>.addTooltip("sit in a chest for a few years.");

<minecraft:emerald>.addTooltip("An extremely valuable gemstone.");

<minecraft:gold_ingot>.addTooltip("An extremely valuable metal.");

<minecraft:reeds>.addTooltip("A genetically engineered crop used in");
<minecraft:reeds>.addTooltip("many industries. It's a very tough plant");
<minecraft:reeds>.addTooltip("and thrives in almost any condition.");

<minecraft:enchanting_table>.addTooltip("The locals say that the righteous are");
<minecraft:enchanting_table>.addTooltip("granted gifts of great power through the");
<minecraft:enchanting_table>.addTooltip("use of this alter.");

<minecraft:skull:0>.addTooltip("A desiccated human skull. A creepy");
<minecraft:skull:0>.addTooltip("decoration for a creepy bloke.");

<minecraft:skull:1>.addTooltip("A burnt human skull.");
<minecraft:skull:1>.addTooltip("Not at all strange, no sir.");

<minecraft:skull:2>.addTooltip("A rotten human head. Not");
<minecraft:skull:2>.addTooltip("exactly appropriate decor.");

<minecraft:skull:3>.addTooltip("A fresh human head. So you");
<minecraft:skull:3>.addTooltip("finally went and did it.");

<minecraft:golden_carrot>.addTooltip("Either a solid gold figure of a");
<minecraft:golden_carrot>.addTooltip("carrot or a carrot plated in gold.");
<minecraft:golden_carrot>.addTooltip("Clearly the work of a madman.");

<minecraft:golden_apple:0>.addTooltip("A golden apple. Very strange.");
<minecraft:golden_apple:0>.addTooltip("What bothers you the most");
<minecraft:golden_apple:0>.addTooltip("about it are the teethmarks.");

<minecraft:golden_apple:1>.addTooltip("A golden apple with an eerie glow.");
<minecraft:golden_apple:1>.addTooltip("You're starting to wonder if maybe");
<minecraft:golden_apple:1>.addTooltip("golden-apple-gnawer was on to something.");

<minecraft:nether_wart>.addTooltip("It looks like a bloated tumor.");

<minecraft:carrot_on_a_stick>.addTooltip("Oh come on.");

<minecraft:lead>.addTooltip("Wrangle you some ornery critters!");

<minecraft:spider_eye>.addTooltip("A pitch black eye, violently");
<minecraft:spider_eye>.addTooltip("pried from its socket.");

<minecraft:saddle>.addTooltip("This reminds you of the time with");
<minecraft:saddle>.addTooltip("the beer, a warhams, and a fishing");
<minecraft:saddle>.addTooltip("pole baited with a carrot. Those");
<minecraft:saddle>.addTooltip("were dark days.");

<minecraft:bone>.addTooltip("It's got what plants crave.");

<minecraft:slime_ball>.addTooltip("A thick mass of putrid green tissue");
<minecraft:slime_ball>.addTooltip("that you pulled out of a creature.");

<minecraft:fire_charge>.addTooltip(format.gray(format.italic("Mundane Artifact")));
<minecraft:fire_charge>.addTooltip("An ancient alien lighter. You");
<minecraft:fire_charge>.addTooltip("think there may be certain people");
<minecraft:fire_charge>.addTooltip("who would be interested in this.");

<minecraft:ghast_tear>.addTooltip(format.white(format.italic("Common Artifact")));
<minecraft:ghast_tear>.addTooltip("A crystal teardrop.");

<minecraft:ghast_tear>.addTooltip("Might look alright on a chandelier.");
<minecraft:blaze_rod>.addTooltip(format.blue(format.italic("Rare Artifact")));
<minecraft:blaze_rod>.addTooltip("A staff with alien text carved into it.");
<minecraft:blaze_rod>.addTooltip("It is stained with blood. Do not crush");
<minecraft:blaze_rod>.addTooltip("it up in a macerator.");

<minecraft:blaze_powder>.addTooltip(format.red(format.italic("Smashed Up Garbage")));
<minecraft:blaze_powder>.addTooltip("Why did you do this?");
<minecraft:blaze_powder>.addTooltip("Why the hell did you do this?");
<minecraft:blaze_powder>.addTooltip("Just put it in a compressor");
<minecraft:blaze_powder>.addTooltip("and hope no one notices.");

<minecraft:ender_eye>.addTooltip(format.yellow(format.italic("Unique Artifact")));
<minecraft:ender_eye>.addTooltip("The orb enthralls you with its gaze.");
<minecraft:ender_eye>.addTooltip("It takes everything you have just to");
<minecraft:ender_eye>.addTooltip("to look away.");

<minecraft:nether_star>.addTooltip(format.gold(format.italic("Masterwork Artifact")));
<minecraft:nether_star>.addTooltip("The object is extremely cool to the touch");
<minecraft:nether_star>.addTooltip("and gives off a faint sense of sentience.");
<minecraft:nether_star>.addTooltip("Though it has no eyes you feel like it is");
<minecraft:nether_star>.addTooltip("watching you.");

<minecraft:fermented_spider_eye>.addTooltip(format.gray(format.italic("Mundane Artifact")));
<minecraft:fermented_spider_eye>.addTooltip("A preserved eye. It has a rich, nutty");
<minecraft:fermented_spider_eye>.addTooltip("nutty smell. You're sure this was some");
<minecraft:fermented_spider_eye>.addTooltip("kind of alien junkfood.");

<minecraft:painting>.addTooltip(format.white(format.italic("Common Artifact")));
<minecraft:painting>.addTooltip("A classy looking painting. While you appreciate");
<minecraft:painting>.addTooltip("the artists skill, it just doesn't speak to you");
<minecraft:painting>.addTooltip("on a personal level.");

<minecraft:clock>.addTooltip(format.blue(format.italic("Rare Artifact")));
<minecraft:clock>.addTooltip("The oldest looking clock you have ever seen.");
<minecraft:clock>.addTooltip("This HAS to be worth something, crunched up");
<minecraft:clock>.addTooltip("or not.");

<minecraft:magma_cream>.addTooltip(format.yellow(format.italic("Unique Artifact")));
<minecraft:magma_cream>.addTooltip("An unusual looking orb. Gazing into");
<minecraft:magma_cream>.addTooltip("it makes you lose track of time.");

<minecraft:skull:4>.addTooltip(format.gold(format.italic("Masterwork Artifact")));
<minecraft:skull:4>.addTooltip("The mummified head of some hideous xenos.");

<minecraft:rail>.addTooltip("Minecart Tycoon.");

<minecraft:lava_bucket>.addTooltip("You were never very fond of");
<minecraft:lava_bucket>.addTooltip("your hair or skin anyway.");

<minecraft:minecart>.addTooltip("More of an amusement than an");
<minecraft:minecart>.addTooltip("effective form of transportation.");

<minecraft:glowstone>.addTooltip("Some strange combination of fungus");
<minecraft:glowstone>.addTooltip("and crystal. It's luminescent.");

<minecraft:speckled_melon>.addTooltip("A petrified slice of watermelon.");
<minecraft:speckled_melon>.addTooltip("It appears to have gold nuggets");
<minecraft:speckled_melon>.addTooltip("wedged into it.");

<minecraft:ender_chest>.addTooltip("A safe equipped with a jerry-rigged");
<minecraft:ender_chest>.addTooltip("warp crystal. It will allow you to");
<minecraft:ender_chest>.addTooltip("access your belongings from almost");
<minecraft:ender_chest>.addTooltip("any point in space.");

<minecraft:glass_bottle>.addTooltip("Combine it with a water");
<minecraft:glass_bottle>.addTooltip("cell to fill it up.");

//crystal wing
<CrystalWing:crystalwing.crystalWing>.addTooltip("Activate it to return home,");
<CrystalWing:crystalwing.crystalWing>.addTooltip("wherever that may be.");
<CrystalWing:crystalwing.crystalWing>.addTooltip(format.red(format.bold("DO NOT USE IN OTHER DIMENSIONS!") + ("")) + "");
<CrystalWing:crystalwing.crystalWingBurning>.addTooltip("You set it on FIRE?");
<CrystalWing:crystalwing.crystalWingBurned>.addTooltip("Great job. Who knows");
<CrystalWing:crystalwing.crystalWingBurned>.addTooltip("where this thing will");
<CrystalWing:crystalwing.crystalWingBurned>.addTooltip("take you now.");

//flans mod
<flansmod:flansWorkbench:1>.addTooltip("Used to attach addons to guns.");
<flansmod:repairtool:*>.addTooltip("Used to repair vehicles.");
<flansmod:remotedetonator:0>.addTooltip("Used to detonate any nearby satchels.");
<flansmod:medipack:*>.addTooltip("Right click other players to heal them.");
<flansmod:flansWorkbench:0>.addTooltip("Used to assemble vehicle parts");
<flansmod:flansWorkbench:0>.addTooltip("into complete vehicles.");
<flansmod:parachute:0>.addTooltip("Right click with it in hand to deploy it.");

//advanced machines
//<AdvancedMachines:advancedmachines.arrayCable:*>.addTooltip("Cables to network efficient green generators.");
//<AdvancedMachines:advancedmachines.arrayDevice:*>.addTooltip("Efficient green generators.");
//<AdvancedMachines:advancedmachines.arrayController:*>.addTooltip("A hub for efficient green generators.");

//advanced repulsion systems
<AdvancedRepulsionSystems:DeFenceBW:0>.addTooltip("You'll need cutters to get through this.");
<AdvancedRepulsionSystems:DeFenceCL:0>.addTooltip("You'll need cutters to get through this.");
<AdvancedRepulsionSystems:DeFenceCodeDoorItem>.addTooltip("An adamantium door with a code lock.");

//npc mod
<customnpcs:npcAncientScroll>.addTooltip(format.gray(format.italic("Mundane Artifact")));
<customnpcs:npcAncientScroll>.addTooltip("You get the impression the author");
<customnpcs:npcAncientScroll>.addTooltip("failed miserably on this title.");

<customnpcs:npcArtifact>.addTooltip(format.white(format.italic("Common Artifact")));
<customnpcs:npcArtifact>.addTooltip("A stone idol with illuminated eyes.");
<customnpcs:npcArtifact>.addTooltip("An excellent choice for the discerning");
<customnpcs:npcArtifact>.addTooltip("Tiki Lounge.");

<customnpcs:npcLocket>.addTooltip(format.blue(format.italic("Rare Artifact")));
<customnpcs:npcLocket>.addTooltip("An antique locket with a thick layer");
<customnpcs:npcLocket>.addTooltip("of oxidation caking its surface.");
<customnpcs:npcLocket>.addTooltip("You can't seem to pry it open but");
<customnpcs:npcLocket>.addTooltip("suspect it contains a sentimental");
<customnpcs:npcLocket>.addTooltip("image.");

<customnpcs:npcSilk>.addTooltip(format.yellow(format.italic("Unique Artifact")));
<customnpcs:npcSilk>.addTooltip("A very finely woven burial shroud.");
<customnpcs:npcSilk>.addTooltip("It roughly depicts the events of the departed's life.");
<customnpcs:npcSilk>.addTooltip("They were clearly beloved by their family.");
<customnpcs:npcSilk>.addTooltip("It's a good thing you came along to plunder it.");

<customnpcs:npcStatuette>.addTooltip(format.gold(format.italic("Masterwork Artifact")));
<customnpcs:npcStatuette>.addTooltip("A lithe figure perched in a very unnatural");
<customnpcs:npcStatuette>.addTooltip("and painful looking position.");
<customnpcs:npcStatuette>.addTooltip("It seems to shift and warp from");
<customnpcs:npcStatuette>.addTooltip("out of the corner of your vision.");

<customnpcs:npcTablet>.addTooltip(format.gray(format.italic("Mundane Artifact")));
<customnpcs:npcTablet>.addTooltip("A very old clay tablet with some rough");
<customnpcs:npcTablet>.addTooltip("looking writing etched into it.");
<customnpcs:npcTablet>.addTooltip("It seems to say GOKU over and over.");

<customnpcs:npcAncientCoin>.addTooltip(format.white(format.italic("Common Artifact")));
<customnpcs:npcAncientCoin>.addTooltip("A coin. Possibly one of the first coins");
<customnpcs:npcAncientCoin>.addTooltip("ever minted, judging by its looks.");

<customnpcs:npcNecklace>.addTooltip(format.blue(format.italic("Rare Artifact")));
<customnpcs:npcNecklace>.addTooltip("A finely wrought gold necklace.");
<customnpcs:npcNecklace>.addTooltip("It has barely even tarnished.");

<customnpcs:npcRing>.addTooltip(format.yellow(format.italic("Unique Artifact")));
<customnpcs:npcRing>.addTooltip("One of the finest rings you have ever seen.");
<customnpcs:npcRing>.addTooltip("A crimson stone is set into it which seems to");
<customnpcs:npcRing>.addTooltip("contain a tiny storm of swirling red mist.");

<customnpcs:npcPendant>.addTooltip(format.gold(format.italic("Masterwork Artifact")));
<customnpcs:npcPendant>.addTooltip("A mournful looking pendant.");
<customnpcs:npcPendant>.addTooltip("It's great beauty is a veneer for a");
<customnpcs:npcPendant>.addTooltip("tremendous well of sorrow and misery.");
<customnpcs:npcPendant>.addTooltip("You are both entranced and revolted by it.");

<customnpcs:npcCoinIron>.addTooltip("Dog tags from a deceased soldier.");
<customnpcs:npcCoinIron>.addTooltip("Truly the lowest you have ever stooped.");

<customnpcs:npcCrate:5>.addTooltip("A crate of spacecraft components.");
<customnpcs:npcCrate:5>.addTooltip("Hand it in to Endel.");

<customnpcs:npcBarrel:5>.addTooltip("Judging by the sound it makes it's");
<customnpcs:npcBarrel:5>.addTooltip("mostly full of broken glass.");

<customnpcs:npcCoinDiamond>.addTooltip(format.italic("Hold shift to see description"));
<customnpcs:npcCoinDiamond>.addShiftTooltip("A token of the Imperium's gratitude for");
<customnpcs:npcCoinDiamond>.addShiftTooltip("your outstanding service while on Mortua.");
<customnpcs:npcCoinDiamond>.addShiftTooltip("You can turn it in to Francisco to increase");
<customnpcs:npcCoinDiamond>.addShiftTooltip("your reputation with the Imperial faction.");

<customnpcs:npcCoinEmerald>.addTooltip(format.italic("Hold shift to see description"));
<customnpcs:npcCoinEmerald>.addShiftTooltip("A token of the Lost & Damned's gratitude");
<customnpcs:npcCoinEmerald>.addShiftTooltip("for your outstanding service while on Mortua.");
<customnpcs:npcCoinEmerald>.addShiftTooltip("You can turn it in to Makko to increase your");
<customnpcs:npcCoinEmerald>.addShiftTooltip("reputation with the Lost & Damned faction.");

<customnpcs:npcPlans>.addTooltip("It's soaked in blood.");

<customnpcs:npcSoulstoneEmpty>.addTooltip(format.italic("Hold shift to see description"));
<customnpcs:npcSoulstoneEmpty>.addShiftTooltip("Right click on an NPC you've hired to");
<customnpcs:npcSoulstoneEmpty>.addShiftTooltip("store them in the companion beacon.");
<customnpcs:npcSoulstoneEmpty>.addShiftTooltip("Doing this will reset their status to");
<customnpcs:npcSoulstoneEmpty>.addShiftTooltip("not be employed by you. Use the cheap");
<customnpcs:npcSoulstoneEmpty>.addShiftTooltip("hire option to move them around for");
<customnpcs:npcSoulstoneEmpty>.addShiftTooltip("this reason. Only pay for the longer");
<customnpcs:npcSoulstoneEmpty>.addShiftTooltip("options when you plan on keeping them");
<customnpcs:npcSoulstoneEmpty>.addShiftTooltip("around for a while.");

<customnpcs:npcSoulstoneFilled>.addTooltip(format.italic("Hold shift to see description"));
<customnpcs:npcSoulstoneFilled>.addShiftTooltip("Right click on the ground with this");
<customnpcs:npcSoulstoneFilled>.addShiftTooltip("to deploy the NPC that's stored within.");
<customnpcs:npcSoulstoneFilled>.addShiftTooltip("You will have to pay them or issue");
<customnpcs:npcSoulstoneFilled>.addShiftTooltip("another command token when this happens.");

<customnpcs:npcOrb:*>.addTooltip("Unless otherwise stated, you can");
<customnpcs:npcOrb:*>.addTooltip("throw this away after you get it.");

//project red
<ProjRed|Integration:projectred.integration.gate:34>.addTooltip("DO NOT USE ON ITS OWN!");
<ProjRed|Integration:projectred.integration.gate:34>.addTooltip("Crashes the game when placed.");
//<ProjRed|Core:projectred.core.drawplate:*>.addTooltip("A steel drawplate for making wire.");
//<ProjRed|Core:projectred.core.drawplate:*>.addTooltip("It is not used up when used in a");
//<ProjRed|Core:projectred.core.drawplate:*>.addTooltip("recipe unless it is about to break.");
<ProjRed|Exploration:projectred.exploration.barrel>.addTooltip("A storage block that can hold 128");
<ProjRed|Exploration:projectred.exploration.barrel>.addTooltip("stacks of 64 items. It can only hold");
<ProjRed|Exploration:projectred.exploration.barrel>.addTooltip("one type of item at a time.");
<ProjRed|Exploration:projectred.exploration.stone:5>.addTooltip("NOTE: this is a deprecated item.");
<ProjRed|Exploration:projectred.exploration.stone:5>.addTooltip("Craft it to change it into its");
<ProjRed|Exploration:projectred.exploration.stone:5>.addTooltip("new version.");
<ProjRed|Exploration:projectred.exploration.stone:6>.addTooltip("NOTE: this is a deprecated item.");
<ProjRed|Exploration:projectred.exploration.stone:6>.addTooltip("Craft it to change it into its");
<ProjRed|Exploration:projectred.exploration.stone:6>.addTooltip("new version.");
<ProjRed|Exploration:projectred.exploration.stone:7>.addTooltip("NOTE: this is a deprecated item.");
<ProjRed|Exploration:projectred.exploration.stone:7>.addTooltip("Craft it to change it into its");
<ProjRed|Exploration:projectred.exploration.stone:7>.addTooltip("new version.");

//archimedes ships
<ArchimedesShipsPlus:marker>.addTooltip("A control console for a spacecraft.");

<ArchimedesShipsPlus:seat>.addTooltip("All passengers must be");
<ArchimedesShipsPlus:seat>.addTooltip("seated during flight.");

<ArchimedesShipsPlus:buffer>.addTooltip("A docking buffer. It's");
<ArchimedesShipsPlus:buffer>.addTooltip("up to Space OSHA specs.");

<ArchimedesShipsPlus:balloon:*>.addTooltip("These blocks contain all the");
<ArchimedesShipsPlus:balloon:*>.addTooltip("spaceships necessary components.");
<ArchimedesShipsPlus:balloon:*>.addTooltip("They can be painted different colors.");

<ArchimedesShipsPlus:engine>.addTooltip("The reactor interface allows you to");
<ArchimedesShipsPlus:engine>.addTooltip("provide the spacecraft with fuel.");
<ArchimedesShipsPlus:engine>.addTooltip("Uranium or MOX fuel rods will power");
<ArchimedesShipsPlus:engine>.addTooltip("the craft for around an hour of use.");


//forge microblocks
<ForgeMicroblock:sawDiamond>.addTooltip("A saw used to slice up blocks");
<ForgeMicroblock:sawDiamond>.addTooltip("for decorative purposes.");

//stc
<IW:stcpre:0>.addTooltip("The instructions and materials");
<IW:stcpre:0>.addTooltip("needed to make a coil.");
<IW:stcpre:0>.addTooltip("Used by the Mechanical");
<IW:stcpre:0>.addTooltip("Processor Mk.III.");
<IW:stcpre:1>.addTooltip("The instructions and materials");
<IW:stcpre:1>.addTooltip("needed to make a motor.");
<IW:stcpre:1>.addTooltip("Used by the Mechanical");
<IW:stcpre:1>.addTooltip("Processor Mk.III.");
<IW:stcpre:2>.addTooltip("The instructions and materials");
<IW:stcpre:2>.addTooltip("needed to make mk.I circuits.");
<IW:stcpre:2>.addTooltip("Used by the Mechanical");
<IW:stcpre:2>.addTooltip("Processor Mk.III.");
<IW:stcpre:3>.addTooltip("The instructions and materials");
<IW:stcpre:3>.addTooltip("needed to make mk.II circuits.");
<IW:stcpre:3>.addTooltip("Used by the Mechanical");
<IW:stcpre:3>.addTooltip("Processor Mk.III.");
<IW:stcpre:4>.addTooltip("The instructions and materials");
<IW:stcpre:4>.addTooltip("needed to make mk.I batteries.");
<IW:stcpre:4>.addTooltip("Used by the Mechanical");
<IW:stcpre:4>.addTooltip("Processor Mk.III.");
<IW:stcpre:5>.addTooltip("The instructions and materials");
<IW:stcpre:5>.addTooltip("needed to make a mk.II battery.");
<IW:stcpre:5>.addTooltip("Used by the Mechanical");
<IW:stcpre:5>.addTooltip("Processor Mk.III.");
<IW:stcpre:6>.addTooltip("The instructions and materials");
<IW:stcpre:6>.addTooltip("needed to make a mk.III battery.");
<IW:stcpre:6>.addTooltip("Used by the Mechanical");
<IW:stcpre:6>.addTooltip("Processor Mk.III.");
<IW:stcpre:7>.addTooltip("The instructions and materials");
<IW:stcpre:7>.addTooltip("needed to make a mk.IV battery.");
<IW:stcpre:7>.addTooltip("Used by the Mechanical");
<IW:stcpre:7>.addTooltip("Processor Mk.III.");
<IW:stcpre:8>.addTooltip("The instructions and materials");
<IW:stcpre:8>.addTooltip("needed to make silicon wafers.");
<IW:stcpre:8>.addTooltip("Used by the Chemical");
<IW:stcpre:8>.addTooltip("Processor Mk.III.");
<IW:stcpre:9>.addTooltip("The instructions and materials");
<IW:stcpre:9>.addTooltip("needed to make a boiler.");
<IW:stcpre:9>.addTooltip("Used by the Mechanical");
<IW:stcpre:9>.addTooltip("Processor Mk.III.");
<IW:stcpre:10>.addTooltip("The instructions and materials");
<IW:stcpre:10>.addTooltip("needed to make a robotic arm.");
<IW:stcpre:10>.addTooltip("Used by the Mechanical");
<IW:stcpre:10>.addTooltip("Processor Mk.III.");
<IW:stcpre:11>.addTooltip("The instructions and materials");
<IW:stcpre:11>.addTooltip("needed to make a mk.I machine block.");
<IW:stcpre:11>.addTooltip("Used by the Mechanical");
<IW:stcpre:11>.addTooltip("Processor Mk.III.");
<IW:stcpre:12>.addTooltip("The instructions and materials");
<IW:stcpre:12>.addTooltip("needed to make a mk.II machine block.");
<IW:stcpre:12>.addTooltip("Used by the Mechanical");
<IW:stcpre:12>.addTooltip("Processor Mk.III.");
<IW:stcpre:13>.addTooltip("The instructions and materials");
<IW:stcpre:13>.addTooltip("needed to make a transformer.");
<IW:stcpre:13>.addTooltip("Used by the Mechanical");
<IW:stcpre:13>.addTooltip("Processor Mk.III.");
<IW:stcpre:14>.addTooltip("The instructions and materials");
<IW:stcpre:14>.addTooltip("needed to make a HV transformer.");
<IW:stcpre:14>.addTooltip("Used by the Mechanical");
<IW:stcpre:14>.addTooltip("Processor Mk.III.");
<IW:stcpre:15>.addTooltip("The instructions and materials");
<IW:stcpre:15>.addTooltip("needed to make conveyor belts.");
<IW:stcpre:15>.addTooltip("Used by the Mechanical");
<IW:stcpre:15>.addTooltip("Processor Mk.III.");
<IW:stcpre:16>.addTooltip("The instructions and materials");
<IW:stcpre:16>.addTooltip("needed to make white lights.");
<IW:stcpre:16>.addTooltip("Used by the Mechanical");
<IW:stcpre:16>.addTooltip("Processor Mk.III.");
<IW:stcpre:17>.addTooltip("The instructions and materials");
<IW:stcpre:17>.addTooltip("needed to make solar cells.");
<IW:stcpre:17>.addTooltip("Used by the Chemical");
<IW:stcpre:17>.addTooltip("Processor Mk.III.");
<IW:stcpre:18>.addTooltip("The instructions and materials");
<IW:stcpre:18>.addTooltip("needed to make nitrocellulose.");
<IW:stcpre:18>.addTooltip("Used by the Chemical");
<IW:stcpre:18>.addTooltip("Processor Mk.III.");
<IW:stcpre:19>.addTooltip("The instructions and materials");
<IW:stcpre:19>.addTooltip("needed to make RDX.");
<IW:stcpre:19>.addTooltip("Used by the Chemical");
<IW:stcpre:19>.addTooltip("Processor Mk.III.");
<IW:stcpre:20>.addTooltip("The instructions and materials");
<IW:stcpre:20>.addTooltip("needed to make composite propellant.");
<IW:stcpre:20>.addTooltip("Used by the Chemical");
<IW:stcpre:20>.addTooltip("Processor Mk.III.");
<IW:stcpre:21>.addTooltip("The instructions and materials");
<IW:stcpre:21>.addTooltip("needed to make lithium crystals.");
<IW:stcpre:21>.addTooltip("Used by the Mechanical");
<IW:stcpre:21>.addTooltip("Processor Mk.III.");

//enviromine
<enviromine:firetorch>.addTooltip(format.red(format.italic("Flammable")));
<enviromine:firetorch>.addTooltip("A primitive torch. It");
<enviromine:firetorch>.addTooltip("will eventually burn out");
<enviromine:firetorch>.addTooltip("and will need re-lit with");
<enviromine:firetorch>.addTooltip("flint and steel.");

<enviromine:offtorch>.addTooltip("An extinguished torch.");
<enviromine:offtorch>.addTooltip("Use some flint and steel");
<enviromine:offtorch>.addTooltip("to light it again.");

<enviromine:rottenFood>.addTooltip("This is what happens to");
<enviromine:rottenFood>.addTooltip("perishable food when you");
<enviromine:rottenFood>.addTooltip("don't refrigerate it.");

<enviromine:freezer>.addTooltip(format.italic("Hold shift to see description"));
<enviromine:freezer>.addShiftTooltip("A spacious, internally powered");
<enviromine:freezer>.addShiftTooltip("freezer and refrigerator.");
<enviromine:freezer>.addShiftTooltip("It should keep your perishables");
<enviromine:freezer>.addShiftTooltip("good for a lot longer.");

<enviromine:esky>.addTooltip(format.italic("Hold shift to see description"));
<enviromine:esky>.addShiftTooltip("Basically, an insulated metal");
<enviromine:esky>.addShiftTooltip("box. It requires a block of ice");
<enviromine:esky>.addShiftTooltip("placed underneath it to work.");
<enviromine:esky>.addShiftTooltip("It will keep your perishables");
<enviromine:esky>.addShiftTooltip("preserved as long as it has ice.");

<enviromine:camelPack>.addTooltip(format.italic("Hold shift to see description"));
<enviromine:camelPack>.addShiftTooltip("A Camel Pack allows you to stay");
<enviromine:camelPack>.addShiftTooltip("hydrated without stopping to drink.");
<enviromine:camelPack>.addShiftTooltip("It can be combined with almost any");
<enviromine:camelPack>.addShiftTooltip("any armor to grant that armor its");
<enviromine:camelPack>.addShiftTooltip("ability. You can then refill it by");
<enviromine:camelPack>.addShiftTooltip("crafting your armor with a water");
<enviromine:camelPack>.addShiftTooltip("bottle or a water cell.");

<enviromine:badWaterBottle>.addTooltip("Dirty water will get you");
<enviromine:badWaterBottle>.addTooltip("sick, but sick is better");
<enviromine:badWaterBottle>.addTooltip("than dead.");

//omniwrench
<nhwrench:item.nhwrench.itemWrench>.addTooltip("One wrench to rule them all.");

//lycanites mobs
//<lycanitesmobs:soulgazer>.addTooltip("This mysterious object seems to");
//<lycanitesmobs:soulgazer>.addTooltip("have appeared on your person without");
//<lycanitesmobs:soulgazer>.addTooltip("any indication. Regardless, it fills");
//<lycanitesmobs:soulgazer>.addTooltip("you with a sense of determination.");

//bfe
<IW:plateHelm>.addTooltip("A heavy steel helm.");
<IW:plateHelm>.addTooltip("This must be a part");
<IW:plateHelm>.addTooltip("of some historical");
<IW:plateHelm>.addTooltip("re-enactment thing.");
<IW:plateBody>.addTooltip("A heavy steel chestplate.");
<IW:plateBody>.addTooltip("It looks like it could");
<IW:plateBody>.addTooltip("take a few rounds.");
<IW:plateLegs>.addTooltip("Heavy steel leggings.");
<IW:plateLegs>.addTooltip("They seem to provide");
<IW:plateLegs>.addTooltip("good coverage.");
<IW:plateBoots>.addTooltip("Heavy steel boots.");
<IW:plateBoots>.addTooltip("Pretty metal in your");
<IW:plateBoots>.addTooltip("honest opinion.");

//immersive engineering
<ImmersiveEngineering:woodenDevice:6>.addTooltip("A storage block that can");
<ImmersiveEngineering:woodenDevice:6>.addTooltip("hold 12 buckets of liquid.");
<ImmersiveEngineering:metalDevice2:7>.addTooltip("A storage block that can");
<ImmersiveEngineering:metalDevice2:7>.addTooltip("hold 12 buckets of liquid.");
<ImmersiveEngineering:metalDevice2:3>.addTooltip("When powered, it prevents monsters");
<ImmersiveEngineering:metalDevice2:3>.addTooltip("from spawning in a 32x32 area. Wire");
<ImmersiveEngineering:metalDevice2:3>.addTooltip("is attached directly to the lantern.");

//applied energistics
<appliedenergistics2:tile.BlockQuartz>.addTooltip("A solid quartz crystal of");
<appliedenergistics2:tile.BlockQuartz>.addTooltip("this size could be useful.");

//pfaa
<PFAAGeologica:strongOreRock:11>.addTooltip("A useful mineral in the fertilizer");
<PFAAGeologica:strongOreRock:11>.addTooltip("industry. Can be found in large");
<PFAAGeologica:strongOreRock:11>.addTooltip("amounts in dried up ocean beds.");
<PFAAGeologica:weakOreRock:5>.addTooltip("A useful mineral in the preservative");
<PFAAGeologica:weakOreRock:5>.addTooltip("industry. A good source of sulfur.");
<PFAAGeologica:weakOreRock:5>.addTooltip("Can be found in large amounts");
<PFAAGeologica:weakOreRock:5>.addTooltip("in dried up ocean beds.");
<PFAAGeologica:weakOreSand:5>.addTooltip("A good source of sulfur.");

//chicken chunks
<ChickenChunks:chickenChunkLoader:1>.addTooltip(format.italic("Hold shift to see description"));
<ChickenChunks:chickenChunkLoader:1>.addShiftTooltip("The spot chunkloader will keep one chunk");
<ChickenChunks:chickenChunkLoader:1>.addShiftTooltip("(a 16x16 area that goes from bedrock to");
<ChickenChunks:chickenChunkLoader:1>.addShiftTooltip("sky) loaded at all times. This keeps your");
<ChickenChunks:chickenChunkLoader:1>.addShiftTooltip("machines running even when you're away from");
<ChickenChunks:chickenChunkLoader:1>.addShiftTooltip("from your base. Try to build all the stuff");
<ChickenChunks:chickenChunkLoader:1>.addShiftTooltip("you need to keep running in one chunk. To");
<ChickenChunks:chickenChunkLoader:1>.addShiftTooltip("see chunk boundaries, hit the F9 button.");

//blood and iron
<IW:misc:0>.addTooltip("A labor token. It can be sold to certain");
<IW:misc:0>.addTooltip("individuals or used to order materials at");
<IW:misc:0>.addTooltip("a town hall, which can be accessed with");
<IW:misc:0>.addTooltip("the mayor skill.");
<IW:misc:7>.addTooltip("A command token. It's used to");
<IW:misc:7>.addTooltip("issue orders to NPC's. ");
<IW:misc:10>.addTooltip("A stat point token. You need it to");
<IW:misc:10>.addTooltip("increase your stats. Don't lose it!");

//thermal expansion
<ThermalExpansion:Machine>.addTooltip("Disabled due to it ignoring");
<ThermalExpansion:Machine>.addTooltip("restricted furnace recipes.");
<ThermalExpansion:Machine>.addTooltip("Try making an external heater");
<ThermalExpansion:Machine>.addTooltip("or an electric furnace instead.");