//rage
<IW:foods:3>.addTooltip("Powerful stimulants. They will");
<IW:foods:3>.addTooltip("push your body to its limits.");
<IW:foods:3>.addTooltip(format.italic("Hold shift to see drug effects."));
<IW:foods:3>.addShiftTooltip(format.green(format.italic("Haste II") + ("")) + "");
<IW:foods:3>.addShiftTooltip(format.green(format.bold("Duration:") + ("")) + " 5 Minutes");

//cat eye
<IW:foods:5>.addTooltip("A chem that enlarges");
<IW:foods:5>.addTooltip("the users pupils.");
<IW:foods:5>.addTooltip(format.italic("Hold shift to see drug effects."));
<IW:foods:5>.addShiftTooltip(format.green(format.italic("Night Vision") + ("")) + "");
<IW:foods:5>.addShiftTooltip(format.green(format.bold("Duration:") + ("")) + " 10 Minutes");

//spur
<IW:foods:6>.addTooltip("A fast acting steroid that");
<IW:foods:6>.addTooltip("enhances upper body strength.");
<IW:foods:6>.addTooltip(format.italic("Hold shift to see drug effects."));
<IW:foods:6>.addShiftTooltip(format.green(format.italic("Dig Speed II") + ("")) + "");
<IW:foods:6>.addShiftTooltip(format.green(format.bold("Duration:") + ("")) + " 10 Minutes");

//slime bag
<IW:foods:7>.addTooltip("An unusual mutagenic which causes");
<IW:foods:7>.addTooltip("the skin to secrete a thick mucus.");
<IW:foods:7>.addTooltip(format.italic("Hold shift to see drug effects."));
<IW:foods:7>.addShiftTooltip(format.green(format.italic("Fire Resistance II") + ("")) + "");
<IW:foods:7>.addShiftTooltip(format.green(format.bold("Duration:") + ("")) + " 10 Minutes");

//oxy crystals
<IW:foods:8>.addTooltip("Minuscule crystals that hold");
<IW:foods:8>.addTooltip("exorbitant amounts of oxygen.");
<IW:foods:8>.addTooltip(format.italic("Hold shift to see drug effects."));
<IW:foods:8>.addShiftTooltip(format.green(format.italic("Water Breathing") + ("")) + "");
<IW:foods:8>.addShiftTooltip(format.green(format.bold("Duration:") + ("")) + " 10 Minutes");

//frenzon
<IW:foods:9>.addTooltip("A fact acting steroid that");
<IW:foods:9>.addTooltip("enhances lower body strength.");
<IW:foods:9>.addTooltip(format.italic("Hold shift to see drug effects."));
<IW:foods:9>.addShiftTooltip(format.green(format.italic("Jump Boost II") + ("")) + "");
<IW:foods:9>.addShiftTooltip(format.green(format.bold("Duration:") + ("")) + " 2 Minutes");

//spook
<IW:foods:10>.addTooltip("A psychotropic cocktail that");
<IW:foods:10>.addTooltip("greatly enhances reaction speeds.");
<IW:foods:10>.addTooltip(format.italic("Hold shift to see drug effects."));
<IW:foods:10>.addShiftTooltip(format.green(format.italic("Melee Damage II") + ("")) + "");
<IW:foods:10>.addShiftTooltip(format.green(format.bold("Duration:") + ("")) + " 2 Minutes");

//hydra
<IW:foods:11>.addTooltip("A potent combination of healing");
<IW:foods:11>.addTooltip("chems and mutagenics.");
<IW:foods:11>.addTooltip(format.italic("Hold shift to see drug effects."));
<IW:foods:11>.addShiftTooltip(format.green(format.italic("Regeneration II") + ("")) + "");
<IW:foods:11>.addShiftTooltip(format.green(format.bold("Duration:") + ("")) + " 10 Minutes");

//stim
<flansmod:stimpack>.addTooltip("An array of chems which can");
<flansmod:stimpack>.addTooltip("temporarily increase longevity.");
<flansmod:stimpack>.addTooltip(format.italic("Hold shift to see drug effects."));
<flansmod:stimpack>.addShiftTooltip(format.green(format.italic("Health Boost XV") + ("")) + "");
<flansmod:stimpack>.addShiftTooltip(format.green(format.bold("Duration:") + ("")) + " 1 Minute");
<flansmod:stimpack>.addShiftTooltip(format.green(format.italic("Resistance II") + ("")) + "");
<flansmod:stimpack>.addShiftTooltip(format.green(format.bold("Duration:") + ("")) + " 1 Minute");
<flansmod:stimpack>.addShiftTooltip(format.green(format.italic("Regeneration III") + ("")) + "");
<flansmod:stimpack>.addShiftTooltip(format.green(format.bold("Duration:") + ("")) + " 30 Seconds");

//meat pie
<IW:foods:0>.addTooltip("A meat pie. Questionable");

//civ rations
<IW:foods:1>.addTooltip("Civilian rations. Filling, at least.");

//mil rations
<IW:foods:2>.addTooltip("Military rations. They don't smell bad.");

//beer
<IW:foods:12>.addTooltip("Beer. It's what's for dinner.");
<IW:foods:12>.addTooltip(format.green(format.italic("Restores Sanity") + ("")) + "");

//whiskey
<IW:foods:13>.addTooltip("Strong stuff, but damn good.");
<IW:foods:13>.addTooltip(format.green(format.italic("Restores Sanity") + ("")) + "");

//mushroom vodka
<IW:foods:14>.addTooltip("You suspect this was used as a");
<IW:foods:14>.addTooltip("cleaning product before the war.");
<IW:foods:14>.addTooltip(format.green(format.italic("Restores Sanity") + ("")) + "");

//premium beer
<IW:foods:15>.addTooltip("A premium beer made from the");
<IW:foods:15>.addTooltip("finest grains and spring water.");
<IW:foods:15>.addTooltip("That's what it says on the label.");
<IW:foods:15>.addTooltip(format.green(format.italic("Restores Sanity") + ("")) + "");

//deluxe meatpie
<IW:foods:16>.addTooltip("A well-preserved meatpie. Whatever");
<IW:foods:16>.addTooltip("stops it from going bad is what bothers");
<IW:foods:16>.addTooltip("you the most.");

//
//<ITEM>.addTooltip("TOOLTIP");