//templates
//thing.addTooltip("This is a tooltip.");

//ender pearl dust
<appliedenergistics2:item.ItemMultiMaterial:46>.addTooltip("Crunched up chunks of warp");
<appliedenergistics2:item.ItemMultiMaterial:46>.addTooltip("crystal. You'd better have");
<appliedenergistics2:item.ItemMultiMaterial:46>.addTooltip("a good reason for doing this.");

//fluix seed
<appliedenergistics2:item.ItemCrystalSeed:*>.addTooltip("A crystal seed. Place it in");
<appliedenergistics2:item.ItemCrystalSeed:*>.addTooltip("water and watch it grow. Use");
<appliedenergistics2:item.ItemCrystalSeed:*>.addTooltip("growth accelerators to speed");
<appliedenergistics2:item.ItemCrystalSeed:*>.addTooltip("up the process.");

//fluix pearl
<appliedenergistics2:item.ItemMultiMaterial:9>.addTooltip("A synthetic warp crystal.");
<appliedenergistics2:item.ItemMultiMaterial:9>.addTooltip("Use it in place of normal");
<appliedenergistics2:item.ItemMultiMaterial:9>.addTooltip("crystals.");

//fluix crystal
<appliedenergistics2:item.ItemMultiMaterial:12>.addTooltip("With a little more processing");
<appliedenergistics2:item.ItemMultiMaterial:12>.addTooltip("this could work just like the");
<appliedenergistics2:item.ItemMultiMaterial:12>.addTooltip("real thing.");