//templates
//(format.red(format.bold("You must wear a full set of matching armor.")));
//(format.green(format.bold("Life: ") + ("")) + "");
//(format.green(format.bold("Speed: ") + ("")) + "");
//(format.green(format.bold("Special: ") + ("")) + "");
//(format.white("text"));
//(format.green(format.bold("Immunities: ") + ("")) + "");
//(format.white("text"));
//(format.green(format.bold("Weapons Restrictions: ") + ("")) + "");
//(format.white("text"));
//(format.green(format.bold("Repair Recipes: ") + ("")) + "");
//(format.green(format.bold("Alternate Repair: ") + ("")) + "");


//flak armor
<combat_armor:Flak_Plate:*>.addTooltip("Standard issue infantry armor.");
<combat_armor:Flak_Plate:*>.addTooltip("Cheap, lightweight and effective.");
<combat_armor:Flak_Plate:*>.addTooltip("Mostly used in wave attacks");
<combat_armor:Flak_Plate:*>.addTooltip("or from defensive positions.");
<combat_armor:Flak_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Flak_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Flak_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "600");
<combat_armor:Flak_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "Normal.");
<combat_armor:Flak_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "None.");
<combat_armor:Flak_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "None.");
<combat_armor:Flak_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "None.");
<combat_armor:Flak_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one piece of Duralux.");
<combat_armor:Flak_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus one unit of Steel Parts.");

<combat_armor:Chaos_flak_Plate:*>.addTooltip("A very basic set of armor.");
<combat_armor:Chaos_flak_Plate:*>.addTooltip("Cheap, lightweight and effective.");
<combat_armor:Chaos_flak_Plate:*>.addTooltip("Mostly used in wave attacks");
<combat_armor:Chaos_flak_Plate:*>.addTooltip("or from defensive positions.");
<combat_armor:Chaos_flak_Plate:*>.addTooltip("This set has been painted Chaos colors.");
<combat_armor:Chaos_flak_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Chaos_flak_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Chaos_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "600");
<combat_armor:Chaos_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "Normal.");
<combat_armor:Chaos_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "None.");
<combat_armor:Chaos_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "None.");
<combat_armor:Chaos_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "None.");
<combat_armor:Chaos_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one piece of Duralux.");
<combat_armor:Chaos_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus one unit of Steel Parts.");


<combat_armor:Imperium_flak_Plate:*>.addTooltip("A very basic set of armor.");
<combat_armor:Imperium_flak_Plate:*>.addTooltip("Cheap, lightweight and effective.");
<combat_armor:Imperium_flak_Plate:*>.addTooltip("Mostly used in wave attacks");
<combat_armor:Imperium_flak_Plate:*>.addTooltip("or from defensive positions.");
<combat_armor:Imperium_flak_Plate:*>.addTooltip("This set has been painted Imperial colors.");
<combat_armor:Imperium_flak_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Imperium_flak_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Imperium_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "600");
<combat_armor:Imperium_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "Normal.");
<combat_armor:Imperium_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "None.");
<combat_armor:Imperium_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "None.");
<combat_armor:Imperium_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "None.");
<combat_armor:Imperium_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one piece of Duralux.");
<combat_armor:Imperium_flak_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus one unit of Steel Parts.");


//carapace armor
<combat_armor:Carapace_Plate:*>.addTooltip("An average set of armor.");
<combat_armor:Carapace_Plate:*>.addTooltip("It offers good protection");
<combat_armor:Carapace_Plate:*>.addTooltip("at an affordable price but");
<combat_armor:Carapace_Plate:*>.addTooltip("is slightly cumbersome.");
<combat_armor:Carapace_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Carapace_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "930");
<combat_armor:Carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "Normal");
<combat_armor:Carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "None.");
<combat_armor:Carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Immune to TX, TQ and blinding gas, TX and TQ 8mm rounds.");
//(format.white("text"));
<combat_armor:Carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Portable Autocannon, Portable Heavy Bolter, Portable Lascannon,");
<combat_armor:Carapace_Plate:*>.addShiftTooltip(format.white("Portable Plasma Cannon, Portable Sniper Cannon, Powermaul, Stormshield, Ultima"));
<combat_armor:Carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one piece of Duralux and one nanosteel casing.");

<combat_armor:Chaos_carapace_Plate:*>.addTooltip("An average set of armor.");
<combat_armor:Chaos_carapace_Plate:*>.addTooltip("It offers good protection");
<combat_armor:Chaos_carapace_Plate:*>.addTooltip("at an affordable price but");
<combat_armor:Chaos_carapace_Plate:*>.addTooltip("is slightly cumbersome.");
<combat_armor:Chaos_carapace_Plate:*>.addTooltip("This set has been painted Chaos colors.");
<combat_armor:Chaos_carapace_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Chaos_carapace_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Chaos_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "930");
<combat_armor:Chaos_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "Normal");
<combat_armor:Chaos_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "None.");
<combat_armor:Chaos_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Immune to TX, TQ and blinding gas, TX and TQ 8mm rounds.");
<combat_armor:Chaos_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Portable Autocannon, Portable Heavy Bolter, Portable Lascannon,");
<combat_armor:Chaos_carapace_Plate:*>.addShiftTooltip(format.white("Portable Plasma Cannon, Portable Sniper Cannon, Powermaul, Stormshield, Ultima"));
<combat_armor:Chaos_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one piece of Duralux and one nanosteel casing.");

<combat_armor:Imperium_carapace_Plate:*>.addTooltip("An average set of armor.");
<combat_armor:Imperium_carapace_Plate:*>.addTooltip("It offers good protection");
<combat_armor:Imperium_carapace_Plate:*>.addTooltip("at an affordable price but");
<combat_armor:Imperium_carapace_Plate:*>.addTooltip("is slightly cumbersome.");
<combat_armor:Imperium_carapace_Plate:*>.addTooltip("This set has been painted Imperial colors.");
<combat_armor:Imperium_carapace_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Imperium_carapace_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Imperium_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "930");
<combat_armor:Imperium_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "Normal");
<combat_armor:Imperium_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "None.");
<combat_armor:Imperium_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Immune to TX, TQ and blinding gas, TX and TQ 8mm rounds.");
<combat_armor:Imperium_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Portable Autocannon, Portable Heavy Bolter, Portable Lascannon,");
<combat_armor:Imperium_carapace_Plate:*>.addShiftTooltip(format.white("Portable Plasma Cannon, Portable Sniper Cannon, Powermaul, Stormshield, Ultima"));
<combat_armor:Imperium_carapace_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one piece of Duralux and one nanosteel casing.");


//scout armor
<combat_armor:Scout_Plate:*>.addTooltip("A suit of armor with average defense");
<combat_armor:Scout_Plate:*>.addTooltip("but incredible speed and mobility.");
<combat_armor:Scout_Plate:*>.addTooltip("Recommended for traveling long distance.");
<combat_armor:Scout_Plate:*>.addTooltip("Not the best choice for direct combat.");
<combat_armor:Scout_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Scout_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Scout_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "560");
<combat_armor:Scout_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "50%");
<combat_armor:Scout_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Toggle between jump boost or auto block climb by crafting boots.");
//(format.white("text"));
<combat_armor:Scout_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fall damage, TX, TQ and blinding gas.");
<combat_armor:Scout_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Bolter, Bolt Pistol, Combat Shield, Missile Launcher,");
<combat_armor:Scout_Plate:*>.addShiftTooltip(format.white("Portable Autocannon, Portable Heavy Autogun, Portable Heavy Bolter, Portable Lascannon,"));
<combat_armor:Scout_Plate:*>.addShiftTooltip(format.white("Portable Plasma Cannon, Portable Sniper Cannon, Powermaul, Rocket Launcher, Siege Mortar Launcher,"));
<combat_armor:Scout_Plate:*>.addShiftTooltip(format.white("Stationary Autocannon, Stationary Heavy Bolter, Stationary Lascannon, Stationary Plasma Cannon,"));
<combat_armor:Scout_Plate:*>.addShiftTooltip(format.white("Stormbolter, Stormshield, Ultima."));
<combat_armor:Scout_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one piece of Duralux and one nanosteel casing.");

<combat_armor:Chaos_scout_Plate:*>.addTooltip("A suit of armor with average defense");
<combat_armor:Chaos_scout_Plate:*>.addTooltip("but incredible speed and mobility.");
<combat_armor:Chaos_scout_Plate:*>.addTooltip("Recommended for traveling long distance.");
<combat_armor:Chaos_scout_Plate:*>.addTooltip("Not the best choice for direct combat.");
<combat_armor:Chaos_scout_Plate:*>.addTooltip("This set has been painted Chaos colors.");
<combat_armor:Chaos_scout_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Chaos_scout_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Chaos_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "560");
<combat_armor:Chaos_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "50%");
<combat_armor:Chaos_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Toggle between jump boost or auto block climb by crafting boots.");
//(format.white("text"));
<combat_armor:Chaos_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fall damage, TX, TQ and blinding gas.");
<combat_armor:Chaos_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Bolter, Bolt Pistol, Combat Shield, Missile Launcher,");
<combat_armor:Chaos_scout_Plate:*>.addShiftTooltip(format.white("Portable Autocannon, Portable Heavy Autogun, Portable Heavy Bolter, Portable Lascannon,"));
<combat_armor:Chaos_scout_Plate:*>.addShiftTooltip(format.white("Portable Plasma Cannon, Portable Sniper Cannon, Powermaul, Rocket Launcher, Siege Mortar Launcher,"));
<combat_armor:Chaos_scout_Plate:*>.addShiftTooltip(format.white("Stationary Autocannon, Stationary Heavy Bolter, Stationary Lascannon, Stationary Plasma Cannon,"));
<combat_armor:Chaos_scout_Plate:*>.addShiftTooltip(format.white("Stormbolter, Stormshield, Ultima."));
<combat_armor:Chaos_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one piece of Duralux and one nanosteel casing.");

<combat_armor:Imperium_scout_Plate:*>.addTooltip("A suit of armor with average defense");
<combat_armor:Imperium_scout_Plate:*>.addTooltip("but incredible speed and mobility.");
<combat_armor:Imperium_scout_Plate:*>.addTooltip("Recommended for traveling long distance.");
<combat_armor:Imperium_scout_Plate:*>.addTooltip("Not the best choice for direct combat.");
<combat_armor:Imperium_scout_Plate:*>.addTooltip("This set has been painted Imperial colors.");
<combat_armor:Imperium_scout_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Imperium_scout_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Imperium_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "560");
<combat_armor:Imperium_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "50%");
<combat_armor:Imperium_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Toggle between jump boost or auto block climb by crafting boots.");
//(format.white("text"));
<combat_armor:Imperium_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fall damage, TX, TQ and blinding gas.");
<combat_armor:Imperium_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Bolter, Bolt Pistol, Combat Shield, Missile Launcher,");
<combat_armor:Imperium_scout_Plate:*>.addShiftTooltip(format.white("Portable Autocannon, Portable Heavy Autogun, Portable Heavy Bolter, Portable Lascannon,"));
<combat_armor:Imperium_scout_Plate:*>.addShiftTooltip(format.white("Portable Plasma Cannon, Portable Sniper Cannon, Powermaul, Rocket Launcher, Siege Mortar Launcher,"));
<combat_armor:Imperium_scout_Plate:*>.addShiftTooltip(format.white("Stationary Autocannon, Stationary Heavy Bolter, Stationary Lascannon, Stationary Plasma Cannon,"));
<combat_armor:Imperium_scout_Plate:*>.addShiftTooltip(format.white("Stormbolter, Stormshield, Ultima."));
<combat_armor:Imperium_scout_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one piece of Duralux and one nanosteel casing.");


//power armor
<combat_armor:Power_Plate:*>.addTooltip("A powered robotic exoskeleton plated");
<combat_armor:Power_Plate:*>.addTooltip("with layers of adamantium, plasteel");
<combat_armor:Power_Plate:*>.addTooltip("and ceramite. It is a fully contained");
<combat_armor:Power_Plate:*>.addTooltip("living unit with enough nuclear fuel");
<combat_armor:Power_Plate:*>.addTooltip("to last 10 years. Mortuan tech enables");
<combat_armor:Power_Plate:*>.addTooltip("a direct neural interface with the user.");
<combat_armor:Power_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Power_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Power_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "1680");
<combat_armor:Power_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "20%");
<combat_armor:Power_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Auto-climb.");
<combat_armor:Power_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fall damage, radiation, drowning, TX, TQ and blinding gas,");
<combat_armor:Power_Plate:*>.addShiftTooltip(format.white("TX and TQ 8, 12 and 20mm rounds."));
<combat_armor:Power_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Portable Autocannon, Portable Heavy Bolter,");
<combat_armor:Power_Plate:*>.addShiftTooltip(format.white("Portable Lascannon, Portable Plasma Cannon, Powermaul, Stormshield, Ultima."));
<combat_armor:Power_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one Nano-Gel Cell.");
<combat_armor:Power_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus Adamantium and Ceramite Parts.");

<combat_armor:Chaos_power_Plate:*>.addTooltip("A powered robotic exoskeleton plated");
<combat_armor:Chaos_power_Plate:*>.addTooltip("with layers of adamantium, plasteel");
<combat_armor:Chaos_power_Plate:*>.addTooltip("and ceramite. It is a fully contained");
<combat_armor:Chaos_power_Plate:*>.addTooltip("living unit with enough nuclear fuel");
<combat_armor:Chaos_power_Plate:*>.addTooltip("to last 10 years. Mortuan tech enables");
<combat_armor:Chaos_power_Plate:*>.addTooltip("a direct neural interface with the user.");
<combat_armor:Chaos_power_Plate:*>.addTooltip("It's been painted Chaos colors.");
<combat_armor:Chaos_power_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Chaos_power_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Chaos_power_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "1680");
<combat_armor:Chaos_power_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "20%");
<combat_armor:Chaos_power_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Automatically climbs blocks.");
<combat_armor:Chaos_power_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fall damage, radiation, drowning, TX and TQ gas,");
<combat_armor:Chaos_power_Plate:*>.addShiftTooltip(format.white("TX and TQ 8, 12 and 20mm rounds."));
<combat_armor:Chaos_power_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Portable Autocannon, Portable Heavy Bolter,");
<combat_armor:Chaos_power_Plate:*>.addShiftTooltip(format.white("Portable Lascannon, Portable Plasma Cannon, Powermaul, Stormshield, Ultima."));
<combat_armor:Chaos_power_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one Nano-Gel Cell.");
<combat_armor:Chaos_power_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus Adamantium and Ceramite Parts.");

<combat_armor:Imperium_power_Plate:*>.addTooltip("A powered robotic exoskeleton plated");
<combat_armor:Imperium_power_Plate:*>.addTooltip("with layers of adamantium, plasteel");
<combat_armor:Imperium_power_Plate:*>.addTooltip("and ceramite. It is a fully contained");
<combat_armor:Imperium_power_Plate:*>.addTooltip("living unit with enough nuclear fuel");
<combat_armor:Imperium_power_Plate:*>.addTooltip("to last 10 years. Mortuan tech enables");
<combat_armor:Imperium_power_Plate:*>.addTooltip("a direct neural interface with the user.");
<combat_armor:Imperium_power_Plate:*>.addTooltip("It's been painted Imperial colors.");
<combat_armor:Imperium_power_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Imperium_power_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Imperium_power_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "1680");
<combat_armor:Imperium_power_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "20%");
<combat_armor:Imperium_power_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Automatically climbs blocks.");
<combat_armor:Imperium_power_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fall damage, radiation, drowning, TX and TQ gas,");
<combat_armor:Imperium_power_Plate:*>.addShiftTooltip(format.white("TX and TQ 8, 12 and 20mm rounds."));
<combat_armor:Imperium_power_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Portable Autocannon, Portable Heavy Bolter,");
<combat_armor:Imperium_power_Plate:*>.addShiftTooltip(format.white("Portable Lascannon, Portable Plasma Cannon, Powermaul, Stormshield, Ultima."));
<combat_armor:Imperium_power_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one Nano-Gel Cell.");
<combat_armor:Imperium_power_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus Adamantium and Ceramite Parts.");



//assault armor
<combat_armor:Assault_Plate:*>.addTooltip("A suit of Power Armor featuring an");
<combat_armor:Assault_Plate:*>.addTooltip("attached Jump Pack: a nuclear-fueled");
<combat_armor:Assault_Plate:*>.addTooltip("set of jump jets that allow the user");
<combat_armor:Assault_Plate:*>.addTooltip("to cover vertical and horizontal");
<combat_armor:Assault_Plate:*>.addTooltip("distances in little time.");
<combat_armor:Assault_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "1680");
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "+75%");
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Jump boost and auto-climb. Loses speed boost after too much damage.");
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fall damage, drowning, TX, TQ and blinding gas, TX and TQ 8 and 12mm rounds.");
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Bolter, Combat Shield, Missile Launcher, Portable Autocannon,");
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.white("Portable Heavy Autogun, Portable Heavy Bolter, Portable Lascannon, Portable Plasma Cannon,"));
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.white("Portable Sniper Cannon, Powermaul, Rocket Launcher, Siege Mortar Launcher, Stationary Autocannon,"));
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.white("Stationary Heavy Bolter, Stationary Lascannon, Stationary Plasma Cannon, Stormbolter, Stormshield, Ultima."));
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.green(format.bold("Special Repair: ") + ("")) + "The Plate requires two Vehicle Avionics to be repaired.");
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one to two Nano-Gel Cells.");
<combat_armor:Assault_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus Adamantium and Ceramite Parts.");

<combat_armor:Chaos_assault_Plate:*>.addTooltip("A suit of power armor featuring an");
<combat_armor:Chaos_assault_Plate:*>.addTooltip("attached Jump Pack: a nuclear-fueled");
<combat_armor:Chaos_assault_Plate:*>.addTooltip("set of jump jets that allow the user");
<combat_armor:Chaos_assault_Plate:*>.addTooltip("to cover vertical and horizontal");
<combat_armor:Chaos_assault_Plate:*>.addTooltip("distances in little time. It's been");
<combat_armor:Chaos_assault_Plate:*>.addTooltip("painted Chaos colors.");
<combat_armor:Chaos_assault_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "1680");
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "+75%");
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Jump boost and auto-climb. Loses speed boost after too much damage.");
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fall damage, drowning, TX, TQ and blinding gas, TX and TQ 8 and 12mm rounds.");
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Bolter, Combat Shield, Missile Launcher, Portable Autocannon,");
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.white("Portable Heavy Autogun, Portable Heavy Bolter, Portable Lascannon, Portable Plasma Cannon,"));
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.white("Portable Sniper Cannon, Powermaul, Rocket Launcher, Siege Mortar Launcher, Stationary Autocannon,"));
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.white("Stationary Heavy Bolter, Stationary Lascannon, Stationary Plasma Cannon, Stormbolter, Stormshield, Ultima."));
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Special Repair: ") + ("")) + "The Plate requires two Vehicle Avionics to be repaired.");
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one to two Nano-Gel Cells.");
<combat_armor:Chaos_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus Adamantium and Ceramite Parts.");

<combat_armor:Imperium_assault_Plate:*>.addTooltip("A suit of power armor featuring an");
<combat_armor:Imperium_assault_Plate:*>.addTooltip("attached Jump Pack: a nuclear-fueled");
<combat_armor:Imperium_assault_Plate:*>.addTooltip("set of jump jets that allow the user");
<combat_armor:Imperium_assault_Plate:*>.addTooltip("to cover vertical and horizontal");
<combat_armor:Imperium_assault_Plate:*>.addTooltip("distances in little time. It's been");
<combat_armor:Imperium_assault_Plate:*>.addTooltip("painted Imperial colors.");
<combat_armor:Imperium_assault_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "1680");
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "+75%");
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Jump boost and auto-climb. Loses speed boost after too much damage.");
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fall damage, drowning, TX, TQ and blinding gas, TX and TQ 8 and 12mm rounds.");
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Assault Cannon, Bolter, Combat Shield, Missile Launcher, Portable Autocannon,");
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.white("Portable Heavy Autogun, Portable Heavy Bolter, Portable Lascannon, Portable Plasma Cannon,"));
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.white("Portable Sniper Cannon, Powermaul, Rocket Launcher, Siege Mortar Launcher, Stationary Autocannon,"));
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.white("Stationary Heavy Bolter, Stationary Lascannon, Stationary Plasma Cannon, Stormbolter, Stormshield, Ultima."));
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Special Repair: ") + ("")) + "The Plate requires two Vehicle Avionics.");
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus one to two Nano-Gel Cells.");
<combat_armor:Imperium_assault_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus Adamantium and Ceramite Parts.");



//terminator armor
<combat_armor:Terminator_Plate:*>.addTooltip("A massive, powered exoskeleton.");
<combat_armor:Terminator_Plate:*>.addTooltip("This version sacrifices speed for");
<combat_armor:Terminator_Plate:*>.addTooltip("defense, turning the user into a tank.");
<combat_armor:Terminator_Plate:*>.addTooltip("It is more than twice as durable as");
<combat_armor:Terminator_Plate:*>.addTooltip("Power armor, and is impervious to many");
<combat_armor:Terminator_Plate:*>.addTooltip("types of damage.");
<combat_armor:Terminator_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Terminator_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "3,750");
<combat_armor:Terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "-40%");
<combat_armor:Terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Auto-climb.");
<combat_armor:Terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fire, fall damage, radiation, drowning, all gases, all TX and TQ rounds.");
<combat_armor:Terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Blade of Order, Blade of Ruin.");
<combat_armor:Terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus two Nano-Gel Cells.");
<combat_armor:Terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus Plasteel, Adamantium and Ceramite Parts.");

<combat_armor:Chaos_terminator_Plate:*>.addTooltip("A massive, powered exoskeleton.");
<combat_armor:Chaos_terminator_Plate:*>.addTooltip("This version sacrifices speed for");
<combat_armor:Chaos_terminator_Plate:*>.addTooltip("defense, turning the user into a tank.");
<combat_armor:Chaos_terminator_Plate:*>.addTooltip("It is more than twice as durable as");
<combat_armor:Chaos_terminator_Plate:*>.addTooltip("Power armor, and is impervious to many");
<combat_armor:Chaos_terminator_Plate:*>.addTooltip("types of damage. It's been painted");
<combat_armor:Chaos_terminator_Plate:*>.addTooltip("Chaos colors.");
<combat_armor:Chaos_terminator_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Chaos_terminator_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Chaos_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "3,750");
<combat_armor:Chaos_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "-40%");
<combat_armor:Chaos_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Auto-climb.");
<combat_armor:Chaos_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fire, fall damage, radiation, drowning, all gases, all TX and TQ rounds.");
<combat_armor:Chaos_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Blade of Order, Blade of Ruin.");
<combat_armor:Chaos_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus two Nano-Gel Cells.");
<combat_armor:Chaos_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus Plasteel, Adamantium and Ceramite Parts.");

<combat_armor:Imperium_terminator_Plate:*>.addTooltip("A massive, powered exoskeleton.");
<combat_armor:Imperium_terminator_Plate:*>.addTooltip("This version sacrifices speed for");
<combat_armor:Imperium_terminator_Plate:*>.addTooltip("defense, turning the user into a tank.");
<combat_armor:Imperium_terminator_Plate:*>.addTooltip("It is more than twice as durable as");
<combat_armor:Imperium_terminator_Plate:*>.addTooltip("Power armor, and is impervious to many");
<combat_armor:Imperium_terminator_Plate:*>.addTooltip("types of damage. It's been painted");
<combat_armor:Imperium_terminator_Plate:*>.addTooltip("Imperial colors.");
<combat_armor:Imperium_terminator_Plate:*>.addTooltip("Hold shift to see armor stats.");
<combat_armor:Imperium_terminator_Plate:*>.addShiftTooltip(format.red(format.bold("You must wear a full set of matching armor.")));
<combat_armor:Imperium_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Life: ") + ("")) + "3,750");
<combat_armor:Imperium_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Speed: ") + ("")) + "-40%");
<combat_armor:Imperium_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Special: ") + ("")) + "Auto-climb.");
<combat_armor:Imperium_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Immunities: ") + ("")) + "Fire, fall damage, radiation, drowning, all gases, all TX and TQ rounds.");
<combat_armor:Imperium_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Weapons Restrictions: ") + ("")) + "Blade of Order, Blade of Ruin.");
<combat_armor:Imperium_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Repair Recipes: ") + ("")) + "Any piece of armor plus two Nano-Gel Cells.");
<combat_armor:Imperium_terminator_Plate:*>.addShiftTooltip(format.green(format.bold("Alternate Repair: ") + ("")) + "Any piece of armor plus Plasteel, Adamantium and Ceramite Parts.");